/*
This is a helper class for PhysicianTerritoryChange controller


*/

//public class MovePatientToPage3Con
public without sharing class MovePatientToPage3Con
{


        static final List<ApplicationLogWrapper> logs = new List<ApplicationLogWrapper>{};  

    static final Map<String,Schema.RecordTypeInfo> RECTYPES_OPPTY = Schema.SObjectType.Opportunity.getRecordTypeInfosByName();
        //Opportunity Record Types    
        public static final Id RECTYPE_IMPLANT = RECTYPES_OPPTY.get('NMD SCS Implant').getRecordTypeId();
        public static final Id RECTYPE_TRIAL_NEW = RECTYPES_OPPTY.get('NMD SCS Trial').getRecordTypeId();   
        public static final Id RECTYPE_REVISION = RECTYPES_OPPTY.get('NMD SCS Revision').getRecordTypeId();
        public static final Id RECTYPE_EXPLANT = RECTYPES_OPPTY.get('NMD SCS Explant').getRecordTypeId();
        public static final Id RECTYPE_Trial_Implant = RECTYPES_OPPTY.get('NMD SCS Trial-Implant').getRecordTypeId();
        public static final String EDITACCESS = 'Edit';
        public static final String SALESREP = 'Sales Representative';
       
          public static final Set<Id> RECTYPES_NMD_ONLY = new Set<Id> {
            RECTYPE_EXPLANT, RECTYPE_REVISION, RECTYPE_TRIAL_NEW, RECTYPE_IMPLANT
        };

       //Contact Record Types  
        static final Set<Id> RECTYPES_NMD_CONTACTS = new Set<Id> {
            ContactManager.RECTYPE_CUSTOMER, ContactManager.RECTYPE_PROSPECT
        };
        
        
            //Patients Record Types
        static final Set<Id> RECTYPES_NMD_PATIENTS = new Set<Id> {
            PatientManager.RECTYPE_CUSTOMER, PatientManager.RECTYPE_PROSPECT
        };  
                //Lead Record Types
        static final Map<String,Schema.RecordTypeInfo> RECTYPES_LEAD = Schema.SObjectType.Lead.getRecordTypeInfosByName();  
        
        public static final Id RECTYPE_NMD_PATIENTS = RECTYPES_LEAD.get('NMD Patient').getRecordTypeId();
       
           static final Set<Id> RECTYPE_NMD_PATIENTS_LEAD = new Set<Id> {
            RECTYPE_NMD_PATIENTS
        };
        
public void focusPhysicianUpdate(List<Patient__c>  patients,String SelectedItem4,String newConAccId,Id currentContactId,set<id> oldPatientTerri)
{
       
       //SelectedItem4 ==> New physician Territory 
       //SelectedItem5 ==> physician Account 
          // system.debug('----  Patient---'+patients+'===ChildMoveTypes==='+ChildMoveTypes +'==SelectedItem6=='+SelectedItem6+'===SelectedItem7==='+SelectedItem7+'==SelectedItem4=='+SelectedItem4+'  SelectedItem5=='+SelectedItem5+'==currentContactId=='+currentContactId);
 try
 {
    // for future date we have insert only one record in New table
        Date futureDate = date.today() ;
        Date selectedDate = date.today();


        system.debug('---- focusPhysicianUpdate Patient---'+patients );

        Id accountId = newConAccId;
        Id contactOwnerId;

        set<id> selectedPateintTerritoryId = new set<id>();       
        set<id> selectedPhysicianTerritoryId = new set<id>();       
        Map<id,Patient__c> selectdPatientMap = new  Map<id,Patient__c>();
        Map<id,id> selectdPatientTerriMap = new  Map<id,id>();
        Map<id,id> selectdPatientNewOwnerMap = new  Map<id,id>();
        Map<id,List<Assignee__c>> mapTerritoryWiseAssignee = new Map<id,List<Assignee__c>>();

        Set<String> contactIds = new    Set<String>();
        //init
        Map<Id, Contact> contactMap = new Map<Id, Contact>();

        Map<Id, Contact> contactMapFuture = new Map<Id, Contact>();
        List<Opportunity> oppourtunityList = new List<Opportunity>();
        List<Patient__c> patientList = new List<Patient__c>();   
        Set<id> assigneeUserList = new Set<id>();   
        Set<id> PhysicianaAssigneeUserList = new Set<id>();   
        Set<id> patientAssigneeUserList = new Set<id>();  
        Set<id> OldPhysicianAccountId = new Set<id>();   
        List<id> OldPhysicianAccountIdList = new List<id>();    ////XXXXXX
        set<id> finalAccountIdList = new set<id>();    ////XXXXXX
        
        List<Lead> leadList = new List<Lead>(); 
        List<Contact> oldAccountContactList = new List<Contact>(); 
        Id oldAccountContactaccountId = newConAccId;

        set<id> patientAssigneeIdSet = new set<id>();

        set<Id> LeadOldTerritory = new Set<Id>();
        set<Id> OpptyOldTerritory = new Set<Id>();

        contactIds.add(currentContactId);
            
            
// Rowcause logic starts        
    
RowCauseObjects__c RowCauseObj = RowCauseObjects__c.getInstance('Opportunity');
String      RowCauseName      = RowCauseObj.RowCauses__c;
system.debug('___RowCauseName__'+RowCauseName);
List<String>     lstRowCauseOppy= RowCauseName.split(',');
//lstRowCauseOppy.add(RowCauseName);
system.debug('======lstRowCauseOppy'+lstRowCauseOppy); 

//  Patient 
RowCauseObjects__c RowCauseObjPat = RowCauseObjects__c.getInstance('Patient');
String      RowCauseNamePatient      = RowCauseObjPat.RowCauses__c;
system.debug('RowCauseNamePatient'+RowCauseNamePatient);
List<String>     lstRowCausePatient= RowCauseNamePatient.split(',');
//lstRowCausePatient.add(RowCauseNamePatient);
system.debug('======lstRowCausePatient'+lstRowCausePatient); 

//Lead 

RowCauseObjects__c RowCauseObjLead = RowCauseObjects__c.getInstance('Lead');
String      RowCauseNameLead      = RowCauseObjLead.RowCauses__c;
system.debug('___RowCauseNameLead__'+RowCauseNameLead);
List<String>     lstRowCauseLead = RowCauseNameLead.split(',');
//lstRowCauseLead.add(RowCauseNameLead);
system.debug('======lstRowCauseLead'+lstRowCauseLead); 

//Contact
RowCauseObjects__c RowCauseObjContact = RowCauseObjects__c.getInstance('Contact');
String      RowCauseNameContact      = RowCauseObjContact.RowCauses__c;
system.debug('___RowCauseNameContact__'+RowCauseNameContact);
List<String>     lstRowCauseContact = RowCauseNameContact.split(',');
//lstRowCauseContact.add(RowCauseNameContact);
system.debug('======lstRowCauseContact'+lstRowCauseContact); 


// Rowcause logic ends          
            
            system.debug('====contactIds=='+contactIds ); 
            
            if(!contactIds.isEmpty())
                    contactMapFuture = new Map<Id, Contact>([Select Id, Territory_ID__c,Accountid,ownerid from Contact where Id in :contactIds and RecordTypeId  =:RECTYPES_NMD_CONTACTS ]);
              if(accountId == null){
                oldAccountContactList   = new   List<Contact>([Select Id, Territory_ID__c,Accountid,ownerid from Contact where Id in :contactIds and RecordTypeId  =:RECTYPES_NMD_CONTACTS ]);
            
            oldAccountContactaccountId = oldAccountContactList[0].Accountid;
            
              }      
            for(Contact cn:contactMapFuture.values()){
                    OldPhysicianAccountId.add(cn.Accountid);
                    
            }

   if(!OldPhysicianAccountId.isEmpty()) ////XXXXXX
OldPhysicianAccountIdList.addall(OldPhysicianAccountId); //XXXXXX


        
            
            system.debug('====result contactIds  =='+contactIds );      
            contactMap = new Map<Id, Contact>([Select Id, Territory_ID__c,ownerid from Contact where Id in :contactIds and RecordTypeId  =:RECTYPES_NMD_CONTACTS ]);
            
            
            for(Contact cn:contactMap.values()){
                     selectedPhysicianTerritoryId.add(cn.Territory_ID__c);
                     contactOwnerId = cn.ownerid;
            }
            system.debug('----------------old one Contact TerritoryId----'+selectedPhysicianTerritoryId+'__contactOwnerId___'+contactOwnerId);
            
         List<Assignee__c> PhysicianAssigneeList= [Select id,Name,Territory__c,Assignee__c From  Assignee__c where Territory__c in :selectedPhysicianTerritoryId  and Assignee__r.isActive =true and REP_DESIGNATION__C!='TM1'];
         system.debug('---- PhysicianAssigneeList old ---'+PhysicianAssigneeList);        
              
         
        
         for(Assignee__c PasObj : PhysicianAssigneeList)
         {
           PhysicianaAssigneeUserList.add(PasObj.Assignee__c);
            
         }  
         system.debug('---- PhysicianaAssigneeUserList---'+PhysicianaAssigneeUserList+'------New Territory__c-----'+SelectedItem4);   
            
            
      // Retrive    selectdPatientMap    selectedPateintTerritoryId

          for(Patient__c Pobj : patients){
               selectdPatientMap.put(Pobj.id,Pobj );
               selectdPatientTerriMap.put(Pobj.id,Pobj.Territory_ID__c );
               system.debug('New patient Owner'+Pobj.Territory_ID__r.Current_TM1_Assignee__c);
               selectdPatientNewOwnerMap.put(Pobj.id,Pobj.Territory_ID__r.Current_TM1_Assignee__c);
               patientAssigneeIdSet.add(Pobj.id);
           selectedPateintTerritoryId.add(Pobj.Territory_ID__c);   
            //patientMap.put();        

          }
          system.debug('---- selectdPatientNewOwnerMap---'+selectdPatientNewOwnerMap); 
           system.debug('`````selectdPatientMap'+selectdPatientMap+'---- selectedPateintTerritoryId---'+selectedPateintTerritoryId);

//Retrive territory User(Assignee)   for    Patient__c 
        List<Assignee__c> assigneeList= [Select id,Name,Territory__c,Assignee__c From  Assignee__c where Territory__c in :selectedPateintTerritoryId  and Assignee__r.isActive =true and REP_DESIGNATION__C!='TM1'];
         system.debug('---- assigneeList---'+assigneeList);        
         
    // Create Map for territory vs User(Assignee)        
         for(Assignee__c asObj : assigneeList)
         {

            if(mapTerritoryWiseAssignee.containsKey(asObj.Territory__c))
            {
            List<Assignee__c> lstAssignee = mapTerritoryWiseAssignee.get(asObj.Territory__c);
            lstAssignee.add(asObj);
            assigneeUserList.add(asObj.Assignee__c);
            }
            else
            {
            List<Assignee__c> lstAssignee = new List<Assignee__c>();
            lstAssignee.add(asObj);
            mapTerritoryWiseAssignee.put(asObj.Territory__c,lstAssignee);
            assigneeUserList.add(asObj.Assignee__c);
            }
            

         }
         system.debug('mapTerritoryWiseAssignee==='+mapTerritoryWiseAssignee+'====assigneeUserList='+assigneeUserList);

//opportunity and Lead Record update starts

 //update opportunity    selectdPatientMap
 /*
            for (Opportunity oppo : [SELECT Id, Territory_ID__c, Patient__c, Patient__r.Physician_of_Record__c FROM Opportunity where Patient__r.Physician_of_Record__c in :contactMap.keySet() and RecordTypeId in :RECTYPES_NMD_ONLY ]) 
            */
            list<Opportunity_Territory_Realignment__c> otrList = new list<Opportunity_Territory_Realignment__c>();
            for (Opportunity oppo : [SELECT Id, Territory_ID__c, Patient__c, Patient__r.Physician_of_Record__c,ownerid FROM Opportunity where Patient__c in :selectdPatientMap.keySet()])  //and RecordTypeId != :  RECTYPE_Trial_Implant
                        
            {
            
            Opportunity_Territory_Realignment__c otsIns= new Opportunity_Territory_Realignment__c();
               // if(selectdPatientMap.containsKey(oppo.Patient__c)){
                    
                    //oppo.Territory_ID__c = contactMap.get(oppo.Patient__r.Physician_of_Record__c).Territory_ID__c;  
                    //patietns' territo                 
                        OpptyOldTerritory.add(oppo.Territory_ID__c);
                    
                     
                     system.debug('===111111111111111111===='+selectdPatientTerriMap.get(oppo.Patient__c));      
                     system.debug('===444444444444444444444444===='+selectdPatientNewOwnerMap.get(oppo.Patient__c));      
                   // oppo.Territory_ID__c = selectdPatientTerriMap.get(oppo.Patient__c);
                    //Code added by amitabh to update owner as per new territory**********
                    if(selectdPatientNewOwnerMap.get(oppo.Patient__c)!= null){
                        oppo.OwnerId =  selectdPatientNewOwnerMap.get(oppo.Patient__c);
                    }
                  //  oppo.Territory_ID__c = SelectedItem4;
                    oppourtunityList.add(oppo);


                    otsIns.New_Territory_Patient__c = selectdPatientTerriMap.get(oppo.Patient__c);
                    otsIns.Old_Territory_Patient__c=oppo.Territory_ID__c;
                    otsIns.Opportunity_Id__c =oppo.id;
                    otsIns.Patient_Id__c =oppo.Patient__c;
                    otsIns.Record_Status__c ='pending';
                    //otsIns.Remark__c  
                    otrList.add(otsIns);
               // }                       
            }    
                          system.debug('===oppourtunityList===='+oppourtunityList+'____otrList____'+otrList);      
                          
                          
            if(!otrList.isEmpty()){

                List<Database.SaveResult> otrListSaveResults = Database.insert(otrList, false);
                    for (Database.SaveResult result : otrListSaveResults) {
                    //system.debug('====result oppourtunitySaveResults  =='+result );
                    if (!result.isSuccess()) {
                    for (Database.Error err : result.getErrors()) {
                        logs.add(new ApplicationLogWrapper(err, result.getId(), 'Error in Update of opportunity Obj On NMD_ObjectTerritoryByContactBatch.execute'));
                        system.debug('***************Opportunity_Territory_Realignment__c update error'+err);
                    }
                    }
                }  
            }
                          
                          

 //update opportunity Persist
                 /* system.debug('====oppourtunityList  =='+oppourtunityList );
           List<Database.SaveResult> oppourtunitySaveResults = Database.update(oppourtunityList, false);
            for (Database.SaveResult result : oppourtunitySaveResults) {
                    //system.debug('====result oppourtunitySaveResults  =='+result );
                if (!result.isSuccess()) {
                    for (Database.Error err : result.getErrors()) {
                        logs.add(new ApplicationLogWrapper(err, result.getId(), 'Error in Update of opportunity Obj On NMD_ObjectTerritoryByContactBatch.execute'));
                    system.debug('***************opprotunity update error'+err);
                    }
                }
            }   */             

         //   Status != 'Disqualified (Closed)' and  Status != 'Converted'
         
         List<Lead> newLeadsList = [SELECT Id, name, Status, Territory_ID__c ,Patient__c,Referring_Physician__c,isconverted,OwnerId  FROM lead where Patient__c in :selectdPatientMap.keySet() and RecordTypeId in :RECTYPE_NMD_PATIENTS_LEAD and isconverted  = false ];
            
            for (Lead LeadObj :newLeadsList ) {
                if(selectdPatientMap.containsKey(LeadObj.Patient__c)){
                
                
                LeadOldTerritory.add(LeadObj.Territory_ID__c);
                  // LeadObj.Territory_ID__c = selectdPatientMap.get(LeadObj.Patient__c).Territory_ID__c;
                  if(selectdPatientMap.get(LeadObj.Patient__c).Territory_ID__c != null)
                           LeadObj.Territory_ID__c = selectdPatientTerriMap.get(LeadObj.Patient__c);
                           
                    system.debug('~!@#$%^  leadTerritory ===='+LeadObj.Territory_ID__c );  
                    if(selectdPatientNewOwnerMap.get(LeadObj.Patient__c)!= null){
                        LeadObj.OwnerId = selectdPatientNewOwnerMap.get(LeadObj.Patient__c);
                    }
                    system.debug('lead new owner'+LeadObj.OwnerId); 
                   // LeadObj.Territory_ID__c = SelectedItem4;
                    leadList.add(LeadObj);           
                }           
            }   


             system.debug('===leadList===='+leadList);     
             
             
         //update Lead Persist
                system.debug('====leadList  =='+leadList );
            List<Database.SaveResult> leadSaveResults = Database.update(leadList, false);
            for (Database.SaveResult result : leadSaveResults) {
                  //  system.debug('====result leadSaveResults  =='+result );
                if (!result.isSuccess()) {
                    for (Database.Error err : result.getErrors()) {
                        logs.add(new ApplicationLogWrapper(err, result.getId(), 'Error in Update of opportunity Obj On NMD_ObjectTerritoryByContactBatch.execute'));
                    }
                }
            }   
            
//opportunity and Lead Record update ends

         
/*-----sharing logic-----*/
         //ParentId Patienid,UserOrGroupId =userid  Patient__Share Logic
         
         
 List<Assignee__c> ptAssigneeUserList= [Select id,Name,Territory__c,Assignee__c From  Assignee__c where Territory__c in : oldPatientTerri  and Assignee__r.isActive =true and REP_DESIGNATION__C!='TM1']; 
  
 
          for(Assignee__c PasObj : ptAssigneeUserList)
         {
           patientAssigneeUserList.add(PasObj.Assignee__c);
            
         }  
         
         
     List<Patient__Share> lstPSDel= [SELECT AccessLevel,Id,LastModifiedById,ParentId,RowCause,UserOrGroupId FROM  Patient__Share where UserOrGroupId in : patientAssigneeUserList and ParentId in : patientAssigneeIdSet and RowCause  NOT in : lstRowCausePatient]; 
     
          system.debug('~~~~~~~~~~~~~~~~lstPSDel!!!!!!  '+lstPSDel+'====size==='+lstPSDel.size());
     
         if(!lstPSDel.isEmpty()){

          delete lstPSDel;

    }     
 
 
 /*------------------------------ patinent insertion starts --------------------- */ 
 

    
//List<Patient__c> LSTptObj1 = [SELECT Id, name,Territory_ID__c, Physician_of_Record__c,ownerid FROM Patient__c where Physician_of_Record__c in :contactMap.keySet() and RecordTypeId in : RECTYPES_NMD_PATIENTS and  Territory_ID__c in : selectedPateintTerritoryId ];

List<Patient__c> LSTptObj1 = [SELECT Id, name,Territory_ID__c, Physician_of_Record__c,ownerid FROM Patient__c where Physician_of_Record__c in :contactMap.keySet()  and  Territory_ID__c in : selectedPateintTerritoryId ];
 
  

set<id> ptAssigneeIdSet = new set<id>();
List<Patient__Share> ptShareIntList = new  List<Patient__Share>();
for(Assignee__c  assi:assigneeList)
{

ptAssigneeIdSet.add(assi.Assignee__c);
}
  
      List<Patient__Share > lstNewPTShareIns= [SELECT AccessLevel,Id,LastModifiedById,ParentId,RowCause,UserOrGroupId FROM  Patient__Share where UserOrGroupId in : ptAssigneeIdSet and ParentId in : patientAssigneeIdSet and RowCause  NOT in : lstRowCausePatient];     

     
     system.debug('~~~~~~~~~~~~~~~~assigneeList !!!!!!  '+assigneeList+'====size==='+assigneeList.size());
     system.debug('~~~~~~~~~~~~~~~~lstNewPTShareIns !!!!!!  '+lstNewPTShareIns+'====size==='+lstNewPTShareIns.size());
     
     /* new code */
    for(Assignee__c asbj : assigneeList){

    
        for(Patient__c l : LSTptObj1)
        //for(Patient__Share l : lstNewPTShareIns)
        {
        if(l.Territory_ID__c==asbj.Territory__c){
            system.debug(logginglevel.info,'======== llllllllll '+l);
            system.debug(logginglevel.info,'======== asbj '+asbj);
            
            Patient__Share single = new Patient__Share();
            single.ParentId = l.id; //'a0L11000006G6ECEA0';
            single.AccessLevel = EDITACCESS;
            single.UserOrGroupId = asbj.Assignee__c ;//'005o0000002oDQRAA2';
            
            ptShareIntList.add(single);
        }
        }

    }
    system.debug(logginglevel.info,'======== ptShareIntList '+ptShareIntList);
    
    if(!ptShareIntList.isEmpty())
    {

    insert ptShareIntList;
    system.debug('!!!!!!!!!!patShareIntList!!!!!!  '+ptShareIntList+'==== patShareIntList size==='+ptShareIntList.size());
    }
     
 
//---------------Lead Sharing Logic start 

        set<id> LeadIDs = new set<id>();
        
    
   // Status != 'Disqualified (Closed)' and  Status != 'Converted'
    for (Lead LeadObj1 : newLeadsList) {
           //     if(contactMap.containsKey(LeadObj1.Referring_Physician__c)){
                   // LeadObj.Territory_ID__c = contactMap.get(LeadObj.Referring_Physician__c).Territory_ID__c;
                  //  LeadObj.Territory_ID__c = SelectedItem4;
                    LeadIDs .add(LeadObj1.id);           
                    
                   
            }


      List<LeadShare > lstLeadSahre= [SELECT LeadAccessLevel,Id,LastModifiedById,LeadId,RowCause,UserOrGroupId FROM  LeadShare where UserOrGroupId in : LeadOldTerritory and RowCause not in : lstRowCauseLead and LeadId IN:LeadIDs ]; 
   

    if(!lstLeadSahre.isEmpty())
    delete lstLeadSahre;   
    
    /*--- lead share insertion logic ------- */
    
      
      
       //Retrive territory User(Assignee)     
// List<Assignee__c> leadAssigneeList= [Select id,Name,Territory__c,Assignee__c From  Assignee__c where Territory__c =: SelectedItem4];  
List<Assignee__c> leadAssigneeList= [Select id,Name,Territory__c,Assignee__c From  Assignee__c where Territory__c in : selectedPateintTerritoryId  and Assignee__r.isActive =true and REP_DESIGNATION__C!='TM1'];  

set<id> leadAssigneeIdSet = new set<id>();
List<LeadShare> LeadShareIntList = new  List<LeadShare>();
    
     /* new code */
    for(Assignee__c asbj : leadAssigneeList){
       
     
         // for(LeadShare l : lstNewLeadShareIns)
          for(Lead l : newLeadsList)
          {
                if(l.Territory_ID__c==asbj.Territory__c){
                LeadShare single = new LeadShare();
                //single.RowCause = Schema.Patient__Share.RowCause.NMDTerritoryChange; //'NMDTerritoryChange';
                single.LeadId = l.id; //'a0L11000006G6ECEA0';
                single.LeadAccessLevel = EDITACCESS;
                single.UserOrGroupId = asbj.Assignee__c ;//'005o0000002oDQRAA2';

                LeadShareIntList.add(single);
            
                }

        }
    
    }
    system.debug('!!!!!!!!!!LeadShareIntList before LeadShareInsertion !!!!!!  '+LeadShareIntList+'====size==='+LeadShareIntList.size());
    
if(!LeadShareIntList.isEmpty()){
    insert LeadShareIntList;
    system.debug('!!!!!!!!!!LeadShareIntList after LeadShareInsertion !!!!!!  '+LeadShareIntList+'====size==='+LeadShareIntList.size());
}
 
    //---------------Lead Sharing Logic end 

         
    // Contact sharing   Logic with respect to Physician territory users start   

    List<ContactShare > lstContactSahre= [SELECT ContactAccessLevel,Id,LastModifiedById,ContactId,RowCause,UserOrGroupId FROM  ContactShare where UserOrGroupId in : PhysicianaAssigneeUserList and RowCause not in : lstRowCauseContact]; 
     
    system.debug('==Before lstContactSahre==='+ lstContactSahre+'====size==='+lstContactSahre.size());
  
    if(!lstContactSahre.isEmpty())
           delete lstContactSahre;
     
     //moving  contact share insertion after contact update. 

    // Contact sharing   Logic with respect to Physician territory users end       
            
        // delete  acount team  accountId
   /* 
    system.debug('___OldPhysicianAccountId----'+OldPhysicianAccountId+'__ oldAccountContactaccountId ___'+oldAccountContactaccountId);
    List<AccountTeamMember> delAcc = new   List<AccountTeamMember> ();
      
    if(accountId != null){
     delAcc= [select id,AccountId From AccountTeamMember where  AccountId =: accountId ];
    
    }
    else
    {
    
    //delAcc= [select id,AccountId From AccountTeamMember where  AccountId =: OldPhysicianAccountId ];
    delAcc= [select id,AccountId From AccountTeamMember where  AccountId =: oldAccountContactaccountId ];
    }
    
    system.debug('Account Share records to Delete :'+delAcc);
if(!delAcc.isEmpty()){
    system.debug('===delAcc===='+delAcc);
    delete  delAcc;
 }
    */    //add acount team  accountId
        
        //oldAccountContactaccountId
        Account a1;
        if(accountId != null){
             a1 = [select id, parent.Id,Ownerid from account Where Id=:accountId];   
        }
        else{
              a1 = [select id, parent.Id,Ownerid from account Where Id=:oldAccountContactaccountId]; 
            
        }
    ID uid = a1.Ownerid;

    AccountTeamMember[] newmembers = new AccountTeamMember[]{};    
        account acTeam = new account();
        if(accountId != null){
             acTeam.id = accountId;
        }
        else
        {
              acTeam.id = oldAccountContactaccountId;
            
        }
    // for account deleion team member   0011100001H8cCu (old account id)   SelectedItem4
    
      List<Assignee__c> PhysicianAssigneeList1= [Select id,Name,Territory__c,Assignee__c From  Assignee__c where Territory__c = :SelectedItem4  and Assignee__r.isActive =true];
         system.debug('---- PhysicianAssigneeList new  ---'+PhysicianAssigneeList1);        
              
        for(Assignee__c a:PhysicianAssigneeList1)
        {
            AccountTeamMember Teammemberad=new AccountTeamMember();
            Teammemberad.AccountId=acTeam.id;
           
            Teammemberad.UserId=a.Assignee__c;
            Teammemberad.TeamMemberRole = SALESREP;
            newmembers.add(Teammemberad);
        }
        system.debug('===newmembers BEfore ===='+newmembers);
        if(!newmembers.isEmpty()){
        insert newmembers;
        }
        system.debug('===newmembers===='+newmembers);
        

            // update contact 
        contact c = new contact();
        c.id= currentContactId; 
        c.Territory_ID__c= SelectedItem4;  
        
        if(accountId != null)       
            c.accountid = accountId;
         system.debug('====result dddddddddddddd  =='+c ); 
        update c; 
        system.debug('====result cccccccccccccccc  =='+c );     

         //---------------ContactShare Sharing Logic end 
      
        

        List<contact> pFinalwithOwner = new List<contact>();
        for(contact p1:[Select Id,Territory_ID__c,Territory_ID__r.Current_TM1_Assignee__c from contact where Id =: currentContactId]){
            if(p1.Territory_ID__r.Current_TM1_Assignee__c != null)
                p1.OwnerId= p1.Territory_ID__r.Current_TM1_Assignee__c;
                pFinalwithOwner.add(p1);
        }
        system.debug('--- class pFinalwithOwner ----'+pFinalwithOwner);
        if(!pFinalwithOwner.isEmpty()){
            update pFinalwithOwner;
        }

        
           /*--- ContactShare share insertion logic ------- */
        List<ContactShare > ContactShareIntList = new List<ContactShare >();   
        List<Assignee__c> leadAssigneeList123= [Select id,Name,Territory__c,Assignee__c From  Assignee__c where Territory__c =: SelectedItem4 and REP_DESIGNATION__C!='TM1'];  
     //   List<ContactShare > lstNewContactShareIns= [SELECT ContactAccessLevel,Id,LastModifiedById,ContactId,RowCause,UserOrGroupId FROM  ContactShare  where UserOrGroupId in : leadAssigneeIdSet and ContactId = :currentContactId and RowCause not in : lstRowCauseContact ];     
        system.debug('~~~~~~~~~~~~~~~~leadAssigneeList123 !!!!!!  '+leadAssigneeList123+'====size==='+leadAssigneeList123.size());
        system.debug('~~~~~~~~~~~~~~~~contactOwnerId !!!!!!  '+contactOwnerId);
        contact currentContact = [select id,Territory_ID__c,  ownerid from contact where id = :currentContactId];
          
          system.debug('~~~~~~~~~~~~~~~~currentContact !!!!!!  '+currentContact);

    for(Assignee__c asbj : leadAssigneeList123){   
    
       //~~~~~ for(ContactShare l : lstNewContactShareIns){  
            if(currentContact.Territory_ID__c==asbj.Territory__c)
            {
            
            ContactShare single = new ContactShare();
            single.ContactId  = currentContactId; 
            single.ContactAccessLevel = EDITACCESS;
            single.UserOrGroupId = asbj.Assignee__c ;
            ContactShareIntList.add(single);
            }
        }
          
       // }    
  
    
    if(!ContactShareIntList.isEmpty()){
       system.debug('=============================inserting contactShare records :'+ContactShareIntList);
       insert ContactShareIntList;
       system.debug('!!!!!!!!!!ContactShareIntList after ContactShareIntList !!!!!!  '+ContactShareIntList+'====size==='+ContactShareIntList.size());
       }


         List<id> oldContTerritory=new List<id>();
        oldContTerritory.addAll(selectedPhysicianTerritoryId);
         List<Physician_Territory_Realignment__c>  ptrList = new List<Physician_Territory_Realignment__c>();
                for(contact cMap : contactMap.values())
                {


                Physician_Territory_Realignment__c a = new Physician_Territory_Realignment__c();

                a.Contact__c = cMap.id;
               // a.Current_Territory__c = cMap.Territory_ID__c;  //old
                a.Current_Territory__c = oldContTerritory[0];  //old
                a.Effective_Realignment_Date__c =futureDate;
                //a.New_Territory__c =cMap.Territory_ID__c;
                a.New_Territory__c =SelectedItem4;
                a.Realignment_Status__c = 'Pending ';
                a.Old_Account_Id__c = OldPhysicianAccountIdList[0]; //////XXXXXX                
                ptrList.add(a);

                }

                
            system.debug('Physician_Territory_Realignment__c====='+ptrList);
            if(!ptrList.isEmpty()){
            PhysicianTerritoryUtility phyTerObj= new PhysicianTerritoryUtility();
              phyTerObj.createAndSendPhysicianRequest(ptrList);
              }
         
         
         
      }  // try closing
    
         catch(exception e){
          
          system.debug('Update fail===== '+e);
          }
          

       
       }
 
/*-----------------------------------------------*/  
    public static List<Patient__c> sendPList = new List<Patient__c>();
    public static List<Patient__c> sendSelctedPatientToBatch(){
        List<Patient__c> sendPList1 = new List<Patient__c>();
        sendPList1 = sendPList;
        return sendPList1;
    }
    public static Set<Id> pOldTerr = new Set<Id>();
    public static Set<Id> sendPOldTerriToBatch(){
        Set<Id> pOldTerr1 = new Set<Id>();
        pOldTerr1 = pOldTerr;
        return pOldTerr1;
    }
    public void sendPatientinfoforBatchUse(List<Patient__c> selectedPatients,Set<Id> pOldTerritorys){
        sendPList = selectedPatients;
        pOldTerr = pOldTerritorys;
        
    }
    
    public void sendToSAPForMultiple(List<Physician_Territory_Realignment__c> ptrListForMultipletemp){
    system.debug('Physician_Territory_Realignment__c====='+ptrListForMultipletemp);
        if(!ptrListForMultipletemp.isEmpty()){
        PhysicianTerritoryUtility phyTerObj= new PhysicianTerritoryUtility();
        if(!Test.isRunningTest())
        {
        phyTerObj.createAndSendPhysicianRequest(ptrListForMultipletemp);
        }
        }

    }
 
 /*New logic multiple physician starts */
 //( PtrList,patientListFinal,oldAccIds,false,oldContactTerriMulti,oldPatientTerriMulti)
   public void currExeMultiplePhysicianUpdate(List<Physician_Territory_Realignment__c> PtrList,List<Patient__c> SelectedPatientList, 
         Boolean conUpdt,set<id> oldPatientTerriMulti)  //oldAccountId, Boolean value False 
       {  
       
     system.debug('_______oldPatientTerriMulti___'+oldPatientTerriMulti+'____SelectedPatientList___'+SelectedPatientList+'___PtrList__'+PtrList);
       // physician update  batch  identifier  true  then i will update contact
       
       //SelectedItem  == territory ID wrt contact
       //patientTerritoryName =picklistName  == territory Name wrt contact
       //picklistName  == territory Name wrt contact
       //newContact.AccountId  == New account Id
       //SelectedAccountName  == New account Name
       //SelectedItem2  == territory ID wrt  Patient__c
       //newPatient.Physician_of_Record__c  ==  New contact Id
       //SelectedPhysicianName == contact name 
       
      /* List<contact>  SelectedPhysicianList = new list<contact>();
       for(String conMap:SelectedPhysicianMap.keyset()){
          if( Date.valueOf(conMap) == Date.today())
          {
          
          SelectedPhysicianList.add(SelectedPhysicianMap.get(conMap));
          }
          else{
          
          //Record insert in  Physician_Territory_Realignment__c table
          }
       
       } */
       //SelectedPhysicianList  XX
     
        List<contact>  contactUpdatedList = new List<contact>();  
        List<Patient__c>  patientList = new List<Patient__c>();  
        Set<String> contactIds = new    Set<String>();
        Set<id> contactIdsFuture = new    Set<id>();
        Set<String> patientIds = new    Set<String>();
        Map<Id, Contact> contactMap = new Map<Id, Contact>();
        List<Opportunity> oppourtunityList = new List<Opportunity>();
        List<Lead> leadList = new List<Lead>(); 
        Map<id,Patient__c> selectdPatientMap = new  Map<id,Patient__c>();
        set<id> selectedPateintTerritoryId = new set<id>();
        
        Map<id,List<Assignee__c>> mapTerritoryWiseAssignee = new Map<id,List<Assignee__c>>();
        set<id> selectedPhysicianTerritoryId = new set<id>();   


        Set<id> assigneeUserList = new Set<id>();   
        Set<id> PhysicianaAssigneeUserList = new Set<id>();
        Set<id> patientAssigneeUserList = new Set<id>();        
        Set<id> OldPhysicianAccountId = new Set<id>();   

        set<id> patientAssigneeIdSet = new set<id>();
        set<id> newContactTerriMulti = new set<id>();


        set<Id> LeadOldTerritory = new Set<Id>();
        set<Id> OpptyOldTerritory = new Set<Id>();
        Map<id,id> selectdPatientTerriMap = new  Map<id,id>(); //??
        Map<id,id> selectdPatientNewOwnerMap = new  Map<id,id>();
        Set<id> PhysicianaAssigneeUserListLead = new Set<id>();   
        
        // Rowcause logic starts        
    
RowCauseObjects__c RowCauseObj = RowCauseObjects__c.getInstance('Opportunity');
String      RowCauseName      = RowCauseObj.RowCauses__c;
system.debug('___RowCauseName__'+RowCauseName);
List<String>     lstRowCauseOppy=  RowCauseName.split(',');
//lstRowCauseOppy.add(RowCauseName);
system.debug('======lstRowCauseOppy'+lstRowCauseOppy); 

//  Patient 
RowCauseObjects__c RowCauseObjPat = RowCauseObjects__c.getInstance('Patient');
String      RowCauseNamePatient      = RowCauseObjPat.RowCauses__c;
system.debug('RowCauseNamePatient'+RowCauseNamePatient);
List<String>     lstRowCausePatient=  RowCauseNamePatient.split(',');
//lstRowCausePatient.add(RowCauseNamePatient);
system.debug('======lstRowCausePatient'+lstRowCausePatient); 

//Lead 

RowCauseObjects__c RowCauseObjLead = RowCauseObjects__c.getInstance('Lead');
String      RowCauseNameLead      = RowCauseObjLead.RowCauses__c;
system.debug('___RowCauseNameLead__'+RowCauseNameLead);
List<String>     lstRowCauseLead = RowCauseNameLead.split(',');
//lstRowCauseLead.add(RowCauseNameLead);
system.debug('======lstRowCauseLead'+lstRowCauseLead); 

//Contact
RowCauseObjects__c RowCauseObjContact = RowCauseObjects__c.getInstance('Contact');
String      RowCauseNameContact      = RowCauseObjContact.RowCauses__c;
system.debug('___RowCauseNameContact__'+RowCauseNameContact);
List<String>     lstRowCauseContact = RowCauseNameContact.split(',');
//lstRowCauseContact.add(RowCauseNameContact);
system.debug('======lstRowCauseContact'+lstRowCauseContact); 


// Rowcause logic ends          
    
        
       //system.debug('===SelectedPhysicianList==== '+SelectedPhysicianList+'====territory ID wrt contact SelectedItem==== '+SelectedItem+'==territory Name wrt contact patientTerritoryName  '+patientTerritoryName+'---AccountId---'+AccountId+'----SelectedPatientList----' +SelectedPatientList+'--- territory ID wrt  Patient__c SelectedItem2---'+SelectedItem2+'--New contact Id newPatientPhysician--- '+newPatientPhysician+'====SelectedPhysicianName=== '+SelectedPhysicianName);
       
    //     
       
       
     
    /*
     if(!SelectedPatientList.isEmpty()){
            for(Patient__c pObj:  SelectedPatientList){
            
                Patient__c c = new Patient__c();
                c.id =  pObj.id;
                patientIds.add(pObj.id);
    ///////////###            c.Territory_ID__c =  SelectedItem2;
     ///////////###             c.Referring_Physician__c =  newPatientPhysician;
    //            c.accountid=
                patientList.add(c);
            
            }
        
        }
      
        system.debug('===patientList=='+patientList);
        //Update patientList;
      //  system.debug('===patientList=='+patientList);   
                
    */
    
    
    //patientList = SelectedPatientList;
    
    
    
    if(!SelectedPatientList.isEmpty())
        patientList = SelectedPatientList;

    if(!patientList.isEmpty()){
        for(Patient__c Pobj : patientList){
            selectdPatientMap.put(Pobj.id,Pobj );
            patientAssigneeIdSet.add(Pobj.id);
            selectedPateintTerritoryId.add(Pobj.Territory_ID__c);
            selectdPatientTerriMap.put(Pobj.id,Pobj.Territory_ID__c );
            system.debug('New patient Owner'+Pobj.Territory_ID__r.Current_TM1_Assignee__c);
            selectdPatientNewOwnerMap.put(Pobj.id,Pobj.Territory_ID__r.Current_TM1_Assignee__c);

        }
    }
    
    
       
       
               if(!contactIds.isEmpty())
                    contactMap = new Map<Id, Contact>([Select Id, Territory_ID__c,Accountid,ownerid from Contact where Id in :contactIds and RecordTypeId  =:RECTYPES_NMD_CONTACTS ]);

       
       /**------------------- update patinet /opportunities  and Lead Starts -------*/
       
       
        for (Lead LeadObj : [SELECT Id, name, Status, Territory_ID__c ,Patient__c,Referring_Physician__c,isconverted,ownerid FROM lead where Patient__c in :selectdPatientMap.keySet() and RecordTypeId in :RECTYPE_NMD_PATIENTS_LEAD and isconverted  = false ]) {
                if(selectdPatientMap.containsKey(LeadObj.Patient__c))
                {
                    if(selectdPatientMap.get(LeadObj.Patient__c).Territory_ID__c != null)
                    LeadObj.Territory_ID__c = selectdPatientMap.get(LeadObj.Patient__c).Territory_ID__c;
                    
                    system.debug('~!@#$~!@#$ LeadObj.Territory_ID__c ===='+LeadObj.Territory_ID__c); 
                    if(selectdPatientNewOwnerMap.get(LeadObj.Patient__c)!= null){
                        LeadObj.OwnerId = selectdPatientNewOwnerMap.get(LeadObj.Patient__c);
                    }   
                    //LeadObj.Territory_ID__c = contactMap.get(LeadObj.Referring_Physician__c).Territory_ID__c;
               /////###     LeadObj.Territory_ID__c = SelectedItem;
               
               LeadOldTerritory.add(LeadObj.Territory_ID__c);
                    leadList.add(LeadObj);           
                }           
            } 
            
        /*  
            for (Lead LeadObj : [SELECT Id, name, Status, Territory_ID__c ,Patient__c,Referring_Physician__c FROM lead where Referring_Physician__c in :contactMap.keySet() and RecordTypeId in :RECTYPE_NMD_PATIENTS_LEAD and Status != 'Disqualified (Closed)' and  Status != 'Converted' ]) {
                if(contactMap.containsKey(LeadObj.Referring_Physician__c)){
                    LeadObj.Territory_ID__c = contactMap.get(LeadObj.Referring_Physician__c).Territory_ID__c;
               /////###     LeadObj.Territory_ID__c = SelectedItem;
                    leadList.add(LeadObj);           
                }           
            }     
           */ 
             system.debug('===leadList===='+leadList);     
             
         
         //update Lead Persist
                 system.debug('====leadList  =='+leadList );
            List<Database.SaveResult> leadSaveResults = Database.update(leadList, false);
            for (Database.SaveResult result : leadSaveResults) {
                  //  system.debug('====result leadSaveResults  =='+result );
                if (!result.isSuccess()) {
                    for (Database.Error err : result.getErrors()) {
                        logs.add(new ApplicationLogWrapper(err, result.getId(), 'Error in Update of opportunity Obj On NMD_ObjectTerritoryByContactBatch.execute'));
                    }
                }
            }  /* */
            
       
    //update opportunity   
list<Opportunity_Territory_Realignment__c> otrList = new list<Opportunity_Territory_Realignment__c>();

            for (Opportunity oppo : [SELECT Id, Territory_ID__c, Patient__c, Patient__r.Physician_of_Record__c,ownerid FROM Opportunity where Patient__c in :selectdPatientMap.keySet()  ]) //and RecordTypeId != :  RECTYPE_Trial_Implant
            {               
                    Opportunity_Territory_Realignment__c otsIns= new Opportunity_Territory_Realignment__c();            
                    otsIns.New_Territory_Patient__c = selectdPatientTerriMap.get(oppo.Patient__c);
                    otsIns.Old_Territory_Patient__c=oppo.Territory_ID__c;
                    otsIns.Opportunity_Id__c =oppo.id;
                    otsIns.Patient_Id__c =oppo.Patient__c;
                    otsIns.Record_Status__c ='pending';
                    //otsIns.Remark__c  
                    otrList.add(otsIns);
                                      
            }    
             system.debug('===oppourtunityList===='+oppourtunityList+'____otrList____'+otrList);      

               if(!otrList.isEmpty()){
              List<Database.SaveResult> otrListSaveResults = Database.insert(otrList, false);
                    for (Database.SaveResult result : otrListSaveResults) {
                    //system.debug('====result oppourtunitySaveResults  =='+result );
                    if (!result.isSuccess()) {
                    for (Database.Error err : result.getErrors()) {
                        logs.add(new ApplicationLogWrapper(err, result.getId(), 'Error in Update of opportunity Obj On NMD_ObjectTerritoryByContactBatch.execute'));
                        system.debug('***************Opportunity_Territory_Realignment__c update error'+err);
                    }
                    }
                }  
            }
                
 //update opportunity Persist
           /*         system.debug('====oppourtunityList  =='+oppourtunityList );
        List<Database.SaveResult> oppourtunitySaveResults = Database.update(oppourtunityList, false);
            for (Database.SaveResult result : oppourtunitySaveResults) {
                    //system.debug('====result oppourtunitySaveResults  =='+result );
                if (!result.isSuccess()) {
                    for (Database.Error err : result.getErrors()) {
                        logs.add(new ApplicationLogWrapper(err, result.getId(), 'Error in Update of opportunity Obj On NMD_ObjectTerritoryByContactBatch.execute'));
                    system.debug('***************opprotunity update error'+err);
                    }
                }
            }   */         
           
    //update Lead  Lead Status  Status Territory_ID__c Name Patient__c

    //$%^&*(  selectdPatientMap 
            
            
            
   
             
             
             
              //update patient            
       
     system.debug('===patientList===='+patientList);

    //+++++++ sharing logic for orphan patient

    // Retrive    selectdPatientMap    selectedPateintTerritoryId
          //# 
    
           system.debug('`````selectdPatientMap'+selectdPatientMap+'---- selectedPateintTerritoryId---'+selectedPateintTerritoryId);

    //Retrive territory User(Assignee)     
        List<Assignee__c> assigneeList= [Select id,Name,Territory__c,Assignee__c, REP_DESIGNATION__C From  Assignee__c where Territory__c in :selectedPateintTerritoryId  and Assignee__r.isActive =true];
         system.debug('---- assigneeList---'+assigneeList);        
         
    // Create Map for territory vs User(Assignee)        
         for(Assignee__c asObj : assigneeList)
         {

            if(mapTerritoryWiseAssignee.containsKey(asObj.Territory__c))
            {
            List<Assignee__c> lstAssignee = mapTerritoryWiseAssignee.get(asObj.Territory__c);
            lstAssignee.add(asObj);
            assigneeUserList.add(asObj.Assignee__c);
            }
            else
            {
            List<Assignee__c> lstAssignee = new List<Assignee__c>();
            lstAssignee.add(asObj);
            mapTerritoryWiseAssignee.put(asObj.Territory__c,lstAssignee);
            assigneeUserList.add(asObj.Assignee__c);
            }
            

         }
         system.debug('mapTerritoryWiseAssignee==='+mapTerritoryWiseAssignee+'====assigneeUserList='+assigneeUserList);
         
         

         

    Set<id> PatientShareId = new set<id>();
    
    //~!@#$%
//Delete  Patient__Share  sharing logic for orphan patient
 List<Assignee__c> ptAssigneeUserList= [Select id,Name,Territory__c,Assignee__c From  Assignee__c where Territory__c in : oldPatientTerriMulti  and Assignee__r.isActive =true and REP_DESIGNATION__C!='TM1']; 
 
 
           for(Assignee__c PasObj : ptAssigneeUserList)
         {
           patientAssigneeUserList.add(PasObj.Assignee__c);
            
         }  
         
         
     List<Patient__Share> lstPSDel= [SELECT AccessLevel,Id,LastModifiedById,ParentId,RowCause,UserOrGroupId FROM  Patient__Share where UserOrGroupId in : patientAssigneeUserList and ParentId in : patientAssigneeIdSet and RowCause  not in :lstRowCausePatient]; 
     
     
         if(!lstPSDel.isEmpty()){

          delete lstPSDel;

    }
    
    
    
    
/*------------------------------ patinent insertion starts --------------------- */ 
 
         
      
       //Retrive territory User(Assignee)     
List<Assignee__c> ptAssigneeList= [Select id,Name,Territory__c,Assignee__c From  Assignee__c where Territory__c =: selectedPateintTerritoryId  and Assignee__r.isActive =true and REP_DESIGNATION__C!='TM1'];  

set<id> ptAssigneeIdSet = new set<id>();
List<Patient__Share> ptShareIntList = new  List<Patient__Share>();
for(Assignee__c  assi:ptAssigneeList)
{

ptAssigneeIdSet.add(assi.Assignee__c);
}
  
      //List<Patient__Share > lstNewPTShareIns= [SELECT AccessLevel,Id,LastModifiedById,ParentId,RowCause,UserOrGroupId FROM  Patient__Share where UserOrGroupId in : ptAssigneeIdSet and ParentId in : selectdPatientMap.keySet() and RowCause  not in :lstRowCausePatient];     

     
     system.debug('~~~~~~~~~~~~~~~~ptAssigneeList !!!!!!  '+ptAssigneeList+'====size==='+ptAssigneeList.size());
     //system.debug('~~~~~~~~~~~~~~~~lstNewPTShareIns !!!!!!  '+lstNewPTShareIns+'====size==='+lstNewPTShareIns.size());
     
     /* new code */
    for(Assignee__c asbj : ptAssigneeList){


       // for(Patient__Share l : lstNewPTShareIns)
        for(Patient__c l : patientList)
        {
            if(l.Territory_ID__c==asbj.Territory__c)
            {
            Patient__Share single = new Patient__Share();
            //single.RowCause = Schema.Patient__Share.RowCause.NMDTerritoryChange; //'NMDTerritoryChange';
            single.ParentId = l.id; //'a0L11000006G6ECEA0';
            single.AccessLevel = EDITACCESS;
            single.UserOrGroupId = asbj.Assignee__c ;//'005o0000002oDQRAA2';

            ptShareIntList.add(single); 
            }
        }

    }
    
    if(!ptShareIntList.isEmpty())
    {

    insert ptShareIntList;

}   
    
    

         
         

         //lead  
List<Assignee__c> PhysicianAssigneeListnewLead= [Select id,Name,Territory__c,Assignee__c From  Assignee__c where Territory__c in :LeadOldTerritory  and Assignee__r.isActive =true and REP_DESIGNATION__C!='TM1'];
         system.debug('---- PhysicianAssigneeListnewLead---'+PhysicianAssigneeListnewLead);    
              
         
         for(Assignee__c PasObj : PhysicianAssigneeListnewLead)
         {
           PhysicianaAssigneeUserListLead.add(PasObj.Assignee__c);
            
         }  
         system.debug('---- PhysicianaAssigneeUserListLead---'+PhysicianaAssigneeUserListLead);
         
         Set<id> LeadIds = new set<Id>();
         for(Lead l : leadList){
             LeadIds.add(l.id);
         }
         
         
List<LeadShare > lstLeadSahre= [SELECT LeadAccessLevel,Id,LastModifiedById,LeadId,RowCause,UserOrGroupId FROM  LeadShare where UserOrGroupId in : PhysicianaAssigneeUserListLead and LeadId in :LeadIds And RowCause Not in : lstRowCauseLead ]; 
      
    //   
    if(!lstLeadSahre.isEmpty()){

    delete lstLeadSahre;

    }
    
    /*--- lead share insertion logic ------- */
  /*  
    set<id> LeadIDs = new set<id>();
      List<Lead> newLeadList = new List<Lead>(); 
    
   
    for (Lead LeadObj1 : [SELECT Id, name, Status, Territory_ID__c ,Patient__c,Referring_Physician__c,ownerid,isconverted FROM lead where  Patient__c in :selectdPatientMap.keySet() and RecordTypeId in :RECTYPE_NMD_PATIENTS_LEAD  and isconverted  = false ]) {
               // LeadObj.Territory_ID__c = contactMap.get(LeadObj.Referring_Physician__c).Territory_ID__c;
                  //  LeadObj.Territory_ID__c = SelectedItem4;
                    LeadIDs .add(LeadObj1.id);           
                    newLeadList .add(LeadObj1);     
            }  
      */
       //Retrive territory User(Assignee)     
//List<Assignee__c> leadAssigneeList= [Select id,Name,Territory__c,Assignee__c From  Assignee__c where Territory__c =: newContactTerriMulti];  
List<Assignee__c> leadAssigneeList= [Select id,Name,Territory__c,Assignee__c From  Assignee__c where Territory__c =: selectedPateintTerritoryId  and Assignee__r.isActive =true and REP_DESIGNATION__C!='TM1'];  

List<LeadShare> LeadShareIntList = new  List<LeadShare>();

     
     /* new code */
    for(Assignee__c asbj : leadAssigneeList){

    
        for(Lead l : leadList){
            if(l.Territory_ID__c==asbj.Territory__c)
            {
            LeadShare single = new LeadShare();
            //SELECT Id,IsDeleted,LastModifiedById,LastModifiedDate,LeadAccessLevel,LeadId,RowCause,UserOrGroupId FROM LeadShare

            //single.RowCause = Schema.Patient__Share.RowCause.NMDTerritoryChange; //'NMDTerritoryChange';
            single.LeadId = l.id; //'a0L11000006G6ECEA0';
            single.LeadAccessLevel = EDITACCESS;
            single.UserOrGroupId = asbj.Assignee__c ;//'005o0000002oDQRAA2';
            LeadShareIntList.add(single);
            }
        }

    }
    
    if(!LeadShareIntList.isEmpty())
    {

    insert LeadShareIntList;

}
    system.debug('!!!!!!!!!!LeadShareIntList after LeadShareInsertion !!!!!!  '+LeadShareIntList+'====size==='+LeadShareIntList.size());

 //---------------Lead Sharing Logic end 
   //=============          
             



    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        

       
       /**------------------- update patinet   and Lead End -------*/
       
     
       
       

            system.debug('Physician_Territory_Realignment__c====='+ptrList);

            
            if(conUpdt == true ){
            List<Physician_Territory_Realignment__c> updateTerrRealList = new List<Physician_Territory_Realignment__c>(); 
             for(Physician_Territory_Realignment__c pr : ptrList){
                pr.Realignment_Status__c   = 'readyforpatient'; //multiplePhysicianUpdate Moving To SAP
                updateTerrRealList.add(pr);
             }
             update updateTerrRealList;   
           
            }
            
            
       

       
       
       
       
    }
    
 
 /*New logic multiple physician end */
 
 
 // for batch class update opportunity and account for multiple physician  starts 

//forBatchMultiplePhysicianUpdate(cFinalwithOwner,Allscope,,AlloldAccountIdList,true,AlloldContactTerriMulti);
/*
 public void forBatchMultiplePhysicianUpdate(List<Contact>  SelectedPhysicianList, List<Physician_Territory_Realignment__c> PtrList,List<Patient__c> SelectedPatientList, List<id> oldAccountIds
        , Boolean conUpdt,set<id> oldContactTerriMulti,set<id> oldPatientTerriMulti)  //oldAccountId, Boolean value False
     */

public void forBatchMultiplePhysicianUpdate(List<Contact>  SelectedPhysicianList, List<Physician_Territory_Realignment__c> PtrList, List<id> oldAccountIds
        , Boolean conUpdt,set<id> oldContactTerriMulti)  //oldAccountId, Boolean value False
       {  
       
       system.debug('__SelectedPhysicianList__'+SelectedPhysicianList+'__PtrList__'+PtrList+'__oldAccountIds__'+oldAccountIds+'__conUpdt__'+conUpdt+'____oldContactTerriMulti___'+oldContactTerriMulti);
       
       
       List<contact>  contactUpdatedList = new List<contact>();  
       Set<id> PhysicianaAssigneeUserList = new Set<id>();
       Set<String> contactIds = new    Set<String>();
        Set<id> contactIdsFuture = new    Set<id>();
        set<id> newContactTerriMulti = new set<id>();
        Map<Id, Contact> contactMap = new Map<Id, Contact>();
        Set<id> OldPhysicianAccountId = new Set<id>();   
       
       //Opportunity
RowCauseObjects__c RowCauseObj = RowCauseObjects__c.getInstance('Opportunity');
String      RowCauseName      = RowCauseObj.RowCauses__c;
system.debug('___RowCauseName__'+RowCauseName);
List<String>     lstRowCauseOppy=  RowCauseName.split(',');
//lstRowCauseOppy.add(RowCauseName);
system.debug('======lstRowCauseOppy'+lstRowCauseOppy); 
//Contact
RowCauseObjects__c RowCauseObjContact = RowCauseObjects__c.getInstance('Contact');
String      RowCauseNameContact      = RowCauseObjContact.RowCauses__c;
system.debug('___RowCauseNameContact__'+RowCauseNameContact);
List<String>     lstRowCauseContact = RowCauseNameContact.split(',');
//lstRowCauseContact.add(RowCauseNameContact);
system.debug('======lstRowCauseContact'+lstRowCauseContact); 

        if(!SelectedPhysicianList.isEmpty()){
            for(contact cObj:  SelectedPhysicianList){
            
                contact c = new contact();
                c.id =  cObj.id;
                contactIds.add(cObj.id);
                contactIdsFuture.add(cObj.id);
     ///////#########           c.Territory_ID__c =  SelectedItem;
    //            c.accountid=
                contactUpdatedList.add(c);
                newContactTerriMulti.add(cObj.Territory_ID__c);
            
            }
        
        }
        
        if(!contactIds.isEmpty())
            contactMap = new Map<Id, Contact>([Select Id, Territory_ID__c,Accountid,ownerid from Contact where Id in :contactIds and RecordTypeId  =:RECTYPES_NMD_CONTACTS ]); 
        
List<Assignee__c> contactAssigneeList= [Select id,Name,Territory__c,Assignee__c From  Assignee__c where Territory__c in : newContactTerriMulti  and Assignee__r.isActive =true ];        
        
//---- Account team member update starts        

 set<id> selectedPhysicianTerritoryId = new set<id>();     
      for(Contact cn:contactMap.values()){
                     selectedPhysicianTerritoryId.add(cn.Territory_ID__c);
            }
            system.debug('----------------selectedPhysicianTerritoryId----'+selectedPhysicianTerritoryId);
            System.debug(LoggingLevel.Info, '___selectedPhysicianTerritoryId__'+selectedPhysicianTerritoryId);
         system.debug('---- contactAssigneeList---'+contactAssigneeList);        
   
    // for account deleion team member   0011100001H8cCu (old account id)
    
  /*  
    if(!oldAccountIds.isEmpty())
        OldPhysicianAccountId.addAll(oldAccountIds);

    system.debug('===OldPhysicianAccountId===='+OldPhysicianAccountId+'____oldAccountIds___'+oldAccountIds);
    List<AccountTeamMember> delAcc= [select id,AccountId From AccountTeamMember where  AccountId IN : OldPhysicianAccountId ];

    system.debug('===delAcc===='+delAcc);
    
    if(!delAcc.isEmpty()){
        delete  delAcc;
        system.debug('===deleted account team members ===='+delAcc);
     }   
   */     
//Account team member Add code
    system.debug('-----contactMap'+contactMap);
set<AccountTeamMember> setAccTeam = new  set<AccountTeamMember>();
        for(Assignee__c a:contactAssigneeList)//PhysicianAssigneeList
        {
            set<id> accIds= new set<id>();
        
            for(Contact con:contactMap.values()){
            
                system.debug('a.Territory__c=='+a.Territory__c+'con.Territory_ID__c '+con.Territory_ID__c);
                if(a.Territory__c == con.Territory_ID__c)
                {
                        if(con.AccountId != null && !accIds.contains(con.AccountId) ){
                        
                            AccountTeamMember Teammemberad=new AccountTeamMember();
                            Teammemberad.AccountId= con.AccountId;  //  '0011100001H8cCu';//accountId;  ContactMap.accountid 
                            Teammemberad.UserId=a.Assignee__c;
                            Teammemberad.TeamMemberRole = 'Sales Representative';
                            
                            setAccTeam.add(Teammemberad);
                            accIds.add(con.AccountId);
                        }
                }       
            }
            
        
       }
       
       List<AccountTeamMember> lstNewAccTeam = new  List<AccountTeamMember>();
       
       lstNewAccTeam.addall(setAccTeam);
            system.debug('===lstNewAccTeam before===='+lstNewAccTeam);
        
        if(!lstNewAccTeam.isEmpty()){
            insert lstNewAccTeam;
            system.debug('===Inserted lstNewAccTeam===='+lstNewAccTeam);
        }
        

//---- Account team member update ends      
  
        
//-----------Patient LEad and oppy update for contact-------
        system.debug('===contactUpdatedList=='+contactUpdatedList);

        List<Assignee__c> PhysicianAssigneeListnew= [Select id,Name,Territory__c,Assignee__c From  Assignee__c where Territory__c in :oldContactTerriMulti and Assignee__r.isActive =true];
         system.debug('---- PhysicianAssigneeListnew---'+PhysicianAssigneeListnew);    
              
         
         for(Assignee__c PasObj : PhysicianAssigneeListnew)
         {
           PhysicianaAssigneeUserList.add(PasObj.Assignee__c);
            
         }  
         system.debug('---- PhysicianaAssigneeUserList---'+PhysicianaAssigneeUserList);
         
         
         


    List<ContactShare > lstContactSahre= [SELECT ContactAccessLevel,Id,LastModifiedById,ContactId,RowCause,UserOrGroupId FROM  ContactShare where UserOrGroupId in : PhysicianaAssigneeUserList and ContactId IN :contactIds and RowCause not in : lstRowCauseContact] ; 
    
    system.debug('==Before lstContactSahre==='+ lstContactSahre+'====size==='+lstContactSahre.size());

    //   
    if(!lstContactSahre.isEmpty()){
    delete lstContactSahre;
    }
      
      
List<ContactShare> ContactShareIntList = new  List<ContactShare>();

//newContactTerriMulti

//Select id,Name,Territory__c,Assignee__c From  Assignee__c where Territory__c in :selectedPhysicianTerritoryId  and Assignee__r.isActive =true

List<Assignee__c> contactAssigneeList1= [Select id,Name,Territory__c,Assignee__c From  Assignee__c where Territory__c in : newContactTerriMulti  and Assignee__r.isActive =true and  REP_DESIGNATION__C!='TM1'];     

system.debug('!!!!!!!!!! contactAssigneeList1 '+contactAssigneeList1+'====size==='+contactAssigneeList1.size());

     // new code 
    for(Assignee__c asbj : contactAssigneeList1){   
    
        for(Contact l : SelectedPhysicianList){  

        if(l.Territory_ID__c==asbj.Territory__c){
            //single.RowCause = Schema.Patient__Share.RowCause.NMDTerritoryChange; //'NMDTerritoryChange';
            ContactShare single = new ContactShare();
            single.ContactId  = l.id; //'a0L11000006G6ECEA0';
            single.ContactAccessLevel = EDITACCESS;
            single.UserOrGroupId = asbj.Assignee__c ;//'005o0000002oDQRAA2';

            ContactShareIntList.add(single);
            }
        }    
    }
    system.debug('!!!!!!!!!! Before ContactShareIntList after ContactShareInsertion '+ContactShareIntList+'====size==='+ContactShareIntList.size());
    
    if(!ContactShareIntList.isEmpty())
    {
        insert ContactShareIntList;
        system.debug('!!!!!!!!!!ContactShareIntList after ContactShareIntList !!!!!!  '+ContactShareIntList+'====size==='+ContactShareIntList.size());
    }  

        if(conUpdt == true ){
            List<Physician_Territory_Realignment__c> updateTerrRealList = new List<Physician_Territory_Realignment__c>();
            
             for(Physician_Territory_Realignment__c pr : ptrList){
             
              //pr.Realignment_Status__c   = 'processed'; //multiplePhysicianUpdate
                pr.Realignment_Status__c   = 'readyforpatient'; //multiplePhysicianUpdate Moving To SAP
                
                updateTerrRealList.add(pr);
             
             }
             if(!updateTerrRealList.isEmpty())
                update updateTerrRealList;  
            
             
            }
        
       // for batch class update opportunity and account for multiple physician  ends             
       }
 
 
 
 
    /*-------------Amitabh Code starts -----------*/    

public void movePatientsOpptyLead(List<Contact> contactIds1)
{
    
    List<Patient__c> pNewList = new List<Patient__c>();
    List<Patient__c> patientList = new List<Patient__c>();
    Map<Id,Patient__c> pNewMap = new Map<Id,Patient__c>();
    Map<Id,Id> patientToTerritoryMap = new Map<Id,Id>();
    List<Opportunity> newOpptyList = new List<Opportunity>();
    List<Lead> newLeadList = new List<Lead>();
    Map<Id,Id> pOldTerritoryIdbyPId = new Map<Id,Id>();
    set<Id> LeadOldTerritory = new Set<Id>();
    set<Id> OpptyOldTerritory = new Set<Id>();
    Map<id,List<Assignee__c>> mapTerritoryWiseAssignee = new Map<id,List<Assignee__c>>();
    //Set<id> ptAssigneeList = new Set<id>(); 
    Set<id> patientAssigneeUserList = new Set<id>();
    Set<id> opttyAssigneeUserList = new Set<id>();
    Set<id> leadAssigneeUserList = new Set<id>();
    set<id> patientAssigneeIdSet = new set<id>();
    set<id> opttyAssigneeIdSet = new set<id>();
    set<id> leadAssigneeIdSet = new set<id>();
    Map<Id,Id> terrIdbyContactId = new Map<Id,Id>(); 
    set<id> selectedPateintTerritoryId = new set<id>();
    Map<id,id> selectdPatientNewOwnerMap = new  Map<id,id>();
    
   // patientList =[SELECT Id, name,Territory_ID__c,Territory_ID__r.Current_TM1_Assignee__c, Physician_of_Record__c,Physician_of_Record__r.Territory_ID__c,Physician_of_Record__r.Territory_ID__r.Current_TM1_Assignee__c,ownerid FROM Patient__c where Physician_of_Record__c in :contactIds1 and RecordTypeId in : RECTYPES_NMD_PATIENTS ];
   
   patientList =[SELECT Id, name,Territory_ID__c,Territory_ID__r.Current_TM1_Assignee__c, Physician_of_Record__c,Physician_of_Record__r.Territory_ID__c,Physician_of_Record__r.Territory_ID__r.Current_TM1_Assignee__c,ownerid FROM Patient__c where Physician_of_Record__c in :contactIds1 ];
    //Prepare contact map contactMap
    //terrIdbyContactId =new Map<Id,Id>([Select Id,Territory_ID__c From Contact where Id in:contactIds1 ]);
    

// Rowcause logic starts        
    
RowCauseObjects__c RowCauseObj = RowCauseObjects__c.getInstance('Opportunity');
String      RowCauseName      = RowCauseObj.RowCauses__c;
system.debug('___RowCauseName__'+RowCauseName);
List<String>     lstRowCauseOppy=  RowCauseName.split(',');
//lstRowCauseOppy.add(RowCauseName);
system.debug('======lstRowCauseOppy'+lstRowCauseOppy); 

//  Patient 
RowCauseObjects__c RowCauseObjPat = RowCauseObjects__c.getInstance('Patient');
String      RowCauseNamePatient      = RowCauseObjPat.RowCauses__c;
system.debug('RowCauseNamePatient'+RowCauseNamePatient);
List<String>     lstRowCausePatient= RowCauseNamePatient.split(',');
//lstRowCausePatient.add(RowCauseNamePatient);
system.debug('======lstRowCausePatient'+lstRowCausePatient); 

//Lead 

RowCauseObjects__c RowCauseObjLead = RowCauseObjects__c.getInstance('Lead');
String      RowCauseNameLead      = RowCauseObjLead.RowCauses__c;
system.debug('___RowCauseNameLead__'+RowCauseNameLead);
List<String>     lstRowCauseLead = RowCauseNameLead.split(',');
//lstRowCauseLead.add(RowCauseNameLead);
system.debug('======lstRowCauseLead'+lstRowCauseLead); 

//Contact
RowCauseObjects__c RowCauseObjContact = RowCauseObjects__c.getInstance('Contact');
String      RowCauseNameContact      = RowCauseObjContact.RowCauses__c;
system.debug('___RowCauseNameContact__'+RowCauseNameContact);
List<String>     lstRowCauseContact =  RowCauseNameContact.split(',');
//lstRowCauseContact.add(RowCauseNameContact);
system.debug('======lstRowCauseContact'+lstRowCauseContact); 


// Rowcause logic ends      
    
    
    if(!patientList.isEmpty()){
        for(Patient__c p:patientList){
            pOldTerritoryIdbyPId.put(p.Id,p.Territory_ID__c);
            p.Territory_ID__c =p.Physician_of_Record__r.Territory_ID__c;  // terrIdbyContactId.get(p.Physician_of_Record__c);
            if(p.Physician_of_Record__r.Territory_ID__r.Current_TM1_Assignee__c!=null)
                p.OwnerId= p.Physician_of_Record__r.Territory_ID__r.Current_TM1_Assignee__c;
            pNewList.add(p);
            patientAssigneeIdSet.add(p.id);
            //selectdPatientMap.put(Pobj.id,Pobj ); 
        }
    }   
    if(pNewList.size()>0){
        
        update pNewList;
        
    }
    for(Patient__c p1:pNewList){
        pNewMap.put(p1.id,p1 );
        patientToTerritoryMap.put(p1.id,p1.Territory_ID__c );
        selectdPatientNewOwnerMap.put(p1.id,p1.Territory_ID__r.Current_TM1_Assignee__c);
        selectedPateintTerritoryId.add(p1.Territory_ID__c);
    }
    //below code to update patients related opptys with patients new territory
    for (Opportunity oppty : [SELECT Id, Territory_ID__c, Patient__c, Patient__r.Physician_of_Record__c ,Patient__r.Territory_ID__r.Current_TM1_Assignee__c,ownerid FROM Opportunity where Patient__c in :pNewMap.keySet()   ])  //and RecordTypeId != :  RECTYPE_Trial_Implant
    {
        if(patientToTerritoryMap.containsKey(oppty.Patient__c)){
            OpptyOldTerritory.add(oppty.Territory_ID__c);
            oppty.Territory_ID__c = patientToTerritoryMap.get(oppty.Patient__c);
            //Code added by amitabh to update owner as per new territory**********
           // if(selectdPatientNewOwnerMap.get(oppty.Patient__c)!= null){
           
            if(oppty.Patient__r.Territory_ID__r.Current_TM1_Assignee__c!= null){
               // oppty.OwnerId = selectdPatientNewOwnerMap.get(oppty.Patient__c);
                oppty.OwnerId = oppty.Patient__r.Territory_ID__r.Current_TM1_Assignee__c;
            }
            newOpptyList.add(oppty);
        }   
    }
                        system.debug('***************opprotunity owner update '+newOpptyList);
                      
    if(newOpptyList.size()>0){
    
        List<Database.SaveResult> oppourtunitySaveResults = Database.update(newOpptyList, false);
        for (Database.SaveResult result : oppourtunitySaveResults) {
                        //system.debug('====result oppourtunitySaveResults  =='+result );
            if (!result.isSuccess()) {
                for (Database.Error err : result.getErrors()) {
                    logs.add(new ApplicationLogWrapper(err, result.getId(), 'Error in Update of Multi Physicians child opportunity Obj On NMD_ObjectTerritoryByContactBatch.execute'));
                    system.debug('***************opprotunity update error'+err);
                }
            }
        } 
        For(Opportunity o:newOpptyList){
            opttyAssigneeIdSet.add(o.Id);
        }
    }     /**/
    //below code to update patients related Lead with patients new territory
    for (Lead LeadObj : [SELECT Id, name, Status, Territory_ID__c ,Patient__c,Referring_Physician__c,isconverted,ownerid FROM lead where Patient__c in :pNewMap.keySet() and RecordTypeId in :RECTYPE_NMD_PATIENTS_LEAD and isconverted  = false  ]) 
    {
        if(patientToTerritoryMap.containsKey(LeadObj.Patient__c)){
                LeadOldTerritory.add(LeadObj.Territory_ID__c);
                LeadObj.Territory_ID__c = patientToTerritoryMap.get(LeadObj.Patient__c);
                //Code added by amitabh to update owner as per new territory**********
                if(selectdPatientNewOwnerMap.get(LeadObj.Patient__c)!= null){
                    LeadObj.OwnerId = selectdPatientNewOwnerMap.get(LeadObj.Patient__c);
                }
                //system.debug('~!@#$%^  leadTerritory ===='+LeadObj.Territory_ID__c );                          
                // LeadObj.Territory_ID__c = SelectedItem4;
                newLeadList.add(LeadObj);           
        }           
    }   
    if(newLeadList.size()>0){
        List<Database.SaveResult> leadSaveResults = Database.update(newLeadList, false);
        for (Database.SaveResult result : leadSaveResults) {
                  //  system.debug('====result leadSaveResults  =='+result );
            if (!result.isSuccess()) {
                for (Database.Error err : result.getErrors()) {
                    logs.add(new ApplicationLogWrapper(err, result.getId(), 'Error in Update of Multi Physicians child Leads in movePatientsOpptyLead '));
                }
            }
        }   
        For(Lead l:newLeadList){
            leadAssigneeIdSet.add(l.Id);
        }
    }
    /*-----Patient sharing logic-----*/
    List<Assignee__c> ptAssigneeList1= [Select id,Name,Territory__c,Assignee__c From  Assignee__c where Territory__c in : pOldTerritoryIdbyPId.keySet()  and Assignee__r.isActive =true and REP_DESIGNATION__C!='TM1'];
    for(Assignee__c PasObj : ptAssigneeList1)
    {
        patientAssigneeUserList.add(PasObj.Assignee__c);
            
    }
    List<Patient__Share> lstPSDel1= [SELECT AccessLevel,Id,LastModifiedById,ParentId,RowCause,UserOrGroupId FROM  Patient__Share where UserOrGroupId in : patientAssigneeUserList and ParentId in : patientAssigneeIdSet and RowCause not in : lstRowCausePatient]; 
        if(!lstPSDel1.isEmpty()){
          delete lstPSDel1;
        }
        
    //Insert Patient Share record
     set<id> pIds = new set<id>();
     list<Patient__c> pListNew = new list<Patient__c> ();
    for (Patient__c ptObj1 : [SELECT Id, name,Territory_ID__c, Physician_of_Record__c,ownerid FROM Patient__c where Physician_of_Record__c in :contactIds1 and  Territory_ID__c in : selectedPateintTerritoryId ]) {
      //  if(contactMap.containsKey(ptObj1.Physician_of_Record__c)){
          // LeadObj.Territory_ID__c = contactMap.get(LeadObj.Physician_of_Record__c).Territory_ID__c;
          //  LeadObj.Territory_ID__c = SelectedItem4;
           pIds .add(ptObj1.id);           
           pListNew .add(ptObj1);           
          
        //}           
    }
    List<Assignee__c> ptAssigneeList= [Select id,Name,Territory__c,Assignee__c From  Assignee__c where Territory__c =: selectedPateintTerritoryId and Assignee__r.isActive =true and REP_DESIGNATION__C!='TM1'];  

    set<id> ptAssigneeIdSet = new set<id>();
    List<Patient__Share> ptShareIntList = new  List<Patient__Share>();
        for(Assignee__c  assi:ptAssigneeList)
        {

            ptAssigneeIdSet.add(assi.Assignee__c);
        }
  
    List<Patient__Share > lstNewPTShareIns= [SELECT AccessLevel,Id,LastModifiedById,ParentId,RowCause,UserOrGroupId FROM  Patient__Share where UserOrGroupId in : ptAssigneeIdSet and ParentId in : pIds and RowCause not in : lstRowCausePatient];     

     
     system.debug('~~~~~~~~~~~~~~~~ptAssigneeList !!!!!!  '+ptAssigneeList+'====size==='+ptAssigneeList.size());
     system.debug('~~~~~~~~~~~~~~~~lstNewPTShareIns !!!!!!  '+lstNewPTShareIns+'====size==='+lstNewPTShareIns.size());
     
     /* new code */
    for(Assignee__c asbj : ptAssigneeList){

        
        for(Patient__c l : pListNew){
        
            if(asbj.Assignee__c !=  l.ownerid)
        {
           Patient__Share single = new Patient__Share();

        //single.RowCause = Schema.Patient__Share.RowCause.NMDTerritoryChange; //'NMDTerritoryChange';
        single.ParentId = l.id; //'a0L11000006G6ECEA0';
        single.AccessLevel = EDITACCESS;
        single.UserOrGroupId = asbj.Assignee__c ;//'005o0000002oDQRAA2';

        ptShareIntList.add(single);
        }
             
        }

    }
    
    if(!ptShareIntList.isEmpty())
    {

    insert ptShareIntList;

    }   
    /*-----Optty sharing logic-----*/
    List<Assignee__c> optyAssigneeList= [Select id,Name,Territory__c,Assignee__c From  Assignee__c where Territory__c in : OpptyOldTerritory  and Assignee__r.isActive =true and REP_DESIGNATION__C!='TM1'];
    for(Assignee__c PasObj : optyAssigneeList)
    {
        opttyAssigneeUserList.add(PasObj.Assignee__c);
            
    }
    List<OpportunityShare> lstPSDel= [SELECT OpportunityAccessLevel,Id,LastModifiedById,OpportunityId,RowCause,UserOrGroupId FROM  OpportunityShare where UserOrGroupId in : opttyAssigneeUserList and OpportunityId in : opttyAssigneeIdSet and RowCause not in : lstRowCauseOppy]; 
        if(!lstPSDel.isEmpty()){
          delete lstPSDel;
        }
        
    //Insert optty Share record 
    set<id> oIds = new set<id>();
    list<Opportunity> newOppyLists = new list<Opportunity>();
    for (Opportunity opptyObj1 : [SELECT Id, Territory_ID__c, Patient__c, Patient__r.Physician_of_Record__c,ownerid FROM Opportunity where Patient__c in :pNewMap.keySet() and Territory_ID__c in : selectedPateintTerritoryId ]) {
        if(pNewMap.containsKey(opptyObj1.Patient__c)){
          // LeadObj.Territory_ID__c = contactMap.get(LeadObj.Physician_of_Record__c).Territory_ID__c;
          //  LeadObj.Territory_ID__c = SelectedItem4;
           oIds.add(opptyObj1.id);           
           newOppyLists.add(opptyObj1);           
          
        }           
    }
    List<Assignee__c> opAssigneeList= [Select id,Name,Territory__c,Assignee__c From  Assignee__c where Territory__c =: selectedPateintTerritoryId and Assignee__r.isActive =true and REP_DESIGNATION__C!='TM1'];  

    set<id> otAssigneeIdSet = new set<id>();
    List<OpportunityShare> opShareIntList = new  List<OpportunityShare>();
        for(Assignee__c  assi:opAssigneeList)
        {

            otAssigneeIdSet.add(assi.Assignee__c);
        }
  
    List<OpportunityShare > lstNewOpptyShareIns= [SELECT OpportunityAccessLevel,Id,LastModifiedById,OpportunityId,RowCause,UserOrGroupId FROM OpportunityShare where UserOrGroupId in : otAssigneeIdSet and OpportunityId in :oIds and RowCause not in : lstRowCauseOppy];     

     
     system.debug('~~~~~~~~~~~~~~~~opAssigneeList !!!!!!  '+opAssigneeList+'====size==='+opAssigneeList.size());
     system.debug('~~~~~~~~~~~~~~~~lstNewOpptyShareIns !!!!!!  '+lstNewOpptyShareIns+'====size==='+lstNewOpptyShareIns.size());
     
     /* new code */
    for(Assignee__c asbj : opAssigneeList){

        
        for(Opportunity l : newOppyLists){
            if(l.Territory_ID__c==asbj.Territory__c)
            
        {
           //if(asbj.Assignee__c == l.UserOrGroupId){
        OpportunityShare single = new OpportunityShare();
        single.OpportunityId  = l.id; 
        single.OpportunityAccessLevel = EDITACCESS;
        single.UserOrGroupId = asbj.Assignee__c ;

        opShareIntList.add(single);
        }
        
            }   
        }

    
    system.debug('++++++++++++ opShareIntList !!!!!!  '+opShareIntList+'====opShareIntList size==='+opShareIntList.size());
    
    if(!opShareIntList.isEmpty())
    {

    insert opShareIntList;
    }
    // Optty share ends
    /*-----Lead sharing logic-----*/
    List<Assignee__c> ldAssigneeList= [Select id,Name,Territory__c,Assignee__c From  Assignee__c where Territory__c in : LeadOldTerritory  and Assignee__r.isActive =true and REP_DESIGNATION__C!='TM1'];
    for(Assignee__c PasObj : ldAssigneeList)
    {
        leadAssigneeUserList.add(PasObj.Assignee__c);
            
    }
    List<LeadShare> lstPSDel2= [SELECT LeadAccessLevel,Id,LastModifiedById,LeadId,RowCause,UserOrGroupId FROM  LeadShare where UserOrGroupId in : leadAssigneeUserList and RowCause not in : lstRowCauseLead]; 
        if(!lstPSDel2.isEmpty()){
        
              delete lstPSDel2;
        }
    
    //Insert lead Share record  
    
    set<id> lIds = new set<id>();
    list<Lead> newListsLead = new list<Lead>();
    for (Lead leadObj1 : [SELECT Id, name, Status, Territory_ID__c ,Patient__c,Referring_Physician__c,ownerid,isconverted FROM lead where Patient__c in :pNewMap.keySet() and RecordTypeId in :RECTYPE_NMD_PATIENTS_LEAD and isconverted  = false and Territory_ID__c in : selectedPateintTerritoryId ]) {
        if(pNewMap.containsKey(leadObj1.Patient__c)){
          // LeadObj.Territory_ID__c = contactMap.get(LeadObj.Physician_of_Record__c).Territory_ID__c;
          //  LeadObj.Territory_ID__c = SelectedItem4;
           lIds.add(leadObj1.id);           
           newListsLead.add(leadObj1);           
          
        }           
    }
    List<Assignee__c> ledAssigneeList= [Select id,Name,Territory__c,Assignee__c From  Assignee__c where Territory__c =: selectedPateintTerritoryId and Assignee__r.isActive =true and REP_DESIGNATION__C!='TM1'];  

    set<id> ledAssigneeIdSet = new set<id>();
    List<LeadShare> ledShareIntList = new  List<LeadShare>();
        for(Assignee__c  assi:ledAssigneeList)
        {

            ledAssigneeIdSet.add(assi.Assignee__c);
        }
  
    List<LeadShare > lstNewLeadShareIns= [SELECT LeadAccessLevel,Id,LastModifiedById,LeadId,RowCause,UserOrGroupId FROM  LeadShare where UserOrGroupId in : leadAssigneeIdSet and LeadId in :lIds and RowCause not in : lstRowCauseLead];     

     
     system.debug('~~~~~~~~~~~~~~~~opAssigneeList !!!!!!  '+opAssigneeList+'====size==='+opAssigneeList.size());
     system.debug('~~~~~~~~~~~~~~~~lstNewOpptyShareIns !!!!!!  '+lstNewOpptyShareIns+'====size==='+lstNewOpptyShareIns.size());
     
     /* new code */
    for(Assignee__c asbj : ledAssigneeList){

        
        for(Lead l : newListsLead){
              if(l.Territory_ID__c==asbj.Territory__c)
            
        {
        //single.RowCause = Schema.Patient__Share.RowCause.NMDTerritoryChange; //'NMDTerritoryChange';
        LeadShare single = new LeadShare();
        single.LeadId = l.id; //'a0L11000006G6ECEA0';
        single.LeadAccessLevel = EDITACCESS;
        single.UserOrGroupId = asbj.Assignee__c ;//'005o0000002oDQRAA2';

        ledShareIntList.add(single);
        }
        
        }

    }
    
    if(!ledShareIntList.isEmpty())
    {

    insert ledShareIntList;
    }
    // Lead share ends
    
    

    }
/*-------------Amitabh Code ends -----------*/  
    
    
    
    }
    
    /*
    
    when call from vf then update all and insert in custom oppy object

when call from batch then update  opportunity and accounts 

ContactShare opportunity shares

SELECT Id,CREATEDDATE,Name,Contact__c,New_Account_Id__c,Current_Territory__c,Effective_Realignment_Date__c,New_Territory__c,Realignment_Status__c  FROM Physician_Territory_Realignment__c order by CREATEDDATE desc


SELECT Id,CREATEDDATE,Name,New_Territory_Patient__c,Old_Territory_Patient__c,Opportunity_Id__c,Patient_Id__c,Record_Status__c,Remark__c  FROM Opportunity_Territory_Realignment__c order by CREATEDDATE desc
    */