/**
* Manager class for the Opportunity object
*
* @Author salesforce Services
* @Date 02/10/2015
* Last Modified Methods:
*   8/24/2016 For Too many Soql :OpportunityRevenueUpdates,fetchPatients,updatePatientPainArea
*/
public with sharing class OpportunityManager {
 
    // Singleton pattern
    private static OpportunityManager instance;
    public static OpportunityManager getInstance() {
        if (instance == null) {
            instance = new OpportunityManager();
        }
        return instance;
    }
    public static Integer flag = 0; 
    public static final Set<String> TYPES_STANDARD_OMG = new Set<String> { 'Standard', 'OMG' };
    public static final Set<String> TYPES_SWAPS = new Set<String> { 'BSC Swap', 'Competitive Swap' };
    public static final String NMD_PRICEBOOK = 'NMD_Pricebook';
    
    static final Map<String,Schema.RecordTypeInfo> RECTYPES_OPPTY = Schema.SObjectType.Opportunity.getRecordTypeInfosByName();
    public static final Id RECTYPE_TRIAL = RECTYPES_OPPTY.get('NMD SCS Trial-Implant').getRecordTypeId();
    
    //Introducing 2 new Record Types TRIAL and IMPLANT - EPIC -2463 - Q3 Release
    public static final Id RECTYPE_TRIAL_NEW = RECTYPES_OPPTY.get('NMD SCS Trial').getRecordTypeId();
    public static final Id RECTYPE_IMPLANT = RECTYPES_OPPTY.get('NMD SCS Implant').getRecordTypeId();
    
    public static final Id RECTYPE_EXPLANT = RECTYPES_OPPTY.get('NMD SCS Explant').getRecordTypeId();
    public static final Id RECTYPE_REVISION = RECTYPES_OPPTY.get('NMD SCS Revision').getRecordTypeId();
    public static final Id RECTYPE_REPROGRAMMING = RECTYPES_OPPTY.get('NMD Reprogramming').getRecordTypeId();
    public static final Id RECTYPE_ENDO_CPTL_BUS = RECTYPES_OPPTY.get('Endo Capital Business').getRecordTypeId();
    public static final Id RECTYPE_ENDO_DISP_BUS = RECTYPES_OPPTY.get('Endo New Disposable Business').getRecordTypeId();
    
    //for ANZ 
     public static final Id RECTYPE_EXPLANT_ANZ = RECTYPES_OPPTY.get('ANZ Explant').getRecordTypeId();
      public static final Id RECTYPE_IMPLANT_ANZ = RECTYPES_OPPTY.get('ANZ Implant').getRecordTypeId();
       public static final Id RECTYPE_REPROGRAMMING_ANZ = RECTYPES_OPPTY.get('ANZ Reprogramming').getRecordTypeId();
        public static final Id RECTYPE_REVISION_ANZ = RECTYPES_OPPTY.get('ANZ Revision').getRecordTypeId();
         public static final Id RECTYPE_TRIAL_ANZ = RECTYPES_OPPTY.get('ANZ Trial').getRecordTypeId();
    
    
    public static final String IMPLANT_OPPORTUNITY_NAME= 'New Trial-Implant Opportunity';
    public static final String TRIAL_SUCCESSFUL_STATUS= 'Successful';
    
    public static boolean isRecursiveOrderUpdate = false;
    public static boolean isRecursivePatientUpdate = false;
    public static boolean isRecursiveProductDelete = false;
    //public static boolean isRecursiveOrderUpdate = false;
    
 
    private static Set<Id> RECTYPES_TERR_SHARING = new Set<Id>();

    public static final Set<Id> RECTYPES_EXPLANT_REVISION = new Set<Id> {
        RECTYPE_EXPLANT, RECTYPE_REVISION
    };

    public static final Set<Id> RECTYPES_NMD = new Set<Id> {
        RECTYPE_EXPLANT, RECTYPE_REVISION, RECTYPE_TRIAL,RECTYPE_TRIAL_NEW, RECTYPE_IMPLANT
    };
        public static final Set<Id> RECTYPES_NMD_ONLY = new Set<Id> {
        RECTYPE_EXPLANT, RECTYPE_REVISION, RECTYPE_TRIAL_NEW, RECTYPE_IMPLANT
    };

    public static final Set<Id> RECTYPES_NMD_ALL = new Set<Id> {
        RECTYPE_EXPLANT, RECTYPE_REVISION, RECTYPE_TRIAL, RECTYPE_REPROGRAMMING, RECTYPE_TRIAL_NEW, RECTYPE_IMPLANT
    };
    public static Boolean updateRevRecord = false;
    static final List<ApplicationLogWrapper> logs = new List<ApplicationLogWrapper>{};
    private Map<Id,Id> physAcctIds = new Map<Id,Id>{};
    private List<OpportunityLineItem> opptyProds = new List<OpportunityLineItem>{};
    private Set<Id> removalIds = new Set<Id>{};
  //  private List<Clinical_Data_Summary__c> clinicalDataSummaries = new List<Clinical_Data_Summary__c>{};
    private Map<String,Id> pricebookEntryIds = new Map<String,Id>{};
    private Map<Id,Patient__c> patientMap = new Map<Id, Patient__c>();
    //private Map<Id,Patient__c> patientMap1 = new Map<Id, Patient__c>();
    //private Set<Patient__c> patientUpdateSet = new Set<Patient__c>{};
    private Map<Id,Patient__c> patientUpdateMap = new Map<Id,Patient__c>{};
    
    private Map<Id,Id> contactIds = new Map<Id,Id>{}; // key: contact.id, value: opportunity.ownerid
    private Map<Id,Id> acctIds = new Map<Id,Id>{}; // key: account.id, value: opportunity.ownerid
    private Set<Id> patientIds = new Set<Id>{};

    private Boolean emailsQueued = false;
    private static Boolean productsCommitted = false;
   // private Boolean clinicalDataSummariesCommitted = false;

    private Map<Id, List<Order>> oppNewOrderMap = new Map<Id, List<Order>>();
    private Map<Id, Order> updatedOrders = new Map<Id, Order>();
    
    private Map<Id, OpportunityLineItem> optyProdsMap = new Map<Id, OpportunityLineItem>();

    private Set<Id> oppsWithOrders = new Set<Id>();
    private static String userProfileName;
    private static final Set<String> preventDeleteProfiles = new Set<String> {
        'NMD AVP/Executive',
        'NMD Field Rep',
        'NMD Field Support',
        'NMD IBU',
        'NMD IBU-PC',
        'NMD RBM',
        'NMD RMM',
        'NMD Super User'
    };
    
    private Set<Id> oppTerritoryIds = new Set<Id>();
   // private Map<Id,Seller_Hierarchy__c> oppTerritoryMap = new Map<Id,Seller_Hierarchy__c>{};
    //private Map<Id,Opportunity_Revenue_Schedule__c> oppRevDetailMap = new Map<Id,Opportunity_Revenue_Schedule__c>{};
    //private List<Opportunity_Revenue_Schedule__c> updRevDtlList = new List<Opportunity_Revenue_Schedule__c>();
    private Map<Id,Set<Id>> oppTerrUserMap =  new Map<Id,Set<Id>>();
    
    /******* Accenture Services -  SFDC-1366 Code Changes Starts******************/
    private List<OpportunityLineItem> opptyProdsToUpdate = new List<OpportunityLineItem>{};
    private Map<Id,List<Order>> mapOpportunityWithValidOrders = new Map<Id,List<Order>>();
    private Map<Id,OpportunityLineItem> oppOptyProductMap = new Map<Id,OpportunityLineItem>{};
    /******* Accenture Services -  SFDC-1366 Code Changes Ends******************/
        
    /**Shashank Gupta SFDC-714**on 15thSep,2016** Start****/
    private List<Opportunity_Revenue_Schedule__c> RevenueList = new List<Opportunity_Revenue_Schedule__c>();
    private List<Opportunity_Revenue_Schedule__c> RevenueListtoDelete = new List<Opportunity_Revenue_Schedule__c>();
    private List<Opportunity_Revenue_Schedule__c> FetchRevenueListtoDelete = new List<Opportunity_Revenue_Schedule__c>();
    Private Id EndoCapitalBusinessRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Endo Capital Business').getRecordTypeId();
    Private Id EndoNewDisposableBusinessRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Endo New Disposable Business').getRecordTypeId();
    /**Shashank Gupta SFDC-714**on 15thSep,2016** End****/
    
    /**Shashank Gupta SFDC-1431/1432**on 21stSep,2016** Start****/
    Private Id EuropeEndoNewProductTrackerRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Europe MedSurg New Product Tracker').getRecordTypeId();
    Private Id EuropeNMDNewProductTrackerRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Europe NMD New Product Tracker').getRecordTypeId();
    Private List<Id> OwnerIdList = new List<Id>();
    Public List<User> UserDivisionList = new List<User>();
    
    Private set<Id> productIdSet = new set<Id>(); 
    Private List<Product2> productIdList = new List<Product2>(); 
    /**Shashank Gupta SFDC-1431/1432**on 21stSep,2016** End****/
    
    /**Shashank Gupta SFDC-715**on 23rdSep,2016** start****/
    private Set<String> secondaryTerrOnOpptyList =  new Set<String>();
    private Set<String> parentOfSecondaryTerrOnOpptyList =  new Set<String>();
    private List<UserTerritory2Association> territoryUsersList = new List<UserTerritory2Association>();
    private List<OpportunityShare> allOpptyTeamRecordsList = new List<OpportunityShare>();
    private List <OpportunityShare> delOpptyTeamList = new List<OpportunityShare>();
    private Set<OpportunityShare> delOpptyTeamSet = new Set<OpportunityShare>();
    private Map<Id,OpportunityShare> delOpptyTeamMap = new Map<Id,OpportunityShare>();
    /**Shashank Gupta SFDC-715**on 23rdSep,2016** End****/
    
    /**SFDC-1364 to update ASP values form Account Start 9/20/2016 - Amitabh **/
    private static Map<Id,Account> AspTrialValuebyAccIds = new Map<Id,Account>{};
    private static Map<Id,Account> AspImplantValuebyAccIds = new Map<Id,Account>{};
    private static Map<Id,Account>  AspValuebyAccIds = new Map<Id,Account>{};
    /**SFDC-1364 to update ASP values form Account End 9/20/2016 - Amitabh **/
    /**
    * Queries for and retains the current user's profile
    */
    public void fetchCurrentProfileName(){
        Id profileId = userInfo.getProfileId();
        userProfileName = [Select Id, Name from Profile where Id = : profileId limit 1].Name;        
    }
   

    /**
    * Queries for and retains the Ids of Opportunities that have related Orders
    *
    * @param    SET oppIds
    */
    public void fetchOpportunitiesWithOrders(Set<Id> oppIds){
        
        for(Order order : [
            SELECT Id, 
                OpportunityId,
                Stage__c,
                RecordTypeId,
                Procedure_Type__c,
                AccountId,
                Surgeon__c
            FROM Order
            WHERE OpportunityId IN :oppIds
        ]){
            oppsWithOrders.add(order.OpportunityId);

            if(order.Stage__c == 'New'
                && order.RecordTypeId == OrderManager.RECTYPE_PATIENT
            ){
                if(!oppNewOrderMap.containsKey(order.OpportunityId)){
                    oppNewOrderMap.put(order.OpportunityId, new List<Order>());
                }
                oppNewOrderMap.get(order.OpportunityId).add(order);
            }
            /******* Accenture Services -  SFDC-1366 Code Changes Starts******************/
            if(order.Stage__c!= 'New' && order.Stage__c!='Cancelled' && order.RecordTypeId == OrderManager.RECTYPE_PATIENT){
                if(!mapOpportunityWithValidOrders.containsKey(order.OpportunityId)){
                    mapOpportunityWithValidOrders.put(order.OpportunityId, new List<Order>());
                }
                mapOpportunityWithValidOrders.get(order.OpportunityId).add(order);
            }
            /*******Accenture Services -  SFDC-1366 Code Changes Ends******************/
        }
        system.debug('oppNewOrderMap in bulkAfter=='+oppNewOrderMap);
    }
    
    /*******Accenture Services -  SFDC-1366 Code Changes Starts******************/
    /**
    *   called in before update - update IsAmountChangedManually__c Checkbox When the user changes the Opportunity_Amount_Custom__c field. 
    */
    public void updateIsAmountChangeManuallyIdentifier(Opportunity oldOpty, Opportunity newOpty){
        //check if the opty has any Valid Orders - if so -skip the update       
        if(RECTYPES_NMD_ONLY.contains(newOpty.recordTypeId) && oldOpty.Opportunity_Amount_Custom__c != newOpty.Opportunity_Amount_Custom__c && newOpty.Opportunity_Amount_Custom__c>0){
            List<Order> validOrders = mapOpportunityWithValidOrders.get(newOpty.id);
            if(validOrders==null || validOrders.isEmpty() || validOrders.size()==0 ){
                System.debug('##### No Valid orders found for Opty '+newopty.id);
                newOpty.IsAmountChangedManually__c= true;
            }
        }               
    }
    
    /**
    *   Called in bulk After to pull all the products
    */  
    Public void fetchOpportunityProducts(List<Opportunity> Oppors){
        Set<Id> optyIds = new Set<Id>();
        for(Opportunity o:Oppors){
            if(RECTYPES_NMD_ONLY.contains(o.recordTypeId))
                optyIds.add(o.id);
        }
        if(optyIds.size()>0){
            for(OpportunityLineItem oppProd: [select id,OpportunityId, unitPrice from OpportunityLineItem where OpportunityId in :optyIds]){
                
                oppOptyProductMap.put(oppProd.OpportunityId, oppProd);
            }
            system.debug('*******************oppOptyProductMap*************'+oppOptyProductMap);
        }
    }
    /**
    *   
    */
    
    
    /**
    *   Called in After update to update the product price with Manually entered price in opty. 
    */
    public void updateOptyAmount(Opportunity oldOpty, Opportunity newOpty){
        //check if the opty has any Valid Orders - if so -skip the update       
        //if opty product is not present, exit.
         OpportunityLineItem opLi = oppOptyProductMap.get(newOpty.id);
         if(opLi==null)
             return;
        List<Order> validOrders = mapOpportunityWithValidOrders.get(newOpty.id);
            if(validOrders==null || validOrders.isEmpty()){
                
                if(newOpty.IsAmountChangedManually__c){
                    if(oldOpty.Opportunity_Amount_Custom__c != newOpty.Opportunity_Amount_Custom__c && newOpty.Opportunity_Amount_Custom__c>0){
                        //OpportunityLineItem opLi = oppOptyProductMap.get(newOpty.id);
                        opLi.UnitPrice = newOpty.Opportunity_Amount_Custom__c;
                        opptyProdsToUpdate.add(opLi);
                    }
                }else if(oldOpty.recordTypeId==RECTYPE_TRIAL_NEW && oldOpty.Trialing_Account__c!= newOpty.Trialing_Account__c && newOpty.Trialing_Account__c!=null && AspTrialValuebyAccIds.KeySet().contains(newOpty.Trialing_Account__c) && AspTrialValuebyAccIds.get(newOpty.Trialing_Account__c).Trial_ASP_Value__c!=null){
                    
                    //OpportunityLineItem opLi = oppOptyProductMap.get(newOpty.id);
                    opLi.UnitPrice = AspTrialValuebyAccIds.get(newOpty.Trialing_Account__c).Trial_ASP_Value__c;
                    opptyProdsToUpdate.add(opLi);
                }else if(oldOpty.recordTypeId==RECTYPE_IMPLANT && oldOpty.Procedure_Account__c!= newOpty.Procedure_Account__c && newOpty.Procedure_Account__c!=null && AspImplantValuebyAccIds.KeySet().contains(newOpty.Procedure_Account__c) && AspImplantValuebyAccIds.get(newOpty.Procedure_Account__c).Implant_ASP_Value__c!=null){
                    
                    //OpportunityLineItem opLi = oppOptyProductMap.get(newOpty.id);
                    opLi.UnitPrice = AspImplantValuebyAccIds.get(newOpty.Procedure_Account__c).Implant_ASP_Value__c;
                    opptyProdsToUpdate.add(opLi);
                    
                }
                else if(oldOpty.recordTypeId==RECTYPE_REVISION && oldOpty.Procedure_Account__c!= newOpty.Procedure_Account__c && newOpty.Procedure_Account__c!=null && AspImplantValuebyAccIds.KeySet().contains(newOpty.Procedure_Account__c) && AspImplantValuebyAccIds.get(newOpty.Procedure_Account__c).Implant_ASP_Value__c!=null && (newOpty.Procedure_Type__c.contains('BSC IPG Swap') || newOpty.Procedure_Type__c.contains('BSC IPG Addition'))){
                    
                    //OpportunityLineItem opLi = oppOptyProductMap.get(newOpty.id);
                    opLi.UnitPrice = AspImplantValuebyAccIds.get(newOpty.Procedure_Account__c).Implant_ASP_Value__c;
                    opptyProdsToUpdate.add(opLi);
                    
                }
            }               
    }
    
    
    /*******Accenture Services -  SFDC-1366 Code Changes Ends******************/

    /**
    * Queries for and retains the related physician Contacts
    *
    * @param    LIST opptys
    */
    public void fetchPhysicianAccounts(List<Opportunity> opptys) {

        for (Opportunity oppty : opptys) {
            if (oppty.Trialing_Physician__c != null) {
                physAcctIds.put(oppty.Trialing_Physician__c, null);
            }
            if (oppty.Procedure_Physician__c != null) {
                physAcctIds.put(oppty.Procedure_Physician__c, null);
            }
        }

        if (!physAcctIds.isEmpty()) {

            for (Contact physician : [
                select AccountId 
                from Contact 
                where Id in :physAcctIds.keySet()
            ]) {
                physAcctIds.put(physician.Id, physician.AccountId);
            }

        }

    }
   
   /**SFDC-1364 to update ASP values form Account Start 9/20/2016 **/
   
   /**
    * Bulk Before: Queries for and retains the related trialing and procedure accounts 
    *
    * @param    LIST opptys
    */
    public void fetchOpptyAccounts(List<Opportunity> opptys) {

        for (Opportunity oppty : opptys) {
        if (oppty.Trialing_Account__c != null && oppty.RecordTypeId == RECTYPE_TRIAL_NEW ) {
                AspTrialValuebyAccIds.put(oppty.Trialing_Account__c, null);
                AspValuebyAccIds.put(oppty.Trialing_Account__c, null);
            }
            if (oppty.Procedure_Account__c != null && (oppty.RecordTypeId == RECTYPE_IMPLANT || oppty.RecordTypeId == RECTYPE_REVISION)) {
                AspImplantValuebyAccIds.put(oppty.Procedure_Account__c, null);
                AspValuebyAccIds.put(oppty.Procedure_Account__c, null);
            }
            
        }

        if (!AspValuebyAccIds.isEmpty()) {

            for (Account trialProcAccount : [
                select Id,
                Implant_ASP_Value__c,
                Trial_ASP_Value__c  
                from Account 
                where Id in :AspValuebyAccIds.keySet()
            ]) {
                if(!AspTrialValuebyAccIds.isEmpty() && AspTrialValuebyAccIds.containsKey(trialProcAccount.Id))
                    AspTrialValuebyAccIds.put(trialProcAccount.Id, trialProcAccount);
                else if(!AspImplantValuebyAccIds.isEmpty() && AspImplantValuebyAccIds.containsKey(trialProcAccount.Id))
                    AspImplantValuebyAccIds.put(trialProcAccount.Id, trialProcAccount);
            }
            system.debug('*******************************************************************************');
            system.debug('ASP TRIAL VALUES : '+AspTrialValuebyAccIds);
            system.debug('ASP IMPLANT VALUES : '+AspImplantValuebyAccIds);
            system.debug('*******************************************************************************');
        }

    }   
    /**SFDC-1364 to update ASP values form Account End 9/20/2016 **/
    
    /**
    * Create PatientMap from Patient ID's on Opptny
    *
    * @param    LIST opptys
    * LastModification : 
    *   8/24/2016 For Too Many Soql:
    *       1. Commented patientMap1 map and added pain_area__c variable too query in patientMap map
    */
    public void fetchPatients(List<Opportunity> opportunities) {
        List<Id> opportunityPatientIds = new List<Id>();
        for (Opportunity opportunity : opportunities) {
            opportunityPatientIds.add(opportunity.Patient__c);
        }
        if (!opportunityPatientIds.isEmpty()) {
            patientMap = new Map<Id, Patient__c>([select Id, Physician_of_Record__c,pain_area__c from Patient__c where Id in :opportunityPatientIds]);
           // patientMap1 = new Map<Id, Patient__c>([select Id, pain_area__c from Patient__c where Id in :opportunityPatientIds]);
        }
    }

    /**
    * Queries for and retains the related NMD Products
    *
    * @param    void
    */
    public void fetchNMDProducts() {

        Id nmdPriceBook = null;
        try {
            List<Apex_Settings__mdt>  profiles = [SELECT id, Setting_Value__c FROM Apex_Settings__mdt WHERE DeveloperName = :NMD_PRICEBOOK];
            System.debug('----- profiles ---'+profiles);
            if (null != profiles && profiles.size() > 0){
                nmdPriceBook = profiles[0].Setting_Value__c; //pulling this value from Custom Metatdata
            }
            
            if(Test.IsRunningTest()){
                nmdPriceBook= [select id from pricebook2 where name = 'NMD'].id;
            }
            System.debug('**************nmdPriceBook**********'+nmdPriceBook);
            
            for (PricebookEntry pbe : [
                select Name
                from PricebookEntry
                where Name in ('Trial', 'Implant')
                and PriceBook2Id = :nmdPriceBook
            ]) {
                this.pricebookEntryIds.put(pbe.Name, pbe.Id);
            }
        }
        catch (System.QueryException qe) {
            System.debug('fetchNMDProducts:'+qe);
        }

    }
    
     //method to Update OpportunityLineItem Price if it is 0 and ASP_Trial_Amount is not 0 -called from LeadConvertManager. - Dipil   
     public void updateOptyLineItemPrice(List<Opportunity> Opptys){
         Set<Id>  opptyIds = new Set<Id>();
         List<OpportunityLineItem> optylineItems = new List<OpportunityLineItem>();
         for(Opportunity o1: Opptys){
             opptyIds.add(o1.id);
         }
         
         List<OpportunityLineItem> opplis = [Select oli.Id, oli.Opportunity.ASP_Trial_Amount__c, oli.Quantity, oli.TotalPrice from OpportunityLineItem  oli Where oli.OpportunityId in :opptyIds];
            for(OpportunityLineItem oppli :opplis){
                if (oppli.Opportunity.ASP_Trial_Amount__c>0 &&  oppli.TotalPrice<=0) {
                 oppli.TotalPrice= oppli.Opportunity.ASP_Trial_Amount__c ;
                 optylineItems.add(oppli);            
                }
            }
         if(optylineItems.size()>0)
            update optylineItems;
        }       
    
    //*** method to update opportunityLineItem to Implant product if oppty is Implant or revision  - called from LeadConvertManager -Amitabh
    public void updateOptyLineItem(List<Opportunity> Opptys){
        Set<Id>  opptyIds = new Set<Id>();
         List<OpportunityLineItem> optylineItems = new List<OpportunityLineItem>();
         List<OpportunityLineItem> removeOptylineItems = new List<OpportunityLineItem>();
         
         fetchNMDProducts();
         
         for(Opportunity o1: Opptys){
             opptyIds.add(o1.id);
         }
         List<OpportunityLineItem> opplis = [Select oli.Id, oli.Opportunity.ASP_Trial_Amount__c,oli.Opportunity.RecordTypeId,Opportunity.Procedure_Type__c, oli.Name, oli.Quantity, oli.TotalPrice from OpportunityLineItem  oli Where oli.OpportunityId in :opptyIds];
    system.debug('#######*******'+opplis);
        for(OpportunityLineItem oppli :opplis){
                if (oppli.Opportunity.RecordTypeId == RECTYPE_IMPLANT ) {
                    removeOptylineItems.add(oppli);
                    OpportunityLineItem olitemp = newOpportunityLineItem(oppli.Opportunity.Id,'Implant');
                    olitemp.TotalPrice=oppli.TotalPrice;
                    optylineItems.add(olitemp);            
                }
                else if(oppli.Opportunity.RecordTypeId == RECTYPE_REVISION){
                    if(oppli.Opportunity.Procedure_Type__c != null && (oppli.Opportunity.Procedure_Type__c.Contains('BSC IPG Swap') || oppli.Opportunity.Procedure_Type__c.Contains('BSC IPG Addition'))){
                        removeOptylineItems.add(oppli);
                        OpportunityLineItem olitemp = newOpportunityLineItem(oppli.Opportunity.Id,'Implant');
                        olitemp.TotalPrice=oppli.TotalPrice;
                        optylineItems.add(olitemp); 
                    }
                    else{
                        removeOptylineItems.add(oppli);
                    }
                }
            }
        if(removeOptylineItems.size()>0)
            delete removeOptylineItems;     
         if(optylineItems.size()>0)
            DML.save(this,optylineItems ) ; //to enable auto-logging of exceptions in application logs - Dipil 10/20/2016
            system.debug('optylineItems==>'+optylineItems);
         
         
    }
    
      

    /**
    * Update related Order AccountId/Surgeon__c fields based on a change to the Opportunity's
    *       Trialing Account, Trialing Physician, Procedure Account, and Procedure Phsician
    *
    * @param    Opportunity oldOpp
    * @param    Opportunity newOpp
    */
    public void updateOrderAccountOrContact(Opportunity oldOpp, Opportunity newOpp){
        system.debug('oppNewOrderMap in AfterUpdate=='+oppNewOrderMap+' checking values '+newOpp.Trialing_Account__c+' '+oldOpp.Trialing_Account__c);
        if(oppNewOrderMap.containsKey(newOpp.Id)
            && (newOpp.Trialing_Account__c != oldOpp.Trialing_Account__c
                || newOpp.Trialing_Physician__c != oldOpp.Trialing_Physician__c
                || newOpp.Procedure_Account__c != oldOpp.Procedure_Account__c
                || newOpp.Procedure_Physician__c != oldOpp.Procedure_Physician__c
            )
        ){

            for(Order order : oppNewOrderMap.get(newOpp.Id)){

                if(order.Procedure_Type__c == 'Trial'){

                    if(newOpp.Trialing_Account__c != oldOpp.Trialing_Account__c
                        && order.AccountId != newOpp.Trialing_Account__c
                    ){
                        order.AccountId = newOpp.Trialing_Account__c;
                        updatedOrders.put(order.Id, order);
                    }

                    if(newOpp.Trialing_Physician__c != oldOpp.Trialing_Physician__c
                        && order.Surgeon__c != newOpp.Trialing_Physician__c
                    ){
                        order.Surgeon__c = newOpp.Trialing_Physician__c;
                        updatedOrders.put(order.Id, order);
                    }

                } else if(order.Procedure_Type__c == 'Implant'
                    || order.Procedure_Type__c == 'Explant'
                    || order.Procedure_Type__c == 'Revision'
                ){

                    if(newOpp.Procedure_Account__c != oldOpp.Procedure_Account__c
                        && order.AccountId != newOpp.Procedure_Account__c
                    ){
                        order.AccountId = newOpp.Procedure_Account__c;
                        updatedOrders.put(order.Id, order);
                    }

                    if(newOpp.Procedure_Physician__c != oldOpp.Procedure_Physician__c
                        && order.AccountId != newOpp.Procedure_Physician__c
                    ){
                        order.Surgeon__c = newOpp.Procedure_Physician__c;
                        updatedOrders.put(order.Id, order);
                    }

                }

            }

        }

    }

    /**
    * Check to see if the Opportunity has related Orders.  If related orders were found, prevent deletion.
    *
    * @param    Opportunity pop
    */
    public void preventOpportunityWithOrderDelete(Opportunity opp){

        if(preventDeleteProfiles.contains(userProfileName)
            && oppsWithOrders.contains(opp.Id)
        ){
            opp.addError(Label.Prevent_Delete_Opportunity_With_Orders);
        }

    }
    
/*
  to update Opportunity Revenue for  Trial_Revenue__c,Procedure_Revenue__c,  

*/  
  
/**
* Update the record's Trial and Procedure Revenue to related sellerHierarchy Trial and Implant Revenue
* @param    Opportunity newOppty
* LastModification:
*   8/24/2016 For Too Many SOQL :
*       1. Query on profile commented and used userProfileName that is populated in fetchCurrentProfileName method
*       2. Commented selleHierarchy query and used oppTerritoryMap
*       3. Commented update Oppty line as it is not being called After opty insert in OpportunityTriggerHandler 
*   9/20/2016 For story 1364-Amitabh : ADDED BEFORE INSERT
*       1.Check the Oppty record type if its Trial then fetch trailing_Account__c else for Implant or Revision oppty fetch Procedure Account using method fetchOpptyAccounts
*       2.If the account is not null then fetch Asp amount value and assign it to Oppty Revenue field.
*/ 
public void OpportunityRevenueUpdates( Opportunity oppty){
    
 //Seller_Hierarchy__c sellerHierarchy;   


system.debug('``````````oppty`````````` '+oppty);


 if(RECTYPES_NMD_ONLY.contains(oppty.RecordTypeId) && (userProfileName == 'NMD IBU' || userProfileName == 'System Administrator')){
     
                     
            if (oppty.RecordTypeId == RECTYPE_TRIAL_NEW && trigger.isInsert && oppty.Trialing_Account__c != null && AspTrialValuebyAccIds.get(oppty.Trialing_Account__c).Trial_ASP_Value__c !=null)
            {
                oppty.Trial_Revenue__c = AspTrialValuebyAccIds.get(oppty.Trialing_Account__c).Trial_ASP_Value__c;
            }
            
            else if (oppty.RecordTypeId == RECTYPE_IMPLANT && trigger.isInsert && oppty.Procedure_Account__c != null && AspImplantValuebyAccIds.get(oppty.Procedure_Account__c).Implant_ASP_Value__c !=null)
            {
                oppty.Procedure_Revenue__c = AspImplantValuebyAccIds.get(oppty.Procedure_Account__c).Implant_ASP_Value__c;
            }
            else if (oppty.RecordTypeId == RECTYPE_REVISION && trigger.isInsert && oppty.Procedure_Account__c != null && (oppty.Procedure_Type__c == 'BSC IPG Swap' || oppty.Procedure_Type__c == 'BSC IPG Addition' ) && AspImplantValuebyAccIds.get(oppty.Procedure_Account__c).Implant_ASP_Value__c!=null )
            {
       
                oppty.Procedure_Revenue__c = AspImplantValuebyAccIds.get(oppty.Procedure_Account__c).Implant_ASP_Value__c;
            }
            
    }
 
 }     
    
    /**
    * Update the record's AccountId to the related Trialing or Procedure Account
    *
    * @param    Opportunity oldOppty
    * @param    Opportunity newOppty
    */
    public void updateOpportunityAccountId(Opportunity oldOppty, Opportunity oppty) {
        
        Id physId;

        if ((oppty.RecordTypeId == RECTYPE_TRIAL ||  oppty.RecordTypeId == RECTYPE_TRIAL_NEW)
        && (trigger.isInsert || (oppty.Opportunity_Type__c != oldOppty.Opportunity_Type__c 
            || oppty.Trialing_Physician__c != oldOppty.Trialing_Physician__c
            || oppty.Procedure_Physician__c != oldOppty.Procedure_Physician__c))) {
            // If Opportunity Record Type=Trial Implant OR TRIAL and Opportunity Type=Standard or OMG, update the 
            // Opportunity's Account with the Account of the Trialing Physician
            if (TYPES_STANDARD_OMG.contains(oppty.Opportunity_Type__c)) {

                physId = oppty.Trialing_Physician__c;

            }
            // If Opportunity Record Type=Trial Implant and Opportunity Type=Competitive Swap or BSC Swap, 
            // update the Opportunity's Account with the Account of the Procedure Physician.
            else if (TYPES_SWAPS.contains(oppty.Opportunity_Type__c)) {

                physId = oppty.Procedure_Physician__c;

            }

        }
        // If Opportunity Record Type = Explant or Revision, update the 
        // Opportunity's Account with Account of the Procedure Physician Account
        else if ((trigger.isInsert || (oppty.RecordTypeId != oldOppty.RecordTypeId || oppty.Procedure_Physician__c != oldOppty.Procedure_Physician__c))
         && RECTYPES_EXPLANT_REVISION.contains(oppty.RecordTypeId)) {

            physId = oppty.Procedure_Physician__c;

        }

        // update the Opportunity's AccountId if it was set above 
        // and the value contained something
        if (physId != null) {

            Id acctId = physAcctIds.get(physId);
            if (acctId != null) {
                oppty.AccountId = acctId;
            }
        }

    }
    
    /**
    * Update Patient's Physician of record
    *
    * @param    Opportunity oldOppty
    * @param    Opportunity newOppty
    */
    public void updatePatientPhysician(Opportunity oldOppty, Opportunity oppty) {
        if(RECTYPES_NMD_ONLY.contains(oppty.RecordTypeId)){

            Patient__c patient = patientMap.get(oppty.Patient__c);
            if(patient != null) {
                
                //every update
                if (RECTYPES_EXPLANT_REVISION.contains(oppty.RecordTypeId)
                 && oppty.Procedure_Physician__c != oldOppty.Procedure_Physician__c
                 && patient.Physician_of_Record__c != oppty.Procedure_Physician__c
                 && oppty.Procedure_Physician__c != null
                ) {
                    patient.Physician_of_Record__c = oppty.Procedure_Physician__c;
                    patientUpdateMap.put(patient.Id, patient);
                //every edit    
                }
                else if (patient.Physician_of_Record__c != oppty.Trialing_Physician__c
                  && oppty.Trialing_Physician__c != null
                ) {
                    patient.Physician_of_Record__c = oppty.Trialing_Physician__c;
                    patientUpdateMap.put(patient.Id, patient);
                }               
                
                
                
            }
        }   
    }
   
    /**
    * 
    * US:2462 - update pain area on patient with oopty's pain area update 
    * @param    Opportunity newOppty
    * LastModification:
    * For Too Many SOQL:
    *   Used patientMap instead patientMap1 
    *   Commented 'Update patientToUpdate' and added patient to patientUpdateMap map that will update in commitpatientUpdateList method
    */
   public void updatePatientPainArea(Opportunity oppty) {
    //RECTYPES_NMD Trial Implant Revision 
    system.debug('=====oppty===='+oppty);
    if(oppty.patient__c!=null){
        if(oppty.RecordTypeId== RECTYPE_TRIAL_NEW ||
            oppty.RecordTypeId== RECTYPE_IMPLANT ||
            oppty.RecordTypeId== RECTYPE_REVISION ){
            
            
          //  Patient__c patientToUpdate = [select id, pain_Area__c from patient__c where id =:oppty.patient__c limit 1];
          //Patient__c patientToUpdate = patientMap1.get(oppty.Patient__c);
            Patient__c patientToUpdate = patientMap.get(oppty.Patient__c);
            system.debug('=====patientToUpdate===='+patientToUpdate);
            if(patientToUpdate != null) {
            if(oppty.pain_Area__c!=null && (oppty.pain_Area__c.split(';')).size()>0 )
            {   
                patientToUpdate.pain_area__c = oppty.pain_Area__c;
                //update patientToUpdate;
                patientUpdateMap.put(patientToUpdate.id,patientToUpdate);
                      system.debug('updated patient '+patientToUpdate+ ' with patientToUpdate.pain_area__c:'+patientToUpdate.pain_area__c);
            }
            }
      
                }
            }
        }
       
    
    
    
    /**
    * save any related Patient records that were altered
    *
    * @param    void
    */
    public void commitpatientUpdateList() {
        if (!isRecursivePatientUpdate && !this.patientUpdateMap.isEmpty()) {

            List<Patient__c> patientUpdateList = new List<Patient__c>{};
            patientUpdateList.addAll(this.patientUpdateMap.values());
            
            try {
                isRecursivePatientUpdate= true;
                DML.save(this, patientUpdateList);
                //update patientUpdateList;
            }
            catch (System.DmlException de) {
                System.debug('commitpatientUpdateList:'+de);
            }
        }
    }   

   
    
    
public  OpportunityLineItem createOpportunityProductFromOrder(Opportunity newOppty){
        
        
           OpportunityLineItem oli = null;
            Decimal olisp = fetchOLISalesPrice(newOppty);
            if (newOppty.RecordTypeId == RECTYPE_EXPLANT) {
            
                    oli = newOpportunityLineItem(newOppty.Id, 'Implant');
                        oli.UnitPrice = olisp;
                        
system.debug('----------- New opty oli '+oli);  
                        this.opptyProds.add(oli);
                        this.optyProdsMap.put(oli.id, oli);
                        
                        removalIds.add(newOppty.Id);
            }
                else if (newOppty.RecordTypeId == RECTYPE_REVISION) {
                
                system.debug('----------- New opty oli RECTYPE_REVISION '+oli); 
                    //Narendra : added filter as per US2275
                    if(!newOppty.Procedure_Type__c.Contains('BSC IPG Swap') || !newOppty.Procedure_Type__c.Contains('BSC IPG Addition')){
                        oli = newOpportunityLineItem(newOppty.Id, 'Implant');
                        oli.UnitPrice = olisp;
                        this.opptyProds.add(oli);
                        this.optyProdsMap.put(oli.id, oli);
                        removalIds.add(newOppty.Id);
                    } 
            


        
        
        }
                    return oli;
        }
    /**
    * Creates a child OpportunityLineItem for the new/update opportunity
    *
    * @param    Opportunity oldOppty
    * @param    Opportunity newOppty
    */
    public void createOpportunityProduct(Opportunity oldOppty, Opportunity newOppty) {
        system.debug('=====oldOppty====='+oldOppty+'---------newOppty---'+newOppty);
        System.debug('newOpptyID:'+newOppty.id);
        if(this.optyProdsMap.size()>0){
        System.debug('this.optyProdsMap++++++++++:'+this.optyProdsMap);
        }
        
        if (oldOppty == null) {
        system.debug('-----------IF New opty '+newOppty);
            // Vikas: Modifying as per US2537
            OpportunityLineItem oli = null;
            Decimal olisp = fetchOLISalesPrice(newOppty);
            System.debug('-- olisp --'+olisp);
            if (newOppty.RecordTypeId == RECTYPE_TRIAL_NEW) {//RECTYPE_TRIAL
                    oli = newOpportunityLineItem(newOppty.Id, 'Trial');
                    oli.UnitPrice = olisp;
                    this.opptyProds.add(oli);
                    this.optyProdsMap.put(oli.id, oli);
                    
                
            }
            else if (newOppty.RecordTypeId == RECTYPE_IMPLANT) {
                oli = newOpportunityLineItem(newOppty.Id, 'Implant');
                oli.UnitPrice = olisp;
                this.opptyProds.add(oli);
                this.optyProdsMap.put(oli.id, oli);
                System.debug('==this.opptyProds====:'+this.opptyProds);
            }
            
            else if (newOppty.RecordTypeId == RECTYPE_REVISION) {
                    //Narendra : added filter as per US2275
                    
                    if(newOppty.Procedure_Type__c!=null && (newOppty.Procedure_Type__c.Contains('BSC IPG Swap') || newOppty.Procedure_Type__c.Contains('BSC IPG Addition'))){
                        oli = newOpportunityLineItem(newOppty.Id, 'Implant');
                        oli.UnitPrice = olisp;
                        this.opptyProds.add(oli);
                        this.optyProdsMap.put(oli.id, oli);
                    }
            }
        }
        else {
            system.debug('-----------Else New opty ');
            if ((newOppty.RecordtypeId == RECTYPE_TRIAL_NEW) &&
             ((oldOppty.Trial_Status__c != newOppty.Trial_Status__c && newOppty.Trial_Status__c == 'Successful')
             || (oldOppty.Scheduled_Procedure_Date_Time__c != newOppty.Scheduled_Procedure_Date_Time__c && newOppty.Scheduled_Procedure_Date_Time__c != null)
            )) {

                removalIds.add(newOppty.Id);
            }
            
        //Susannah: added per US2275. In the map, if the old oppty Procedure Type did not contain IPG Swap or IPG Addition, but the new oppty Procedure type does, then create a new Implant product.
            else if (newOppty.RecordTypeId == RECTYPE_REVISION){
                     
                if (oldOppty.Procedure_Type__c == null || (!oldOppty.Procedure_Type__c.Contains('BSC IPG Swap') && !oldOppty.Procedure_Type__c.Contains('BSC IPG Addition'))){ 

                    if(newOppty.Procedure_Type__c != null && (newOppty.Procedure_Type__c.Contains('BSC IPG Swap') || newOppty.Procedure_Type__c.Contains('BSC IPG Addition'))) {

                        OpportunityLineItem oli = newOpportunityLineItem(newOppty.Id, 'Implant');
                        oli.UnitPrice = fetchOLISalesPrice(newOppty);
                        this.opptyProds.add(oli);
                        this.optyProdsMap.put(oli.id, oli);
                    }
                }else if (oldOppty.Procedure_Type__c.Contains('BSC IPG Swap') || oldOppty.Procedure_Type__c.Contains('BSC IPG Addition')){  

                    if(newOppty.Procedure_Type__c == null || (!newOppty.Procedure_Type__c.Contains('BSC IPG Swap') && !newOppty.Procedure_Type__c.Contains('BSC IPG Addition'))) {

                        removalIds.add(newOppty.Id);
                    }
                }  
            }
        } 


    }

    /**
    * Convenience function to create a new Opportunity Product
    *
    * @param    Id      opptyId
    * @param    String  prodName
    */
    Public OpportunityLineItem newOpportunityLineItem(Id opptyId, String prodName) {
    System.debug('newOpportunityLineItemopptyId:'+opptyId);
        return new OpportunityLineItem(
            PricebookEntryId = this.pricebookEntryIds.get(prodName),
            OpportunityId = opptyId,
            Quantity = 1
            //TotalPrice = 0
        );
    }
    
    /**
    * Convenience function to calculate Unit Price for Opportunity Line Item Record
    *
    * @param    Opportunity  oppty
    * @return   Decimal      unitPrice
    */
    //** SFDC-1364  Update start- by Amitabh 
    private Double fetchOLISalesPrice(Opportunity opp){
        Double sp = 0;
        /*if (null != opp.Territory_ID__c && null != oppTerritoryMap.get(opp.Territory_ID__c)){
            if (opp.RecordTypeId == RECTYPE_TRIAL_NEW){
                sp = oppTerritoryMap.get(opp.Territory_ID__c).ASP_Trial__c != null ? oppTerritoryMap.get(opp.Territory_ID__c).ASP_Trial__c : 0;
            }else if (opp.RecordTypeId == RECTYPE_IMPLANT){
                sp = oppTerritoryMap.get(opp.Territory_ID__c).ASP_Implant__c != null ? oppTerritoryMap.get(opp.Territory_ID__c).ASP_Implant__c : 0;
            }else if (opp.RecordTypeId == RECTYPE_REVISION){
                if (opp.Procedure_Type__c != null && (opp.Procedure_Type__c.contains('BSC IPG Addition') || opp.Procedure_Type__c.contains('BSC IPG Swap'))){
                    sp = oppTerritoryMap.get(opp.Territory_ID__c).ASP_Implant__c != null ? oppTerritoryMap.get(opp.Territory_ID__c).ASP_Implant__c : 0;
                }   
            }
        }else if(opp.ASP_Trial_Amount__c!=null && opp.ASP_Trial_Amount__c!=0){
            if (opp.RecordTypeId == RECTYPE_TRIAL_NEW){
                sp = opp.ASP_Trial_Amount__c;
                system.debug('***** UNIT PRICE OF SP UPDATED: '+sp);
            }
        }
        return sp;*/
        system.debug('value of trialing account ==>'+ AspTrialValuebyAccIds.get(opp.Trialing_Account__c));
         if (opp.RecordTypeId == RECTYPE_TRIAL_NEW && opp.Trialing_Account__c != null && AspTrialValuebyAccIds.get(opp.Trialing_Account__c) != null ){
                sp = AspTrialValuebyAccIds.get(opp.Trialing_Account__c).Trial_ASP_Value__c != null ? AspTrialValuebyAccIds.get(opp.Trialing_Account__c).Trial_ASP_Value__c : 0;
                system.debug('value of trialing account asp value is ==>'+ AspTrialValuebyAccIds.get(opp.Trialing_Account__c).Trial_ASP_Value__c );
            }else if (opp.RecordTypeId == RECTYPE_IMPLANT && opp.Procedure_Account__c != null && AspImplantValuebyAccIds.get(opp.Procedure_Account__c) != null ){
                sp = AspImplantValuebyAccIds.get(opp.Procedure_Account__c).Implant_ASP_Value__c != null ? AspImplantValuebyAccIds.get(opp.Procedure_Account__c).Implant_ASP_Value__c : 0;
            }else if (opp.RecordTypeId == RECTYPE_REVISION && opp.Procedure_Account__c != null && AspImplantValuebyAccIds.get(opp.Procedure_Account__c) != null ){
                if (opp.Procedure_Type__c != null && (opp.Procedure_Type__c.contains('BSC IPG Addition') || opp.Procedure_Type__c.contains('BSC IPG Swap'))){
                    sp = AspImplantValuebyAccIds.get(opp.Procedure_Account__c).Implant_ASP_Value__c != null ? AspImplantValuebyAccIds.get(opp.Procedure_Account__c).Implant_ASP_Value__c : 0;
                }   
            }
        return sp;
    } 
    //** SFDC-1364  Update Ends- by Amitabh 
    
    /*
    Description: Whenever opportunity get created for Endo Capital Business or Endo New Disposable Business record type, Then opportunty shared revenue will automatically
                 get created. (Calling in OpportunityTriggerHandler class)
    Created By: Shashank Gupta
    Created date: 8-9-2016
    */   
// Start Code for SFDC-714

// Insert New Revenue Share record if Amount is not Null
    Public void createRevenueDetail(Opportunity oppty){ 
    system.debug('***Inside Create**'); 
        if(oppty != null){
                if(oppty.Amount != null && oppty.CloseDate!=Null && ((oppty.RecordTypeId == EndoCapitalBusinessRecordTypeId) || (oppty.RecordTypeId == EndoNewDisposableBusinessRecordTypeId))){
                    RevenueList.add(new Opportunity_Revenue_Schedule__c
                                    (Opportunity__c = oppty.Id,
                                     Start_Date__c = oppty.CloseDate,
                                     Installment_Period__c = 'Monthly',
                                     Shared_Opportunity_Revenue__c = oppty.Amount));
               } 
            system.debug('***IRevenueListe**'+RevenueList);
        }
    }
    
// fetch Revenue Share
    public void FetchRevenueList(List<Opportunity> opptys){
        Set<String> oppIdList = new Set<String>();
        if(opptys != null){
        for(Opportunity op : opptys){
            if(op.RecordTypeId == EndoCapitalBusinessRecordTypeId || op.RecordTypeId == EndoNewDisposableBusinessRecordTypeId){
                oppIdList.add(op.Id);
            }
        }
        system.debug('******oppIdList******'+oppIdList.size());
        if(oppIdList.size() > 0){
            FetchRevenueListtoDelete = [Select Id, Name,Opportunity__c,Start_Date__c,Installment_Period__c,Shared_Opportunity_Revenue__c from Opportunity_Revenue_Schedule__c Where Opportunity__c IN: oppIdList];
            system.debug('******FetchRevenueListtoDelete******'+FetchRevenueListtoDelete);
         }   
         }
    }

// Delete Revenue Share if Close Date Changes    
    Public void deleteRevenueDetail(Opportunity oldOppty, Opportunity newOppty){                 
        // Delete the existing Revenue Share record if Close Date Changes
        if(!FetchRevenueListtoDelete.isEmpty()){
            if((oldOppty.CloseDate != newOppty.CloseDate) && newOppty.CloseDate!=Null){
                for(Opportunity_Revenue_Schedule__c rs: FetchRevenueListtoDelete){
                    if(rs.Opportunity__c  == newOppty.id){
                        RevenueListtoDelete.add(rs);
                    }
                }
            }
        }
        
        if(newOppty != null){
            if(newOppty.Amount != null && (oldOppty.CloseDate != newOppty.CloseDate) && newOppty.CloseDate!=Null && (newOppty.RecordTypeId == EndoCapitalBusinessRecordTypeId) || (newOppty.RecordTypeId == EndoNewDisposableBusinessRecordTypeId))
                RevenueList.add(new Opportunity_Revenue_Schedule__c
                                    (Opportunity__c = newOppty.Id,
                                     Start_Date__c = newOppty.CloseDate,
                                     Installment_Period__c = 'Monthly',
                                     Shared_Opportunity_Revenue__c = newOppty.Amount));
            
            system.debug('******RevenueList******'+RevenueList);
        }
    }
    
    Public Void commitRevenueDetailList(){
    system.debug('******RevenueList******'+RevenueList);
    system.debug('******RevenueListtoDelete******'+RevenueListtoDelete);
       if(!RevenueListtoDelete.isEmpty()){
           DML.remove(this, RevenueListtoDelete);//to enable auto-logging of exceptions - dipil
           RevenueListtoDelete.clear();
       }
       if(!RevenueList.isEmpty()){
            DML.save(this, RevenueList, false);
        } 
    }
// End Code for SFDC-714

 /*
    Description: Whenever opportunity get created for Europe MedSurg New Product Tracker/Europe NMD New Product Tracker  record type, Then opportunty division will automatically
                 get populated and set as the division of opportunity owner. (Calling in OpportunityTriggerHandler class)
    Created By: Shashank Gupta
    Created date: 21-9-2016
    */   
// Start Code for SFDC-1431, SFDC-1432

    public void FetchOpptyOwnerList(List<Opportunity> opptys){
        if(opptys != null){
            for(Opportunity oppy : opptys){
             if(oppy.RecordTypeId == EuropeEndoNewProductTrackerRecordTypeId || oppy.RecordTypeId == EuropeNMDNewProductTrackerRecordTypeId){
                OwnerIdList.add(oppy.OwnerId);
                productIdSet.add(oppy.Product__c);
             }
            }
            if(OwnerIdList.size() >0){// Added for number of SOQL fix
                UserDivisionList = [Select Division, Name, Id From User Where Id =:OwnerIdList];
            }
            if(productIdSet.size() >0){// Added for number of SOQL fix
                productIdList = [Select Id, Name From Product2 Where id =: productIdSet];
            }
         }         
    }

    Public void opptyDivisionDetail(Opportunity oppty){ 
        if(oppty != null){
            if(oppty.Divisions__c == null && (oppty.RecordTypeId == EuropeEndoNewProductTrackerRecordTypeId || oppty.RecordTypeId == EuropeNMDNewProductTrackerRecordTypeId)){
            for(User U: UserDivisionList){
            system.debug('***U.Division**' + U.Division);
                if(U.Division == 'Corporate Accounts' || U.Division == 'CA'){
                    oppty.Divisions__c = 'CA';
                }
                else if(U.Division == 'Cardiac Rhythm Mgmt' || U.Division == 'CRM'){
                    oppty.Divisions__c = 'CRM';
                }
                else if(U.Division == 'Endoscopy' || U.Division == 'Endo'){
                    oppty.Divisions__c = 'Endo';
                }
                else if(U.Division == 'EU - EP' || U.Division == 'EP'){
                    oppty.Divisions__c = 'EP';
                }
                else if(U.Division == 'IC/SH' || U.Division == 'Interventional Cardiology' || U.Division == 'Cardiology' || U.Division == 'IC'){
                    oppty.Divisions__c = 'IC';
                }
                else if(U.Division == 'Peripheral Int/Vasc Surgery' || U.Division == 'Peripheral' || U.Division == 'PI'){
                    oppty.Divisions__c = 'PI'; 
                }
                else if(U.Division == 'Uro/ WH' || U.Division == 'Urology' || U.Division == 'Uro/WH'){
                    oppty.Divisions__c = 'Uro/WH';
                }
                else if(U.Division == 'UroPH' || U.Division == 'Uro/PH'){
                    oppty.Divisions__c = 'Uro/PH';
                }
                else if(U.Division == 'Neuromod' || U.Division == 'NM'){
                    oppty.Divisions__c = 'NM';
                }
                else if(U.Division == 'Multi Divisions' || U.Division == 'Mult' || U.Division == 'US-MULT' || U.Division == 'MULTI'){
                    oppty.Divisions__c = '';
                }
                else if(U.Division == 'IT' || U.Division == 'IS'){
                    oppty.Divisions__c = '';
                }
                else{
                    oppty.Divisions__c = U.Division;
                }
                }
                
           }
           
            if(!productIdList.isEmpty()){
                for(Product2 p : productIdList){
                    oppty.Name = p.Name;
                }
            } 
        } 
    }
    
    Public void opptyDivisionDetailBeforUpdate(Opportunity oldoppty, Opportunity oppty){ 
        if(oppty != null || oldoppty != null){
            if(oppty.Divisions__c == null && (oldoppty.Divisions__c != oppty.Divisions__c) && (oppty.RecordTypeId == EuropeEndoNewProductTrackerRecordTypeId || oppty.RecordTypeId == EuropeNMDNewProductTrackerRecordTypeId)){
            for(User U: UserDivisionList){
            system.debug('***U.Division**' + U.Division);
                if(U.Division == 'Corporate Accounts' || U.Division == 'CA'){
                    oppty.Divisions__c = 'CA';
                }
                else if(U.Division == 'Cardiac Rhythm Mgmt' || U.Division == 'CRM'){
                    oppty.Divisions__c = 'CRM';
                }
                else if(U.Division == 'Endoscopy' || U.Division == 'Endo'){
                    oppty.Divisions__c = 'Endo';
                }
                else if(U.Division == 'EU - EP' || U.Division == 'EP'){
                    oppty.Divisions__c = 'EP';
                }
                else if(U.Division == 'IC/SH' || U.Division == 'Interventional Cardiology' || U.Division == 'Cardiology' || U.Division == 'IC'){
                    oppty.Divisions__c = 'IC';
                }
                else if(U.Division == 'Peripheral Int/Vasc Surgery' || U.Division == 'Peripheral' || U.Division == 'PI'){
                    oppty.Divisions__c = 'PI'; 
                }
                else if(U.Division == 'Uro/ WH' || U.Division == 'Urology' || U.Division == 'Uro/WH'){
                    oppty.Divisions__c = 'Uro/WH';
                }
                else if(U.Division == 'UroPH' || U.Division == 'Uro/PH'){
                    oppty.Divisions__c = 'Uro/PH';
                }
                else if(U.Division == 'Neuromod' || U.Division == 'NM'){
                    oppty.Divisions__c = 'NM';
                }
                else if(U.Division == 'Multi Divisions' || U.Division == 'Mult' || U.Division == 'US-MULT' || U.Division == 'MULTI'){
                    oppty.Divisions__c = '';
                }
                else if(U.Division == 'IT' || U.Division == 'IS'){
                    oppty.Divisions__c = '';
                }
                else{
                    oppty.Divisions__c = U.Division;
                }
                }
                
           } 
           
            if(!productIdList.isEmpty()){
                if(oppty.Product__c != null && (oldoppty.Product__c != oppty.Product__c)){
                    for(Product2 p : productIdList){
                        oppty.Name = p.Name;
                    }
                }
            }
        } 
    }

// End Code for SFDC-1431 / SFDC-1432


/*
    Description: Whenever opportunity get update with secondary territory(PULM) for Endo Capital Business/Endo New Disposable Business  record type, Then opportunty team also need to update. (Calling in OpportunityTriggerHandler class)
    Created By: Shashank Gupta
    Created date: 23-9-2016
    */   
// Start Code for SFDC-715

    public void FetchOpptyTerritoryandOpptyTeamList(List<Opportunity> Oldopptys){
        if(Oldopptys != null){
            for(Opportunity oppy : Oldopptys){
                if(oppy.ENDO_Secondary_Territory__c != null && (oppy.Remove_Secondary_Territory__c == true || oppy.RecordTypeId == EndoCapitalBusinessRecordTypeId || oppy.RecordTypeId == EndoNewDisposableBusinessRecordTypeId)){
                    secondaryTerrOnOpptyList.add(oppy.ENDO_Secondary_Territory__c);
                    parentOfSecondaryTerrOnOpptyList.add(oppy.Parent_Of_Secondary_Territory__c);
                }
            }
            system.debug('****ENDO_Secondary_Territory__c***'+secondaryTerrOnOpptyList);
            if(!secondaryTerrOnOpptyList.isEmpty() || !parentOfSecondaryTerrOnOpptyList.isEmpty()){          
            territoryUsersList = [SELECT Id,RoleInTerritory2,Territory2Id,UserId, User.Name, Territory2.Name
                                 FROM UserTerritory2Association 
                                 WHERE Territory2.Name =: secondaryTerrOnOpptyList OR Territory2Id =: parentOfSecondaryTerrOnOpptyList];
            }
            system.debug('***territoryUsersList ***'+territoryUsersList);
            
            allOpptyTeamRecordsList = [SELECT Id,OpportunityAccessLevel,OpportunityId,RowCause,UserOrGroupId FROM OpportunityShare WHERE OpportunityId =: Oldopptys];
            system.debug('***allOpptyTeamRecordsList***'+allOpptyTeamRecordsList);
         }
    }
    
    Public void deleteOpptyTeamForOldSecTerritoryForCheckBox(Opportunity oldOppty, Opportunity newOppty){
        // Delete the existing opportunity team and details related to secondary territory record if secondary Territory Changes to null/blank
        if((oldOppty.Remove_Secondary_Territory__c  != newOppty.Remove_Secondary_Territory__c) && newOppty.Remove_Secondary_Territory__c == true && newOppty.ENDO_Secondary_Territory__c!=Null){
            system.debug('***Inside Checkbox Code***'+newOppty.Remove_Secondary_Territory__c+'****'+oldOppty.Remove_Secondary_Territory__c);
            for(OpportunityShare delOpshare: allOpptyTeamRecordsList){
                for(UserTerritory2Association tu: territoryUsersList){
                    if(delOpshare.UserOrGroupId == tu.UserId){
                        delOpptyTeamSet.add(delOpshare);
                        //delOpptyTeamList.add(delOpshare);
                        delOpptyTeamMap.put(delOpshare.id, delOpshare);
                    }
                }
            }
            delOpptyTeamList.addAll(delOpptyTeamSet);
            newOppty.ENDO_Secondary_Territory__c = '';
            newOppty.SecondaryTerritoryDescription__c = '';
            newOppty.SecondaryTerritoryRegion__c = '';
            newOppty.Secondary_Territory_Area__c = '';
            system.debug('***delOpptyTeamList***'+delOpptyTeamList);
        }
    }
    
    Public void deleteOpptyTeamForOldSecTerritory(Opportunity oldOppty, Opportunity newOppty){                 
        // Delete the existing opportunity team record if secondary Territory Changes
        if(!allOpptyTeamRecordsList.isEmpty()){
            if((oldOppty.ENDO_Secondary_Territory__c != newOppty.ENDO_Secondary_Territory__c) && newOppty.ENDO_Secondary_Territory__c!=Null){
                system.debug('***Inside Territory Change Code***'+newOppty.ENDO_Secondary_Territory__c+'****'+oldOppty.ENDO_Secondary_Territory__c);
                for(OpportunityShare delOpshare: allOpptyTeamRecordsList){
                    for(UserTerritory2Association tu: territoryUsersList){
                        if(delOpshare.UserOrGroupId == tu.UserId){
                            delOpptyTeamSet.add(delOpshare);
                            //delOpptyTeamList.add(delOpshare);
                            delOpptyTeamMap.put(delOpshare.id, delOpshare);
                        }
                    }
                }
                delOpptyTeamList.addAll(delOpptyTeamSet);
                system.debug('***delOpptyTeamList***'+delOpptyTeamList);
            } 
        }
    }
    
    Public Void commitopptyTeamList(){
    system.debug('***delOpptyTeamList* Commit**'+delOpptyTeamList);
    system.debug('***delOpptyTeamList* Commit Map**'+delOpptyTeamMap);
        if(!delOpptyTeamList.isEmpty()){
            //Database.Delete(delOpptyTeamList, false);
            Database.Delete(delOpptyTeamMap.values(), false);
        }
    }
// End Code for SFDC-715   
            
    /**
    * recalculate sharing table
    *
    * @param    SET     opportunityIds
    */
    public void opportunitySharing(List<Opportunity> opptys){
    
        // just build the sets of expected users for each oppty
        Map<Id,Set<Id>> userIdMap = new Map<Id,Set<Id>>();
        Map<Id,List<Opportunity>> opptysByTtyId = new Map<Id,List<Opportunity>>();

        // map each oppty by their territory
        for (Opportunity oppty : opptys) {
            if (!RECTYPES_NMD_ALL.contains(oppty.RecordTypeId)) continue;
            if (oppty.Territory_ID__c == null) continue;

            userIdMap.put(oppty.Id, new Set<Id> {});

            if (opptysByTtyId.containsKey(oppty.Territory_ID__c)) {
                opptysByTtyId.get(oppty.Territory_ID__c).add(oppty);
            }
            else {
                opptysByTtyId.put(oppty.Territory_ID__c, new List<Opportunity> { oppty });
            }
            
        }

        if (userIdMap.isEmpty()) return;

        // queue a share for each active user (assignee) in the territory
        for (Assignee__c assignee : [
            select
                Assignee__c,
                Territory__c
            from Assignee__c
            where Territory__c in :opptysByTtyId.keySet()
            and Assignee__r.IsActive = true
        ]) {

            for (Opportunity oppty : opptysByTtyId.get(assignee.Territory__c)) {
                // add assignee to oppty mapping
                userIdMap.get(oppty.Id).add(assignee.Assignee__c);
            }

        }

        // apply delta shares.  this will add/remove shares as needed
        //SObjectSharingManager.applyDeltaShares(OpportunityShare.getSObjectType(), userIdMap);
        new SObjectSharingManager(OpportunityShare.getSObjectType(), userIdMap.keySet()).applyDeltaShares(userIdMap);

    }   
 
 
 
 
    /**
    * evaluates whether or not the Trialing or Procedure Physicians need to be auto-submitted to quincy
    * 
    * @param    Opportunity oldOppty
    * @param    Opportunity newOppty
    */
    public void checkForProspectPhysicians(Opportunity oldOppty, Opportunity newOppty) {

        if ((newOppty.RecordTypeId == RECTYPE_TRIAL || newOppty.RecordTypeId == RECTYPE_TRIAL_NEW)
            && newOppty.Scheduled_Trial_Date_Time__c != null
            && (oldOppty.Scheduled_Trial_Date_Time__c != newOppty.Scheduled_Trial_Date_Time__c
                || oldOppty.Trialing_Physician__c != newOppty.Trialing_Physician__c
                || oldOppty.Trialing_Account__c != newOppty.Trialing_Account__c
                || oldOppty.Patient__c != newOppty.Patient__c
            )
        ){
            if (newOppty.Trialing_Account__c != null) {
                this.acctIds.put(newOppty.Trialing_Account__c, newOppty.OwnerId);
            }
            if (newOppty.Trialing_Physician__c != null) {
                this.contactIds.put(newOppty.Trialing_Physician__c, newOppty.OwnerId);
            }
            if (newOppty.Patient__c != null) {
                this.patientIds.add(newOppty.Patient__c);
            }
        }

        if (RECTYPES_NMD_ONLY.contains(newOppty.RecordTypeId)
            && newOppty.Scheduled_Procedure_Date_Time__c != null
            && (oldOppty.Scheduled_Procedure_Date_Time__c != newOppty.Scheduled_Procedure_Date_Time__c
                || oldOppty.Procedure_Physician__c != newOppty.Procedure_Physician__c
                || oldOppty.Procedure_Account__c != newOppty.Procedure_Account__c
                || oldOppty.Patient__c != newOppty.Patient__c
            )
        ){
            if (newOppty.Procedure_Account__c != null) {
                this.acctIds.put(newOppty.Procedure_Account__c, newOppty.OwnerId);
            }
            if (newOppty.Procedure_Physician__c != null) {
                this.contactIds.put(newOppty.Procedure_Physician__c, newOppty.OwnerId);
            }
            if (newOppty.Patient__c != null) {
                this.patientIds.add(newOppty.Patient__c);
            }
        }

    }

    /**
    * Checks the related Trialing and Procedure physicians, if either are still a Prospect,
    * then attempt to auto-submit the record to quincy
    *
    * @param    void
    */
    public void queueQuincyEmails() {

        if (this.emailsQueued) {
            return;
        }

        this.emailsQueued = true;

        if (!this.contactIds.isEmpty()) {

            Set<Id> quincyContactIds = new Set<Id>{};
            Map<Id,Id> reminderContactIds = new Map<Id,Id>{};

            for (Contact cont : [
                select
                    AccountId,
                    //MailingAddress,
                    MailingStreet,
                    MailingCity,
                    MailingState,
                    MailingPostalCode,
                    MailingCountry,
                    Phone,
                    Fax,
                    Territory_ID__c
                from Contact
                where Id in :this.contactIds.keySet()
                and RecordTypeId = :ContactManager.RECTYPE_PROSPECT
                and Sent_to_Quincy__c = false
            ]) {

                if (isReadyToSubmit(cont)) {
                    // queue to send to quincy
                    quincyContactIds.add(cont.Id);
                }
                else {
                    // queue to send email reminder
                    reminderContactIds.put(cont.Id, this.contactIds.get(cont.Id));
                }

            }

            if (!reminderContactIds.isEmpty()) {
                sendQuincyReminder(reminderContactIds);
            }

            if (!quincyContactIds.isEmpty()) {
                sendQuincyEmails(quincyContactIds);
            }

            this.contactIds.clear();

        }

        if (!this.acctIds.isEmpty()) {

            Set<Id> quincyAcctIds = new Set<Id>{};
            Map<Id,Id> reminderAcctIds = new Map<Id,Id>{};

            for (Account acct : [
                select
                    Sold_to_Attn__c,
                    Sold_to_Street__c,
                    Sold_to_City__c,
                    Sold_to_State__c,
                    Sold_to_Zip_Postal_Code__c,
                    Sold_to_Country__c,
                    Sold_to_Phone__c,
                    Sold_to_Fax__c,
                    BillingStreet,
                    BillingCity,
                    BillingState,
                    BillingPostalCode,
                    BillingCountry,
                    NMD_Territory__c
                from Account
                where Id in :this.acctIds.keySet()
                and RecordTypeId = :AccountManager.RECTYPE_PROSPECT
                and Sent_to_Quincy__c = false
            ]) {

                if (isReadyToSubmit(acct)) {
                    // queue to send to quincy
                    quincyAcctIds.add(acct.Id);
                }
                else {
                    // queue to send email reminder
                    reminderAcctIds.put(acct.Id, this.acctIds.get(acct.Id));
                }

            }

            if (!reminderAcctIds.isEmpty()) {
                sendQuincyReminder(reminderAcctIds);
            }

            if (!quincyAcctIds.isEmpty()) {
                sendQuincyEmails(quincyAcctIds);
            }

            this.acctIds.clear();

        }

        if (!this.patientIds.isEmpty()) {

            List<Patient__c> patients = new List<Patient__c>{};
            for (Patient__c patient : [
                select
                    Address_1__c,
                    City__c,
                    Country__c,
                    County__c,
                    Patient_Date_of_Birth__c,
                    Patient_First_Name__c,
                    Patient_Gender__c,
                    Patient_Last_Name__c,
                    Patient_Phone_Number__c,
                    Patient_Mobile_Number__c,
                    State__c,
                    Zip__c
                from Patient__c
                where Id in :this.patientIds
                and RecordTypeId = :PatientManager.RECTYPE_PROSPECT
                and BSN_Update__c != 'Request SAP ID'
            ]) {
                if (isReadyToSubmit(patient)) {
                    patients.add(new Patient__c(
                        Id = patient.Id,
                        BSN_Update__c = 'Request SAP ID'
                    ));
                }
            }

            if (!patients.isEmpty()) {
                DML.save(this, patients);
                //update patients;
            }

        }

    }

    /**
    * Returns False if any of the required fields (for SAP submission) are missing.
    *
    * @param    Contact
    */
    private Boolean isReadyToSubmit(Contact contact) {

        // check the required fields for submission
        if (contact.AccountId == null
         //|| contact.MailingAddress == null
         || String.isBlank(contact.MailingStreet)
         || String.isBlank(contact.MailingCity)
         || String.isBlank(contact.MailingState)
         || String.isBlank(contact.MailingPostalCode)
         || String.isBlank(contact.MailingCountry)
         || contact.Territory_ID__c == null
         || String.isBlank(contact.Phone)
         || String.isBlank(contact.Fax)
        ) {
            return false;
        }

        return true;

    }

    private Boolean isReadyToSubmit(Account acct) {

        // check the required fields for submission
        if (String.isBlank(acct.Sold_to_Street__c)
         || String.isBlank(acct.Sold_to_City__c)
         || String.isBlank(acct.Sold_to_State__c)
         || String.isBlank(acct.Sold_to_Zip_Postal_Code__c)
         || String.isBlank(acct.Sold_to_Country__c)
         || String.isBlank(acct.Sold_to_Phone__c)
         || String.isBlank(acct.Sold_to_Fax__c)
         || String.isBlank(acct.BillingStreet)
         || String.isBlank(acct.BillingCity)
         || String.isBlank(acct.BillingState)
         || String.isBlank(acct.BillingPostalCode)
         || String.isBlank(acct.BillingCountry)
         || acct.NMD_Territory__c == null
        ) { 
            return false;
        }

        return true;

    }

    private Boolean isReadyToSubmit(Patient__c patient) {

        if (String.isBlank(patient.Address_1__c)
         || String.isBlank(patient.City__c)
         || String.isBlank(patient.Country__c)
         //|| String.isBlank(patient.County__c)
         || String.isBlank(patient.Patient_First_Name__c)
         || String.isBlank(patient.Patient_Gender__c)
         || String.isBlank(patient.Patient_Last_Name__c)
         || (String.isBlank(patient.Patient_Phone_Number__c)
                && String.isBlank(patient.Patient_Mobile_Number__c)
            )
         || String.isBlank(patient.State__c)
         || String.isBlank(patient.Zip__c)
         || patient.Patient_Date_of_Birth__c == null
        ) {
            return false;
        }

        return true;

    }

    /**
    * for any Opportunities tht have a need for their associated Accounts or Contact to be automatically submitted to Quincy
    *
    * @param    Map     recordIds
    */
    @Future
    public static void sendQuincyReminder(Map<Id,Id> recordIds) {

        final String baseUrl = URL.getSalesforceBaseUrl().toExternalForm();

        final String baseMessage = new List<Id>(recordIds.keySet())[0].getSobjectType() == Contact.SObjectType
            ? 'Your scheduled surgery requires this physician to have a SAP ID.  Please submit all required information to Quincy as soon as possible.\n\nPhysician Record: {0}'
            : 'Your scheduled surgery requires this Account to have a SAP ID.  Please submit all required information to Quincy as soon as possible.\n\nAccount Record: {0}';

        Map<Id,String> userEmails = new Map<Id,String>{};
        for (User u : [
            select Email
            from User
            where Id in :recordIds.values()
        ]) {
            userEmails.put(u.Id, u.Email);
        }

        List<Messaging.Email> messages = new List<Messaging.Email>{};

        for (Id recordId : recordIds.keySet()) {
            String body = String.format(baseMessage, new List<String> { baseUrl + '/' + recordId });
            
            SendEmailManager emailManager = new SendEmailManager(
                'Required Fields Missing',
                body, userEmails.get(recordIds.get(recordId))
            );

            messages.add(emailManager.generateEmail());

        }

        Messaging.sendEmail(messages);

    }

    @Future
    public static void sendQuincyEmails(Set<Id> recordIds) {

        // get template names
        QuincyReportSettings__c settings = QuincyReportSettings__c.getInstance();
        Set<String> templateNames = new Set<String> {
            settings.Account_EmailTemplate_DeveloperName__c,
            settings.Contact_EmailTemplate_Developername__c
        };

        // get/map templates
        Map<String,EmailTemplate> templates = new Map<String,EmailTemplate>();
        for (EmailTemplate template : [
            select DeveloperName, Subject
            from EmailTemplate 
            where DeveloperName in :templateNames
        ]) {
            templates.put(template.DeveloperName, template);
        }

        // must have all the necessary templates
        System.assertEquals(templateNames.size(), templates.size(), 'Expected to find all the relevant Email Templates.');

        List<Messaging.Email> messages = new List<Messaging.Email>();
        List<Attachment> attachments = new List<Attachment>();
        List<SObject> updates = new List<SObject>();

        DML.deferLogs();

        // create temporary contact to send the emails
        Contact quincy = new Contact(
            LastName = 'Quincy Contact',
            Email = settings.Quincy_Email__c
        );
        DML.save('', quincy);
        String quincyId = quincy.Id;

        // create individualized messages/attachments
        for (Id recordId : recordIds) {

            PageReference reportReference;
            String templateName;

            if (recordId.getSobjectType() == Account.SObjectType) {
                reportReference = Page.QuincyProspectReport;
                templateName = settings.Account_EmailTemplate_DeveloperName__c;
            }
            else if (recordId.getSobjectType() == Contact.SObjectType) {
                reportReference = Page.QuincyPhysicianReport;
                templateName = settings.Contact_EmailTemplate_DeveloperName__c;
            }

            EmailTemplate template = templates.get(templateName);

            // generate the PDF attachment
            reportReference.getParameters().putAll(new Map<String,String> { 'id' => recordId });
            Blob content = Test.isRunningTest() ? Blob.valueOf('X') : reportReference.getContent();
            Attachment pdf = new Attachment(
                Name = 'report.pdf', 
                Body = content
            );

            SendEmailManager emailManager = recordId.getSObjectType() == Account.SObjectType
                ? new SendEmailManager(template, quincyId, recordId)
                : new SendEmailManager(template, quincyId);

            emailManager.addAttachment(pdf);
            messages.add(emailManager.generateEmail());

            // mark record as sent
            SObject record = recordId.getSObjectType().newSObject(recordId);
            record.put('Sent_to_Quincy__c', true);
            updates.add(record);

        }

        // send the emails
        List<Messaging.SendEmailResult> results = Messaging.sendEmail(messages);

        // make sure they all were queued successfully
        for (Messaging.SendEmailResult result : results) {
            if (!result.isSuccess()) {
                DML.log(new ApplicationLogWrapper(
                    'ERROR', 
                    'NMD_OrderBillingFormManager', 
                    'generateAndEmailBillingForm', 
                    (result.getErrors()[0]).getMessage()
                ));
            }
        }

        DML.save('', updates, false);
        DML.remove('', quincy);

        DML.flushLogs();

    }

    public void commitOpportunityProducts() {
       
        /*if (this.productsCommitted) {
            return;
        }*/
        System.debug('-- productsCommitted --'+productsCommitted);
        if (!this.removalIds.isEmpty()) {
             System.debug('-- removalIds --'+removalIds);
            List<OpportunityLineItem> removalTrials = new List<OpportunityLineItem>{};
            Map<Id,OpportunityLineItem> existingImplants = new Map<Id,OpportunityLineItem>();
            //System.debug();
            System.debug('===removalIds***'+this.removalIds);
            for (Id opptyId : this.removalIds) {
                existingImplants.put(opptyId, null);
            }
           System.debug('===existingImplants***'+existingImplants);
            for (OpportunityLineItem prod : [
                select 
                    Id, 
                    Product2.Name,
                    OpportunityId,
                    Quantity,Opportunity.RecordTypeId
                from OpportunityLineItem
                where OpportunityId in :this.removalIds
            ]) {
                if (prod.Opportunity.RecordTypeId == RECTYPE_TRIAL_NEW || prod.Opportunity.RecordTypeId == RECTYPE_IMPLANT){
                    if (prod.Product2.Name == 'Trial') {
                        removalTrials.add(prod);
                    }
                    else if (prod.Product2.Name == 'Implant') {
                       
                        Opportunity oppty = (Opportunity)trigger.newMap.get(prod.OpportunityId);
                        //SW 2015/4/7: Quantity must be nonzero
                        //if (oppty != null) {
                    //  prod.Quantity = oppty.Scheduled_Procedure_Date__c == null ? 0 : 1;
                        //}
                        existingImplants.put(prod.OpportunityId, prod);
                    }
                }else if (prod.Opportunity.RecordTypeId == RECTYPE_REVISION){
                    if(prod.OpportunityId!=null){
                    existingImplants.remove(prod.OpportunityId);
                    if (prod.Product2.Name == 'Implant' && prod.Quantity == 1){
                        removalTrials.add(prod);
                    }}
                }
            }

          for (Id opptyId : existingImplants.keySet()) {
                if (existingImplants.get(opptyId) == null) {
                    OpportunityLineItem oli = null;
                    Decimal olisp = fetchOLISalesPrice((Opportunity)trigger.newMap.get(opptyId));
                    oli = newOpportunityLineItem(opptyId, 'Trial');
                    oli.UnitPrice = olisp;
                    existingImplants.put(opptyId, oli);
                }
            }
          //  System.debug('size----'+existingImplants.values().size()+':'+existingImplants);
            if(!existingImplants.isEmpty() && existingImplants.values().size()>0){
               System.debug('size----2'+existingImplants.values().size()+':'+existingImplants);
                this.opptyProds.addAll(existingImplants.values());
                for(OpportunityLineItem oli: existingImplants.values()){
                    this.optyProdsMap.put(oli.id, oli);
                }
            }
            //isRecursiveProductDelete - added by dipil to stop recursive calls of this method. - 10/20/2016
            if (!removalTrials.isEmpty()) {
                try {
                    List<OpportunityLineItem> removalTrialsUnique = new List<OpportunityLineItem>();
                    removalTrialsUnique = removeDuplicate(removalTrials);
                    System.debug('removalTrialsUnique:'+removalTrialsUnique);
                    //isRecursiveProductDelete= true;
                    DML.evaluateResults(this, Database.delete(removalTrialsUnique, false));
                    //Database.delete(removalTrials, false);
                }
                catch (System.DmlException de) {
                   System.debug('commitOpportunityProducts:'+de);
                }
            }
         
        }
        
        System.debug('**************opptyProds.Size() Before Manuly Update Prods****************'+opptyProds.size());
                //CHANGES for1366  - Adding Opty Products where Amount is changed Manually from Opportunity.
                if(opptyProdsToUpdate.size()>0){
                    //this.opptyProds.AddAll(opptyProdsToUpdate);
                    for(OpportunityLineItem oli: opptyProdsToUpdate){
                        this.optyProdsMap.put(oli.id, oli);
                    }
                }   
                System.debug('**************opptyProds.Size() after Manuly Update Prods****************'+opptyProds.size());
       
        //Set<OpportunityLineItem> opptyProdsSet = new Set<OpportunityLineItem>(this.opptyProds);
        //productsCommitted - added by dipil to stop recursive calls of this method. 10/20/2016 
        if (this.optyProdsMap.Values()!=null && !optyProdsMap.Values().isEmpty()) {
            try{
               
                List<OpportunityLineItem> opptyProdsUnique = new List<OpportunityLineItem>();
                System.debug('before remove this.optyProdsMap.Values():'+this.optyProdsMap.Values());
                opptyProdsUnique = removeDuplicate(this.optyProdsMap.Values());
                System.debug('==opptyProdsUnique** :'+opptyProdsUnique );
               // productsCommitted = true;
                DML.evaluateResults(this, Database.upsert(opptyProdsUnique, false));

                  system.debug('==optyProdsMap.Values() === '+this.optyProdsMap.Values());
                //Database.upsert(this.opptyProds, false);
            }
            catch (System.DmlException de) {
                system.debug('Insert /update fail '+de);
            }
        this.opptyProds.clear();
        this.optyProdsMap.clear();
        }
       if(!removalIds.isEmpty()){
       removalIds.clear();}
     // this.productsCommitted=false;
    }

    /**
    * Update related order records
    *
    * @param    void
    */
    public void commitOrders(){
        if(!isRecursiveOrderUpdate && !updatedOrders.isEmpty()){
        isRecursiveOrderUpdate= true;
            DML.save(this, updatedOrders.values(), false);
        }
    }

    
    /**
    * Queries for Revenue Details for the Updated Opportunities
    *
    * @param    SET oppIds
    */
    @InvocableMethod
    public static void UpdateRevenueDetails(List<Id> oppIds){
        List<Opportunity_Revenue_Schedule__c> updRevDtlList = new List<Opportunity_Revenue_Schedule__c>();
        
        for(Opportunity_Revenue_Schedule__c revDtl : [SELECT Id, Opportunity__c,Opportunity__r.Amount,Shared_Opportunity_Revenue__c FROM Opportunity_Revenue_Schedule__c WHERE Opportunity__c IN :oppIds]){
            if (revDtl.Shared_Opportunity_Revenue__c != revDtl.Opportunity__r.Amount){
                updateRevRecord = true;
                 revDtl.Shared_Opportunity_Revenue__c = revDtl.Opportunity__r.Amount;
                updRevDtlList.add(revDtl);
            }
        }
        
        if (!updRevDtlList.isEmpty()){
            try {
                update updRevDtlList;
            }
            catch (System.DmlException de) {
                System.debug('UpdateRevenueDetails:'+de);
            }
        }
        

    }
    
    
    /*
    * This method based on the current opportunity territory will fetch all the users at the same or upper level and create Opportunity share records
    * for the same
    */
    public void fetchOpportunityTerritoryUsers(Map<Id,SObject> newMap, Map<Id,SObject> oldMap){
        Set<String> territoryIds = new Set<String>();
        Set<Id> oppIds = new Set<Id>();
        Map<Id,Set<Id>> terrUserMap = new Map<Id,Set<Id>>();
        Map<String,Sharing_Rec_Types__c> sharingRecTypes = Sharing_Rec_Types__c.getAll();
        for (String recTypeId :  sharingRecTypes.keySet()){
            RECTYPES_TERR_SHARING.add(sharingRecTypes.get(recTypeId).RecordTypeId__c);
        }
        for (Id oppId : newMap.keySet()){
            Opportunity newOpp = (Opportunity)newMap.get(oppId);
            Opportunity oldOpp = oldMap != null ? (Opportunity)oldMap.get(oppId):null;
            if (RECTYPES_TERR_SHARING.contains(newOpp.RecordTypeId)){
                if (oldOpp == null || newOpp.Territory2Id != oldOpp.Territory2Id || newOpp.OwnerId != oldOpp.OwnerId){
                     if(newOpp.Territory2Id != null){
                        territoryIds.add(newOpp.Territory2Id);
                        oppIds.add(oppId);
                        if (terrUserMap.get(newOpp.Territory2Id) == null){
                            terrUserMap.put(newOpp.Territory2Id,new Set<Id>());
                        }
                    }
                }
            }
        }
        
        if (!territoryIds.isEmpty()){
            Map<Id,Territory2> oppTerrMap = new Map<Id,Territory2>([SELECT Id,No_Of_Parents_1_To_6__c,No_Of_Parents_7_To_10__c FROM Territory2 WHERE Id IN :territoryIds]);
            for (Territory2 terr : oppTerrMap.values()){
                //System.debug('#### terr ####'+terr);
                if (null != terr.No_Of_Parents_1_To_6__c){
                    territoryIds.addAll(terr.No_Of_Parents_1_To_6__c.split(','));
                }
                if (null != terr.No_Of_Parents_7_To_10__c){
                    territoryIds.addAll(terr.No_Of_Parents_7_To_10__c.split(','));
                }
            }
            //System.debug('#### territoryIds ####'+territoryIds);
            for (UserTerritory2Association usrassc : [SELECT Id, UserID, Territory2Id, RoleInTerritory2, IsActive FROM UserTerritory2Association WHERE Territory2Id IN : territoryIds]){
                //System.debug('#### usrassc ####'+usrassc);
                for (Territory2 terr : oppTerrMap.values()){
                    //System.debug('#### terr ####'+terr);
                    if (terr.Id == usrassc.Territory2Id){
                        if (terrUserMap.get(terr.Id) != null)
                            terrUserMap.get(terr.Id).add(usrassc.UserID);
                        continue;
                    }
                    
                    Set<String> parentIdsSet = new Set<String>();
                    if (terr.No_Of_Parents_1_To_6__c != null){
                        parentIdsSet.addAll(terr.No_Of_Parents_1_To_6__c.split(','));
                    }
                    
                    if (terr.No_Of_Parents_7_To_10__c != null){
                        parentIdsSet.addAll(terr.No_Of_Parents_7_To_10__c.split(','));
                    }
                        //System.debug('#### parentIdsSet 1_To_6__c ####'+parentIdsSet);
                    if (parentIdsSet.contains((String)usrassc.Territory2Id) || parentIdsSet.contains(((String)usrassc.Territory2Id).left(15))){
                        //System.debug('#### Matched 1_To_6__c ####');
                        if (terrUserMap.get(terr.Id) != null)
                            terrUserMap.get(terr.Id).add(usrassc.UserID);
                        continue;
                    }
                }
            }
            //System.debug('#### terrUserMap ####'+terrUserMap);
            for (Id oppId : oppIds){
                oppTerrUserMap.put(oppId,terrUserMap.get(((Opportunity)newMap.get(oppId)).Territory2Id));
            }
        }
        //System.debug('#### oppTerrUserMap ####'+oppTerrUserMap);
    }
    
    
    /*
    * This method will commit the calculated opportunity share records
    */
    public void applyOpportunityShare(){
        if (!oppTerrUserMap.isEmpty()) {
            new SObjectSharingManager(OpportunityShare.getSObjectType(), oppTerrUserMap.keySet()).applyDeltaShares(oppTerrUserMap);
        }
    }
        
    public List<OpportunityLineItem> removeDuplicate(List<OpportunityLineItem> records){
        Set<id> oliIdsSet = new Set<id>();
        List<OpportunityLineItem> uniqueOli = new List<OpportunityLineItem>();
        Map<id,OpportunityLineItem> oppOLIMap = new Map<id,OpportunityLineItem>();
        System.debug('******** records ****'+records);
        if(!records.isEmpty()){
        for(OpportunityLineItem oli : records){
            if(oli.id!= null && !oliIdsSet.contains(oli.id)){
                uniqueOli.add(oli);
                oliIdsSet.add(oli.id);              
            }
            else if(oli.OpportunityId !=null && !oppOLIMap.containsKey(oli.OpportunityId)){
                uniqueOli.add(oli);
                oppOLIMap.put(oli.OpportunityId,oli);
            }
            
        }}
        System.debug('******** uniqueOli ****'+uniqueOli);
        
        return uniqueOli;
    }

}