/*
US2357
As a NMD Super User, I want  open Trial-Implant opportunities automatically updated at cut over so that they are following the new split of the opportunity record and the forecast is accurately reflected.  Open opportunities = where stage <> Complete (closed won) Lost (closed Lost) or Cancelled.


Acceptance Criteria:
All open (Stage <>Complete (Closed Won), Lost (Closed Lost) or Cancelled) Trial Implant opportunities will be split as per details below.
All existing Trial Implant Opportunities with Stage = Complete (Closed Won), Lost (Closed Lost) or Cancelled should not be modified.
Pain Maps and Attachments 
The pain map should be associated with the Implant opportunity if exists, else on the Trial opportunity
Opportunity Products should be maintained to reflect Trial product Qty 1 when existing Trial Implant Opportunity record is converted to a Trial record
Opportunity Products should be maintained to reflect Implant product Qty 1 when existing Trial Implant Opportunity record is converted to a Implant record
All fields will be populated on the new opportunity with the values that were populated on the Trial Implant opportunity
Once the new opportunity records are created and populated, the originating Trial Implant opportunity should be archived.
Order-Opportunity relationship is maintained
Associated Orders:
If the Procedure Type on the order = Trial then associate the order to the new Trial Opportunity
If the Procedure type on the order = Implant then associate the order to the new Implant Opportunity if a new Implant Opportunity exists, else associate to the Trial. 

Split Details:
If Trial Implant Opportunities with Stage = Candidate or Scheduled Trial and Opportunity type <> Competitive Swap or Implant Only:
if Trial PO <> null
Create a new Trial opportunity with a stage = Complete (closed won)
if Trial PO = null
Create a new Trial opportunity with a stage determined by existing workflow rules (US2452)

If Trial Implant Opportunities with Opportunity type = Competitive Swap or Implant Only:
Create a new Implant opportunity with a stage determined by existing workflow rules (US2453)
No trial opportunity is created

All existing Trial Implant Opportunities with Stage = Current Trial and Opportunity type <> Competitive Swap or Implant Only:
Create a Trial Opportunity when Trial Status = Failed, Inconclusive, or blank with a stage determined by existing workflow rules (US2452)
Create Trial Opportunity and an Implant Opportunity when Stage = Current Trial and Trial Status = Successful
Create a new Trial Opportunity record and populate with all fields as defined in US2455
Create a new Implant Opportunity with all fields as defined in US2456
Trial Opportunity:
If Trial order number = null and  (Remove - Trial order # can be null or <> null)Trial PO <> null then stage = Complete (Closed Won)
Else stage is determined by existing workflow rules (US2452)
Implant Opportunity:
stage is determined by existing workflow rules (US2453)
If a Trial Opportunity with Trial Status = OMG
Create a new Trial Opportunity record and populate with all fields as defined in US2455 
If Trial PO <> null then stage = Complete (closed won)
else stage determined by existing workflow rules (US2452)
Create a new Implant Opportunity record and populate with all fields as defined in US2456 if Scheduled Procedure Date <> null
If PO <> null then stage = Complete (closed won)
else stage determined by existing workflow rules (US2453)
All existing Trial Implant Opportunities with Stage = Scheduled Implant OR Implant and Opportunity type <> Competitive Swap or Implant Only:
Create a new Trial Opportunity record and populate with all fields as defined in US2455 
If Trial PO <> null then stage = Complete (closed won)
else stage determined by existing workflow rules (US2452)
Create a new Implant Opportunity record and populate with all fields as defined in US2456
If PO <> null then stage = Complete (closed won)
else stage determined by existing workflow rules (US2453)

For existing open Trial-Implant opportunities that are being split do the following:
1) Add a new field to the opportunity and the page layout called 'Split'
2) Update existing open Trial-Implant opportunities that are being split to:
Stage =Cancelled (Lost)
Split Checkbox as Checked
3) Create new validation rule to restrict access to the Trial-Implant opportunities on insert and update for all profiles EXCEPT NMD Super User, BSCI Admin, Support admin and sys admin.  


7/6 PN:  
1) Removed Criteria for Trial order number in highlighted section above
2) added the paragraph on Existing Trial Implant opptys

7/13 PN:  Updated Acceptance Criteria 
Deleted "Reprogramming Opportunities will maintain the relationship with the Patient record."  with the assumption that this will remain as is.
Updated reference to pain maps being stored on the patient
Re Associating Orders:  changed the Opportunity stage criteria and changed to Procedure type
Deleted the reference to associated leads, converted leads do not show on opptys and open leade are tied to patients, not opptys.
Added point #3 for the existing TI opptys
*/
 

public class OpprtunitySplitScript {
    List<Opportunity> TrialsWithClosedWon = new List<Opportunity>();
    List<Opportunity> ImplantsWithClosedWon = new List<Opportunity>();
    List<Opportunity> TrialsWithSystemDefinedState = new List<Opportunity>();
    List<Opportunity> ImplantsWithSystemDefinedState = new List<Opportunity>();
    List<Opportunity> TrialImplantsClosedWon_NoChange = new List<Opportunity>();
    
    List<Opportunity> AllTrialImplants = new List<Opportunity>();
    List<Opportunity> AllTrialImplants_Copy = new List<Opportunity>();
    Set<Id> allOptyIds = new set<Id>();
    set<Id> allOptyOrdersIds = new Set<Id>();
    set<Id> allOptyOrderItemIds = new Set<Id>();
    List<Order> optyRelatedOrders = new List<Order>();
    List<Order> optyRelatedOrdersTemp = null;
    //List<OrderItem> optyRelatedOrderItems = new List<OrderItem>();
    List<OrderItem> optyRelatedOrderItemsTemp = null;
    List<Attachment> AttachmentListTemp = null;
    //List<Clinical_Data_Summary__c> clinicalDataSummaryTemp = null;
    Map<Id,List<Order>> mapOpportunityAndOrder = new Map<Id,List<Order>>();
    Map<Id, List<OrderItem>> mapOrderAndOrderProduct = new Map<Id, List<OrderItem>>();
    Map<id, List<Attachment>> mapOpportunityAndAttachment = new Map<id, List<Attachment>> ();
    Map<id, List<Clinical_Data_Summary__c>> mapOpportunityAndPainmap = new Map<id, List<Clinical_Data_Summary__c>> ();
    List<Clinical_Data_Summary__c> clinicalSummaryToUpdate = new List<Clinical_Data_Summary__c>();
    List<Attachment> attachmentToBeUpdated = new List<Attachment>();
    List<Order> orderToBeUpdated = new List<Order>();
    PriceBookEntry priceBookTrial = new PriceBookEntry();
    PriceBookEntry priceBookimplant = new PriceBookEntry();
    List<id> oppTrialImpalntId = new List<id>();
    List<Opportunity> finalOptys = new List<Opportunity> ();
    Set<Id> successOptyIds = new Set<Id>();
    List<Attachment> attachmentToBeInsert = new List<Attachment>();
    List<Attachment> attachmentToBeDeleted = new List<Attachment>();
    
    //Lists
     public static final Set<String> NMD_Trial_Opportunity_Stages = New Set<String>{'Candidate Trial Implant', 'Scheduled Trial', 'Current Trial'};
     public static final Set<String> NMD_Implant_Opportunity_Stages = New Set<String>{'Candidate Trial Implant', 'Scheduled Implant', 'Implant'};
     public static final Set<String> NMD_Implant_OMG_Opportunity_Stages = New Set<String>{'Candidate Trial Implant', 'Scheduled Implant', 'Implant', 'OMG'};
     public static final Set<String> NMD_Trial_Statuses = New Set<String>{'Successful', 'Inconclusive', 'Failed', 'OMG'};
    
       
    public OpprtunitySplitScript(List<Opportunity> AllTrialImplantOpty){
        System.debug('AllTrialImplantOpty:'+AllTrialImplantOpty);
        //AllTrialImplants = [SELECT Id, (select id,name from Clinical_Data_Summaries__r),AccountId, RecordTypeId, Name, StageName, Amount, Description, Probability, TotalOpportunityQuantity, CloseDate, Type, LeadSource, IsClosed, IsWon, OwnerId, Pricebook2Id, CampaignId, HasOpportunityLineItem, Territory2Id, CreatedById, Competitor_Name__c, Divisions__c, SAP_Account_Number__c, Actual_Procedure_Date__c, Actual_Trial_Date__c, Attending_Rep__c, Activities_limited_by_Pain_Post_Trial__c, Activities_limited_by_Pain_Pre_Implant__c, Activities_limited_by_Pain_Pre_Trial__c, CARE_Card_Physician__c, Campaign__c, Compliance_Message__c, Contact__c, Conversion_Type__c, Date_of_Last_Visit__c, Days_Since_First_Contact__c, Days_Since_Last_Update__c, Days_Since_Trial__c, Days_as_Candidate__c, Days_in_Scheduled_Procedure__c, Days_in_Procedure__c, Days_in_Scheduled_Trial__c, Days_in_Trial__c, Failed_Date__c, Final_PO_Date__c, First_Contacted_Date__c, First_Use__c, I_Acknowledge__c, Inconclusive_Date__c, OMG_Date__c, Opportunity_Type__c, Originating_Rep__c, PO__c, Pain_Area__c, Pain_Relief__c, Patient_Last_First__c, Patient__c, Physician_of_Record__c, Post_Op_Notes__c, Pre_Trial_VAS_Score__c, Primary_Insurance__c, Primary_Pain__c, Private__c, Procedure_Account__c, Procedure_Delay_Reason__c, Procedure_Consult_Date__c, Procedure_Distal_Lead_Placement__c, Procedure_Physician__c, Procedure_Placement_Other__c, Procedure_Proximal_Lead_Placement__c, Procedure_Stage_Time_Stamp__c, Procedure_VAS_Score__c, Reason_Lost__c, Referral_MD__c, Scheduled_Procedure_Date_Time__c, Scheduled_Trial_Date_Time__c, Scheduled_Procedure_Date__c, Scheduled_Trial_Date__c, Secondary_Insurance__c, Secondary_Pain__c, Territory_ID__c, Three_Day_Procedure__c, Three_Day_Trial__c, Trial_Lead_Placement_Distal__c, Trial_Lead_Placement_Other__c, Trial_Lead_Placement_Proximal__c, Trial_PO__c, Trial_Pre_Cert_Authorization_Begin__c, Trial_Pre_Cert_Authorization_End__c, Trial_PO_Time_Stamp__c, Total_Opportunity_Time__c, Trial_Entry_Level__c, Product_System__c, Trial_Status_Date__c, Trial_Status__c, Trial_Sweet_Spot_Other__c, Trial_Sweet_Spot__c, Trial_VAS_Score__c, Trialing_Account__c, Trialing_Physician__c, Primary_Waveform__c, Secondary_Waveform__c, Tertiary_Waveform__c, Trial_Revenue__c, Procedure_Revenue__c, MDT__c, STJ__c, Trial_Commitment__c, Clinical__c, Competitor_Product__c, Lead_Pull_Date__c, Patient_SAP_ID__c, Procedure_Account_SAP_ID__c, Procedure_Order_Number__c, Procedure_Physician_SAP_ID__c, Procedure_Type__c, Secondary_Source__c, Post_Op_Incision_Check_Date__c, Reprogramming_Follow_Up_Date__c, Trial_Attending_Rep__c, Trial_Order_Number__c, Trialing_Account_SAP_ID__c, Trialing_Physician_SAP_ID__c, ASP_Trial_Amount__c, Opportunity_Split__c, Lead_Educated_Date__c, Schedule_Trial_Stage_Time_Stamp__c, ETS_Side__c, PO_Time_Stamp__c, No_Longer_Opportunity__c, CreatedDate, Insurance_Approval_Submit_Date__c,Insurance_Status__c, Psych_Evaluation_Status__c,Psych_Evaluation_Date__c, Medical_Clearance_Required__c, Second_Opinion__c, Sleep_Side__c, Entry_Level_Comments__c, Lead_Created_Date__c FROM Opportunity where Opportunity_Split__c=false  and StageName not in('Complete (Closed Won)','Lost (Closed Lost)','Cancelled (Lost)') and recordtype.developerName  IN ('NMD_SCS_Trial_Implant') and id In:idList limit :queryLim ];
        AllTrialImplants = AllTrialImplantOpty;
        AllTrialImplants_copy = AllTrialImplants.clone();
        
        System.debug('**************Begining*************');
        
        priceBookTrial = [select id,Pricebook2Id  from pricebookentry where pricebook2.name = 'NMD' and product2.name = 'Trial' and IsActive = true and CurrencyIsoCode = 'USD' limit 1];
        priceBookimplant = [select id,Pricebook2Id  from pricebookentry where pricebook2.name = 'NMD' and product2.name = 'Implant' and IsActive = true and CurrencyIsoCode = 'USD' limit 1];
        
        System.debug('****** List of Trial Implant Opportunities :'+AllTrialImplants.size());
         for(Opportunity o: AllTrialImplants){
            allOptyIds.add(o.id);
        }
        System.debug('****** Received Trial Implant Opportunities :'+allOptyIds);
        optyRelatedOrders = [SELECT Id, ContractId, AccountId, Pricebook2Id, RecordTypeId, EffectiveDate, EndDate, IsReductionOrder, OpportunityId, OriginalOrderId, OwnerId, Status, Description, ShippingStreet, ShippingCity, ShippingState, ShippingPostalCode, ShippingCountry, ShippingLatitude, ShippingLongitude, ShippingAddress, ShippingGeocodeAccuracy, Name, PoDate, PoNumber, BillToContactId, ShipToContactId, ActivatedDate, OrderNumber, Attending_Rep_Sold_to__c, Commissionable_Rep_Sold_to__c, Cost_Center__c, Commissionable_Rep__c, Delivery_Number__c, FSR_Completed__c, FSR_Match__c, FSR__c, Hospital_Patient_ID__c, Invoice_Amount__c, Invoice_Date__c, Invoice_Number__c, Is_Exception__c, Is_Overdue__c, Name__c, Order_Method__c, Order_Reason__c, Originating_Order__c, PO_Type__c, PO_Update_is_Sent__c, Patient_Full_Name__c, Patient_SAP_ID__c, Procedure_Type__c, Sales_Order_No__c, Sent_Return_Order_Email__c, Ship_Date__c, Ship_Method__c, Special_Processing__c, Shipping_Location__c, Split_Commissionable_Rep__c, Split_Percentage__c, Stage__c, Submitted_to_FSR__c, Surgeon__c, Stock_Location_Partner__c, Surgery_Date__c, Surgery_Failed__c, Surgery_Submitted_Date__c, Surgical_Center__c, Surgery_Submitted__c, Territory_ID__c, Telephone__c, Tracking_Number__c, Transfer_Type__c, is_Submitted_to_SAP__c, date_Submitted_to_SAP__c, Count_of_Billing_Blocks__c, Count_of_Order_Item__c, Count_of_Quantity_Match__c, Count_of_Sales_Order_Numbers__c, Count_of_Valid_Order_Items__c, Total_Quantity__c, Awaiting_Response_End__c, Awaiting_Response_Start__c, FSR_Start_Time__c, FSR_Cycle_Time__c, FSR_Handle_Time__c, dummyAmount__c, dummyUnittPriceRollUp__c FROM Order where Order.OpportunityId in :allOptyIds ];
        for( Order o1: optyRelatedOrders){
            allOptyOrdersIds.add(o1.id);
        }
        /*optyRelatedOrderItems = [SELECT Id, IsDeleted, OrderId, PricebookEntryId, OriginalOrderItemId, AvailableQuantity, Quantity, CurrencyIsoCode, UnitPrice, ListPrice, ServiceDate, EndDate, Description, CreatedDate, CreatedById, LastModifiedDate, LastModifiedById, SystemModstamp, OrderItemNumber, Billing_Block__c, Charge_Type__c, Confirmed_Quantity_Number__c, Customer_Price__c, Delivery_Block__c, Delivery_Date__c, Expiration_Date__c, External_ID__c, Inventory_Location__c, Inventory_Source__c, IsPatient__c, Is_Exception__c, Is_Scanned__c, Item_Accepted_Date__c, Item_Number__c, Item_SFID__c, Item_Status__c, Lot_Number__c, Material_Number_UPN__c, Model_Number__c, No_Charge_Reason__c, Not_Confirmed__c, Notes__c, Order_Owner__c, Order_Reason__c, Order_Submitted_Date__c, Order_Submitted_Time__c, Originating_Order_Item__c, Partially_Confirmed__c, Price_Verified__c, Quantity_Check__c, Reason_for_Rejection__c, Rep_Initiated__c, Sales_Order_Number__c, Serial_Lot__c, Serial_Number__c, Surgery_ID__c, Type__c, Order_Submitted__c, Submitted_to_SAP__c, IsVirtualKit__c, Order_Item_Id__c, Virtual_Kit_Version__c, Virtual_Kit__c FROM OrderItem where orderItem.Order.Id in :allOptyOrdersIds];
        for(OrderItem oi1 : optyRelatedOrderItems){
            allOptyOrderItemIds.add(oi1.Id);
        }*/
        
        List<Attachment> attList = [select id, name, body,ParentId from Attachment where ParentId IN :allOptyIds];
        //List<Clinical_Data_Summary__c> painMapList = [select id, name, RecordTypeId,Opportunity__r.id from Clinical_Data_Summary__c where Opportunity__c IN :allOptyIds];
        
        //system.debug('****painMapList :'+ painMapList);
        system.debug(System.now());
        for(Opportunity O1: AllTrialImplants){//Opportunity Loop
            optyRelatedOrdersTemp = new List<Order>();
            for(Order od1: optyRelatedOrders){//Order Loop
                optyRelatedOrderItemsTemp = new List<OrderItem>();
                /*for(OrderItem oi1:optyRelatedOrderItems){//OrderItem Loop
                    if(oi1.OrderId == od1.id){
                        optyRelatedOrderItemsTemp.add(oi1);
                    }
                }
                //adding all orderitems to the order map.
                if(optyRelatedOrderItemsTemp.size()>0)
                mapOrderAndOrderProduct.put(od1.id,optyRelatedOrderItemsTemp);
                */
                if(od1.OpportunityId==O1.id){
                    optyRelatedOrdersTemp.add(od1);
                }                
                                
            }
            //adding all orders to the mapOpportunityAndOrder map.
            if(optyRelatedOrdersTemp.size()>0)
                mapOpportunityAndOrder.put(O1.id,optyRelatedOrdersTemp);
            
            //Attachments MAP creation
            AttachmentListTemp = new List<Attachment>();
            for(Attachment a:attList ){
                
                if(O1.id==a.ParentId){
                    AttachmentListTemp.add(a);
                }
                
            }
            if(AttachmentListTemp!=null && AttachmentListTemp.size()>0)
            mapOpportunityAndAttachment.put(O1.id, AttachmentListTemp);   
            
            
            //PAIN MAP - MAP Creation            
            List<Clinical_Data_Summary__c> clinicalDataSummaryTemp= new List<Clinical_Data_Summary__c>();
            clinicalDataSummaryTemp = O1.Clinical_Data_Summaries__r;
            system.debug('****clinicalDataSummaryTemp :'+ clinicalDataSummaryTemp);
            if(clinicalDataSummaryTemp.size()>0){               
                mapOpportunityAndPainmap.put(O1.id, clinicalDataSummaryTemp);
            }
            
                        
        }
        
        system.debug(System.now());
        //system.debug('mapOrderAndOrderProduct :'+ mapOrderAndOrderProduct.size());
        system.debug('mapOpportunityAndOrder :'+ mapOpportunityAndOrder.size());
        system.debug('****mapOpportunityAndPainmap********* :'+ mapOpportunityAndPainmap);
        
        AssignOptysToAllLists(AllTrialImplants);
       
    }
    
    public void AssignOptysToAllLists (List<Opportunity> allOptyList){
        //system.debug('mapOrderAndOrderProduct :'+ mapOpportunityAndPainmap.size());
         if(allOptyList.size()<=0)
            return;
        //Integer len = allOptyList.size();
        //len = len-1;
        System.debug('*******All Opty Size****'+allOptyList.size());
        
        for(integer i=0;i<allOptyList.size();i++){
            /**
             * If Trial Implant Opportunities with Stage = Candidate or Scheduled Trial and Opportunity type <> Competitive Swap or Implant Only:
             *     if Trial PO <> null
             *         Create a new Trial opportunity with a stage = Complete (closed won)
             *     if Trial PO = null
             *         Create a new Trial opportunity with a stage determined by existing workflow rules (US2452)
             */
            // System.debug('*******All Opty Size I****'+i);
            Opportunity o = (Opportunity)allOptyList[i];
            System.debug('*******Stage Name****'+o.StageName);
            System.debug('*******Opportunity_Type__c****'+o.Opportunity_Type__c);
            System.debug('*******Trial_PO__c****'+o.Trial_PO__c);
            System.debug('*******Trial_status__c****'+o.Trial_status__c);
            System.debug('*******PO__c****'+o.PO__c);
            System.debug('*******Trial_Order_Number__c****'+o.Trial_Order_Number__c);
            System.debug('*******Scheduled_Procedure_Date_Time__c****'+o.Scheduled_Procedure_Date_Time__c);
            
            if(o.Opportunity_Type__c!= 'Competitive Swap' && o.Opportunity_Type__c!= 'Implant Only'){
                System.debug('*******In if Opportunity_Type__c***'+o.Opportunity_Type__c);
                if(o.StageName=='Candidate (Trial implant)' || o.StageName=='Scheduled Trial'){ 
                    
                        if(o.Trial_PO__c!=null && o.Trial_PO__c!='' ){
                            //Create a new Trial opportunity with a stage = Complete (closed won)
                            TrialsWithClosedWon.add(o);
                            //also removing this opportunity from the original list -
                            //allOptyList.remove(i);
                        }else if(o.Trial_PO__c==null){
                            TrialsWithSystemDefinedState.add(o);
                            //allOptyList.remove(i);
                        }   
                    
                }else if(o.StageName=='Current Trial'){
                /**     All existing Trial Implant Opportunities with Stage = Current Trial
                *       Create a Trial Opportunity when Trial Status = Failed, Inconclusive, or blank with a stage determined by existing workflow rules (US2452)
                *       Create Trial Opportunity and an Implant Opportunity when Stage = Current Trial and Trial Status = Successful
                *
                *       Create a new Trial Opportunity record and populate with all fields as defined in US2455
                *           Create a new Implant Opportunity with all fields as defined in US2456
                *           Trial Opportunity:
                *               If Trial order number = null and  (Remove - Trial order # can be null or <> null)Trial PO <> null then stage = Complete (Closed Won)
                *               Else stage is determined by existing workflow rules (US2452)
                *           Implant Opportunity:
                *               stage is determined by existing workflow rules (US2453)
                *
                *
                */
                   If(o.Trial_status__c =='Failed' ||
                    o.Trial_status__c =='Inconclusive' ||
                    o.Trial_status__c ==null){
                        TrialsWithSystemDefinedState.add(o);    
                        //allOptyList.remove(i);
                    }else if(o.Trial_status__c == 'Successful'){
                        if(o.Trial_Order_Number__c==null && o.Trial_PO__c!= null && o.Trial_PO__c!= ''){
                        /**If Trial order number = null and  (Remove - Trial order # can be null or <> null)Trial PO <> null then stage = Complete (Closed Won)
                        *   Else stage is determined by existing workflow rules (US2452)
                        */
                            TrialsWithClosedWon.add(o);
                            ImplantsWithSystemDefinedState.add(o);      
                        
                            //allOptyList.remove(i);  
                        }else{
                            TrialsWithSystemDefinedState.add(o);
                            ImplantsWithSystemDefinedState.add(o);
                            //allOptyList.remove(i);
                        }
                        
                    }else if(o.Trial_status__c == 'OMG'){
                        if(o.Trial_PO__c!=null && o.Trial_PO__c!='' ){
                            //Create a new Trial opportunity with a stage = Complete (closed won)
                            TrialsWithClosedWon.add(o);
                            //also removing this opportunity from the original list -
                            //allOptyList.remove(i);
                        }else if(o.Trial_PO__c==null){
                            TrialsWithSystemDefinedState.add(o);
                            //allOptyList.remove(i);
                        }   
                        if(o.Scheduled_Procedure_Date_Time__c != null){
                            if(o.PO__c!=null && o.PO__c!='' ){
                                //Create a new Trial opportunity with a stage = Complete (closed won)
                                ImplantsWithClosedWon.add(o);
                                //also removing this opportunity from the original list -
                                //allOptyList.remove(i);
                            }else if(o.PO__c==null){
                                ImplantsWithSystemDefinedState.add(o);
                                //allOptyList.remove(i);
                            }   
                        
                        }
                    
                    }
                }else if(o.StageName=='Scheduled Implant' || o.StageName=='Implant'){
                    //TRIALS
                            if(o.Trial_PO__c!=null && o.Trial_PO__c!='' ){
                                //Create a new Trial opportunity with a stage = Complete (closed won)
                                TrialsWithClosedWon.add(o);
                                //also removing this opportunity from the original list -
                                //allOptyList.remove(i);
                            }else if(o.Trial_PO__c==null){
                                TrialsWithSystemDefinedState.add(o);
                                //allOptyList.remove(i);
                        }
                    //IMPLANTS  
                            if(o.PO__c!=null && o.PO__c!='' ){
                                //Create a new Trial opportunity with a stage = Complete (closed won)
                                ImplantsWithClosedWon.add(o);
                                //also removing this opportunity from the original list -
                                //allOptyList.remove(i);
                            }else if(o.PO__c==null){
                                ImplantsWithSystemDefinedState.add(o);
                                //allOptyList.remove(i);
                            } 
                
                }else if ( o.StageName=='Complete (Closed Won)' || o.StageName=='Lost (Closed Lost)' || o.StageName== 'Cancelled'){
                    //Completed opportunities... DO NOT MODIFY THEM. 
                    TrialImplantsClosedWon_NoChange.add(o);
                    //allOptyList.remove(i);
                }
            }
            else{
                System.debug('*******In else Opportunity_Type__c***'+o.Opportunity_Type__c);
                ImplantsWithSystemDefinedState.add(o);
            }
            
        }
        
        Set<Opportunity> TrialsWithClosedWonSet = new Set<Opportunity>(TrialsWithClosedWon);
        Set<Opportunity> ImplantsWithClosedWonSet = new Set<Opportunity>(ImplantsWithClosedWon);
        Set<Opportunity> TrialsWithSystemDefinedStateSet = new Set<Opportunity>(TrialsWithSystemDefinedState);
        Set<Opportunity> ImplantsWithSystemDefinedStateSet = new Set<Opportunity>(ImplantsWithSystemDefinedState);
        Set<Opportunity> TrialImplantsClosedWon_NoChangeSet = new Set<Opportunity>(TrialImplantsClosedWon_NoChange);
        
        System.debug('**************FINAL STATUS*************');
        System.debug('**************TrialsWithClosedWon Optys : '+TrialsWithClosedWon.size()+' Set Size '+TrialsWithClosedWonSet.size());
        System.debug('**************ImplantsWithClosedWon Optys : '+ImplantsWithClosedWon.size()+' Set Size '+ImplantsWithClosedWonSet.size());
        System.debug('**************TrialsWithSystemDefinedState Optys : '+TrialsWithSystemDefinedState.size()+' Set Size '+TrialsWithSystemDefinedStateSet.size());
        System.debug('**************ImplantsWithSystemDefinedState Optys : '+ImplantsWithSystemDefinedState.size()+' Set Size '+ImplantsWithSystemDefinedStateSet.size());
        System.debug('**************TrialImplantsClosedWon_NoChange Optys : '+TrialImplantsClosedWon_NoChange.size()+' Set Size '+TrialImplantsClosedWon_NoChangeSet.size());
        System.debug('**************Remaining Opportunities Optys : '+allOptyList.size());   
        
        CreateSplitOpportunities(TrialsWithClosedWonSet,true,'Trial');
        CreateSplitOpportunities(ImplantsWithClosedWonSet,true,'Implant');
        CreateSplitOpportunities(TrialsWithSystemDefinedStateSet,false,'Trial');
        CreateSplitOpportunities(ImplantsWithSystemDefinedStateSet,false,'Implant');
        InsertSplitOpportunities(finalOptys);
        CommonUpdate();
        }
    
    public void CreateSplitOpportunities(Set<Opportunity> Optys, boolean isClosedWon, String OptyType){    
       
      //  List<TrialImplantSplitTemp__c> trialImplantReportObjListTemp = new List<TrialImplantSplitTemp__c> ();
        
           
        For(Opportunity opp : Optys){
            Opportunity tempTrial = new Opportunity();
            tempTrial.AccountId = opp.AccountId;
            
            if(OptyType=='Trial'){
              tempTrial.RecordTypeId = OpportunityManager.RECTYPE_TRIAL_NEW;
              tempTrial.Pricebook2Id=priceBookTrial.Pricebook2Id ;
            }else{
              tempTrial.RecordTypeId = OpportunityManager.RECTYPE_IMPLANT;
              tempTrial.Pricebook2Id=priceBookImplant.Pricebook2Id  ;
            }
            tempTrial.Name = opp.Name;
           //Stage determined by determineStage method only
           /*  if(isClosedWon)
                tempTrial.StageName='Complete (Closed Won)';
            else*/
            tempTrial.StageName=determineStage(opp,OptyType);
            tempTrial.Amount=opp.Amount;
            tempTrial.Description=opp.Description;
            tempTrial.TrialImplantOptyId__c = opp.id;
            tempTrial.Probability=opp.Probability;
            tempTrial.TotalOpportunityQuantity=opp.TotalOpportunityQuantity ;
            tempTrial.CloseDate=opp.CloseDate ;
            tempTrial.Type=opp.Type ;
            tempTrial.LeadSource=opp.LeadSource ;
           // tempTrial.IsClosed=opp.IsClosed ;
           // tempTrial.IsWon=opp.IsWon ;
            tempTrial.OwnerId=opp.OwnerId ;
            //tempTrial.Pricebook2Id=opp.Pricebook2Id ;
            tempTrial.CampaignId=opp.CampaignId ;
           // tempTrial.HasOpportunityLineItem=opp.HasOpportunityLineItem ;
            tempTrial.Territory2Id=opp.Territory2Id;
            tempTrial.CreatedById=opp.CreatedById ;
            tempTrial.Competitor_Name__c=opp.Competitor_Name__c ;
            tempTrial.Divisions__c=opp.Divisions__c ;
            //tempTrial.SAP_Account_Number__c=opp.SAP_Account_Number__c;
            tempTrial.Actual_Procedure_Date__c=opp.Actual_Procedure_Date__c;
            tempTrial.Actual_Trial_Date__c=opp.Actual_Trial_Date__c ;
            tempTrial.Attending_Rep__c=opp.Attending_Rep__c;
            tempTrial.Activities_limited_by_Pain_Post_Trial__c=opp.Activities_limited_by_Pain_Post_Trial__c;
            tempTrial.Activities_limited_by_Pain_Pre_Implant__c=opp.Activities_limited_by_Pain_Pre_Implant__c;
            tempTrial.Activities_limited_by_Pain_Pre_Trial__c=opp.Activities_limited_by_Pain_Pre_Trial__c;
            tempTrial.CARE_Card_Physician__c=opp.CARE_Card_Physician__c ;
            tempTrial.Campaign__c=opp.Campaign__c ;
            tempTrial.Compliance_Message__c=opp.Compliance_Message__c ;
            tempTrial.Contact__c=opp.Contact__c ;
            tempTrial.Conversion_Type__c=opp.Conversion_Type__c ;
            tempTrial.Date_of_Last_Visit__c=opp.Date_of_Last_Visit__c;
            //tempTrial.Days_Since_First_Contact__c=opp.Days_Since_First_Contact__c;
            //tempTrial.Days_Since_Last_Update__c=opp.Days_Since_Last_Update__c;
            //tempTrial.Days_Since_Trial__c=opp.Days_Since_Trial__c ;
            //tempTrial.Days_as_Candidate__c=opp.Days_as_Candidate__c;
           // tempTrial.Days_in_Scheduled_Procedure__c=opp.Days_in_Scheduled_Procedure__c;
           // tempTrial.Days_in_Procedure__c=opp.Days_in_Procedure__c;
           // tempTrial.Days_in_Scheduled_Trial__c=opp.Days_in_Scheduled_Trial__c;
           // tempTrial.Days_in_Trial__c=opp.Days_in_Trial__c ;
            tempTrial.Failed_Date__c=opp.Failed_Date__c ;
            tempTrial.Final_PO_Date__c=opp.Final_PO_Date__c ;
            tempTrial.First_Contacted_Date__c=opp.First_Contacted_Date__c ;
            tempTrial.First_Use__c=opp.First_Use__c ;
            tempTrial.I_Acknowledge__c=opp.I_Acknowledge__c ;
            tempTrial.Inconclusive_Date__c=opp.Inconclusive_Date__c ;
            tempTrial.OMG_Date__c=opp.OMG_Date__c ;
            tempTrial.Opportunity_Type__c=opp.Opportunity_Type__c ;
            tempTrial.Originating_Rep__c=opp.Originating_Rep__c ;
            tempTrial.PO__c=opp.PO__c ;
            tempTrial.Pain_Area__c=opp.Pain_Area__c ;
            tempTrial.Pain_Relief__c=opp.Pain_Relief__c ;
            //tempTrial.Patient_Last_First__c=opp.Patient_Last_First__c;
            tempTrial.Patient__c=opp.Patient__c;
            //tempTrial.Physician_of_Record__c=opp.Physician_of_Record__c ;
            tempTrial.Post_Op_Notes__c=opp.Post_Op_Notes__c ;
            tempTrial.Pre_Trial_VAS_Score__c=opp.Pre_Trial_VAS_Score__c ;
            tempTrial.Primary_Insurance__c=opp.Primary_Insurance__c ;
            tempTrial.Primary_Pain__c=opp.Primary_Pain__c ;
            //tempTrial.Private__c=opp.Private__c ;
            tempTrial.Procedure_Account__c=opp.Procedure_Account__c;
            tempTrial.Procedure_Delay_Reason__c=opp.Procedure_Delay_Reason__c;
            tempTrial.Procedure_Consult_Date__c=opp.Procedure_Consult_Date__c;
            tempTrial.Procedure_Distal_Lead_Placement__c=opp.Procedure_Distal_Lead_Placement__c;
            tempTrial.Procedure_Physician__c=opp.Procedure_Physician__c;
            tempTrial.Procedure_Placement_Other__c=opp.Procedure_Placement_Other__c;
            tempTrial.Procedure_Proximal_Lead_Placement__c=opp.Procedure_Proximal_Lead_Placement__c;
            tempTrial.Procedure_Stage_Time_Stamp__c=opp.Procedure_Stage_Time_Stamp__c;
            tempTrial.Procedure_VAS_Score__c=opp.Procedure_VAS_Score__c ;
            tempTrial.Reason_Lost__c=opp.Reason_Lost__c ;
            tempTrial.Referral_MD__c=opp.Referral_MD__c ;
            tempTrial.Scheduled_Procedure_Date_Time__c=opp.Scheduled_Procedure_Date_Time__c;
            tempTrial.Scheduled_Trial_Date_Time__c=opp.Scheduled_Trial_Date_Time__c;
            tempTrial.Scheduled_Procedure_Date__c=opp.Scheduled_Procedure_Date__c;
            tempTrial.Scheduled_Trial_Date__c=opp.Scheduled_Trial_Date__c;
            tempTrial.Secondary_Insurance__c=opp.Secondary_Insurance__c ;
            tempTrial.Secondary_Pain__c=opp.Secondary_Pain__c ;
            tempTrial.Territory_ID__c=opp.Territory_ID__c ;
            tempTrial.Three_Day_Procedure__c=opp.Three_Day_Procedure__c ;
            tempTrial.Three_Day_Trial__c=opp.Three_Day_Trial__c;
            tempTrial.Trial_Lead_Placement_Distal__c=opp.Trial_Lead_Placement_Distal__c;
            tempTrial.Trial_Lead_Placement_Other__c=opp.Trial_Lead_Placement_Other__c;
            tempTrial.Trial_Lead_Placement_Proximal__c=opp.Trial_Lead_Placement_Proximal__c;
            tempTrial.Trial_PO__c=opp.Trial_PO__c ;
            tempTrial.Trial_Pre_Cert_Authorization_Begin__c=opp.Trial_Pre_Cert_Authorization_Begin__c;
            tempTrial.Trial_Pre_Cert_Authorization_End__c=opp.Trial_Pre_Cert_Authorization_End__c;
            tempTrial.Trial_PO_Time_Stamp__c=opp.Trial_PO_Time_Stamp__c;
            //tempTrial.Total_Opportunity_Time__c=opp.Total_Opportunity_Time__c;
            tempTrial.Trial_Entry_Level__c=opp.Trial_Entry_Level__c ;
            tempTrial.Product_System__c=opp.Product_System__c ;
            tempTrial.Trial_Status_Date__c=opp.Trial_Status_Date__c ;
            tempTrial.Trial_Status__c=opp.Trial_Status__c ;
            tempTrial.Trial_Sweet_Spot_Other__c=opp.Trial_Sweet_Spot_Other__c;
            tempTrial.Trial_Sweet_Spot__c=opp.Trial_Sweet_Spot__c ;
            tempTrial.Trial_VAS_Score__c=opp.Trial_VAS_Score__c ;
            tempTrial.Trialing_Account__c=opp.Trialing_Account__c ;
            tempTrial.Trialing_Physician__c=opp.Trialing_Physician__c ;
            tempTrial.Primary_Waveform__c=opp.Primary_Waveform__c ;
            tempTrial.Secondary_Waveform__c=opp.Secondary_Waveform__c ;
            tempTrial.Tertiary_Waveform__c=opp.Tertiary_Waveform__c ;
            tempTrial.Trial_Revenue__c=opp.Trial_Revenue__c ;
            tempTrial.Procedure_Revenue__c=opp.Procedure_Revenue__c ;
            tempTrial.MDT__c=opp.MDT__c ;
            tempTrial.STJ__c=opp.STJ__c ;
            tempTrial.Trial_Commitment__c=opp.Trial_Commitment__c ;
            tempTrial.Clinical__c=opp.Clinical__c ;
            tempTrial.Competitor_Product__c=opp.Competitor_Product__c ;
            tempTrial.Lead_Pull_Date__c=opp.Lead_Pull_Date__c ;
            tempTrial.Patient_SAP_ID__c=opp.Patient_SAP_ID__c ;
            tempTrial.Procedure_Account_SAP_ID__c=opp.Procedure_Account_SAP_ID__c;
            tempTrial.Procedure_Order_Number__c=opp.Procedure_Order_Number__c;
            tempTrial.Procedure_Physician_SAP_ID__c=opp.Procedure_Physician_SAP_ID__c;
            tempTrial.Procedure_Type__c=opp.Procedure_Type__c ;
            tempTrial.Secondary_Source__c=opp.Secondary_Source__c;
            tempTrial.Post_Op_Incision_Check_Date__c=opp.Post_Op_Incision_Check_Date__c;
            tempTrial.Reprogramming_Follow_Up_Date__c=opp.Reprogramming_Follow_Up_Date__c;
            tempTrial.Trial_Attending_Rep__c=opp.Trial_Attending_Rep__c;
            tempTrial.Trial_Order_Number__c=opp.Trial_Order_Number__c;
            tempTrial.Trialing_Account_SAP_ID__c=opp.Trialing_Account_SAP_ID__c;
            tempTrial.Trialing_Physician_SAP_ID__c=opp.Trialing_Physician_SAP_ID__c;
            tempTrial.ASP_Trial_Amount__c=opp.ASP_Trial_Amount__c ;
            tempTrial.Opportunity_Split__c=opp.Opportunity_Split__c;
            
            tempTrial.Lead_Educated_Date__c=opp.Lead_Educated_Date__c;
            tempTrial.Schedule_Trial_Stage_Time_Stamp__c=opp.Schedule_Trial_Stage_Time_Stamp__c;
            tempTrial.ETS_Side__c=opp.ETS_Side__c;
            tempTrial.PO_Time_Stamp__c=opp.PO_Time_Stamp__c;
           // tempTrial.No_Longer_Opportunity__c=opp.No_Longer_Opportunity__c;
            //tempTrial.No_Longer_Opportunity__c=determineNoLongerOpportunity(opp,OptyType);
            //*****
            If(OptyType=='Trial'){
                if( opp.createdDate <= Date.parse('02/04/2016')){
                    if(
                        (opp.Scheduled_Trial_Date__c == null &&
                        (opp.Trial_Order_Number__c==null) 
                        )||
                        (
                            opp.Scheduled_Trial_Date__c != null && opp.Scheduled_Trial_Date__c < Date.parse('02/04/2016') &&
                            (opp.Trial_Order_Number__c==null ) &&
                            (opp.Trial_Status__c == 'Failed' || opp.Trial_Status__c == 'OMG')
                        ) 
                    )
                    {   tempTrial.No_Longer_Opportunity__c = 'Duplicate';
                            //No_Longer_Opportunity = 'Duplicate';
                    }
                    else{
                        tempTrial.No_Longer_Opportunity__c = opp.No_Longer_Opportunity__c;
                    }
                }
                else{
                        tempTrial.No_Longer_Opportunity__c = opp.No_Longer_Opportunity__c;
                }
            }
            else{
                        tempTrial.No_Longer_Opportunity__c = opp.No_Longer_Opportunity__c;
                }
            //****************
            tempTrial.Insurance_Status__c=opp.Insurance_Status__c;
            tempTrial.Insurance_Approval_Submit_Date__c=opp.Insurance_Approval_Submit_Date__c;
            tempTrial.Psych_Evaluation_Status__c=opp.Psych_Evaluation_Status__c;
            tempTrial.Psych_Evaluation_Date__c=opp.Psych_Evaluation_Date__c;
            tempTrial.Medical_Clearance_Required__c=opp.Medical_Clearance_Required__c;
            tempTrial.Second_Opinion__c=opp.Second_Opinion__c;
            tempTrial.Sleep_Side__c=opp.Sleep_Side__c;
            tempTrial.Entry_Level_Comments__c=opp.Entry_Level_Comments__c;
            tempTrial.Lead_Created_Date__c=opp.Lead_Created_Date__c;
            tempTrial.CreatedById=opp.CreatedById;
            tempTrial.CreatedDate = opp.CreatedDate;
            
            //New Fields added after DE1844 8/17/2016
            tempTrial.Entry_Level__c = opp.Entry_Level__c;
            tempTrial.IPG_Side__c = opp.IPG_Side__c; 
            tempTrial.Sweet_Spot__c = opp.Sweet_Spot__c;
            tempTrial.Pre_Cert_Authorization_Begin_Date__c = opp.Pre_Cert_Authorization_Begin_Date__c;
            tempTrial.Pre_Cert_Authorization_End_Date__c = opp.Pre_Cert_Authorization_End_Date__c;
            tempTrial.Sweet_Spot_Other__c = opp.Sweet_Spot_Other__c;
            
            finalOptys.add(tempTrial);
        }  
        System.debug('**************Final opty size: '+finalOptys.size());
         for(Opportunity opty : finalOptys){
         system.debug('Total Oppty created stage ===>'+opty.id+':' +opty.stageName);
        
        }
    }
    
    public void InsertSplitOpportunities(List<opportunity> finalOptys){
        
        //List<Clinical_Data_Summary__c> finalPainMaps = new List<Clinical_Data_Summary__c>();
        //List<Attachment> finalAttachments = new List<Attachment>();        
        List<TrialImplantSplitTemp__c> trialImplantReportObjList = new List<TrialImplantSplitTemp__c> ();
        List<OpportunityLineItem> oliList = new List<OpportunityLineItem>();    
        
        Database.SaveResult[] srList = Database.insert(finalOptys, false);
        system.debug('Total Oppty created ===>'+finalOptys.size());
        for(Opportunity opty : finalOptys){
         system.debug('Total Oppty created stage ===>'+opty.id+':'+opty.stageName);
        
        }
        for(Database.SaveResult sr : srList){
            if (sr.isSuccess()) {
                // Operation was successful, so get the ID of the record that was processed
                successOptyIds.add(sr.getId());
            }
            else {
                // Operation failed, so get all errors                
                for(Database.Error err : sr.getErrors()) {
                    System.debug('The following error has occurred.');                    
                    System.debug(err.getStatusCode() + ': ' + err.getMessage());
                    System.debug('Opportunity fields that affected this error: ' + err.getFields());
                }
            }
        }
          system.debug('Total Oppty created  successOptyIds ===>'+successOptyIds.size());
        
        //Creating Report Object
       /* List<Opportunity> splitOptys = [select id, TrialImplantOptyId__c, RecordtypeId from Opportunity where id IN :successOptyIds];
        
                   
        for(Opportunity op: splitOptys){
            TrialImplantSplitTemp__c anObj = new TrialImplantSplitTemp__c();
            OpportunityLineItem oli = new OpportunityLineItem();
            oli.quantity = 1;
            oli.TotalPrice = 0;
            //anObj.Trial_Implant_Opportunity__r.id = op.Id;
            anObj.Trial_Implant_Opportunity__c = op.TrialImplantOptyId__c;
            //anObj.SplitType__c = SplitType;
            if(op.RecordtypeId == OpportunityManager.RECTYPE_TRIAL_NEW){                
                anObj.Converted_Trial_Opportunity__c = op.id;
                oli.OpportunityId = op.id;
                oli.PricebookEntryId = priceBookTrial.id;
            }else{
                anObj.Converted_Implant_Opportunity__c = op.id;
                oli.OpportunityId = op.id;
                oli.PricebookEntryId = priceBookImplant.id;
            }  
            trialImplantReportObjList.add(anObj);
            oliList.add(oli);
        }            
        insert trialImplantReportObjList;
        //insert oliList;
        system.debug('**************trialImpalntReport**************'+trialImplantReportObjList);*/
        
        Map<id,id> OldNewTrialOpp = new Map<id,id>();
        Id RecordtypeIdTrial = OpportunityManager.RECTYPE_TRIAL_NEW;
        List<Opportunity> splitOptysTrial = [select id, TrialImplantOptyId__c, RecordtypeId from Opportunity where id IN :successOptyIds and RecordtypeId =:RecordtypeIdTrial];
        system.debug('**************splitOptysTrial**************'+splitOptysTrial);
        
        for(Opportunity opp : splitOptysTrial){
            OldNewTrialOpp.put(opp.TrialImplantOptyId__c,opp.id);           
        }
        system.debug('**************OldNewTrialOpp**************'+OldNewTrialOpp);
        
        Id RecordtypeIdImplant = OpportunityManager.RECTYPE_IMPLANT ;
        List<Opportunity> splitOptysImplant = [select id, TrialImplantOptyId__c, RecordtypeId from Opportunity where id IN :successOptyIds and RecordtypeId =:RecordtypeIdImplant];
        system.debug('**************splitOptysImplant**************'+splitOptysImplant);
        
        for(Opportunity op: splitOptysImplant){
            TrialImplantSplitTemp__c anObjImp = new TrialImplantSplitTemp__c();
            OpportunityLineItem oli = new OpportunityLineItem();
            oli.quantity = 1;
            oli.TotalPrice = 0;
            oli.OpportunityId = op.id;
            oli.PricebookEntryId = priceBookImplant.id;
            anObjImp.Trial_Implant_Opportunity__c = op.TrialImplantOptyId__c;
            anObjImp.Converted_Implant_Opportunity__c = op.id;
            if(OldNewTrialOpp.containsKey(op.TrialImplantOptyId__c)){
                OpportunityLineItem oli1 = new OpportunityLineItem();
                oli1.quantity = 1;
                oli1.TotalPrice = 0;
                oli1.OpportunityId = OldNewTrialOpp.get(op.TrialImplantOptyId__c);
                oli1.PricebookEntryId = priceBookTrial.id;
                anObjImp.Converted_Trial_Opportunity__c = OldNewTrialOpp.get(op.TrialImplantOptyId__c);
                OldNewTrialOpp.remove(op.TrialImplantOptyId__c);
                oliList.add(oli1);
            }
            trialImplantReportObjList.add(anObjImp);
            oliList.add(oli);
        }
        
        if(OldNewTrialOpp.size()>0){
            for(Id trialImplantId : OldNewTrialOpp.keyset()){
                TrialImplantSplitTemp__c anObj = new TrialImplantSplitTemp__c();
                anObj.Trial_Implant_Opportunity__c = trialImplantId;
                anObj.Converted_Trial_Opportunity__c = OldNewTrialOpp.get(trialImplantId);
                
                OpportunityLineItem oli = new OpportunityLineItem();
                oli.quantity = 1;
                oli.TotalPrice = 0;
                oli.OpportunityId = OldNewTrialOpp.get(trialImplantId);
                oli.PricebookEntryId = priceBookTrial.id;
                
                trialImplantReportObjList.add(anObj);
                oliList.add(oli);
            }           
        }
        
        insert trialImplantReportObjList;
        insert oliList;
                
        // query trialImplantReportObjList 
        // loop through them using Old Trial impant opty set
        // check the attachement, painmap and order on trial implant. 
        /**
         * Pain Maps and Attachments 
            The pain map should be associated with the Implant opportunity if exists, else on the Trial opportunity
        /*
        // move orders as per below criteria. 
        /**
         * Associated Orders:
            If the Procedure Type on the order = Trial then associate the order to the new Trial Opportunity
            If the Procedure type on the order = Implant then associate the order to the new Implant Opportunity if a new Implant Opportunity exists, else associate to the Trial. 


        lastly, don't forget to create products on each new opportunity. 
        Pricebook: NMD
        Product for Trial - Trial
        Product for Implant - Implant 
        while querying - always use limit as 1. 
        

        and update the Opportunity_split__c checkbox on all Trial implant Opportunities. 
        */
        
         
        List<TrialImplantSplitTemp__c> trialImplantSpiltLst = new List<TrialImplantSplitTemp__c>();     
        trialImplantSpiltLst = [select id,Trial_Implant_Opportunity__r.id,Converted_Implant_Opportunity__c,Converted_Trial_Opportunity__c,SplitType__c,Trial_Implant_Opportunity__c from TrialImplantSplitTemp__c where Trial_Implant_Opportunity__c in :AllTrialImplants];
        
        system.debug('**************trialImplantSpiltLst**************'+trialImplantSpiltLst.size());
        System.debug('****** Received Trial Implant Opportunities :'+allOptyIds+ ' & Size: '+allOptyIds.size());
        
        System.debug('**************FINAL STATUS*************');
        System.debug('*******In if Opportunity_Type__c***'+AllTrialImplants[0].Opportunity_Type__c);
        System.debug('*******In else Opportunity_Type__c***'+AllTrialImplants[0].Opportunity_Type__c);
        
        System.debug('**************TrialsWithClosedWon Optys : '+TrialsWithClosedWon.size());
        System.debug('**************ImplantsWithClosedWon Optys : '+ImplantsWithClosedWon.size());
        System.debug('**************TrialsWithSystemDefinedState Optys : '+TrialsWithSystemDefinedState.size());
        System.debug('**************ImplantsWithSystemDefinedState Optys : '+ImplantsWithSystemDefinedState.size());
        System.debug('**************TrialImplantsClosedWon_NoChange Optys : '+TrialImplantsClosedWon_NoChange.size());
   
        
        
        for(TrialImplantSplitTemp__c trialImlanSpilt : trialImplantSpiltLst){
            
            List<Clinical_Data_Summary__c> clinicalDataSummaryLst = new List<Clinical_Data_Summary__c>();
            if(mapOpportunityAndPainmap.containsKey(trialImlanSpilt.Trial_Implant_Opportunity__c))
                clinicalDataSummaryLst = mapOpportunityAndPainmap.get(trialImlanSpilt.Trial_Implant_Opportunity__c);
                System.debug('*******clinicalDataSummaryLst***'+clinicalDataSummaryLst);
            for(Clinical_Data_Summary__c cli:clinicalDataSummaryLst){
                if(trialImlanSpilt.Converted_Implant_Opportunity__c!=null){
                    cli.Opportunity__c = trialImlanSpilt.Converted_Implant_Opportunity__c;
                }
                else if(trialImlanSpilt.Converted_Trial_Opportunity__c!=null){
                    cli.Opportunity__c = trialImlanSpilt.Converted_Trial_Opportunity__c;
                }
                clinicalSummaryToUpdate.add(cli);
                System.debug('*******clinicalSummaryToUpdate***'+clinicalSummaryToUpdate);
            }
            
            List<Attachment> attachLst = new List<Attachment>();
            if(mapOpportunityAndAttachment.containsKey(trialImlanSpilt.Trial_Implant_Opportunity__c))
                attachLst = mapOpportunityAndAttachment.get(trialImlanSpilt.Trial_Implant_Opportunity__c);
            for(Attachment att : attachLst){
                Attachment newAttach = new Attachment(name = att.name, body = att.body);
                if(trialImlanSpilt.Converted_Implant_Opportunity__c!=null){
                    newAttach.ParentId = trialImlanSpilt.Converted_Implant_Opportunity__c;
                }
                else if(trialImlanSpilt.Converted_Trial_Opportunity__c!=null){
                    newAttach.ParentId = trialImlanSpilt.Converted_Trial_Opportunity__c;
                }
                attachmentToBeInsert.add(newAttach);
                attachmentToBeDeleted.add(att);
                
            }
            
            List<Order> orderLst = new List<Order>();
            if(mapOpportunityAndOrder.containsKey(trialImlanSpilt.Trial_Implant_Opportunity__c))
                orderLst = mapOpportunityAndOrder.get(trialImlanSpilt.Trial_Implant_Opportunity__c);
            for(Order ord: orderLst){
                if(ord.Procedure_Type__c == 'Trial'){
                    if(trialImlanSpilt.Converted_Trial_Opportunity__c!=null){
                        ord.OpportunityId = trialImlanSpilt.Converted_Trial_Opportunity__c; 
                    }
                }
                else if(ord.Procedure_Type__c == 'Implant'){
                    if(trialImlanSpilt.Converted_Implant_Opportunity__c!=null){
                        ord.OpportunityId = trialImlanSpilt.Converted_Implant_Opportunity__c;
                    }
                    else if(trialImlanSpilt.Converted_Trial_Opportunity__c!=null){
                        ord.OpportunityId = trialImlanSpilt.Converted_Trial_Opportunity__c;
                    }
                }
                orderToBeUpdated.add(ord);
            }
            
            oppTrialImpalntId.add(trialImlanSpilt.Trial_Implant_Opportunity__r.id);
        }
        
        system.debug('**************clinicalSummaryToUpdate**************'+clinicalSummaryToUpdate);
        system.debug('**************attachmentToBeInsert**************'+attachmentToBeInsert);
        system.debug('**************orderToBeUpdated**************'+orderToBeUpdated);
        system.debug('**************oppTrialImpalntId**************'+oppTrialImpalntId);
            
    }
    
    public void CommonUpdate(){
        system.debug('**************In comm clinicalSummaryToUpdate**************'+clinicalSummaryToUpdate);
        system.debug('**************In comm attachmentToBeInsert**************'+attachmentToBeInsert);
        system.debug('**************In comm orderToBeUpdated**************'+orderToBeUpdated);
        system.debug('**************In commoppTrialImpalntId**************'+oppTrialImpalntId);
        
        if(clinicalSummaryToUpdate.size() > 0){
            update clinicalSummaryToUpdate;
        }
        if(attachmentToBeInsert.size() > 0){
            insert attachmentToBeInsert;
            delete attachmentToBeDeleted;
        }
        if(orderToBeUpdated.size() > 0){
            update orderToBeUpdated;
        }
        
        List<Opportunity> oppTrialUpdateLst = new List<Opportunity>();
        oppTrialUpdateLst = [select id,Opportunity_Split__c from opportunity where id in :oppTrialImpalntId];
        for(Opportunity opp: oppTrialUpdateLst){
            opp.Opportunity_Split__c = true;            
            opp.stageName= 'Cancelled (Lost)';
        }
        
        update oppTrialUpdateLst;
        
    }
    
    public String  determineStage(Opportunity o, String OptyType){
        String Final_Stage_Name = '';
        System.debug('*******Stage Name****'+o.StageName);
        System.debug('*******Trial PO ****'+o.Trial_PO__c);
        System.debug('*******Implant PO ****'+o.PO__c);
        System.debug('*******Trial Status ****'+o.Trial_status__c);
        System.debug('*******Implant Order number ****'+o.Procedure_Order_Number__c);
        System.debug('*******Trial_Order_Number__c****'+o.Trial_Order_Number__c);
        System.debug('*******Scheduled_Procedure_Date_Time__c****'+o.Scheduled_Procedure_Date_Time__c);
        System.debug('*******Opportunity Creation Date****'+o.CreatedDate);
        
        //Opportunities greater than '02/04/2016'
        If(o.createdDate > Date.parse('02/04/2016'))
        {
            //Trial opportunities
            
                If(OptyType=='Trial'){
                if(o.Scheduled_Trial_Date__c==null )
                {
                    Final_Stage_Name= 'Candidate (Trial implant)';
                }
                else if (
                        o.Scheduled_Trial_Date__c!=null &&
                       (o.Trial_Order_Number__c==null || o.Trial_Order_Number__c=='')
                        )
                {
                    Final_Stage_Name= 'Scheduled Trial';
                }
                else if(
                    o.Scheduled_Trial_Date__c!= null &&
                    (o.Trial_Order_Number__c!=null || o.Trial_Order_Number__c!='') &&
                    (o.Trial_Status__c == null) 
                    
                    )
                {
                    Final_Stage_Name= 'Current Trial';
                }
                else if(
                        (   o.Scheduled_Trial_Date__c != null &&
                            (o.Trial_Order_Number__c!=null || o.Trial_Order_Number__c!='') &&
                            (o.Trial_PO__c==null || o.Trial_PO__c=='') &&
                            (o.Trial_Status__c == 'Failed' || o.Trial_Status__c == 'OMG' || o.Trial_Status__c == 'Successful' || o.Trial_Status__c == 'Inconclusive')
                        )||
                        (
                            o.Scheduled_Trial_Date__c != null &&
                            (o.Trial_Order_Number__c!=null || o.Trial_Order_Number__c!='') &&
                            (o.Trial_PO__c!=null ||o.Trial_PO__c!='') &&
                            (o.Trial_Status__c == 'Failed' || o.Trial_Status__c == 'Inconclusive')
                        )
                )
                {
                    Final_Stage_Name= 'Trial Complete';
                    
                }
                else if(
                    o.Scheduled_Trial_Date__c != null &&
                    (o.Trial_Order_Number__c!=null || o.Trial_Order_Number__c!='') &&
                    (o.Trial_PO__c!=null ||o.Trial_PO__c!='') &&
                    (o.Trial_Status__c == 'Successful' || o.Trial_Status__c == 'OMG')
                )
                {
                    Final_Stage_Name= 'Complete (Closed Won)';
                }
            }
            //Implant Opportunities
            else{
                if(o.Scheduled_Procedure_Date__c==null){
                    Final_Stage_Name= 'Candidate (Trial implant)';
                }
                else if (
                        o.Scheduled_Procedure_Date__c!=null &&
                       (o.Procedure_Order_Number__c == null) 
                ){
                    Final_Stage_Name= 'Scheduled Implant';
                }
                else if(
                    o.Scheduled_Procedure_Date__c!= null &&
                    (o.Procedure_Order_Number__c != null ) &&
                    (o.PO__c == null)
                )
                {
                    Final_Stage_Name= 'Implant';
                }
                else if(
                    o.Scheduled_Procedure_Date__c!= null &&
                    (o.Procedure_Order_Number__c != null) &&
                    (o.PO__c != null)
                )
                {
                    Final_Stage_Name= 'Complete (Closed Won)';
                } 
            }
        }
        //Opportunites less than '02/04/2016'
         else If(o.createdDate <= Date.parse('02/04/2016'))
        {
            //=========================== Trial CONDITIONS
            If(OptyType=='Trial'){
                if(o.Scheduled_Trial_Date__c!=null && o.Scheduled_Trial_Date__c > Date.parse('02/04/2016') &&
                    (o.Trial_Order_Number__c==null) 
                    
                    )
                {
                    Final_Stage_Name= 'Scheduled Trial';
                    System.debug('Final_Stage_Name:'+Final_Stage_Name);
                }
                else if (
                        (o.Scheduled_Trial_Date__c!=null &&
                       (o.Trial_Order_Number__c!=null) && 
                       o.Trial_Status__c == null)
                        ||(o.Scheduled_Trial_Date__c!=null &&
                        (o.Trial_Order_Number__c == null) && 
                        o.Trial_Status__c == null 
                        )
                )   
                {
                    Final_Stage_Name= 'Current Trial';
                    System.debug('Final_Stage_Name:'+Final_Stage_Name);
                }
                else if(
                    (o.Scheduled_Trial_Date__c!= null &&
                    (o.Trial_Order_Number__c!=null) &&
                    (o.Trial_PO__c!=null) &&
                    (o.Trial_Status__c == 'Inconclusive' || o.Trial_Status__c == 'Failed')) ||
                    (   o.Scheduled_Trial_Date__c!= null && 
                        (o.Trial_Order_Number__c!=null) && 
                        (o.Trial_PO__c==null) &&
                        (o.Trial_Status__c == 'Inconclusive' || o.Trial_Status__c == 'Failed' || o.Trial_Status__c == 'Successful' || o.Trial_Status__c == 'OMG' )
                            
                    )||
                    (
                        o.Scheduled_Trial_Date__c!= null && o.Scheduled_Trial_Date__c <= Date.parse('02/04/2016') &&
                        (o.Trial_Order_Number__c==null) &&
                        o.Trial_Status__c == 'Inconclusive'                 
                    )
                    
                )
                {
                    Final_Stage_Name= 'Trial Complete';
                    System.debug('Final_Stage_Name:'+Final_Stage_Name);
                }
                else if(
                        (   o.Scheduled_Trial_Date__c == null &&
                            (o.Trial_Order_Number__c==null) &&
                            (o.Trial_Status__c == 'Inconclusive' || o.Trial_Status__c == 'Failed' || o.Trial_Status__c == 'Successful' || o.Trial_Status__c == 'OMG' || o.Trial_Status__c == null )
                        )||
                        (
                            o.Scheduled_Trial_Date__c != null && o.Scheduled_Trial_Date__c <= Date.parse('02/04/2016') &&
                            (o.Trial_Order_Number__c==null ) &&
                            (o.Trial_Status__c == 'Failed' || o.Trial_Status__c == 'OMG' || o.Trial_Status__c == 'Successful' || o.Trial_Status__c == null )
                        )                 
                )
                {
                    Final_Stage_Name= 'Cancelled (Lost)';
                    System.debug('Final_Stage_Name:'+Final_Stage_Name);
                    //Need to check if we can set below field here only****************     
                    //No_Longer_Opportunity = 'Duplicate';
                }
                else if(
                    ( o.Scheduled_Trial_Date__c != null &&
                        (o.Trial_Order_Number__c!=null) &&
                        (o.Trial_PO__c!=null) &&
                        (o.Trial_Status__c == 'Successful' || o.Trial_Status__c == 'OMG') ) ||                      
                    ( o.Scheduled_Trial_Date__c != null &&
                        (o.Trial_PO__c!=null) &&
                        (o.Trial_Status__c == 'Successful') &&
                        (o.StageName=='Scheduled Implant' || o.StageName=='Implant')
                    )
                )
                {
                    Final_Stage_Name= 'Complete (Closed Won)';
                    System.debug('Final_Stage_Name:'+Final_Stage_Name);
                }
            }   
            //Implant Opportunities
            else
            {
                //=========================== IMPLANT CONDITIONS
                if(o.Scheduled_Procedure_Date__c == null){
                    Final_Stage_Name= 'Candidate (Trial implant)';
                    System.debug('Final_Stage_Name:'+Final_Stage_Name);
                }
                else if (
                        o.Scheduled_Procedure_Date__c!=null && o.Scheduled_Procedure_Date__c > Date.parse('02/04/2016') &&
                       (o.Procedure_Order_Number__c == null) 
                ){
                    Final_Stage_Name= 'Scheduled Implant';
                    System.debug('Final_Stage_Name:'+Final_Stage_Name);
                }
                else if(
                    o.Scheduled_Procedure_Date__c!= null && o.Scheduled_Procedure_Date__c < Date.parse('02/04/2016') &&
                    (o.Procedure_Order_Number__c == null)
                    
                )
                {
                    Final_Stage_Name= 'Cancelled (Lost)';
                    System.debug('Final_Stage_Name:'+Final_Stage_Name);
                }
                else if(
                    o.Scheduled_Procedure_Date__c!= null &&
                    (o.Procedure_Order_Number__c != null) &&
                    (o.PO__c == null)
                )
                {
                    Final_Stage_Name= 'Implant';
                    System.debug('Final_Stage_Name:'+Final_Stage_Name);
                }
                else if(
                    o.Scheduled_Procedure_Date__c!= null &&
                    (o.Procedure_Order_Number__c != null) &&
                    (o.PO__c != null )
                )
                {
                    Final_Stage_Name= 'Complete (Closed Won)';
                    System.debug('Final_Stage_Name:'+Final_Stage_Name);
                }
            }   
        }
        
      
      System.debug('Final_Stage_Name:'+Final_Stage_Name);
      return Final_Stage_Name;
    }
        //******************************************* Below method will return Value of No_Longer_Opportunity
        /*public String  determineNoLongerOpportunity(Opportunity o, String OptyType){
            String No_Longer_Opportunity ='';
            If(o.createdDate < Date.parse('02/04/2016')){
                if(OptyType=='Trial'){
                    if(
                        (o.Scheduled_Trial_Date__c == null &&
                        (o.Trial_Order_Number__c==null) )||
                        (
                            o.Scheduled_Trial_Date__c != null && o.Scheduled_Trial_Date__c < Date.parse('02/04/2016') &&
                            (o.Trial_Order_Number__c==null ) &&
                            (o.Trial_Status__c == 'Failed' || o.Trial_Status__c == 'OMG')
                        ) 
                    )
                    {
                            No_Longer_Opportunity = 'Duplicate';
                    }
                    tempTrial.No_Longer_Opportunity__c = opp.No_Longer_Opportunity__c;
                }
            }
            return No_Longer_Opportunity;
        }    */
        
    
}