/*
 @CreatedDate     31MAR2016                                  
 @ModifiedDate    011APR2016                                  
 @author          Narendra-Accenture
 @Description     OrderCreationController class create Loaner kit Order and Order Items (Products). 
 @Methods         save(),getSAPShippingAddress(),getLoanerKitItems() 
 @Requirement     Shared_Patient_Case__c Id  
 */
public with sharing class OrderCreationController{
    public String patientCaseID{get;set;}
    Public String SelectedItem{get;set;}
    Public ID patientCaseFacilityID{get;set;}
    Public List<Shared_Patient_Case__c> patientCaseList = new List<Shared_Patient_Case__c>();
    public List<Product2> LKList {get;set;}
    public List<Uro_PH_Loaner_Kit_Relationship__c > SKUList{get;set;}
    Public String poNumber{get;set;}
    Public String ShippingAddress{get;set;}
    Public String ShippingAddressID{get;set;}
    Public String accountSAP{get;set;}
    Public Id Alternate_BSCI_Resouce {get;set;}
    public Boolean buttonEnabled {get;set;} 
  //A  public List<Contact> shippingContactListSAP{get;set;}
    public list<wrapperLoanerKitRel> wrapperLoanerKitRelList{get;set;}
    
    Map<Id,String> MapIdNameLoanerKit = new Map<Id,String>(); // Added by Ashish==Q4=sfdc1490===
    //Added by Ashish==Q4=sfdc-1488===Start===
    public boolean isOrderReq{get;set;} 
    List<User> currentUser;
    public String EstShippingDate{get;set;}
    public date EstShipDate;
    public String ErrorMsg{get;set;}
    
    String shippingCountry;
    Datetime ProcedureStartDate;
    public boolean isOrderAllowed{get;set;}
    public Set<String> setUserShippingAddr;
    Map<String,String> mapShippingAddr;
    public String modeOfTransport{get;set;}
    public integer maxQty{get;set;}
    public Id orderId{get;set;}
    public string defCourier;
    public string attentionLine{get;set;}
    Set<String> salesOrgSet;
    public Date finalDeliveryDate;
    //Added by Ashish==Q4=sfdc-1488===End===
    
    
    public OrderCreationController(ApexPages.StandardController controller) {
    buttonEnabled = false; 
        wrapperLoanerKitRelList = new list<wrapperLoanerKitRel>();
        
        //Getting patientCaseID from url. this ID is must.
        patientCaseID =  ApexPages.currentPage().getParameters().get('Id');
        
        //===Added By Ashish to Restrict the creation of Order if Order already exist====sfdc-1488===Start=
        SKUList = new List<Uro_PH_Loaner_Kit_Relationship__c >();
        salesOrgSet = new Set<String>();
        maxQty = 2;
        isOrderReq = true;
        isOrderAllowed = true;
        list<Order> lstOrder = [Select id,name,AccountId from Order where Uro_PH_Patient_Case__c=:patientCaseID];
        if(lstOrder.Size() > 0){
            isOrderReq = false;
            ErrorMsg = 'A Loaner Kit Order has already been placed for this Procedure.  You must schedule another Procedure to place another Order.  <a href="/' + patientCaseID + '">Click here</a> to return to the previous page.';
            // ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'A Loaner Kit Order has already been placed for this Procedure.  You must schedule another Procedure to place another Order.  Click here to return to the previous page.'));     
            Return;
        }
        //===Added By Ashish to Restrict the creation of Order if Order already exist====sfdc-1488===End=
        
        
        patientCaseList =[Select Id,Shared_Facility__c,Shared_Facility__r.Account_Number__c,Uro_PH_PO__c,Shared_Facility__r.shippingCountry,Shared_Start_Date_Time__c, Uro_PH_Alternate_BSCI_Resource__c ,Shared_Implanting_Physician__c,UROPH_Implanting_Physician__c from Shared_Patient_Case__c Where Id =:patientCaseID];
        
        
        if(patientCaseList.Size()>0 ){
            patientCaseFacilityID =   patientCaseList.get(0).Shared_Facility__c;//Account for Patient Case object.
            Alternate_BSCI_Resouce = patientCaseList.get(0).Uro_PH_Alternate_BSCI_Resource__c ; 
            accountSAP = patientCaseList.get(0).Shared_Facility__r.Account_Number__c;
            poNumber = patientCaseList.get(0).Uro_PH_PO__c;
            shippingCountry = patientCaseList.get(0).Shared_Facility__r.shippingCountry;
            ProcedureStartDate = patientCaseList.get(0).Shared_Start_Date_Time__c;
        }
        
       //A LKList =  [SELECT Id,Name,Uro_PH_Facility_Name__c,Uro_PH_Loaner_Kit__c,Uro_PH_Loaner_Kit__r.Name FROM Uro_PH_Loaner_Kit_Assignment__c Where Uro_PH_Facility_Name__c =:patientCaseFacilityID ];
       
        
        //Shipping address will come from SAP. So need update query and Obejct list accordingly.
      //A  shippingContactListSAP = [SELECT Id, MailingAddress,MailingCity,MailingCountry,MailingGeocodeAccuracy,MailingPostalCode,MailingState,MailingStreet FROM Contact WHERE LastName LIKE 'Leaner Kit%'];
        
        
       currentUser = [Select Id,CurrencyIsoCode,Shared_Sales_Rep_Id__c from User Where Id=:UserInfo.getUserId()]; //===Added By Ashish==sfdc-1488==
       
       
       BusinessCloseTimeCountry__c businessCust = BusinessCloseTimeCountry__c.getValues(shippingCountry);
       if(businessCust != null && businessCust.Max_Product_Quantity__c != null){
           maxQty = Integer.ValueOf(businessCust.Max_Product_Quantity__c);    
       }
       if(businessCust != null){
           if(businessCust.Default_MOT__c != null){
               modeOfTransport = businessCust.Default_MOT__c;
           }
           if(businessCust.Default_Courier__c != null){
               defCourier = businessCust.Default_Courier__c;
           }
           if(String.IsNotBlank(businessCust.Sales_Org__c)){
               for(string st : businessCust.Sales_Org__c.split(',')){
                   if(String.IsNotBlank(st)){
                       salesOrgSet.add(st);
                   }
               }
           }
       }
      
            
        
    }//End of constructor
    
    //LoanerKitAssignments method will rerender Uro_PH_Loaner_Kit_Relationship__c records on the basis of Selected Loaner kit in UI.
    public PageReference LoanerKitAssignments() {
        
        //getShippingAddress(); //Added by Ashish on 11th April, 2016
        //String CurrentUserCurrency = currentUser[0].currencyIsoCode;
        SKUList = [SELECT Id,Name,Uro_PH_Loaner_Kit__c,Uro_PH_Product__c,Uro_PH_Loaner_Kit__r.Uro_Ph_Loaner_Kit_Id__c,Uro_PH_Product__r.Uro_Ph_Loaner_Kit_Id__c,Uro_PH_Quantity__c FROM Uro_PH_Loaner_Kit_Relationship__c WHERE Uro_PH_Loaner_Kit__c=:SelectedItem];
        
        wrapperLoanerKitRelList = new list<wrapperLoanerKitRel>();
        wrapperLoanerKitRel wrapperLoanerKitRelObj;
        for(Uro_PH_Loaner_Kit_Relationship__c lk : SKUList){
            wrapperLoanerKitRelObj = new wrapperLoanerKitRel();  
            wrapperLoanerKitRelObj.LKRobj = lk;
            wrapperLoanerKitRelObj.lkQuantity = lk.Uro_PH_Quantity__c;   
            wrapperLoanerKitRelList.add(wrapperLoanerKitRelObj);   
        }
        
        return null;
    }

    
    //Create's Order and OrderItem record.
    public PageReference save(){
    buttonEnabled = true;

        
       // sp = Database.setSavepoint();
       //A List<Contact> shippingContact = [SELECT Id, MailingAddress,MailingCity,MailingCountry,MailingGeocodeAccuracy,MailingPostalCode,MailingState,MailingStreet FROM Contact WHERE Id =:ShippingAddressID limit 1];
        Map <String,Schema.RecordTypeInfo> recordTypes_Order = Order.sObjectType.getDescribe().getRecordTypeInfosByName();
        Id recordTypeID_Order = recordTypes_Order.get('Uro/PH Loaner Kit').getRecordTypeId();
        List<PriceBook2> priceBookList = [Select Id from PriceBook2 Where Name ='UroPH' limit 1];
            
            list<String> addressArray =( mapShippingAddr != null && mapShippingAddr.get(ShippingAddressID) != null) ? mapShippingAddr.get(ShippingAddressID).split(',') : new list<string>();
           System.debug('===addressArray====='+addressArray);
            Order tempOrder = new Order();
        try{
            tempOrder.AccountId = patientCaseFacilityID;
            tempOrder.Uro_PH_Patient_Case__c = patientCaseID;
            tempOrder.EffectiveDate = System.Today();
            tempOrder.Status = 'Draft';
            tempOrder.Stage__c = 'Submitted';
            tempOrder.RecordTypeId = recordTypeID_Order; //'012P00000000ShC'; //UroPh Record Type
            tempOrder.PriceBook2Id = priceBookList[0].Id; //'01sP00000004fJyIAI'; //UroPH Pricebook
            tempOrder.PoNumber = poNumber;
            tempOrder.Surgeon__c = patientCaseList[0].UROPH_Implanting_Physician__c;//patientCaseList[0].Shared_Implanting_Physician__c;
            tempOrder.ANZ_Implanting_Physician__c = patientCaseList[0].UROPH_Implanting_Physician__c;
            tempOrder.Shared_Ship_To_Account_Number__c = addressArray.Size() > 0 ? addressArray[0].trim() : null;
            tempOrder.Shared_Ship_To_Partner_Name__c = addressArray.Size() > 1 ? addressArray[1].trim() : null;
            tempOrder.ShippingStreet = addressArray.Size() > 2 ? addressArray[2].trim() : null;
            tempOrder.ShippingCity = addressArray.Size() > 3 ? addressArray[3].trim() : null;
            tempOrder.ShippingState = addressArray.Size() > 4 ? addressArray[4].trim() : null;
            tempOrder.ShippingPostalCode = addressArray.Size() > 5 ? addressArray[5].trim() : null;
            tempOrder.ShippingCountry = addressArray.Size() > 6 ? addressArray[6].trim() : null;
            tempOrder.Uro_PH_Alternate_BSCI_Resource__C = Alternate_BSCI_Resouce;
            tempOrder.Uro_PH_Kit_Name__c = MapIdNameLoanerKit.get(SelectedItem); // Added by Ashish==Q4=sfdc1490===
            tempOrder.Uro_PH_Mode_of_Transport__c = modeOfTransport; // Added by Ashish==Q4=sfdc1488===
            tempOrder.Uro_PH_IsShipToUser__c = setUserShippingAddr.Contains(ShippingAddressID) ? true : false;
            // Added by Ashish==Q4=sfdc1489==Start=
            tempOrder.Type = 'ZKB';
            tempOrder.Order_Reason__c = 'G35';
            tempOrder.Surgery_Date__c = ProcedureStartDate.Date();
            tempOrder.Ship_Date__c =  EstShipDate;
            tempOrder.Shared_Courier__c = defCourier;
            tempOrder.Shared_Attention_line__c = attentionLine;
            tempOrder.Uro_PH_Delivery_Date__c = finalDeliveryDate;
          //  tempOrder.Shared_Line_Items_Complete__c = true; // Defect sfdc - 24062
           
           System.debug('==tempOrder.ShippingCountry===='+tempOrder.ShippingCountry+'===poNumber==='+poNumber);
            String billingblock;
            if(tempOrder.ShippingCountry != null){
                if((tempOrder.ShippingCountry == 'US' || tempOrder.ShippingCountry == 'GB') && String.IsNotBlank(poNumber) && poNumber.equalsIgnoreCase('x')){
                    billingblock = '56';
                }else if((tempOrder.ShippingCountry == 'US') && String.IsNotBlank(poNumber) && !poNumber.equalsIgnoreCase('x') && EstShipDate != Date.Today()){
                    billingblock = '57';
                }
            }
            System.debug('====billingblock=='+billingblock);
            tempOrder.Shared_Billing_Block__c = billingblock;
            // Added by Ashish==Q4=sfdc1489==end=
            
            insert tempOrder;
            orderId = tempOrder.Id;
        }catch(DMLException ex){
            System.debug('Exception : '+ex.getMessage());
            buttonEnabled = false;
            return null;
        }
        
        //=====Added by Ashish==To call REST API===Sfdc-1489==Start===
        
        //callOrderRESTService(tempOrder.Id);
        
        //=====Added by Ashish==To call REST API===Sfdc-1489==End===
        
        
        List<ID> productIdList = new List<ID>();
        for(Uro_PH_Loaner_Kit_Relationship__c  t : SKUList){
            productIdList.add(t.Uro_PH_Product__c);
        }
        
        List<PriceBookEntry> priceBookEntry2Products = [SELECT Id,Name,UnitPrice,CurrencyIsoCode,Pricebook2Id,Product2Id,Product2.Name FROM PricebookEntry WHERE Product2Id IN :productIdList AND PriceBook2Id =: priceBookList[0].Id];
        Map<ID,ID> product2PriceBookEntryMap = new Map<ID,ID>();
        Map<ID,Decimal> product2UnitPriceMap = new Map<ID,Decimal>();
        
        //A List<User> currentUser = [Select Id,CurrencyIsoCode from User Where Id=:UserInfo.getUserId() ];
        list<Order> lstCurrOrder = [Select id ,CurrencyISOCode from Order where id = :tempOrder.Id];
        
        for(PriceBookEntry pb : priceBookEntry2Products){
            System.debug('===pb.CurrencyIsoCode==='+pb.CurrencyIsoCode+'===pb.Product2.Name==='+pb.Product2.Name+'=====lstCurrOrder[0].currencyIsoCode====='+lstCurrOrder[0].currencyIsoCode);
            if(pb.CurrencyIsoCode == lstCurrOrder[0].currencyIsoCode){
                System.debug('===pb.Product2.Name==='+pb.Product2.Name);
                product2PriceBookEntryMap.put(pb.Product2Id,pb.Id);
                product2UnitPriceMap.put(pb.Product2Id,pb.UnitPrice); 
                
            }
        }
        
        List<OrderItem> orderItemList = new List<OrderItem>();
        System.debug('SKUList : '+SKUList);
        for(wrapperLoanerKitRel lk : wrapperLoanerKitRelList){ 
            Uro_PH_Loaner_Kit_Relationship__c  t = lk.LKRobj;
            if(lk.lkQuantity >0){
                OrderItem ot = new OrderItem();
                try{        
                    ot.UnitPrice = (product2UnitPriceMap.get(t.Uro_PH_Product__c) == null ? 1 :product2UnitPriceMap.get(t.Uro_PH_Product__c));
                   // ot.Quantity = (lk.lkQuantity > 2 ? 2 : lk.lkQuantity);
                    ot.Quantity = lk.lkQuantity;
                    ot.PricebookEntryId = product2PriceBookEntryMap.get(t.Uro_PH_Product__c);
                    ot.OrderId = tempOrder.Id;
                    ot.Uro_Ph_Loaner_Kit_Id__c = t.Uro_PH_Loaner_Kit__r.Uro_Ph_Loaner_Kit_Id__c;//t.Uro_PH_Product__r.Uro_Ph_Loaner_Kit_Id__c;
                    
                }catch(Exception ex){
                    
                    System.debug('Exception : '+ex.getMessage());
                    return new PageReference('/' + tempOrder.Id);
                }
                System.debug('OT ==='+ot);
                orderItemList.add(ot); 
                
            } //End of if
        } //End of Loop
        
        try{ 
            
            Database.insert(orderItemList,false);
        }catch(DMLException ex){
            System.debug('Exception :'+ex.getMessage());
            return new PageReference('/' + tempOrder.Id);
        }
        //return new PageReference('/' + tempOrder.Id); //Redirecting to created order detail page.
        return null;
    }//End of Method 
    
   
    
    //=====Added by Ashish==To call REST API===Sfdc-1489==Start===
    //@future(callout=true)
    public void callOrderRESTService(){
       try{
           if (this.OrderId != null){
            Order ord = OrderAPIService.submitOrderRequest(this.OrderId,'Insert');
            System.debug('====Respnonse Order========'+ord);
            if(ord != null && String.IsNotBlank(ord.Shared_SAP_Order_Number__c)){
                ord.Sales_Order_No__c = ord.Shared_SAP_Order_Number__c;
                ord.Stage__c = 'Ordered';
                Update ord;
                
                list<OrderItem> lstOrderItem = [Select id,Order.Sales_Order_No__c,External_Id__c,Order_Item_Id__c from OrderItem where OrderId =: ord.id];
                for(OrderItem oi : lstOrderItem){
                    oi.External_Id__c = oi.Order.Sales_Order_No__c + '-' +(oi.Order_Item_Id__c != null ? String.ValueOf(oi.Order_Item_Id__c) : '');
                }
                if(lstOrderItem.size() > 0){
                    update lstOrderItem;
                }
                
            }
          //  return new PageReference('/' + this.OrderId);
           }
       }Catch(exception e){
           System.debug('###===e==='+e);
          // Database.rollback( sp );
       }
       // return null;
    }
    //=====Added by Ashish==To call REST API===Sfdc-1489==End===
    
    public List<SelectOption> getLoanerKitItems(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','--None--'));
        
        Map <String,Schema.RecordTypeInfo> recordTypes_Product = Product2.sObjectType.getDescribe().getRecordTypeInfosByName();
        Id recordTypeID_Product = recordTypes_Product.get('Uro/PH Loaner Kit').getRecordTypeId();
        
        if(String.IsNotBlank(shippingCountry)){
            BusinessCloseTimeCountry__c businessCust = BusinessCloseTimeCountry__c.getValues(shippingCountry);
            if(businessCust != null && String.IsNotBlank(businessCust.Sales_Org__c)){
                Set<String> salesOrgSet = new Set<String>();
                for(string st : businessCust.Sales_Org__c.split(',')){
                   if(String.IsNotBlank(st)){
                       salesOrgSet.add(st);
                   }
                }
                LKList =  [SELECT Id,Name,Uro_PH_Sales_Org__c FROM Product2 Where Uro_PH_Sales_Org__c in: salesOrgSet AND recordtypeId =:recordTypeID_Product];
                for(Product2 t : LKList){
                    options.add(new SelectOption(t.ID , t.Name));
                    MapIdNameLoanerKit.put(t.id,t.Name); // Added by Ashish==Q4=sfdc1490===
                }
            }
        }
     
        return options;
    }//End of Method
    
    public List<SelectOption> getSAPShippingAddress(){
            List<SelectOption> options = new List<SelectOption>();
            options.add(new SelectOption('','Select Shipping Address')); 
            setUserShippingAddr = new Set<String>();
            mapShippingAddr = new Map<String,String>();
        try{
            for(String salesOrg : salesOrgSet){
                System.debug('==salesOrg=='+salesOrg);
                List<CustomerServiceResponse.ShipToAddress> listOfShipTo = CustomerServiceRequestHandler.CallCustomerService(accountSAP,'true',salesOrg);//salesOrg = 'US10'
                
                for(CustomerServiceResponse.ShipToAddress c : listOfShipTo){
                   String displayValue ;
                   
                   // remove '0' from the PartnerId
                   integer len = c.PartnerID.length();
                   for(integer i=0;i<len ;i++){
                       c.PartnerID = c.PartnerID.removeStart('0');
                   }
    
                   if(shippingCountry.equalsIgnoreCase('US') || shippingCountry.equalsIgnoreCase('NZ') || shippingCountry.equalsIgnoreCase('AU')){
                       displayValue = c.PartnerID+', '+c.PartnerName+', '+c.addressLine1+', '+c.cityName+', '+c.stateCode+', '+c.postalCode;
                   }else{
                       displayValue = c.PartnerID+', '+c.PartnerName+', '+c.addressLine1+' '+c.addressLine2+', '+c.cityName+', '+c.countryCode;
                   }
                   String ActualValue = c.PartnerID+', '+c.PartnerName+', '+c.addressLine1+' '+c.addressLine2+', '+c.cityName+', '+c.stateCode+', '+c.postalCode+', '+c.countryCode;  
                  //A options.add(new SelectOption(c.PartnerID, c.PartnerID+', '+c.PartnerName+', '+c.addressLine1+' '+c.addressLine2+', '+c.cityName+', '+c.stateCode+', '+c.postalCode+', '+c.countryCode));
                  options.add(new SelectOption(displayValue, displayValue));
                  mapShippingAddr.put(displayValue,ActualValue);
                } 
            } 
        }Catch(Exception e){
            System.debug('####===e===='+e);
           // options.add(new SelectOption('Test', 'Test'));
        }
         
         try{  
            if(currentUser != null && currentUser.size() > 0 && String.IsNotBlank(currentUser.get(0).Shared_Sales_Rep_Id__c)){
            
                List<CustomerServiceResponse.ShipToAddress> listOfShipToForUser = CustomerServiceRequestHandler.CallCustomerService(currentUser.get(0).Shared_Sales_Rep_Id__c,'true','US10');        
                System.debug('==listOfShipToForUser ==='+listOfShipToForUser );
                for(CustomerServiceResponse.ShipToAddress c : listOfShipToForUser){
                    
                    // remove '0' from the PartnerId
                    integer len = c.PartnerID.length();
                    for(integer i=0;i<len; i++){
                        c.PartnerID = c.PartnerID.removeStart('0');
                    }
                    String displayValue = c.PartnerID+', '+c.PartnerName+', '+c.addressLine1+' '+c.addressLine2+', '+c.cityName+', '+c.stateCode+', '+c.postalCode+', '+c.countryCode;
                    options.add(new SelectOption(displayValue, displayValue));
                    setUserShippingAddr.add(displayValue);
                    mapShippingAddr.put(displayValue,displayValue);
                } 
            }
            System.debug('===options==='+options);
            }Catch(Exception e){
                System.debug('###===e==='+e);
            }
        
        
        return options;
    }//End of Method
    
    
    public String getShippingAddress(){
        
        return ShippingAddress;
    } 
    
    public class wrapperLoanerKitRel{
        public Uro_PH_Loaner_Kit_Relationship__c LKRobj{get;set;}
        public decimal lkQuantity{get;set;}
    }
    
    
     //===Added by Ashish==To Calculate Shipping Date===sfdc-1488==Start= 
     
    public void validateOrderCreation(){
       System.debug('==shippingCountry==='+shippingCountry); 
       isOrderAllowed = true;
       Date tempEstShippingDate;
       boolean isDeliveryDateCalculated = false;
       if(String.IsNotBlank(shippingCountry) && ProcedureStartDate != null ){
           System.debug('===ShippingAddressID==='+ShippingAddressID);
           
           // To change Start date to previouse working day ===Start===11/24===
          list<Uro_PH_Non_Working_Day__c> lstNonWorkingDays = fetchLstNonWorkingDays(shippingCountry,ProcedureStartDate);
          Set<String> setNonWorkingDate = new Set<String>();
          for(Uro_PH_Non_Working_Day__c NWD : lstNonWorkingDays){
                if(!shippingCountry.equalsIgnoreCase('GB') || (shippingCountry.equalsIgnoreCase('GB') && (String.IsBlank(NWD.Uro_PH_Description__c) || (String.IsNoTBlank(NWD.Uro_PH_Description__c) && !NWD.Uro_PH_Description__c.equalsIgnoreCase('Saturday'))))){
                    setNonWorkingDate.add(datetime.newInstance(NWD.Uro_PH_Date__c.year(), NWD.Uro_PH_Date__c.month(),NWD.Uro_PH_Date__c.day()).format('yyyyMMdd'));
                }    
          }
          Datetime ProcStartDatetime = ProcedureStartDate;
          if(!shippingCountry.equalsIgnoreCase('US')){  // Added condition after Mike's call. Scenario #2 for US has been changed in "Ship date Rules - All Countries" excel file.==6th december==by Ashish=
              for(integer i=1; i<= 1; i++){
                    
                    System.debug('====ProcStartDatetime===='+ProcStartDatetime);
                    System.debug('====Set===='+datetime.newInstance(ProcStartDatetime.year(), ProcStartDatetime.month(),ProcStartDatetime.day()).format('yyyyMMdd'));
                    if(setNonWorkingDate.contains(datetime.newInstance(ProcStartDatetime.year(), ProcStartDatetime.month(),ProcStartDatetime.day()).format('yyyyMMdd'))){
                        i--;
                        ProcStartDatetime = ProcStartDatetime.addDays(-1);
                    }
              }
          }
            System.debug('====ProcStartDatetime===='+ProcStartDatetime);
            // To change Start date to previouse working day ===End===11/24===
           
           String todayDateTime = datetime.newInstance(Date.today().year(), Date.today().month(),Date.today().day()).format('yyyyMMdd');
           
           System.debug('===ProcStartDatetime.format==='+ProcStartDatetime.format('EEEE'));
           System.debug('===System.Now()==='+System.Now().Date().daysbetween(ProcStartDatetime.Date()));
           
           // Here AU and NZ condition has been added in below If on 6th Dec by ashish 
           if(setUserShippingAddr.Contains(ShippingAddressID) && (shippingCountry.equalsIgnoreCase('US') || shippingCountry.equalsIgnoreCase('AU') || shippingCountry.equalsIgnoreCase('NZ')) && !setNonWorkingDate.contains(todayDateTime)    
               && ProcStartDatetime.format('EEEE').equalsIgnoreCase('Monday') && System.Now().format('EEEE').equalsIgnoreCase('Friday') &&
                   System.Now().Date().daysbetween(ProcStartDatetime.Date()) == 3){
               
                tempEstShippingDate = Date.today();   
                finalDeliveryDate = Date.today().adddays(1);  // Added for Ship to me #ShipDateRefactor ==11/25==
                isDeliveryDateCalculated = true;
           }else{
               tempEstShippingDate = calculateShippingDate(shippingCountry, ProcStartDatetime, lstNonWorkingDays);
               isDeliveryDateCalculated = false;
           }
           System.debug('===tempEstShippingDate==='+tempEstShippingDate);
           if(tempEstShippingDate != null){
               EstShipDate = tempEstShippingDate;
               EstShippingDate = tempEstShippingDate.format();
               
               BusinessCloseTimeCountry__c businessCust = BusinessCloseTimeCountry__c.getValues(shippingCountry);
               Datetime finalCutOffTime;
              /* if(shippingCountry.equalsIgnoreCase('US') || shippingCountry.equalsIgnoreCase('NZ') || shippingCountry.equalsIgnoreCase('AU')){
                   finalCutOffTime=calculatefinalCutOffDateTime(shippingCountry,ProcedureStartDate.Date().adddays(-1)); // Deadline calculation for ANZ and US
               }
               else{ */
                   finalCutOffTime= calculatefinalCutOffDateTime(shippingCountry,tempEstShippingDate);
             //  }
             
                
               if(finalCutOffTime != null){
                    Datetime currentDateTimeGMT = System.now();
                    System.debug('==currentDateTimeGMT =='+currentDateTimeGMT+'==currentDateTime==='+currentDateTimeGMT.format());
                    System.debug('==finalCutOffTime =='+finalCutOffTime );
                    if(finalCutOffTime < currentDateTimeGMT ){
                       // ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'<a href="/' + patientCaseID + '">here</a>. You have passed the deadline to cancel this order in Salesforce.  Please reach out to your customer service desk at '+businessCust.Customer_Service_Number__c));
                        ErrorMsg = 'You have passed the deadline to order a kit for this procedure.  Please call customer service at '+businessCust.Customer_Service_Number__c; //+'. <a href="/' + patientCaseID + '">Back</a> ';
                        isOrderAllowed = false;
                        return;
                    }
               } 
           }
           if(tempEstShippingDate != null){
               String modeOfTransportNew = calcModeOfTransport(shippingCountry,ProcStartDatetime,tempEstShippingDate,setUserShippingAddr.Contains(ShippingAddressID),lstNonWorkingDays);
               if(String.IsnotBlank(modeOfTransportNew)){
                   modeOfTransport = modeOfTransportNew;
               }
               
               if(!isDeliveryDateCalculated){
                   finalDeliveryDate = calculateDeliveryDate(shippingCountry,tempEstShippingDate,lstNonWorkingDays);
               }
               if(finalDeliveryDate > ProcStartDatetime.Date()){
                   finalDeliveryDate = ProcStartDatetime.Date();
               }
               System.debug('====finalDeliveryDate===='+finalDeliveryDate);
           }
       } 
       
    }
    
    public static list<Uro_PH_Non_Working_Day__c> fetchLstNonWorkingDays(String CountryName, Datetime ProcedureDatetime){
        Set<String> yearSet = new Set<String>(); 
        yearSet.add(String.ValueOf(ProcedureDatetime.Year()));
        if(ProcedureDatetime.dayOfYear() < 15){
            yearSet.add(String.ValueOf(ProcedureDatetime.Year()-1));        
        }
        list<Uro_PH_Non_Working_Day__c> lstNonWorkingDays = [Select id, name, Uro_PH_Date__c,Uro_PH_Non_Working_Day_Calendar__c,Uro_PH_Description__c from Uro_PH_Non_Working_Day__c where Uro_PH_Non_Working_Day_Calendar__r.Uro_PH_Year__c in: yearSet AND Uro_PH_Non_Working_Day_Calendar__r.Name =:CountryName];
        return lstNonWorkingDays != null ? lstNonWorkingDays : new list<Uro_PH_Non_Working_Day__c>();
    }
    
    public Static string calcModeOfTransport(String shippingCountry,Datetime ProcedureDatetime, Date estShippingDate,boolean isUserAddr, list<Uro_PH_Non_Working_Day__c> lstNonWorkingDays){
        System.debug('===dat===='+estShippingDate);
         String tansportModeReturn;
         Datetime EsttempDatetime = datetime.newInstance(estShippingDate.year(), estShippingDate.month(),estShippingDate.day());
         System.debug('===EsttempDatetime ===='+EsttempDatetime);
         if(shippingCountry.equalsIgnoreCase('US') || shippingCountry.equalsIgnoreCase('AU') || shippingCountry.equalsIgnoreCase('NZ')) {
              
              // Added for Ship date refactor to Count working day between Shipdate and Surgery date ==  Start ===11/24==
             //A list<Uro_PH_Non_Working_Day__c> lstNonWorkingDays = fetchLstNonWorkingDays(shippingCountry,ProcedureDatetime);
              Set<String> setNonWorkingDate = new Set<String>();
              for(Uro_PH_Non_Working_Day__c NWD : lstNonWorkingDays){
                    setNonWorkingDate.add(datetime.newInstance(NWD.Uro_PH_Date__c.year(), NWD.Uro_PH_Date__c.month(),NWD.Uro_PH_Date__c.day()).format('yyyyMMdd'));
              }
              
              Integer totalNumberDaysinBetween = estShippingDate.daysbetween(ProcedureDatetime.date());
              integer countWorkingDayToStartdate = 0;
              for(integer i= 1 ;i <= totalNumberDaysinBetween ; i++){
                  Date tempdate = estShippingDate.adddays(i);
                  String tempdateStr = datetime.newInstance(tempdate.year(), tempdate.month(),tempdate.day()).format('yyyyMMdd');
                  if(!setNonWorkingDate.contains(tempdateStr)){
                      countWorkingDayToStartdate ++;
                  }
              }
               // Added for Ship date refactor to Count working day between Shipdate and Surgery date == End ===11/24==
             if(shippingCountry.equalsIgnoreCase('US')){ 
                 if(ProcedureDatetime.format('EEEE').equalsIgnoreCase('Monday') && (EsttempDatetime.format('EEEE').equalsIgnoreCase('Friday') || EsttempDatetime.format('EEEE').equalsIgnoreCase('Saturday'))){
                     if(isUserAddr){      
                          tansportModeReturn = 'FedEx Saturday';
                      }else{
                          tansportModeReturn = 'FedEx Next Day Early AM';
                      }
                  }else if(/*estShippingDate == Date.today() && */ countWorkingDayToStartdate == 1){ // Shipping refectoring --> Here commmented(on 11/25/2016) first condition to make sure if some one place order on non working day, and there is only one working day between ship date and Surgery date
                      tansportModeReturn = 'FedEx Next Day Early AM';
                  }else{
                      tansportModeReturn = 'FedEx Overnight';
                  }
              }else if(shippingCountry.equalsIgnoreCase('AU') || shippingCountry.equalsIgnoreCase('NZ')){
                  if(ProcedureDatetime.format('EEEE').equalsIgnoreCase('Monday') && (EsttempDatetime.format('EEEE').equalsIgnoreCase('Friday') || EsttempDatetime.format('EEEE').equalsIgnoreCase('Saturday'))){
                     if(isUserAddr){      
                          tansportModeReturn = 'ANZ Saturday Delivery';
                      }else{
                          tansportModeReturn = 'ANZ Next Day Early AM';
                      }
                  }else if(/*estShippingDate == Date.today() && */ countWorkingDayToStartdate == 1){ // Shipping refectoring --> Here commmented(on 11/25/2016) first condition to make sure if some one place order on non working day, and there is only one working day between ship date and Surgery date
                      tansportModeReturn = 'ANZ Next Day Early AM';
                  }else{
                      tansportModeReturn = 'ANZ Overnight';
                  }
              }
              
                
         }
         return tansportModeReturn;
    }
     
   
    public static date calculateShippingDate(String CountryName,Datetime StartDateTime, list<Uro_PH_Non_Working_Day__c> lstNonWorkingDays){
        Date EstimateShippingDate;  
        try{        
            Map<String, BusinessCloseTimeCountry__c> countriesMap = BusinessCloseTimeCountry__c.getAll();
            if(countriesMap != null && countriesMap.get(CountryName) != null && countriesMap.get(CountryName).Shipping_Days__c != null){
                Integer shippingDays = Integer.ValueOf(countriesMap.get(CountryName).Shipping_Days__c);
               
               /* Set<String> yearSet = new Set<String>(); 
                yearSet.add(String.ValueOf(StartDateTime.Year()));
                if(StartDateTime.dayOfYear() < 15){
                    yearSet.add(String.ValueOf(StartDateTime.Year()-1));        
                }
                
                list<Uro_PH_Non_Working_Day__c> lstNonWorkingDays = [Select id, name, Uro_PH_Date__c,Uro_PH_Non_Working_Day_Calendar__c,Uro_PH_Description__c from Uro_PH_Non_Working_Day__c where Uro_PH_Non_Working_Day_Calendar__r.Uro_PH_Year__c in: yearSet AND Uro_PH_Non_Working_Day_Calendar__r.Name =:CountryName];
                */
                Set<String> setNonWorkingDate = new Set<String>();
                /*if(CountryName.equalsIgnoreCase('US')){ // for US,  shipment can be done on Saturday
                    for(Uro_PH_Non_Working_Day__c NWD : lstNonWorkingDays){
                        if(String.IsBlank(NWD.Uro_PH_Description__c) || (String.IsNoTBlank(NWD.Uro_PH_Description__c) && !NWD.Uro_PH_Description__c.equalsIgnoreCase('Saturday'))){
                            setNonWorkingDate.add(datetime.newInstance(NWD.Uro_PH_Date__c.year(), NWD.Uro_PH_Date__c.month(),NWD.Uro_PH_Date__c.day()).format('yyyyMMdd'));
                        }
                    }            
                }else{ */
                    for(Uro_PH_Non_Working_Day__c NWD : lstNonWorkingDays){
                        setNonWorkingDate.add(datetime.newInstance(NWD.Uro_PH_Date__c.year(), NWD.Uro_PH_Date__c.month(),NWD.Uro_PH_Date__c.day()).format('yyyyMMdd'));
                    }
               // }
                System.debug('====StartDateTime===='+StartDateTime.addDays(-1).Date()+'===2==='+StartDateTime.addDays(-2).Date()+'===today=='+Date.Today());
                System.debug('====CountryName===='+CountryName);
                
               
                
                boolean isShippingDateCalcNeeded = true;
                boolean isTwoWorkingDayNoticeANZ = false;
                 // It is for ANZ and US accounts when the current date is just one/two day away from Procedure date ===sfdc-1488====Start===
                if(CountryName.equalsIgnoreCase('US') || CountryName.equalsIgnoreCase('NZ') || CountryName.equalsIgnoreCase('AU')){
                    Date tempDate = StartDateTime.date();
                    for(integer i=1; i<= 2; i++){
                        tempDate = tempDate.addDays(-1);
                        System.debug('====tempDate===='+tempDate);
                        if(!setNonWorkingDate.contains(datetime.newInstance(tempDate.year(), tempDate.month(),tempDate.day()).format('yyyyMMdd'))){
                            if(tempDate == Date.Today()){
                                EstimateShippingDate = tempDate;
                                isShippingDateCalcNeeded = false;
                                if(CountryName.equalsIgnoreCase('NZ') || CountryName.equalsIgnoreCase('AU')){
                                    isTwoWorkingDayNoticeANZ = true;
                                }
                                break;
                            }
                        }else{
                            i--;
                        }
                    }
                    
                }
                // It is for ANZ and US accounts when the current date is just one/two day away from Procedure date ===sfdc-1488====End===
                
               if(isShippingDateCalcNeeded){
                    Date tempDate = StartDateTime.date();
                    System.debug('====tempDate===='+tempDate);
                    for(integer i=1; i<= shippingDays; i++){
                        tempDate = tempDate.addDays(-1);
                        System.debug('====tempDate===='+tempDate);
                        if(setNonWorkingDate.contains(datetime.newInstance(tempDate.year(), tempDate.month(),tempDate.day()).format('yyyyMMdd'))){
                            i--;
                        }
                    }
                    EstimateShippingDate = tempDate;
                }
                // Added to avoid Shipdate on Saturday==Start=
                System.debug('====EstimateShippingDate==='+EstimateShippingDate);
                Datetime EsttempDatetime = datetime.newInstance(EstimateShippingDate.year(), EstimateShippingDate.month(),EstimateShippingDate.day());
                System.debug('==EsttempDatetime Sat check=='+EsttempDatetime);
                if(EsttempDatetime.format('EEEE').equalsIgnoreCase('Saturday')){
                    
                    Datetime tempEsttempDatetime = EsttempDatetime.adddays(-1);
                    integer i = 1;
                    while(setNonWorkingDate.contains(tempEsttempDatetime.format('yyyyMMdd'))){
                        tempEsttempDatetime = EsttempDatetime.adddays(-i);
                        i++;
                    }
                    System.debug('==tempEsttempDatetime Sat check=='+tempEsttempDatetime);
                    EstimateShippingDate = tempEsttempDatetime.date();
                    System.debug('==EstimateShippingDate Sat check=='+EstimateShippingDate);
                }
                // Added to avoid Shipdate on Saturday==End=
                // Added for US calculation==Start==
                    //Added condition for ANZ in below if loop on 6th Dec by Ashish
                if((CountryName.equalsIgnoreCase('US') || (isTwoWorkingDayNoticeANZ && (CountryName.equalsIgnoreCase('AU') ||CountryName.equalsIgnoreCase('NZ')))) && System.now().date() < StartDateTime.Date() && System.now().date() >= EstimateShippingDate){
                    Datetime checkfinalCutDateTime = calculatefinalCutOffDateTime(CountryName,EstimateShippingDate);
                    Datetime currentDateTimeGMT = System.now();
                    system.debug('==currentDateTimeGMT==='+currentDateTimeGMT+'==checkfinalCutDateTime==='+checkfinalCutDateTime);
                    if(checkfinalCutDateTime < currentDateTimeGMT){
                        
                        Date tempEsttempDate = EstimateShippingDate;//.addDays(1);
                       
                       system.debug('==tempEsttempDate==='+tempEsttempDate+'==StartDateTime==='+StartDateTime);
                       
                       integer i=0;
                       integer bufferdays = tempEsttempDate.daysbetween(StartDateTime.Date().adddays(-1));
                       Date tempDate = tempEsttempDate.addDays(1);
                       
                       System.debug('==bufferdays='+bufferdays);
                        while(i < bufferdays){//(checkfinalCutDateTime < currentDateTimeGMT && tempEsttempDatetime.addDays(1).Date() < StartDateTime.Date())){ //&& checkfinalCutDateTime.addDays(1) < currentDateTimeGMT){
                            System.debug('===tempDatetime=='+tempDate);
                            System.debug('===cond1=='+datetime.newInstance(tempDate.year(), tempDate.month(),tempDate.day()).format('yyyyMMdd'));
                            
                            if(!setNonWorkingDate.contains(datetime.newInstance(tempDate.year(), tempDate.month(),tempDate.day()).format('yyyyMMdd')) && !datetime.newInstance(tempDate.year(), tempDate.month(),tempDate.day()).format('EEEE').equalsIgnoreCase('Saturday') && tempDate >= Date.today()){
                                tempEsttempDate = tempDate;
                                System.debug('====in====');
                                break;
                            }
                            tempDate = tempDate.addDays(1);
                            i++;
                        }
                        EstimateShippingDate = tempEsttempDate;
                    }
                }
                // Added for US calculation==End==
            }
        }Catch(Exception e){
            System.debug('###==e==='+e);
        }
        System.debug('====EstimateShippingDate==='+EstimateShippingDate);
        return EstimateShippingDate;
    }
    public static datetime calculatefinalCutOffDateTime(String CountryName, Date shippingDate){
        Datetime finalCutDateTime;
        try{
            BusinessCloseTimeCountry__c businessCust = BusinessCloseTimeCountry__c.getValues(CountryName);
            if(businessCust != null && shippingDate != null){
                String closeTime = String.IsNotBlank(businessCust.OE_Deadline_Time__c) ? businessCust.OE_Deadline_Time__c : '00:00';
                string stringDate = shippingDate.Year() + '-' + shippingDate.month() + '-' + shippingDate.day() + ' ' + closeTime+':00' ;
                System.debug('==stringDate=='+stringDate);
               // finalCutDateTime = Datetime.valueOfGMT(stringDate);
              // To calculate GMT time Zone difference in Date===Start===
               Date GMTDate = Datetime.valueOfGMT(stringDate).Date();
               Date currTimeZoneDate = Datetime.valueOf(stringDate).Date() ;
               System.debug('=====GMTDate======'+GMTDate+'===currTimeZoneDate===='+currTimeZoneDate);
               finalCutDateTime = Datetime.valueOfGMT(stringDate).adddays(GMTDate.daysbetween(currTimeZoneDate));
               // To calculate GMT time Zone difference in Date==End==
                System.debug('==finalCutDateTime=='+finalCutDateTime);
            }
        }Catch(Exception e){
            System.debug('###===e==='+e);
        }
        return finalCutDateTime;     
    }
    
    //===Added by Ashish==To Calculate Shipping Date===sfdc-1488==End=
    //===Added by Ashish==To Calculate Delivery Date===sfdc-1488==Start=
    
    public static date calculateDeliveryDate(String CountryName,Date shippingDate, list<Uro_PH_Non_Working_Day__c> lstNonWorkingDays){
        Date deliveryDate;
        try{
        //String year = String.ValueOf(shippingDate.Year());
        
        BusinessCloseTimeCountry__c businessCust = BusinessCloseTimeCountry__c.getValues(CountryName);
        Integer daysToDeliveryDate = 1;
        if(businessCust != null && shippingDate != null){
            daysToDeliveryDate = businessCust.Shipping_Days_to_Deliver__c != null ? Integer.ValueOf(businessCust.Shipping_Days_to_Deliver__c) : 1;
        }
        
       /* Set<String> yearSet = new Set<String>(); 
        yearSet.add(String.ValueOf(shippingDate.Year()));
        if(shippingDate.dayOfYear() < 15){
            yearSet.add(String.ValueOf(shippingDate.Year()-1));        
        }
        list<Uro_PH_Non_Working_Day__c> lstNonWorkingDays = [Select id, name, Uro_PH_Date__c,Uro_PH_Non_Working_Day_Calendar__c,Uro_PH_Description__c from Uro_PH_Non_Working_Day__c where Uro_PH_Non_Working_Day_Calendar__r.Uro_PH_Year__c in: yearSet AND Uro_PH_Non_Working_Day_Calendar__r.Name =:CountryName];
        */
        Set<String> setNonWorkingDate = new Set<String>();
        
        for(Uro_PH_Non_Working_Day__c NWD : lstNonWorkingDays){
            setNonWorkingDate.add(datetime.newInstance(NWD.Uro_PH_Date__c.year(), NWD.Uro_PH_Date__c.month(),NWD.Uro_PH_Date__c.day()).format('yyyyMMdd'));
        }
        
        Date tempDate = shippingDate;
        System.debug('====tempDate===='+tempDate);
        for(integer i=1; i<= daysToDeliveryDate; i++){
            tempDate = tempDate.addDays(1);
            System.debug('====tempDate===='+tempDate);
            if(setNonWorkingDate.contains(datetime.newInstance(tempDate.year(), tempDate.month(),tempDate.day()).format('yyyyMMdd'))){
                i--;
            }
        }
        deliveryDate = tempDate;
        }Catch(Exception e){
            System.debug('####==e=='+e);
        }
        System.debug('====deliveryDate====='+deliveryDate);
        return deliveryDate;
    }
    
    //===Added by Ashish==To Calculate Delivery Date===sfdc-1488==End=
    
}//End of Class