/**
* Manager class for the OrderItem Sobject
*
* @Author salesforce Services
* @Date 2015-06-24
*/
public with sharing class OrderItemManager {

    // Singleton pattern
    private static OrderItemManager instance = null;
    public static OrderItemManager getInstance() {
        if (instance == null) {
            instance = new OrderItemManager();
        }
        return instance;
    }
    
    static final String PROFILE_FIELDSUPPORT = 'NMD Field Support';

    public static Boolean consolidating = false;
    
    private Map<Id,Order> orders = new Map<Id,Order>();
    public  static boolean isRecursive = false;
    private Map<Id,Order> updatedOrders = new Map<Id,Order>();
    private Map<Id,List<Order>> parentTransferOrders = new Map<Id,List<Order>>();
    private Map<Id,List<OrderItem>> siblingsByParent = new Map<Id,List<OrderItem>>();
    private Map<Id,Order> parentsWithException = new Map<Id,Order>();
    private Map<Id,Inventory_Item__c> inventorySources = new Map<Id,Inventory_Item__c>();
    private Set<String> invSourcesByProductOwner = new Set<String>();
    private Map<Id,OrderItem> serializedItems = new Map<Id,OrderItem>();
    private Set<Id> parentIds = new Set<Id>();
    // Account.Id + Product2.Id => PricebookEntry
    //private Map<String,PricebookEntry> pricebookEntries = new Map<String,PricebookEntry>{};
    private NMD_PricebookManager pricebookManager;
    private List<OrderItem> clonedItems = new List<OrderItem>();
    private Map<Id, Integer> orderItemToCountMap = new Map<Id, Integer>();
    private Map<String, Decimal> parentItemCountUpdateMap = new Map<String, Decimal>();
    private List<Inventory_Transaction__c> inventoryTransactionList = new List<Inventory_Transaction__c>();
    private Profile userProfile;
    
    //BLOCK RECURSIVE CALLS
    private static boolean isRecursiveCommitUpdatedParents = false;
    private static boolean isRecursiveCreateInventoryTransactions = false;
    private static boolean isRecursiveUpdateReorderedOrderItems = false;
    private static boolean isRecursiveDeleteVirtualKitChildren = false;
    private static boolean isRecursiveOrderInsert = false;
    private static boolean isRecursivechildrenCreated = false;
    

    private Map<Id, List<OrderItem>> virtualKitChildren = new Map<Id, List<OrderItem>>();
    private List<OrderItem> virtualKitChildrenForDeletion = new List<OrderItem>();

    private Map<String, List<OrderItem>> kitNumberMap = new Map<String, List<OrderItem>>();
    private Boolean virtualKitsParented = false;

    // flags to prevent recursion
   // private Boolean childrenCreated = false;
    private Boolean clonesCreated = false;
    private Boolean recordsFetched = false;
   
   private static final Decimal unitPrice = 0.00;
   private static final Set<OrderItem> commitOrderItemList;
   //Order Item object picklist values
   private static final String NO_CHARGE_TYPE = 'No Charge';
   private static final String REGION_CHARGE_TYPE = 'Region';
   private static final String Center_CHARGE_TYPE = 'Center';
   
   private static final String KE_ORDER_ITEM_TYPE= 'KE';
   private static final String SURGERY_ORDER_ITEM_TYPE= 'Surgery';
   private static final String ZKI_ORDER_ITEM_TYPE= 'ZKI';
   
   private static final String PREPURCHASE_NO_CHARGE_REASON= 'Pre Purchase';
   private static final String EVALUATION_NO_CHARGE_REASON= 'Evaluation';
   private static final String WARRANTY_REPLACEMENT_NO_CHARGE_REASON= 'Warranty Replacement';
   private static final String CHARGETOREASON_NO_CHARGE_REASON= 'Charge to Region';
   private static final String BUNDLE_NO_CHARGE_REASON= 'Bundle';
   
   private static final String FIELDEXTERNAL_ITEM_STATUS= 'Field External';
   private static final String EXPLANTED_ITEM_STATUS= 'Explanted';
   private static final String IMPLANTED_ITEM_STATUS= 'Implanted';
  
   
   private static final String E16_ORDER_REASON= 'E16';
   private static final String F05_ORDER_REASON= 'F05';
   private static final String G44_ORDER_REASON= 'G44';
   private static final String B07_ORDER_REASON= 'B07';

   private static MAP<ID,OrderItem> orderItemList;
   List<OrderItem> transferItems = new List<OrderItem>{};
   List<OrderItem> transferItems1 = new List<OrderItem>{};
   
   // Fix
   public string patientOrderRecordTypeId = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Patient Order').getRecordTypeId();
   public string transferOrderRecordTypeId = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Transfer Order').getRecordTypeId();
   public string returnOrderRecordTypeId = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Return Order').getRecordTypeId();
   public boolean allReady = false;
   List<OrderItem> orderItemsTotalList = new List<OrderItem>{};
   List<OrderItem> orderItemsQantityMacthList = new List<OrderItem>{};
   
   //===Added by Ashish =to map Pricebook entry on Order products===sfdc-1489==Start==
   list<PricebookEntry> lstPricebookEntry;
   Map<String,Id> mapIdentifyPricebookEntry;
   Map<String,Order> MapOrder;
   list<Order> lstUroPhOrders;
   list<Order> lstOwnerToUpdate = new list<Order>();
   //===Added by Ashish =to map Pricebook entry on Order products===sfdc-1489==End==
    /**
    *  @Description Finds the relevant parent Opportunities per list of Orders, this method will be called in bulf before to prepare
                    the list/map which will be used by business methods.
    *  @param   LIST OrderItem
    */
    public void fetchRelatedRecords(List<OrderItem> orderItems) {

        system.debug('FETCH : '+orderItems);
        // find relevant parent Orders
        Set<Id> orderIds = new Set<Id>{};
        Set<Id> invItemIds = new Set<Id>{};
        Set<Id> pbeIds = new Set<Id>{};
        Set<Id> acctIds = new Set<Id>{};
        Set<Id> orderItemIds = new Set<Id>{};
        orderItemList = new Map<Id,OrderItem>();
        
        //===Added by Ashish =to map Pricebook entry on Order products===sfdc-1489==Start==
        lstPricebookEntry = new list<PricebookEntry>();
        mapIdentifyPricebookEntry = new Map<String,Id>();
        MapOrder = new Map<String,Order>();
        Set<String> SetUPNNumber = new Set<String>();
        Set<String> setSalesOrdNo = new Set<String>();
        lstUroPhOrders = new list<Order>();
        //===Added by Ashish =to map Pricebook entry on Order products===sfdc-1489==end==
        
        
        for (OrderItem orderItem : orderItems) {
            this.siblingsByParent.put(orderItem.OrderId, new List<OrderItem>());
            orderIds.add(orderItem.OrderId);
            pbeIds.add(orderItem.PricebookEntryId);
            orderItemIds.add(orderItem.Id);
            if (orderItem.Inventory_Source__c != null) {
                invItemIds.add(orderItem.Inventory_Source__c);
            }
            
            //===Added by Ashish =to map Pricebook entry on Order products===sfdc-1489==Start==
            if(String.IsNOTBlank(orderItem.Material_Number_UPN__c)){
                SetUPNNumber.add(orderItem.Material_Number_UPN__c);
            }
            if(String.IsNotBlank(orderItem.External_ID__c)){
                String SalesOrdNo = orderItem.External_ID__c.split('-')[0];
                setSalesOrdNo.add(SalesOrdNo.trim());
            }
            //===Added by Ashish =to map Pricebook entry on Order products===sfdc-1489==End==
        }
        
        if(trigger.isBefore && (trigger.isInsert || trigger.isUpdate))
        {
        system.debug('*******'+trigger.isBefore+' AND '+trigger.isInsert+' AND '+trigger.isUpdate);
        system.debug('________orderItemIds_______'+orderItemIds);
           if(!orderItemIds.isEmpty()){
           for(OrderItem item : [
           select id,
                  Order.RecordTypeId,
                  Order.IsFired__c,
                  Order.RecordType.name,
                  Order.CurrencyIsoCode,
                  Pricebookentry.Product2.IsVirtualKit__c,
                  Pricebookentry.Product2.Xfer_Type__c,
                  Rep_Initiated__c,
                  Inventory_Source__c,
                  Inventory_Source__r.Lot_Number__c,
                  Inventory_Source__r.Material_Number_UPN__c,
                  Inventory_Source__r.Model_Number__r.Model_Number__c,
                  Inventory_Source__r.Serial_Number__c,
                  Lot_Number__c,
                  Material_Number_UPN__c,
                  Model_Number__c,
                  Serial_Number__c,
                  IsVirtualKit__c,
                  Charge_Type__c,Type__c,
                  UnitPrice,
                  Item_Status__c,
                  No_Charge_Reason__c,
                  Order_Reason__c 
                  From OrderItem 
                  Where id In :orderItemIds])
           {
              orderItemList.put(item.id,item);
           }
          } 
          //===Added by Ashish =to map Pricebook entry on Order products===sfdc-1489==Start==
          if(trigger.isInsert){
              /*A for(Order or : [Select id,recordtypeid,CurrencyIsoCode from Order where Sales_Order_No__c in : setSalesOrdNo]){
                  
              }A */
             //A MapOrder = new Map<Id,Order>([Select id,recordtypeid,CurrencyIsoCode from Order where Id in : orderIds]);
             //A List<PriceBook2> priceBookList = [Select Id from PriceBook2 Where Name ='UroPH' limit 1];
             //A if(priceBookList.size() > 0){
                  System.debug('===SetUPNNumber==='+SetUPNNumber);
                  
                //A  lstPricebookEntry = [SELECT Id,Name,UnitPrice,CurrencyIsoCode,Pricebook2Id,Product2Id,Product2.Name,Product2.UPN_Material_Number__c FROM PricebookEntry WHERE Product2.UPN_Material_Number__c in : SetUPNNumber and Pricebook2Id =:priceBookList.get(0).id];
              if(lstPricebookEntry.size()==0){//added by dipil to stop recursive calls to this SOQL.
                  lstPricebookEntry = [SELECT Id,Name,UnitPrice,CurrencyIsoCode,Pricebook2Id,Product2Id,Product2.Name,Product2.UPN_Material_Number__c FROM PricebookEntry WHERE Product2.UPN_Material_Number__c in : SetUPNNumber and Pricebook2.Name ='UroPH'];
                  
                      for(PricebookEntry prE : lstPricebookEntry){
                          mapIdentifyPricebookEntry.put(prE.CurrencyIsoCode+prE.Product2.UPN_Material_Number__c,prE.id);
                      }
                      System.debug('===mapIdentifyPricebookEntry==='+mapIdentifyPricebookEntry);
                  }
             //A }
          }
          //===Added by Ashish =to map Pricebook entry on Order products===sfdc-1489==End==
        }
        system.debug('________orderItemList_______'+orderItemList);

        if(trigger.isBefore && trigger.isDelete){
            for(OrderItem item : [
                SELECT
                    Id,
                    Virtual_Kit__c,
                    Order.IsFired__c
                FROM OrderItem
                WHERE Virtual_Kit__c IN :orderItemIds
            ]){
                if(!virtualKitChildren.containsKey(item.Virtual_Kit__c)){
                    virtualKitChildren.put(item.Virtual_Kit__c, new List<OrderItem>());
                }
                virtualKitChildren.get(item.Virtual_Kit__c).add(item);
            }
        }

        for(AggregateResult ar : [
            select 
                OrderId,
                max(Order_Item_Id__c) 
            from OrderItem 
            where OrderId in :orderIds 
            group by OrderId
        ]){
            orderItemToCountMap.put((Id)ar.get('OrderId'), Integer.valueOf(ar.get('expr0')));
        }

        // get existing child records
        Map<Id,Map<Id,OrderItem>> tmpChilds = new Map<Id,Map<Id,OrderItem>>();
        for (Order parent : [
            select 
                Id,
                AccountId,
                OpportunityId,
                Opportunity.RecordTypeId,
                OwnerId,
                Pricebook2Id,
                PoNumber,
                RecordTypeId,
                CurrencyIsoCode,
                Sales_Order_No__c,
                Shipping_Location__c,
                Shipping_Location__r.Inventory_Data_ID__r.OwnerId,
                Stage__c,
                Special_Processing__c,
                Surgery_Date__c,
                Surgery_Submitted__c,
                Your_Reference__c,
                (
                    select
                        Billing_Block__c,
                        Confirmed_Quantity_Number__c,
                        Delivery_Block__c,
                        Inventory_Source__r.Inventory_Location__c,
                        Item_Status__c,
                        Lot_Number__c,
                        Model_Number__c,
                        No_Charge_Reason__c,
                        OrderId,
                        Quantity_Check__c,
                        Sales_Order_Number__c,
                        Serial_Number__c,
                        Type__c,
                        IsVirtualKit__c,
                        Order_Item_Id__c,
                        Order.IsFired__c
                    from OrderItems
                )
            from Order
            where Id in :this.siblingsByParent.keySet() OR Sales_Order_No__c in : setSalesOrdNo    // OR condition Added by Ashish because SAP items do not have orderIds
        ]) {
            
            this.orders.put(parent.Id, parent);
            //if (OpportunityManager.RECTYPES_NMD.contains(parent.Opportunity.RecordTypeId)) {
                acctIds.add(parent.AccountId);
            //}

            if (!parent.OrderItems.isEmpty()) {
                tmpChilds.put(parent.Id, new Map<Id,OrderItem>(parent.OrderItems));

            }

            for(OrderItem item : parent.OrderItems){
                if(item.IsVirtualKit__c
                    && item.Order_Item_Id__c != null
                ){
                    String key = item.OrderId + '' + Integer.valueOf(item.Order_Item_Id__c);
                    if(!kitNumberMap.containsKey(key)){
                        kitNumberMap.put(key, new List<OrderItem>());
                    }
                    kitNumberMap.get(key).add(item);
                }
            }
            
            //===Added by Ashish =to map Pricebook entry on Order products===sfdc-1489==Start==
                if(String.IsNotBlank(parent.Sales_Order_No__c) && setSalesOrdNo.Contains(parent.Sales_Order_No__c)){
                    MapOrder.put(parent.Sales_Order_No__c,parent);
                }
                if(Parent.RecordTypeId == OrderManager.RECTYPE_URO_PH_LOANER){ 
                    lstUroPhOrders.add(Parent); // To get URo Ph orders and Used it in After call
                }
            //===Added by Ashish =to map Pricebook entry on Order products===sfdc-1489==End==
        }

        // overwrite with incoming records
        if (trigger.isUpdate) {
            for (OrderItem item : orderItems) {
                tmpChilds.get(item.OrderId).put(item.Id, item);
            }   
        }

        for (Id orderId : tmpChilds.keySet()) {
            if(this.siblingsByParent.get(orderId) != null){ // Added by Ashish
                this.siblingsByParent.get(orderId).addAll(tmpChilds.get(orderId).values());
            }
        }

        if (!invItemIds.isEmpty()) {
            for (Inventory_Item__c item : [
                select
                    Serial_Number__c,
                    Model_Number__c,
                    Inventory_Location__c,
                    Inventory_Location__r.Inventory_Data_ID__r.Account__c,
                    Inventory_Location__r.Inventory_Data_ID__r.OwnerId
                from Inventory_Item__c
                where Id in :invItemIds
            ]) {
                this.inventorySources.put(item.Id, item);

                String key = item.Model_Number__c + '' + item.Inventory_Location__r.Inventory_Data_ID__r.OwnerId;
                this.invSourcesByProductOwner.add(key);

            }
        }

        if (!acctIds.isEmpty()) {

            pricebookManager = new NMD_PricebookManager(acctIds, pbeIds);

        }

        // also grab child transfer orders, if any
        for (Order transfer : [
            select
                Stage__c,
                Originating_Order__c
            from Order
            where Originating_Order__c in :this.siblingsByParent.keySet()
            and RecordTypeId = :OrderManager.RECTYPE_TRANSFER
        ]) {
            if (this.parentTransferOrders.containsKey(transfer.Originating_Order__c)) {
                this.parentTransferOrders.get(transfer.Originating_Order__c).add(transfer);
            }
            else {
                this.parentTransferOrders.put(transfer.Originating_Order__c, new List<Order> { transfer });
            }
        }

        this.userProfile = [select Name from Profile where Id = :UserInfo.getProfileId()];

    }

    Map<Id, OrderItem> itemsToReorderMap = new Map<Id, OrderItem>();

    Map<Id, List<OrderItem>> remainingOrderItemMap = new Map<Id, List<OrderItem>>();
    Map<Id, List<OrderItem>> remainingKitItemMap = new Map<Id, List<OrderItem>>();


    public void fetchItemsAfterDelete(List<OrderItem> items){

        remainingKitItemMap.clear();
        remainingOrderItemMap.clear();

        Set<Id> orderIds = new Set<Id>();
        Set<Id> itemIds = new Set<Id>();

        for(OrderItem item : items){
            orderIds.add(Item.OrderId);
            itemIds.add(Item.Id);
        }

        for(OrderItem item : [
            select
                Id,
                OrderId,
                Order_Item_Id__c,
                Higher_Level_Item__c,
                IsVirtualKit__c,
                Virtual_Kit__c,
                Order.IsFired__c
            from OrderItem
            where OrderId IN :orderIds
            Order by
                OrderId,
                Order_Item_Id__c,
                Higher_Level_Item__c
        ]){

            if(item.Virtual_Kit__c != null){
                if(!remainingKitItemMap.containsKey(item.Virtual_Kit__c)){
                    remainingKitItemMap.put(item.Virtual_Kit__c, new List<OrderItem>());
                }
                remainingKitItemMap.get(item.Virtual_Kit__c).add(item);
            } else {

                if(!remainingOrderItemMap.containsKey(item.OrderId)){
                    remainingOrderItemMap.put(item.OrderId, new List<OrderItem>());
                }
                remainingOrderItemMap.get(item.OrderId).add(item);
            }

        }
    }
   
   /*Method : SetChargeTypeNoChargeReason
   * @param OrderItem
   * Description : Set Charge Type and No ChargeReason process builder convert to trigger
   * LastModified Date : 8/31/2016
   */ 
   public void SetChargeTypeNoChargeReason(OrderItem ordItem)
   {        
          OrderItem item = orderItemList.get(ordItem.id);
          System.debug('item in SetChargeTypeNoChargeReason:'+ordItem);
          Set<OrderItem> itemSet = new Set<OrderItem>(transferItems1); 
          System.debug('itemSet in SetChargeTypeNoChargeReason:'+itemSet ); 
          if(item !=null && !itemSet.contains(item)){
          System.debug('in SetChargeTypeNoChargeReason if');
              if(item.Order.RecordTypeId == OrderManager.RECTYPE_PATIENT && ordItem.IsVirtualKit__c ==false&& ordItem.UnitPrice ==unitPrice && (ordItem.Item_Status__c == FIELDEXTERNAL_ITEM_STATUS || ordItem.Item_Status__c == EXPLANTED_ITEM_STATUS ) )
              {
                     ordItem.Charge_Type__c =NO_CHARGE_TYPE;
                     ordItem.Type__c = SURGERY_ORDER_ITEM_TYPE;
                     ordItem.No_Charge_Reason__c = '';
                     ordItem.Order_Reason__c = '';   
                     System.debug('first IF1 - 337'+NO_CHARGE_TYPE); 
                     System.debug('first IF2 - 337'+SURGERY_ORDER_ITEM_TYPE); 
                  
              }  
              else if(item.Order.RecordTypeId == OrderManager.RECTYPE_PATIENT && ordItem.IsVirtualKit__c ==false && ordItem.UnitPrice ==unitPrice )
              {
                     if(item.No_Charge_Reason__c == CHARGETOREASON_NO_CHARGE_REASON){
                         ordItem.Charge_Type__c = REGION_CHARGE_TYPE;
                         ordItem.Type__c = ZKI_ORDER_ITEM_TYPE;
                         ordItem.Order_Reason__c = E16_ORDER_REASON;
                     System.debug('second IF1 - 347'+REGION_CHARGE_TYPE); 
                     System.debug('second IF2 - 347'+ZKI_ORDER_ITEM_TYPE); 
                     System.debug('second IF3 - 347'+E16_ORDER_REASON); 
                   
                     } 
                     else if(ordItem.No_Charge_Reason__c == WARRANTY_REPLACEMENT_NO_CHARGE_REASON)
                     {
                         ordItem.Charge_Type__c =NO_CHARGE_TYPE;
                         ordItem.Order_Reason__c = F05_ORDER_REASON;
                         ordItem.Type__c = ZKI_ORDER_ITEM_TYPE;
                     System.debug('3rd IF1 - 358'+NO_CHARGE_TYPE); 
                     System.debug('3rd IF2 - 358'+F05_ORDER_REASON); 
                     System.debug('3rd IF3 - 358'+ZKI_ORDER_ITEM_TYPE);
                     }
                     else if(ordItem.No_Charge_Reason__c == EVALUATION_NO_CHARGE_REASON)
                     {
                         ordItem.Charge_Type__c = REGION_CHARGE_TYPE;
                         ordItem.Type__c = ZKI_ORDER_ITEM_TYPE;
                         ordItem.Order_Reason__c = G44_ORDER_REASON;
                   System.debug('4th IF1 - 367'+REGION_CHARGE_TYPE); 
                     System.debug('4th IF2 - 367'+ZKI_ORDER_ITEM_TYPE); 
                     System.debug('4th IF3 - 367'+G44_ORDER_REASON);
                     }
                     else if(ordItem.No_Charge_Reason__c == PREPURCHASE_NO_CHARGE_REASON)
                     {
                         ordItem.Charge_Type__c =NO_CHARGE_TYPE;
                         ordItem.Type__c = SURGERY_ORDER_ITEM_TYPE;
                         ordItem.Order_Reason__c = '';
                     System.debug('5th IF1 - 376'+NO_CHARGE_TYPE); 
                     System.debug('5th IF2 - 376'+F05_ORDER_REASON); 
                
                     }
                     else if(ordItem.No_Charge_Reason__c == BUNDLE_NO_CHARGE_REASON)
                     {
                         ordItem.Charge_Type__c =NO_CHARGE_TYPE;
                         ordItem.Order_Reason__c = B07_ORDER_REASON;
                         ordItem.Type__c = KE_ORDER_ITEM_TYPE;
                     System.debug('6th IF1 - 385'+NO_CHARGE_TYPE); 
                     System.debug('6th IF2 - 385'+B07_ORDER_REASON); 
                     System.debug('6th IF3 - 385'+KE_ORDER_ITEM_TYPE);
                     }
                    
              }
            
              else if(item.Order.RecordTypeId == OrderManager.RECTYPE_PATIENT && ordItem.UnitPrice > unitPrice && (ordItem.No_Charge_Reason__c == '' || ordItem.No_Charge_Reason__c==null) )
              {
                         ordItem.Charge_Type__c = Center_CHARGE_TYPE;
                         ordItem.Order_Reason__c = B07_ORDER_REASON;
                         ordItem.Type__c = KE_ORDER_ITEM_TYPE;
                     System.debug('8th IF1 - 404'+Center_CHARGE_TYPE); 
                     System.debug('8th IF2 - 404'+B07_ORDER_REASON); 
                     System.debug('8th IF3 - 404'+KE_ORDER_ITEM_TYPE);

              }       
            
             // transferItems1.add(item);
              System.debug('Updated Order Item----:'+ordItem);
              
          }     
       
   }
    
   //Addded by Dipil to cover for deactivating WF rules  on Order Products
   //this will be called in before events for IsInsert and IsUpdate Trigger Instances
      public void updateOrderProduct(OrderItem o){
        OrderItem fetchedOrderItem = orderItemList.get(o.id);
        System.debug('***************fetchedOrderItem******'+fetchedOrderItem+ ' And Order Item : '+o);
        if(fetchedOrderItem!=null){
              if(fetchedOrderItem.Pricebookentry.Product2.IsVirtualKit__c){
                  o.isVirtualKit__c= true;            
              }
              if(fetchedOrderItem.Order.RecordTypeId == OrderManager.RECTYPE_PATIENT){
                  o.isPatient__C= true;
              }
              if(fetchedOrderItem.Pricebookentry.Product2.Xfer_Type__c=='Rep Initiated'){
                  o.Rep_Initiated__c=true;
              }
              if(fetchedOrderItem.Inventory_Source__c!=null){
                  o.Lot_Number__c= fetchedOrderItem.Inventory_Source__r.Lot_Number__c;
                  o.Model_Number__c= fetchedOrderItem.Inventory_Source__r.Model_Number__r.Model_Number__c;
                  o.Material_Number_UPN__c= fetchedOrderItem.Inventory_Source__r.Material_Number_UPN__c;
                  o.Serial_Number__c= fetchedOrderItem.Inventory_Source__r.Serial_Number__c;
              }
        }
      }
   
    
    //===Added by Ashish =to map Pricebook entry on Order products===sfdc-1489==Start==
    public void mapPricebookEntryWithItem(OrderItem ordItem){
        
        System.debug('===ordItem='+ordItem);
        System.debug('===ordItem.OrderId='+ordItem.OrderId);
        if(MapOrder != null && String.IsNotBlank(ordItem.External_ID__c)){
            String SalesOrdNo = ordItem.External_ID__c.split('-')[0].trim();
            String OrderRecType = MapOrder.get(SalesOrdNo) != null ? MapOrder.get(SalesOrdNo).RecordTypeId : '';
            String OrderCurrency = MapOrder.get(SalesOrdNo) != null ? MapOrder.get(SalesOrdNo).CurrencyIsoCode : '';
            System.debug('===OrderManager.RECTYPE_URO_PH_LOANER==='+OrderManager.RECTYPE_URO_PH_LOANER);
            if(ordItem.PricebookEntryId == null && String.IsNOTBlank(ordItem.Material_Number_UPN__c) && OrderRecType == OrderManager.RECTYPE_URO_PH_LOANER && mapIdentifyPricebookEntry != null && mapIdentifyPricebookEntry.containsKey(OrderCurrency+ordItem.Material_Number_UPN__c)){
                ordItem.OrderId = MapOrder.get(SalesOrdNo).Id ;
                ordItem.PricebookEntryId =  mapIdentifyPricebookEntry.get(OrderCurrency+ordItem.Material_Number_UPN__c); 
                if(String.IsBlank(ordItem.Shared_Line_Item_Stage__c)){
                    ordItem.Shared_Line_Item_Stage__c = MapOrder.get(SalesOrdNo).Stage__c;
                } 
                System.debug('===in=');
            }
        }
        
    }
    //===Added by Ashish =to map Pricebook entry on Order products===sfdc-1489==end==
    
    //===Added by Ashish =To update Order owner based on Orderitem.Shared_Personnel_Id__c===sfdc-1489==Start==
    public void fetchOrderToUpdateOwner(list<OrderItem> items, Map<Id,SObject> OldOrderItemMap){
        Set<string> setPersonnelId = new Set<string>();
        Map<String,Id> mapPersonnelIdUser = new Map<String,Id>();
        Map<Id,String> MapOrderIdPersonnelId = new Map<Id,String>();
        lstOwnerToUpdate = new list<Order>();
        
        for(OrderItem oi : items){
            if(String.IsNotBlank(oi.Shared_Personnel_Id__c)){
                if(Trigger.IsInsert || (Trigger.IsUpdate && OldOrderItemMap != null && oi.Shared_Personnel_Id__c != OldOrderItemMap.get(oi.Id).get('Shared_Personnel_Id__c'))){
                    setPersonnelId.add(oi.Shared_Personnel_Id__c);
                    MapOrderIdPersonnelId.put(oi.OrderId,oi.Shared_Personnel_Id__c);
                }
            }
        }
        if(setPersonnelId.size() > 0){
            list<Personnel_ID__c> lstPersonnelId = [Select id, name,Personnel_ID__c,User_for_account_team__c from Personnel_ID__c where Personnel_ID__c in :setPersonnelId]; 
            for(Personnel_ID__c prId : lstPersonnelId){
                mapPersonnelIdUser.put(prId.Personnel_ID__c,prId.User_for_account_team__c);
            }
        }
        System.debug('====mapPersonnelIdUser==='+mapPersonnelIdUser);
        System.debug('====lstUroPhOrders===='+lstUroPhOrders);
        if(mapPersonnelIdUser.Size() > 0 && MapOrderIdPersonnelId.size() > 0){
            Order orderObj;
            for(Order ord :lstUroPhOrders){
                if(MapOrderIdPersonnelId.get(ord.Id) != null && mapPersonnelIdUser.get(MapOrderIdPersonnelId.get(ord.Id)) != null){
                    orderObj = new Order();
                    orderObj.OwnerId = mapPersonnelIdUser.get(MapOrderIdPersonnelId.get(ord.Id));
                    orderObj.Id = ord.Id;
                    lstOwnerToUpdate.add(orderObj);
                }
            }
        }
        System.debug('====lstOwnerToUpdate==='+lstOwnerToUpdate);
        
    }
    
    public void CommitOrderToUpdateOwner(){
        System.debug('===lstOwnerToUpdate=='+lstOwnerToUpdate);
        if(lstOwnerToUpdate.size() > 0){
            try{
                DML.save(this,lstOwnerToUpdate);
            }Catch(exception e){
                System.debug('###==e==='+e);
            }
        }
    }
    //===Added by Ashish =To update Order owner based on Orderitem.Shared_Personnel_Id__c===sfdc-1489==End==
    
    
    public void checkAndReorderItemsAfterDelete(OrderItem deletedItem){
        if(itemsToReorderMap.containsKey(deletedItem.Id)){
            itemsToReorderMap.remove(deletedItem.Id);
        }

        if(!remainingOrderItemMap.isEmpty()){
            List<OrderItem> items = remainingOrderItemMap.remove(deletedItem.OrderId);
            Integer count = 10;

            //loop through Orderitem records for each order
            for(OrderItem item : items){
                if(item.Order_Item_Id__c != count){
                    item.Order_Item_Id__c = count;
                    itemsToReorderMap.put(item.Id, item);
                }

                //If the Orderitem is a virtual kit, then reorder children sequentially
                if(remainingKitItemMap.containsKey(item.Id)){
                    for(OrderItem kitItem : remainingKitItemMap.get(item.Id)){
                        count += 10;
                        if(kitItem.Order_Item_Id__c != count
                            || kitItem.Higher_Level_Item__c != item.Order_Item_Id__c
                        ){
                            kitItem.Order_Item_Id__c = count;
                            kitItem.Higher_Level_Item__c = item.Order_Item_Id__c;
                            itemsToReorderMap.put(kitItem.Id, kitItem);
                        }
                    }
                }

                count += 10;
            }

        }

    }


    public void updateReorderedOrderItems(){
        
        if(!isRecursiveUpdateReorderedOrderItems &&  !itemsToReorderMap.isEmpty()){
            List<OrderItem> itemsToDelete = itemsToReorderMap.values();
            itemsToReorderMap.clear();
            isRecursiveUpdateReorderedOrderItems= true;
            DML.save(this, itemsToDelete);
        }

    }

    /**
    * If the deleted record has children, then add the children to the list of records to delete.
    * 
    * @param OrderItem deletedItem Current Deleted Order Item record
    */    
    public void checkForVirtualKitChildrenToDelete(OrderItem deletedItem){

        if(virtualKitChildren.containsKey(deletedItem.Id)){
            virtualKitChildrenForDeletion.addAll(virtualKitChildren.get(deletedItem.Id));
        }

    }

    /**
    * Delete the child records for the recently deleted Virtual Kit record
    * 
    * @param void
    */    
    public void deleteVirtualKitChildren(){

        if(!isRecursiveDeleteVirtualKitChildren && !virtualKitChildrenForDeletion.isEmpty()){

            List<OrderItem> deleteList = new List<OrderItem>();

            //copy records to delete into a temp list so we can clear the original list
            //      this will prevent the records from attempting to get deleted again
            //      when the trigger recurses
            deleteList.addAll(virtualKitChildrenForDeletion);

            virtualKitChildren.clear();
            virtualKitChildrenForDeletion.clear();
            isRecursiveDeleteVirtualKitChildren= true;
            DML.remove(this, deleteList);
        }

    }

    /**
    * Verifies all OrderItems for an Order are valid, have sales order numbers, and matching quantities.
    *   If the Order Items are verified, the Order Stage is updated to 'Confirmed'
    * 
    * @param newItem Current Order Item Object
    */    
    public void updateOrderStageToConfirmed(OrderItem newItem){
        Order parent = this.orders.get(newItem.OrderId);

        if(parent != null
            && parent.RecordTypeId == OrderManager.RECTYPE_PATIENT
            && parent.Surgery_Submitted__c
            && parent.Special_Processing__c != 'Processing Required'
        ){

            boolean foundKE = false;

            for(OrderItem item : siblingsByParent.get(newItem.OrderId)){
                if(item.Type__c == 'KE'){
                    foundKE = true;
                }
            }

            Integer countValidItems = 0, countSalesNumbers = 0;
            Integer countQuantityMatch = 0, countBillingBlocks = 0;

            //if KE are found do this process
            if(foundKE == true
                && parent.PoNumber != 'PO to Follow'
                && String.isNotBlank(parent.PoNumber)
            ){

                for(OrderItem item : siblingsByParent.get(newItem.OrderId)){

                    //Count_of_Valid_Order_Items__c
                    // Type equals KE, ZKI 
                    if(item.Type__c == 'KE' || item.Type__c == 'ZKI'){
                        countValidItems++;
                    }

                    //Count_of_Sales_Order_Numbers__c
                    // (Sales Order Number not equal to) and (Type not equal to Surgery) 
                    if(String.isNotBlank(item.Sales_Order_Number__c) && item.Type__c != 'Surgery'){
                        countSalesNumbers++;
                    }

                    //Count_of_Quantity_Match__c
                    // Quantity Check equals True 
                    if(item.Quantity_Check__c){
                        countQuantityMatch++;
                    }

                    //Count_of_Billing_Blocks__c
                    // Billing Block equals ZB, ZP, ZS, ZN
                    if(item.Billing_Block__c == 'ZB'
                        || item.Billing_Block__c == 'ZP'
                        || item.Billing_Block__c == 'ZS'
                        || item.Billing_Block__c == 'ZN'
                    ){
                        countBillingBlocks++;
                    }
                }
                
                if (countValidItems > 0
                 && countValidItems == countSalesNumbers
                 && parent.PoNumber != 'PO to Follow'
                ) {
                    parent.Item_Last_Modified__c = 'Send PO Now';
                    this.updatedOrders.put(parent.Id, parent);
                }

            } else if(foundKE == false){

                //Only check ZKI order items
                for(OrderItem item : siblingsByParent.get(newItem.OrderId)){

                    //Count_of_Valid_Order_Items__c
                    if(item.Type__c == 'ZKI'){
                        countValidItems++;

                        //Count_of_Sales_Order_Numbers__c
                        // (Sales Order Number not equal to) and (Type not equal to Surgery) 
                        if(String.isNotBlank(item.Sales_Order_Number__c)){
                            countSalesNumbers++;
                        }

                        //Count_of_Quantity_Match__c
                        // Quantity Check equals True 
                        if(item.Quantity_Check__c){
                            countQuantityMatch++;
                        }

                        //Count_of_Billing_Blocks__c
                        // Billing Block equals ZB, ZP, ZS, ZN
                        if(item.Billing_Block__c == 'ZB'
                            || item.Billing_Block__c == 'ZP'
                            || item.Billing_Block__c == 'ZS'
                            || item.Billing_Block__c == 'ZN'
                        ){
                            countBillingBlocks++;
                        }
                
                    }
                
                }

            }

            if(countValidItems > 0
                && countValidItems == countSalesNumbers
                && countValidItems == countQuantityMatch
                && countBillingBlocks == 0
            ){
                parent.Stage__c = 'Confirmed';
                this.updatedOrders.put(parent.Id, parent);
            }

        }

    }

    /**
    * Checks to see if the Item Status has changed, for each OrderItem.  If it has changed, continue to validate.
    *
    * @param oldItem Old Order Item Object
    * @param newItem Current Order Item Object
    */    
    public void validateExplant(OrderItem oldItem, OrderItem newItem) {
        if (oldItem.Item_Status__c != newItem.Item_Status__c) {
            validateExplant(newItem);
        }
    }

    /**
    * Throws an error if an Explanted Order Item does not have a matching Implant.
    * 
    * @param item Current Order Item Object
    */    
    public void validateExplant(OrderItem item) {
        System.debug('********Inside validateExplant with ORDER ITEM******'+item);
        if (item.Item_Status__c == 'Explanted' && item.Surgery_ID__c == null) {

            Boolean hasImplant = false;
            for (OrderItem sib : this.siblingsByParent.get(item.OrderId)) {
                system.debug('************First If SIB*********'+sib );
                if (sib.Item_Status__c == 'Implanted'
                 && sib.Model_Number__c == item.Model_Number__c
                 && (sib.Lot_Number__c == item.Lot_Number__c || sib.Serial_Number__c == item.Serial_Number__c)
                ) {
                    hasImplant = true;
                    break;
                }

            }
            
            if (!hasImplant) {
                // check for items in same trigger
                for (OrderItem sib : (List<OrderItem>)trigger.new) {
                    system.debug('************Second If SIB*********'+sib );
                    if (sib.OrderId == item.OrderId
                     && sib.Item_Status__c == 'Implanted'
                     && sib.Model_Number__c == item.Model_Number__c
                     && (sib.Lot_Number__c == item.Lot_Number__c || sib.Serial_Number__c == item.Serial_Number__c)
                    ) {
                        hasImplant = true;
                        break;
                    }
                }
            }

            if (!hasImplant) {
                item.Item_Status__c.addError('Explanted items must have a matching Implant.');
            }

        }

    }

    /**
    * Checks Order Items for Delivery Blocks and updates Order Stage
    *
    * @param oldItem Old Order Item Object
    * @param newItem Current Order Item Object
    */    
    public void checkDeliveryBlock(OrderItem oldItem, OrderItem newItem) {

        Order parent = this.orders.get(newItem.OrderId);

        if (oldItem.Delivery_Block__c != newItem.Delivery_Block__c) {

            if (newItem.Delivery_Block__c == 'ZY') {
                
                if (parent.Stage__c == 'Submitted'
                 && OrderManager.RECTYPES_NMD.contains(parent.RecordTypeId)
                ) {
                    parent.Stage__c = 'Delivery Hold';
                    this.updatedOrders.put(parent.Id, parent);
                }

            }
            else if (parent.Stage__c == 'Delivery Hold') {

                Boolean noBlocks = true;
                for (OrderItem item : this.siblingsByParent.get(newItem.OrderId)) {
                    if (String.isNotBlank(newItem.Delivery_Block__c)) {
                        noBlocks = false;
                        break;
                    }
                }

                if (noBlocks && parent.Stage__c != 'Confirmed') {
                    parent.Stage__c = 'In Process';
                    this.updatedOrders.put(parent.Id, parent);
                }

            }

        }
        else if (parent.RecordTypeId == OrderManager.RECTYPE_PATIENT
         && oldItem.Sales_Order_Number__c != newItem.Sales_Order_Number__c
         && String.isNotBlank(newItem.Sales_Order_Number__c)) {

            Boolean noBlocks = true;
            for (OrderItem item : this.siblingsByParent.get(newItem.OrderId)) {
                if (String.isNotBlank(item.Delivery_Block__c)
                 || String.isBlank(item.Sales_Order_Number__c)) {
                    noBlocks = false;
                    break;
                }
            }

            if (noBlocks && parent.Stage__c != 'Confirmed') {
                parent.Stage__c = 'In Process';
                this.updatedOrders.put(parent.Id, parent);
            }

        }

    }

    /**
    * Checks Order Items for matching quantities.  
    *   Also checks for Parent Transfer Orders and updates Order Stage accordingly
    *
    * @param oldItem Old Order Item Object
    * @param newItem Current Order Item Object
    */    
    public void checkQuantityConfirmations(OrderItem oldItem, OrderItem newItem) {

        // has the quantity been confirmed?
        if ((oldItem.Confirmed_Quantity_Number__c != newItem.Confirmed_Quantity_Number__c && newItem.Confirmed_Quantity_Number__c == newItem.Quantity)
         || (oldItem.Sales_Order_Number__c != newItem.Sales_Order_Number__c && String.isNotBlank(newItem.Sales_Order_Number__c))
         || (oldItem.Billing_Block__c != newItem.Billing_Block__c && String.isBlank(newItem.Billing_Block__c))
        ) {
            system.debug('************NewIem***************'+newItem);
            Boolean allConfirmed = true;
            Order parent = this.orders.get(newItem.OrderId);

            system.debug('************Order Parent ***************'+parent);
            system.debug('************Order this.siblingsByParent ***************'+this.siblingsByParent.get(parent.Id));
            // note: the immediate record will always be in siblingsByParent
            //if (this.siblingsByParent.get(parent.Id).size() > 1) {
                
                // is the parent order of the correct record type, and are there any siblings to check.
                if (OrderManager.RECTYPES_NMD.contains(parent.RecordTypeId)) {

                    for (OrderItem item : this.siblingsByParent.get(parent.Id)) {

                        // if each Order Item is not valid then stop
                        if ((item.Type__c == 'KE' || item.Type__c == 'ZKI'
                            && String.isBlank(item.Sales_Order_Number__c)
                                || !item.Quantity_Check__c 
                                || String.isNotBlank(item.Billing_Block__c))
                        ) {
                            allConfirmed = false;
                            break;
                        }

                        if(item.Type__c == 'Surgery' && parent.Your_Reference__c == null){
                            allConfirmed = false;
                        }
                    }

                }

            //}
            system.debug('**************allConfirmed***************'+allConfirmed);
            system.debug('**************parentTransferOrders.containsKey***************'+this.parentTransferOrders.containsKey(parent.Id));
            if (allConfirmed
             && parent.RecordTypeId == OrderManager.RECTYPE_PATIENT
             && this.parentTransferOrders.containsKey(parent.Id)
            ) {
                
                for (Order transfer : this.parentTransferOrders.get(parent.Id)) {
                    if (transfer.Stage__c != 'Confirmed') {
                        allConfirmed = false;
                        break;
                    }
                }

            }

            if (allConfirmed && parent.Stage__c != 'Processing Required') {
                
                parent.Stage__c = (parent.PoNumber == 'PO to Follow' && parent.RecordTypeId == OrderManager.RECTYPE_PATIENT)
                 ? 'Billing Block'
                 : 'Confirmed';
                System.debug('**************Adding Parent for Order Stage Update************'+parent);
                this.updatedOrders.put(parent.Id, parent);

            }

        }

    }

    /**
    * Checks if Order Items are all valid and sets the Order Stage to Complete.  
    *
    * @param oldItem Old Order Item Object
    * @param newItem Current Order Item Object
    */    
    public void checkIfConfirmed(OrderItem oldItem, OrderItem newItem) {
    System.debug('*********Old Order Item*********'+oldItem);
    System.debug('*********New Order Item*********'+newItem);

        if (oldItem.Sales_Order_Number__c != newItem.Sales_Order_Number__c
         || oldItem.Confirmed_Quantity_Number__c != newItem.Confirmed_Quantity_Number__c
         || oldItem.Billing_Block__c != newItem.Billing_Block__c
        ) {

            Order parent = this.orders.get(newItem.OrderId);
            System.debug('*********PARENT ORDER *********'+parent);
            if (parent.RecordTypeId == OrderManager.RECTYPE_PATIENT
             && parent.PONumber != 'PO to Follow'
             && parent.Stage__c != 'Confirmed') {
                system.debug('******this.siblingsByParent.get(parent.Id)********'+this.siblingsByParent.get(parent.Id));
                Boolean canConfirm = true;
                for (OrderItem item : this.siblingsByParent.get(parent.Id)) {

                    if (String.isBlank(item.Sales_Order_Number__c)
                     || String.isNotBlank(item.Billing_Block__c)
                     || item.Confirmed_Quantity_Number__c == null) {
                        canConfirm = false;
                        break;
                    }

                }
                System.debug('*************CANCONFIRM*********'+canConfirm);
                if (canConfirm) {
                    parent.Stage__c = 'Confirmed';
                    this.updatedOrders.put(parent.Id, parent);
                }

            }

        }
        

        if (oldItem.Inventory_Source__c != newItem.Inventory_Source__c && newItem.Inventory_Source__c != null) {

            Boolean canUpdate = true;
            Inventory_Item__c itemSource = this.inventorySources.get(newItem.Inventory_Source__c);
            System.debug('*******itemSource****'+itemSource);
            Order parent = this.orders.get(newItem.OrderId);
            System.debug('*******parent****'+parent);
            if (itemSource.Inventory_Location__c != parent.Shipping_Location__c) {
                canUpdate = false;
            }
            else {
                for (OrderItem item : this.siblingsByParent.get(parent.Id)) {
                    System.debug('*****Checking item*****'+Item);
                    if (item.No_Charge_Reason__c == 'Pre Purchase') continue;
                    if (item.Item_Status__c == 'Explanted') continue;
                    
                    Id locationId = this.inventorySources.containsKey(item.Inventory_Source__c)
                        ? this.inventorySources.get(item.Inventory_Source__c).Inventory_Location__c
                        : item.Inventory_Source__r.Inventory_Location__c;
                    System.debug('*****locationId*****'+locationId+'****parent.Shipping_Location__c***'+parent.Shipping_Location__c);
                    if (locationId != parent.Shipping_Location__c) { // Added null check 
                        canUpdate = false;
                        break;
                    }

                }
            }
            system.debug('********CANUPDATE*********'+canUpdate);
            if (canUpdate) {
                parentIds.add(newItem.OrderId);
            }
            System.debug('********ParentIds********'+parentIds);
        }

    }

    /**
    * Sets the parent Order Stage to 'Billing Block' if there are any Order Items with a Billing Block  
    *   and the parent Order is either 'Submitted' or 'In Process' and does not have a PO Number
    *
    * @param oldItem Old Order Item Object
    * @param newItem Current Order Item Object
    */    
    public void updateParentBillingBlock(OrderItem oldItem, OrderItem newItem) {

        if (oldItem.Sales_Order_Number__c != newItem.Sales_Order_Number__c) {

            Order parent = this.orders.get(newItem.OrderId);
            if (parent.RecordTypeId == OrderManager.RECTYPE_PATIENT
             && (parent.Stage__c == 'Submitted' || parent.Stage__c == 'In Process')
             && parent.PoNumber == 'PO to Follow'
            ) {

                for (OrderItem item : this.siblingsByParent.get(parent.Id)) {

                    if (String.isNotBlank(item.Billing_Block__c)) {
                        parent.Stage__c = 'Billing Block';
                        this.updatedOrders.put(parent.Id, parent);
                        break;
                    }

                }

            }

        }

    }

    /**
    * Updates the Customer and Unit price to match the correct PricebookEntry
    *  
    * @param item OrderItem
    */
    public void updateItemPricing(OrderItem item) {

        Order parentOrder = this.orders.get(item.orderId);

        if (parentOrder != null
         && (parentOrder.RecordTypeId == OrderManager.RECTYPE_PRODUCT || 
            (parentOrder.RecordTypeId == OrderManager.RECTYPE_PATIENT && OpportunityManager.RECTYPES_NMD.contains(parentOrder.Opportunity.RecordTypeId))
        )) {

            // get the default NMD entry
            NMD_PricebookPair pair = pricebookManager.getPricebookEntry(parentOrder.AccountId, item.PricebookEntryId, parentOrder.Surgery_Date__c);

            if (pair == null) {
                item.UnitPrice.addError('Product not available.');
            }
            else {

                String key = pair.nmdEntry.Product2Id + '' + parentOrder.Shipping_Location__r.Inventory_Data_ID__r.OwnerId;

                if (pair.isRestricted
                 && !this.invSourcesByProductOwner.contains(key)
                 && this.userProfile.Name != PROFILE_FIELDSUPPORT
                 && !pricebookManager.hasExemption(pair.nmdEntry.Product2Id)
                ) {
                    item.UnitPrice.addError('You are currently ineligible to order this product, please contact Field Support.');
                }
                else {
                    item.Customer_Price__c = pair.consolidate().UnitPrice;
                }

            }

        }

    }
    
    /**
    *  Updates the Order Item Order Counter
    *  @param   item OrderItem
    */
    public void updateItemNumber(OrderItem item) {
        
        Integer count = 10;

        if(orderItemToCountMap.get(item.OrderId) != null){
            count = orderItemToCountMap.get(item.OrderId) + 10;
        }
        
        orderItemToCountMap.put(item.OrderId, count);

        //If parent Virtual Kit Order Item, add to map
        //  These assume the parent is added before the child
        if(item.IsVirtualKit__c
            && item.Order_Item_Id__c != null
            && item.Higher_Level_Item__c == null
        ){
            String kitKey = item.OrderId + '' + Integer.valueOf(item.Order_Item_Id__c);

            if(!parentItemCountUpdateMap.containsKey(kitKey)){
                parentItemCountUpdateMap.put(kitKey, count);
            }
        }

        //If Child Virtual Kit Order Item, update Higher_Level_item__c field
        if(item.Higher_Level_Item__c != null){
            String childKey = item.OrderId + '' + Integer.valueOf(item.Higher_Level_Item__c);

            if(parentItemCountUpdateMap.containsKey(childKey)){
                item.Higher_Level_Item__c = parentItemCountUpdateMap.get(childKey);
            }
        }

        item.Order_Item_Id__c = count;

    }    


    /**
    *  Build a map of Virtual Kit Order items by the Order item Id of the parent
    *  @param  OrderItem item
    */
    public void checkForUnparentedVirtualKitChildren(OrderItem item){

        //If item is a Virtual Kit parent, add to list
        if(item.IsVirtualKit__c
            && item.Order_Item_Id__c != null
        ){
            String key = item.OrderId + '' + Integer.valueOf(item.Order_Item_Id__c);

            if(!kitNumberMap.containsKey(key)){
                kitNumberMap.put(key, new List<OrderItem>());
            }
            kitNumberMap.get(key).add(item);
        }


        if(item.Higher_Level_Item__c != null){
            //If child for Virtual Kit, and Virtual Kit has been added, add child to parents list
            String childKey = item.OrderId + '' + Integer.valueOf(item.Higher_Level_Item__c);

            if(kitNumberMap.containsKey(childKey)){
                kitNumberMap.get(childKey).add(item);
            }
        }
    }

    /**
    *  If Virtual Kit records were found, get the record Ids and call the parenting future method
    *  @param  void
    */
    public void relateProductsToVirtualKit(){

        //prevent recursion
        If(this.virtualKitsParented){
            return;
        }

        this.virtualKitsParented = true;


        Set<Id> orderItemIds = new Set<Id>();

        for(String key : kitNumberMap.keySet()){
            if(kitNumberMap.get(key).size() > 1){
                List<OrderItem> items = kitNumberMap.get(key);
                for(OrderItem item : items){
                    orderItemIds.add(item.Id);
                }
            }
        }

        //Link Virtual Kit children to the parent
        if(!orderItemIds.isEmpty()){
            updateVirtualKitChildrenFuture(orderItemIds);
        }

    }

    /**
    *  Parent the Virtual Kit Children to the Parent
    *  @param  void
    */
    @Future
    public static void updateVirtualKitChildrenFuture(Set<Id> recordIds) {
        List<OrderItem> kitItems = new List<OrderItem>();
        List<OrderItem> updatedItems = new List<OrderItem>();

        Map<String, Id> kitNumberIdMap = new Map<String, Id>();

        for(OrderItem item : [
                SELECT
                    Id,
                    OrderId,
                    Order_Item_Id__c,
                    Higher_Level_Item__c,
                    Virtual_Kit__c,
                    IsVirtualKit__c,
                    Order.IsFired__c
                FROM OrderItem
                WHERE Id IN :recordIds
                Order by
                    Order_Item_Id__c ASC
        ]){

            if(item.IsVirtualKit__c
                && item.Order_Item_Id__c != null
                && item.Higher_Level_Item__c == null
            ){

                String key = item.OrderId + '' + Integer.valueOf(item.Order_Item_Id__c);
                if(!kitNumberIdMap.containsKey(key)){
                    kitNumberIdMap.put(key, item.Id);
                }

            }

            if(item.Higher_Level_Item__c != null){
                kitItems.add(item);
            }

        }

        if(!kitItems.isEmpty()){
            for(OrderItem item : kitItems){
                String key = item.OrderId + '' + Integer.valueOf(item.Higher_Level_Item__c);
                if(item.Virtual_Kit__c == null
                    && kitNumberIdMap.containsKey(key)
                ){
                    item.Virtual_Kit__c = kitNumberIdMap.get(key);
                    updatedItems.add(item);
                }
            }
        }

        if(!updatedItems.isEmpty()){
            DML.save('OrderItemManager.updateVirtualKitChildren', updatedItems, false);
        }

    }
    
    /**
    *  Check if the Order Item can be deleted based on criteria
    *  @param   obj OrderItem
    */    
    public void checkDeleteValidity(OrderItem obj) {

        if (consolidating) return;

        Order currentOrder = this.orders.get(obj.OrderId);
        if (currentOrder != null) {
            if ((currentOrder.RecordTypeId == OrderManager.RECTYPE_PATIENT
             || currentOrder.RecordTypeId == OrderManager.RECTYPE_PRODUCT
             || currentOrder.RecordTypeId == OrderManager.RECTYPE_TRANSFER 
            ) && (!currentOrder.Stage__c.equalsIgnoreCase('New')
             && !currentOrder.Stage__c.equalsIgnoreCase('Verified')
            )){
                obj.addError('Cannot delete an Order Product when the Order Status is not New or Verified');
            }
        }

        //Prevent Deletion of Virtual Kit Children (Deletion of Parent will remove the children)
        if(obj.Virtual_Kit__c != null){
            obj.addError(Label.Prevent_Delete_Virtual_Kit_Children);
        }

    }

    /**
    *  Check if an item needs to be setup as a Transfer Order
    *  @param   oldItem OrderItem old Order Item
    *  @param   newItem OrderItem Current Order Item
    */
    public void checkSerializedValidity(OrderItem oldItem, OrderItem newItem) {

        if (oldItem.Inventory_Source__c != newItem.Inventory_Source__c && newItem.Inventory_Source__c != null) {
            checkSerializedValidity(newItem);
        }

    }

    /**
    * Check is an order item is serialized  
    * 
    *
    * @param item Current Order Item Object
    */    
    public void checkSerializedValidity(OrderItem item) {

        Order parentOrder = this.orders.get(item.OrderId);
    system.debug('****PARENT ORDER***'+parentOrder);
        system.debug('****OrderManager.RECTYPES_NMD***'+OrderManager.RECTYPES_NMD);
        if(OrderManager.RECTYPES_NMD.contains(parentOrder.RecordTypeId)){

            //PricebookEntry pbe = this.pricebookEntries.get(item.PricebookEntryId);
            NMD_PricebookPair pair = pricebookManager.getPricebookEntry(parentOrder.AccountId, item.PricebookEntryId, parentOrder.Surgery_Date__c);
            if (pair == null) {
                item.PricebookEntryId.addError('Product is not available.');
            }
            else {
                system.debug('inventory source==>'+this.inventorySources.get(item.Inventory_Source__c));
                PricebookEntry pbe = pair.consolidate();
                if (parentOrder.RecordTypeId == OrderManager.RECTYPE_PATIENT
                 && item.No_Charge_Reason__c != 'Pre Purchase'
                 && (item.Is_Scanned__c || pbe.Product2.Xfer_Type__c == 'Auto')
                 && item.Inventory_Source__c != null
                 && this.inventorySources.containsKey(item.Inventory_Source__c)
                ) {
                    Inventory_Item__c source = this.inventorySources.get(item.Inventory_Source__c);
                    if (source.Inventory_Location__r.Inventory_Data_ID__r.OwnerId != parentOrder.OwnerId) {
                        //this.serializedItems.add(item.Id);
                        this.serializedItems.put(item.Id, item);
                    }
                }

            }
        }
    }

    /**
    * Sets the parent Order Stage to 'Billing Block' if there are any Order Items with a Billing Block  
    *   and the parent Order is either 'Submitted' or 'In Process' and does not have a PO Number
    *
    * @param oldItem Old Order Item Object
    * @param newItem Current Order Item Object
    */    
    public void checkZ1RejectionReason(OrderItem oldItem, OrderItem newItem) {

        if (oldItem.Reason_for_Rejection__c != newItem.Reason_for_Rejection__c) {

            Order parentOrder = this.orders.get(newItem.OrderId);

            if(newItem.Reason_for_Rejection__c == 'Z1'
                //Return order with a Reason_for_Rejection__c
                ||(
                    String.isNotBlank(newItem.Reason_for_Rejection__c)
                    && parentOrder.RecordTypeId == OrderManager.RECTYPE_RETURN
                )
                //Patient Order with Type of ZKI or KE and a Reason_for_Rejection__c
                ||(
                    String.isNotBlank(newItem.Reason_for_Rejection__c)
                    && parentOrder.RecordTypeId == OrderManager.RECTYPE_PATIENT
                    && (
                        newItem.Type__c == 'ZKI'
                        || newItem.Type__c == 'KE'
                    )
                ) 
            ){

                NMD_PricebookPair pair = pricebookManager.getPricebookEntry(parentOrder.AccountId, newItem.PricebookEntryId, parentOrder.Surgery_Date__c);
                if (pair == null) {
                    newItem.PricebookEntryId.addError('Product is not available.');
                }
                else {
                
                    PricebookEntry pbe = pair.consolidate();

                    this.inventoryTransactionList.add(new Inventory_Transaction__c(
                        Quantity__c = Math.abs(newItem.Quantity),
                        Inventory_Item__c = newItem.Inventory_Source__c,
                        Lot_Number__c = newItem.Lot_Number__c,
                        Serial_Number__c = newItem.Serial_Number__c,
                        Model_Number__c = pbe.Product2Id,
                        Order__c = newItem.OrderId,
                        Order_Item__c = newItem.Id,
                        Order_Type__c = 'CXLD'
                    ));

                }

            }

        }

    }

    /**
    * Update order records modified by other trigger methods  
    *
    * @param oldItem Old Order Item Object
    * @param newItem Current Order Item Object
    */    
    public void commitUpdatedParents() {

               
        system.debug('*************this.updatedOrders.values()********'+ this.updatedOrders.values());
        
        if(!this.updatedOrders.values().isEmpty()) {  
            DML.save(this, this.updatedOrders.values(), false);
            this.updatedOrders.clear(); 
        }
        
        if (!parentIds.isEmpty()) {
            // @future
            system.debug('*************calling confirmPatientOrders********');
            OrderManager.confirmPatientOrders(parentIds);
        }
    }

    /**
    *  Create any child transfer orders
    *  @param   void
    */
    public void createInventoryTransactions() {

        if (!isRecursiveCreateInventoryTransactions &&  !this.inventoryTransactionList.isEmpty()) {
            isRecursiveCreateInventoryTransactions= true;
            DML.save(this, this.inventoryTransactionList, false);
            //insert this.inventoryTransactionList;

        }

    }

    /**
    *  Create any child transfer orders
    *  @param   void
    */
    public void createChildTransferOrders() {
        system.debug('***this.serializedItems.isEmpty()***'+this.serializedItems);
        system.debug('***isRecursivechildrenCreated***'+isRecursivechildrenCreated);
        
        if (!this.serializedItems.isEmpty() && !isRecursivechildrenCreated) {
            //createChildTransferOrdersFuture(this.serializedItems.keySet()); // @future
            isRecursivechildrenCreated = true;
        }
        else {
        system.debug('***return***');
            return;
        }

        // get running users consignment inv location
        /*List<Inventory_Location__c> locations = new List<Inventory_Location__c>([
            select Id 
            from Inventory_Location__c 
            where Inventory_Data_ID__r.OwnerId = :UserInfo.getUserId()
            and Inventory_Data_ID__r.Account__r.RecordTypeId = :AccountManager.RECTYPE_CONSIGNMENT
            limit 1
        ]);

        Id consignInvLocId = locations.isEmpty() ? null : locations[0].Id;*/
        Map<Id,Map<Id,Order>> transferOrders = new Map<Id,Map<Id,Order>>(); // OrderItem.OrderId => OrderItem.Inventory_Location__c => Order
        List<OrderItem> items = new List<OrderItem>();
        Set<Id> locationIds = new Set<Id>();
        system.debug('***this.serializedItems.values()***'+this.serializedItems.values());
        
        for (OrderItem item : this.serializedItems.values()) {
            
            if (!this.inventorySources.containsKey(item.Inventory_Source__c)) {
                continue;
            }

            Inventory_Item__c source = this.inventorySources.get(item.Inventory_Source__c);
            Order parent = this.orders.get(item.OrderId);

            items.add(item);
            locationIds.add(source.Inventory_Location__c);

            // set Transfer Type of Order Item.
            String transferType = 'Initiate Transfer';
            //if (this.pricebookEntries.containsKey(item.PricebookEntryId)) {
                //PricebookEntry pbe = this.pricebookEntries.get(item.PricebookEntryId);
            NMD_PricebookPair pair = pricebookManager.getPricebookEntry(parent.AccountId, item.PricebookEntryId, parent.Surgery_Date__c);
            if (pair != null) {
                PricebookEntry pbe = pair.consolidate();
                if (pbe.Product2.Xfer_Type__c == 'Auto' || 
                    (String.isNotBlank(item.Lot_Number__c) && String.isNotBlank(item.Serial_Number__c))
                ) {
                    transferType = 'Auto Transfer';
                }
            }
            system.debug('***creating Transfer Order***'+transferType);
            // create a new order in memory
            Order newOrder = new Order(
                RecordTypeId = OrderManager.RECTYPE_TRANSFER,
                AccountId = source.Inventory_Location__r.Inventory_Data_ID__r.Account__c,
                OpportunityId = parent.OpportunityId,
                EffectiveDate = System.today(),
                Pricebook2Id = parent.Pricebook2Id,
                Status = 'Draft',
                Order_Method__c = 'Automated',
                Originating_Order__c = item.OrderId,
                Receiving_Location__c = parent.Shipping_Location__c,
                Shipping_Location__c = source.Inventory_Location__c,
                Transfer_Type__c = transferType
            );
            system.debug('***transferOrders***'+transferOrders);
            if (transferOrders.containsKey(item.OrderId)) {
                transferOrders.get(item.OrderId).put(source.Inventory_Location__c, newOrder);
            }
            else {
                transferOrders.put(item.OrderId, new Map<Id,Order> { source.Inventory_Location__c => newOrder });
            }

        }

        // find existing transfers
        for (Order ord : [
            select
                Originating_Order__c,
                Shipping_Location__c
            from Order
            where Originating_Order__c in :transferOrders.keySet()
            and Shipping_Location__c in :locationIds
            and RecordTypeId = :OrderManager.RECTYPE_TRANSFER
        ]) {
            // overwrite the in-memory order with the existing order
            transferOrders.get(ord.Originating_Order__c).put(ord.Shipping_Location__c, ord);

        }

        // insert any new transfer orders
        List<Order> newOrders = new List<Order>{};
        for (Map<Id,Order> orders : transferOrders.values()) {
            for (Order ord : orders.values()) {
                if (ord.Id == null) {
                    newOrders.add(ord);
                }
            }
        }
        system.debug('***isRecursiveOrderInsert***'+isRecursiveOrderInsert);
        system.debug('***newOrders***'+newOrders);
        if (!isRecursiveOrderInsert && !newOrders.isEmpty()) {
            isRecursiveOrderInsert= true;
            System.debug('===============inside OrderCommit============'+newOrders);
            DML.save(this, newOrders, false);
             newOrders.clear(); //added by dipil on 11/21
            //insert newOrders;
        }

        // now create the 1:1 transfer order items
       
        for (OrderItem item : items) {

            Inventory_Item__c source = this.inventorySources.get(item.Inventory_Source__c);
            Order transferOrder = transferOrders.get(item.OrderId).get(source.Inventory_Location__c);
            
            transferItems.add(new OrderItem(
                OrderId = transferOrder.Id,
                Originating_Order_Item__c = item.Id,
                PricebookEntryId = item.PricebookEntryId,
                Inventory_Source__c = source.Id,
                Inventory_Location__c = source.Inventory_Location__c,
                Material_Number_UPN__c = item.Material_Number_UPN__c,
                Model_Number__c = item.Model_Number__c,
                Lot_Number__c = item.Lot_Number__c,
                Serial_Number__c = item.Serial_Number__c,
                Quantity = 1.0,
                UnitPrice = 0.0
            ));

        }
        system.debug('_________TRANSFER ITEMS Before COMMIT____'+transferItems);
        //if(!transferItems.isEmpty() && !isRecursivechildrenCreated){
            System.debug('===============inside transferItems Commit============'+transferItems);
            //isRecursivechildrenCreated= true;
            if(transferItems.size()>0){
                DML.save(this, transferItems, false);
                transferItems.clear();//added by Dipil on 11/21
            }
                
        
    }
    
    /******************Fix***********************/
    /*Method : UpdateFieldOnOrder
    * @param OrderItem
    * Description : Set the IsWorflowFired Field true to remove the items from the time based action queue
    * LastModified Date : 9/2/2016
    */ 
    
    public void fetchItemsAfterUpdate(List<OrderItem> items){
        Set<Id> orderIds = new Set<Id>();
        for(OrderItem item : items){
            orderIds.add(item.OrderId);
        }

        for(OrderItem item : [select Id,OrderId,Order_Item_Id__c,Quantity_Check__c,Order.IsFired__c from OrderItem where OrderId IN :orderIds and Order.recordtypeId in :OrderManager.RECTYPES_NMD_FOR_VERIFICATION]){
           orderItemsTotalList.add(item);
           if(item.Quantity_Check__c){
               orderItemsQantityMacthList.add(item);
           }  
        }
        if(orderItemsTotalList.size() == orderItemsQantityMacthList.size()){
           allReady  = true;
        } 
        system.debug('***'+orderItemsQantityMacthList.size());
        system.debug('***'+orderItemsTotalList.size());
    }
        
    public void CheckIsWorkFlowFired(OrderItem oldItem, OrderItem newItem) {        
        Order parent = this.orders.get(newItem.OrderId);
        system.debug('***'+allReady);
        
        if(parent.RecordTypeId == patientOrderRecordTypeId || parent.RecordTypeId == transferOrderRecordTypeId || parent.RecordTypeId == returnOrderRecordTypeId){
            if (newItem.Confirmed_Quantity_Number__c != null && (oldItem.Confirmed_Quantity_Number__c != newItem.Confirmed_Quantity_Number__c)) {                               
                if (newItem.Confirmed_Quantity_Number__c == newItem.Quantity)
                {        
                    if(allReady){
                        parent.IsFired__c = true;
                        this.updatedOrders.put(parent.Id, parent); 
                    }                                 
                }        
                else if (newItem.Confirmed_Quantity_Number__c != newItem.Quantity)
                {   
                    parent.IsFired__c = false;
                    this.updatedOrders.put(parent.Id, parent);                                  
                }   
            }               
            else if (newItem.Confirmed_Quantity_Number__c == null)
            {   
                parent.IsFired__c = false;
                this.updatedOrders.put(parent.Id, parent);                                  
            }
            
        }
    }       

}