/**
 * Test Class for the Order trigger
 *
 * @Author salesforce Services
 * @Date 2015-06-08
 */
@IsTest(SeeAllData=false)
private class OrderTriggerHandlerTest {

    static final String ACCTNAME = 'AcctName';

    @testSetup 
    static void setup() {

        NMD_TestDataManager td = new NMD_TestDataManager();

        td.setupNuromodUserRoleSettings();

        //create two users
        Id contextUserId = UserInfo.getUserId();
        User user0 = td.newUser('System Administrator');
        User user1 = td.newUser('System Administrator');
        insert new List < User > {
            user0, user1
        };

        System.runAs(new User(Id = UserInfo.getUserId())) {

            insert new PriceBook2(
                Name = 'NMD'
            );

            Seller_Hierarchy__c hierarchy = td.newSellerHierarchy();
            insert hierarchy;

            //create two assignees
            Assignee__c assignee0 = td.newAssignee(user0.Id, hierarchy.Id);
            assignee0.Rep_Designation__c = 'TM1';
            Assignee__c assignee1 = td.newAssignee(user1.Id, hierarchy.Id);
            assignee1.Rep_Designation__c = 'TM2';
            insert new List < Assignee__c > {
                assignee0, assignee1
            };

            hierarchy.Current_TM1_Assignee__c = user0.Id;
            hierarchy.Current_TM2_Assignee__c = user1.Id;
            update hierarchy;

            //create account
            Account acct = td.createConsignmentAccount();
            acct.Name = ACCTNAME;
            acct.Account_Number__c  = '1234567890';
            acct.ShippingCountry = 'US';
            acct.Customer_Class__c = 'Non-Inventory Cust';
            acct.Classification__c = 'Non-Inventory Cust';
            
            Account consignment0 = td.createConsignmentAccount();
            consignment0.OwnerId = user0.Id;
            consignment0.Account_Number__c = 'SAP-1234';
            consignment0.Customer_Class__c = 'YY';
            
            Account consignment1 = td.createConsignmentAccount();
            consignment1.OwnerId = contextUserId;
            consignment1.Account_Number__c = 'SAP-0987';
            consignment1.Customer_Class__c = 'YY';
            
            insert new List < Account > {
                acct, consignment0, consignment1
            };

            //create oppty
            Opportunity oppty0 = td.newOpportunity(acct.Id);
            oppty0.Territory_Id__c = hierarchy.Id;
            oppty0.RecordTypeId = OpportunityManager.RECTYPE_TRIAL;
            Opportunity oppty1 = td.newOpportunity(acct.Id);
            oppty1.Territory_Id__c = hierarchy.Id;
            oppty1.RecordTypeId = OpportunityManager.RECTYPE_TRIAL;
            insert new List < Opportunity > {
                oppty0, oppty1
            };

        }
        
    }

    static testMethod void test_BlankOrder() {

        Opportunity oppty = [select AccountId from Opportunity where Account.Name = :ACCTNAME limit 1];
        Pricebook2 book = [select Id from Pricebook2 where Name = 'NMD'];

        Order ord = new Order(
            AccountId = oppty.AccountId,
            OpportunityId = oppty.Id,
            EffectiveDate = System.today(),
            Pricebook2Id = book.Id,
            Status = 'Draft',
            RecordTypeId = OrderManager.RECTYPE_PATIENT
        );
        Database.SaveResult sr = Database.insert(ord);

        ord = [select Pricebook2Id from Order where Id = :ord.Id];

        System.assertEquals(book.Id, ord.Pricebook2Id);

    }

    static testMethod void test_OrderTrigger() {

        List<Opportunity> opptys = new List<Opportunity> ([
            select
            AccountId,
            Territory_Id__c,
            Territory_Id__r.Current_TM1_Assignee__c,
            Territory_Id__r.Current_TM2_Assignee__c
            from Opportunity
            where Account.Name = : ACCTNAME
        ]);

        Opportunity oppty0 = opptys[0];
        Opportunity oppty1 = opptys[1];

        NMD_TestDataManager td = new NMD_TestDataManager();
        Id pricebookIdNew = Test.getStandardPricebookId();

        Pricebook2 pb0 = new Pricebook2(Name = 'NMD', Description = 'NMD Products', IsActive = true);
        insert pb0;

        Product2 prodNew0 = td.newProduct('Trial');
        insert prodNew0;

        // create a new Order
        Order order = new Order(
            Pricebook2Id = pb0.Id,
            AccountId = oppty0.AccountId,
            OpportunityId = oppty0.Id,
            EffectiveDate = System.today(),
            Surgery_Date__c = System.today() - 1,
            Status = 'Draft',
            RecordTypeId = OrderManager.RECTYPE_PATIENT
        );

        insert order;

        PricebookEntry standardPriceNew0 = new PricebookEntry(
            Pricebook2Id = pricebookIdNew,
            Product2Id = prodNew0.Id,
            UnitPrice = 1,
            IsActive = true,
            UseStandardPrice = false,
            Start_Date__c = System.today().addDays(-1),
            End_Date__c = System.today().addDays(1)
        );
        PricebookEntry standardPriceNew1 = new PricebookEntry(
            Pricebook2Id = pb0.Id,
            Product2Id = prodNew0.Id,
            UnitPrice = 1,
            IsActive = true,
            UseStandardPrice = false,
            Start_Date__c = System.today().addDays(-1),
            End_Date__c = System.today().addDays(1)
        );
        insert new List<PricebookEntry> { standardPriceNew0, standardPriceNew1 };

        order = [
            select Commissionable_Rep__c, Split_Commissionable_Rep__c, Split_Percentage__c
            from Order
            where Id = :order.Id
        ];

        User tester = td.newUser();
        insert tester;

        Inventory_Data__c data = new Inventory_Data__c(
            Name = 'Inventory Data',
            Account__c = oppty0.AccountId,
            OwnerId = tester.Id
        );
        insert data;

        Inventory_Location__c location = new Inventory_Location__c(
            Name = 'Inventory Location',
            Inventory_Data_ID__c = data.Id
        );
        insert location;
        
        Inventory_Item__c iItem = new Inventory_Item__c(
            Lot_Number__c = 'Inventory Item',
            Inventory_Location__c = location.Id
        );
        insert iItem;
        
        Inventory_Transaction__c iTransaction0 = new Inventory_Transaction__c(
            Inventory_Item__c = iItem.Id,
            Quantity__c=1
        );
        insert iTransaction0; 
        Inventory_Transaction__c iTransaction1 = new Inventory_Transaction__c(
            Inventory_Item__c = iItem.Id,
            Quantity__c=1
        );
        insert iTransaction1; 
        Inventory_Transaction__c iTransaction2 = new Inventory_Transaction__c(
            Inventory_Item__c = iItem.Id,
            Quantity__c=1
        );
        insert iTransaction2;                        

        //create order item
        OrderItem orderItemNew = new OrderItem(
            OrderId = order.Id,
            PriceBookEntryId = standardPriceNew1.Id,
            Inventory_Source__c = iItem.Id,
            Quantity = 1,            
            UnitPrice = 1
        );
        insert orderItemNew; 

        update new Order(
            Id = order.Id,
            Stage__c = 'New',
            Shipping_Location__c = location.Id
        );
        
        update new Order(
            Id = order.Id,
            Stage__c = 'Declined',
            Type = 'ZTKA'
        );
        
        //update new Order(
        //    Id = order.Id,
        //    RecordTypeId = OrderManager.RECTYPE_TRANSFER,
        //    Stage__c = 'Submitted',
        //    Type = 'ZTKA'
        //);
        

    }

    static testMethod void test_OrderItemTrigger() {

        
        List<Opportunity> opptys = new List<Opportunity>([
            select
            AccountId,
            Territory_Id__c,
            Territory_Id__r.Current_TM1_Assignee__c,
            Territory_Id__r.Current_TM2_Assignee__c
            from Opportunity
            where Account.Name = : ACCTNAME
        ]);

        Opportunity oppty0 = opptys[0];
        Opportunity oppty1 = opptys[1];

        Id pricebookId = Test.getStandardPricebookId();

        Pricebook2 pb0 = new Pricebook2(Name = 'NMD', Description = 'NMD Products', IsActive = true);
        Pricebook2 pb1 = new Pricebook2(
            Name = 'NMD' + ACCTNAME,
            Description = 'NMD Products',
            IsActive = true,
            Account__c = oppty0.AccountId,
            Division__c = 'NM'
        );
        Pricebook2 pb2 = new Pricebook2(Name = 'UroPH', Description = 'UroPH Products', IsActive = true);
        insert new List < Pricebook2 > {
            pb0, pb1,pb2 
        };

        NMD_TestDataManager td = new NMD_TestDataManager();
        Product2 prod0 = td.newProduct('Trial');
        Product2 prod1 = td.newProduct('Implant');
        insert new List < Product2 > {
            prod0, prod1
        };

        PricebookEntry standardPrice0 = new PricebookEntry(
            Pricebook2Id = pricebookId,
            Product2Id = prod0.Id,
            UnitPrice = 1,
            IsActive = true,
            UseStandardPrice = false,
            Start_Date__c = System.today().addDays(-1),
            End_Date__c = System.today().addDays(1)
        );
        PricebookEntry standardPrice1 = new PricebookEntry(
            Pricebook2Id = pb0.Id,
            Product2Id = prod0.Id,
            UnitPrice = 1,
            IsActive = true,
            UseStandardPrice = false,
            Start_Date__c = System.today().addDays(-1),
            End_Date__c = System.today().addDays(1)
        );
        PricebookEntry standardPrice2 = new PricebookEntry(
            Pricebook2Id = pb1.Id,
            Product2Id = prod0.Id,
            UnitPrice = 1,
            IsActive = true,
            UseStandardPrice = false,
            Start_Date__c = System.today().addDays(-1),
            End_Date__c = System.today().addDays(1)
        );
        insert new List < PricebookEntry > {
            standardPrice0, standardPrice1, standardPrice2
        };

        Inventory_Data__c data = new Inventory_Data__c(
            Name = 'Inventory Data',
            Account__c = oppty0.AccountId
        );
        insert data;

        Inventory_Location__c location = new Inventory_Location__c(
            Name = 'Inventory Location',
            Inventory_Data_ID__c = data.Id
        );
        insert location;
        
        Inventory_Item__c iItem = new Inventory_Item__c(
            Lot_Number__c = 'Inventory Item',
            Inventory_Location__c = location.Id
        );
        insert iItem;
        
        Inventory_Transaction__c iTransaction0 = new Inventory_Transaction__c(
            Inventory_Item__c = iItem.Id,
            Quantity__c=10
        );
        insert iTransaction0; 
        Inventory_Transaction__c iTransaction1 = new Inventory_Transaction__c(
            Inventory_Item__c = iItem.Id,
            Quantity__c=10
        );
        insert iTransaction1; 
        Inventory_Transaction__c iTransaction2 = new Inventory_Transaction__c(
            Inventory_Item__c = iItem.Id,
            Quantity__c=10
        );
        insert iTransaction2;   

        Test.startTest();
        {

            // create a new Order
            Order order = new Order(
                AccountId = oppty0.AccountId,
                OpportunityId = oppty0.Id,
                EffectiveDate = System.today(),
                Surgery_Date__c = System.today() - 1,
                Status = 'Draft',
                PriceBook2Id = pb0.Id,
                RecordTypeId = OrderManager.RECTYPE_PATIENT,
                PoNumber = 'PO-123456',
                Stage__c = 'New'
            );

            insert order;
            // create a new Order for Uro/PH Loaner Kit
            Order orderUro = new Order(
                AccountId = oppty0.AccountId,
                OpportunityId = oppty0.Id,
                EffectiveDate = System.today(),
                Surgery_Date__c = System.today() - 1,
                Status = 'Draft',
               // PriceBook2Id = pb0.Id,
              //  RecordTypeId = OrderManager.RECTYPE_PATIENT,
                PoNumber = 'PO-123456',
                Order_Reason__c='G35',
                Shared_Ship_To_Account_Number__c='123',
                
                Stage__c = 'New'
            );

            insert orderUro;
            
              // create a new Shared_Patient_Case__c for Uro/PH Loaner Kit
              Shared_Patient_Case__c spcObj = new Shared_Patient_Case__c();
                
        spcObj.Shared_Start_Date_Time__c = date.today();//date.today()+1;//newStartDateTime;
        spcObj.Shared_End_Date_Time__c = date.today();//newEndDateTime;
        spcObj.Shared_Facility__c =orderUro.AccountId;
        //spcObj.UROPH_Implanting_Physician__c
        spcObj.RecordTypeId =  OrderManager.RECTYPE_UROMENSHEALTHPROC;
        spcObj.Uro_PH_UniqueKeyString__c = oppty0.AccountId + ''+orderUro.Shared_Ship_To_Account_Number__c + ''+orderUro.PoNumber;
              
              insert spcObj;
            // Shared_Patient_Case__c SharedPatientCaseUro = new Shared_Patient_Case__c(    Shared_Patient_Case__c

            //create order item 
            OrderItem orderItem1 = new OrderItem(
                OrderId = order.Id,
                PriceBookEntryId = standardPrice1.Id,
                Quantity = 1,
                UnitPrice = 1,
                Inventory_Source__c = iItem.Id
            );
            OrderItem orderItem2 = new OrderItem(
                OrderId = order.Id,
                PriceBookEntryId = standardPrice1.Id,
                Quantity = 1,
                UnitPrice = 1,
                Inventory_Source__c = iItem.Id
            );

            insert new List<OrderItem> { orderItem1, orderItem2 };

            update new OrderItem(
                Id = orderitem1.Id,
                Confirmed_Quantity_Number__c = orderItem1.Quantity
            );

            order.Stage__c = 'Submitted';
            update order;

            try {
                delete order;    
                System.assert(false);
            }
            catch (System.DmlException de) {
                System.assert(true);
            }
            

        }
        Test.stopTest();

    }

    static testmethod void test_AssignRepSoldToFromLocation(){
        List<Opportunity> opptys = new List<Opportunity> ([
            select
            AccountId,
            Territory_Id__c,
            Territory_Id__r.Current_TM1_Assignee__c,
            Territory_Id__r.Current_TM2_Assignee__c
            from Opportunity
            where Account.Name = :ACCTNAME
        ]);

        Opportunity oppty0 = opptys[0];

        Inventory_Data__c data = new Inventory_Data__c(
            Name = 'Inventory Data',
            Account__c = oppty0.AccountId
        );
        insert data;

        Inventory_Location__c location = new Inventory_Location__c(
            Name = 'Inventory Location',
            Inventory_Data_ID__c = data.Id,
            Location_SAP_ID__c = '99887711'
        );
        insert location;

        Test.startTest();

            // create a new Order
            Order order = new Order(
                AccountId = oppty0.AccountId,
                OpportunityId = oppty0.Id,
                EffectiveDate = System.today(),
                Surgery_Date__c = System.today() - 1,
                Status = 'Draft',
                RecordTypeId = OrderManager.RECTYPE_PATIENT,
                PoNumber = 'PO-123456',
                Stage__c = 'New',
                Shipping_Location__c = location.Id
            );

            insert order;

            order = [SELECT Id, Attending_Rep_Sold_to__c FROM Order WHERE Id = :order.Id];
            System.assertEquals(location.Location_SAP_ID__c, order.Attending_Rep_Sold_to__c, 'Attending Rep Sold was not set to Location SAP Id!');

        Test.stopTest();

    }

    static testMethod void test_UpdateProductInfo(){

        List<Opportunity> opptys = new List<Opportunity>([
            select
            AccountId,
            Territory_Id__c,
            Territory_Id__r.Current_TM1_Assignee__c,
            Territory_Id__r.Current_TM2_Assignee__c
            from Opportunity
            where Account.Name = : ACCTNAME
        ]);

        Opportunity oppty0 = opptys[0];

        Id pricebookId = Test.getStandardPricebookId();

        Pricebook2 pb0 = new Pricebook2(Name = 'NMD', Description = 'NMD Products', IsActive = true);
        insert pb0;

        NMD_TestDataManager td = new NMD_TestDataManager();
        Product2 prod0 = td.newProduct('Trial');
        insert prod0;

        PricebookEntry standardPrice0 = new PricebookEntry(
            Pricebook2Id = pricebookId,
            Product2Id = prod0.Id,
            UnitPrice = 1,
            IsActive = true,
            UseStandardPrice = false,
            Start_Date__c = System.today().addDays(-1),
            End_Date__c = System.today().addDays(1)
        );
        PricebookEntry standardPrice1 = new PricebookEntry(
            Pricebook2Id = pb0.Id,
            Product2Id = prod0.Id,
            UnitPrice = 1,
            IsActive = true,
            UseStandardPrice = false,
            Start_Date__c = System.today().addDays(-1),
            End_Date__c = System.today().addDays(1)
        );
        insert new List < PricebookEntry > {
            standardPrice0, standardPrice1
        };

        Inventory_Data__c data = new Inventory_Data__c(
            Name = 'Inventory Data',
            Account__c = oppty0.AccountId
        );
        insert data;

        Inventory_Location__c location = new Inventory_Location__c(
            Name = 'Inventory Location',
            Inventory_Data_ID__c = data.Id
        );
        insert location;
        
        Inventory_Item__c iItem = new Inventory_Item__c(
            Lot_Number__c = 'Inventory Item',
            Inventory_Location__c = location.Id
        );
        insert iItem;

        // create a new Order
        Order order = new Order(
            AccountId = oppty0.AccountId,
            OpportunityId = oppty0.Id,
            EffectiveDate = System.today(),
            Surgery_Date__c = System.today() - 1,
            Status = 'Draft',
            PriceBook2Id = pb0.Id,
            RecordTypeId = OrderManager.RECTYPE_TRANSFER,
            Shipping_Location__c = location.Id,
            Stage__c = 'New',
            Order_Method__c = 'Automated'
        );
        insert order;

        //create order item
        OrderItem orderItem1 = new OrderItem(
            OrderId = order.Id,
            PriceBookEntryId = standardPrice1.Id,
            Quantity = 1,
            UnitPrice = 1,
            Inventory_Source__c = iItem.Id
        );
        insert orderItem1;

        Test.startTest();

            //Clear trigger hashes to allow update
            TriggerHandlerManager.clearTriggerHashes();

            //update order and verify order stage is reverted back to 'New'
            order.RecordTypeId = OrderManager.RECTYPE_PRODUCT;
            order.Stage__c = 'Declined';
            update order;

        Test.stopTest();

        order = [SELECT Id, Stage__c FROM Order WHERE Id = :order.Id];
        System.assertEquals('New', order.Stage__c, 'Order Stage was not reset to NEW!');

    }

    static testMethod void test_CheckCancelledTransferOrder(){

        List<Opportunity> opptys = new List<Opportunity>([
            select
            AccountId,
            Territory_Id__c,
            Territory_Id__r.Current_TM1_Assignee__c,
            Territory_Id__r.Current_TM2_Assignee__c
            from Opportunity
            where Account.Name = : ACCTNAME
        ]);

        Opportunity oppty0 = opptys[0];

        Id pricebookId = Test.getStandardPricebookId();

        Pricebook2 pb0 = new Pricebook2(Name = 'NMD', Description = 'NMD Products', IsActive = true);
        insert pb0;

        NMD_TestDataManager td = new NMD_TestDataManager();
        Product2 prod0 = td.newProduct('Trial');
        insert prod0;

        PricebookEntry standardPrice0 = new PricebookEntry(
            Pricebook2Id = pricebookId,
            Product2Id = prod0.Id,
            UnitPrice = 1,
            IsActive = true,
            UseStandardPrice = false,
            Start_Date__c = System.today().addDays(-1),
            End_Date__c = System.today().addDays(1)
        );
        PricebookEntry standardPrice1 = new PricebookEntry(
            Pricebook2Id = pb0.Id,
            Product2Id = prod0.Id,
            UnitPrice = 1,
            IsActive = true,
            UseStandardPrice = false,
            Start_Date__c = System.today().addDays(-1),
            End_Date__c = System.today().addDays(1)
        );
        insert new List < PricebookEntry > {
            standardPrice0, standardPrice1
        };

        Inventory_Data__c data = new Inventory_Data__c(
            Name = 'Inventory Data',
            Account__c = oppty0.AccountId
        );
        insert data;

        Inventory_Location__c location = new Inventory_Location__c(
            Name = 'Inventory Location',
            Inventory_Data_ID__c = data.Id
        );
        insert location;
        
        Inventory_Item__c iItem = new Inventory_Item__c(
            Lot_Number__c = 'Inventory Item',
            Inventory_Location__c = location.Id
        );
        insert iItem;

        // create a new Order
        Order order = new Order(
            AccountId = oppty0.AccountId,
            OpportunityId = oppty0.Id,
            EffectiveDate = System.today(),
            Surgery_Date__c = System.today() - 1,
            Status = 'Draft',
            PriceBook2Id = pb0.Id,
            RecordTypeId = OrderManager.RECTYPE_TRANSFER,
            Shipping_Location__c = location.Id,
            Stage__c = 'New',
            Order_Method__c = 'Automated'
        );
        insert order;

        //create order item
        OrderItem orderItem1 = new OrderItem(
            OrderId = order.Id,
            PriceBookEntryId = standardPrice1.Id,
            Quantity = 1,
            UnitPrice = 1,
            Inventory_Source__c = iItem.Id
        );
        insert orderItem1;

        Test.startTest();

            //Clear trigger hashes to allow update
            TriggerHandlerManager.clearTriggerHashes();

            //update order stage and verify new Inventory Transaction is created
            order.Stage__c = 'Cancelled';
            update order;

        Test.stopTest();

        List<Inventory_Transaction__c> invTranList = [SELECT Id, Order_Type__c 
                                            FROM Inventory_Transaction__c 
                                            WHERE Order_Item__c = :orderItem1.Id limit 1];

        System.assertEquals(1, invTranList.size(), 'Expecting to find a new Inventory Transaction record!');
        System.assertEquals('CXLD', invTranList[0].Order_Type__c, 'Expecting an order type of CXLD!');

    }

    static testMethod void test_ConfirmPatientOrders(){

        List<Opportunity> opptys = new List<Opportunity>([
            select
            AccountId,
            Territory_Id__c,
            Territory_Id__r.Current_TM1_Assignee__c,
            Territory_Id__r.Current_TM2_Assignee__c
            from Opportunity
            where Account.Name = : ACCTNAME
        ]);

        Opportunity oppty0 = opptys[0];

        Id pricebookId = Test.getStandardPricebookId();

        Pricebook2 pb0 = new Pricebook2(Name = 'NMD', Description = 'NMD Products', IsActive = true);
        insert pb0;

        NMD_TestDataManager td = new NMD_TestDataManager();
        Product2 prod0 = td.newProduct('Trial');
        insert prod0;

        PricebookEntry standardPrice0 = new PricebookEntry(
            Pricebook2Id = pricebookId,
            Product2Id = prod0.Id,
            UnitPrice = 1,
            IsActive = true,
            UseStandardPrice = false,
            Start_Date__c = System.today().addDays(-1),
            End_Date__c = System.today().addDays(1)
        );
        PricebookEntry standardPrice1 = new PricebookEntry(
            Pricebook2Id = pb0.Id,
            Product2Id = prod0.Id,
            UnitPrice = 1,
            IsActive = true,
            UseStandardPrice = false,
            Start_Date__c = System.today().addDays(-1),
            End_Date__c = System.today().addDays(1)
        );
        insert new List < PricebookEntry > {
            standardPrice0, standardPrice1
        };

        Inventory_Data__c data = new Inventory_Data__c(
            Name = 'Inventory Data',
            Account__c = oppty0.AccountId
        );
        insert data;

        Inventory_Location__c location = new Inventory_Location__c(
            Name = 'Inventory Location',
            Inventory_Data_ID__c = data.Id
        );
        insert location;
        
        Inventory_Item__c iItem = new Inventory_Item__c(
            Lot_Number__c = 'Inventory Item',
            Inventory_Location__c = location.Id
        );
        insert iItem;

        // create a new Order
        Order order = new Order(
            AccountId = oppty0.AccountId,
            OpportunityId = oppty0.Id,
            EffectiveDate = System.today(),
            Surgery_Date__c = System.today() - 1,
            Status = 'Draft',
            PriceBook2Id = pb0.Id,
            RecordTypeId = OrderManager.RECTYPE_PATIENT,
            Shipping_Location__c = location.Id,
            Stage__c = 'Pending',
            Order_Method__c = 'Automated',
            Special_Processing__c = 'Processing Required'
        );
        insert order;

        //create order item
        OrderItem orderItem1 = new OrderItem(
            OrderId = order.Id,
            PriceBookEntryId = standardPrice1.Id,
            Quantity = 1,
            UnitPrice = 1,
            Customer_Price__c = 2,
            Inventory_Source__c = iItem.Id
        );
        insert orderItem1;

        Set<Id> orderIdSet = new Set<Id>();
        orderIdSet.add(order.Id);

        Test.startTest();

            OrderManager.confirmPatientOrders(orderIdSet);

        Test.stopTest();

    }

    static testMethod void test_CheckForUpdatedAccountOrContact(){
        NMD_TestDataManager td = new NMD_TestDataManager();

        Pricebook2 book = [select Id from Pricebook2 where Name = 'NMD'];
        List<Opportunity> opptys = new List<Opportunity>([
            select
            AccountId,
            Territory_Id__c,
            Territory_Id__r.Current_TM1_Assignee__c,
            Territory_Id__r.Current_TM2_Assignee__c
            from Opportunity
            where Account.Name = : ACCTNAME
        ]);

        Order order1 = new Order(
            AccountId = opptys[0].AccountId,
            OpportunityId = opptys[0].Id,
            EffectiveDate = System.today(),
            Pricebook2Id = book.Id,
            Status = 'Draft',
            Stage__c = 'New',
            Procedure_Type__c = 'Trial',
            RecordTypeId = OrderManager.RECTYPE_PATIENT
        );

        Order order2 = new Order(
            AccountId = opptys[1].AccountId,
            OpportunityId = opptys[1].Id,
            EffectiveDate = System.today(),
            Pricebook2Id = book.Id,
            Status = 'Draft',
            Stage__c = 'New',
            Procedure_Type__c = 'Implant',
            RecordTypeId = OrderManager.RECTYPE_PATIENT
        );
        insert new List<Order>{ order1, order2 };

        Account newAccount = td.newAccount('AccountName');
        newAccount.RecordTypeId = AccountManager.RECTYPE_PROSPECT;
        newAccount.Type = 'Ship To';
        insert newAccount;

        Contact newContact = td.newContact(newAccount.Id, 'LastName');
        newContact.RecordTypeId = ContactManager.RECTYPE_PROSPECT;
        insert newContact;

        Test.startTest();

            TriggerHandlerManager.clearTriggerHashes();

            order1.AccountId = newAccount.Id;
            order1.Surgeon__c = newContact.Id;

            order2.AccountId = newAccount.Id;
            order2.Surgeon__c = newContact.Id;

            update new List<Order> { order1, order2 };

        Test.stopTest();

        Opportunity opp1 = [SELECT Id, Trialing_Account__c, Trialing_Physician__c FROM Opportunity WHERE Id = :order1.OpportunityId];
        System.assertEquals(newAccount.Id, opp1.Trialing_Account__c, 'Opportunity 1 Trialing Account was not updated!');
        System.assertEquals(newContact.Id, opp1.Trialing_Physician__c, 'Opportunity 1 Trialing Physician was not updated!');

        Opportunity opp2 = [SELECT Id, Procedure_Account__c, Procedure_Physician__c FROM Opportunity WHERE Id = :order2.OpportunityId];
        System.assertEquals(newAccount.Id, opp2.Procedure_Account__c, 'Opportunity 2 Trialing Account was not updated!');
        System.assertEquals(newContact.Id, opp2.Procedure_Physician__c, 'Opportunity 1 Trialing Physician was not updated!');

    }


    static testMethod void test_calculateFRSHoldTimes(){

        Opportunity oppty = [select AccountId from Opportunity where Account.Name = :ACCTNAME limit 1];
        Pricebook2 book = [select Id from Pricebook2 where Name = 'NMD'];

        Order ord = new Order(
            AccountId = oppty.AccountId,
            OpportunityId = oppty.Id,
            EffectiveDate = System.today(),
            Pricebook2Id = book.Id,
            Status = 'Draft',
            RecordTypeId = OrderManager.RECTYPE_PATIENT
        );
        Database.SaveResult sr = Database.insert(ord);

        //Clear trigger hashes to allow update
        TriggerHandlerManager.clearTriggerHashes();


        ord.FSR_Start_Time__c = System.now();
        ord.FSR_Completed__c = System.now().addDays(30);
        ord.Awaiting_Response_Start__c = System.now();
        ord.Awaiting_Response_End__c = System.now().addDays(20);
        update ord;

        ord = [
            select 
                Id, 
                FSR_Cycle_Time__c, 
                Wait_Time__c, 
                FSR_Handle_Time__c
            from Order 
            where Id = :ord.Id
        ];

        System.assertNotEquals(null, ord.FSR_Cycle_Time__c);
        System.assertNotEquals(null, ord.Wait_Time__c);
        System.assertNotEquals(null, ord.FSR_Handle_Time__c);

    }
    
     static testMethod void test_updateUroOrders() {
         
        UtilForUnitTestDataSetup.createBusinessCloseTimeCountry(); // Insert Custom setting Business Close Time 
        UtilForUnitTestDataSetup.createCustomerServiceIntegrationDetail(); // Insert Custom setting Customer Service Integration
        
        User User1 = UtilForUnitTestDataSetup.getUser();
        Insert User1;
         
         list<Account> lstacc = [Select id from account where Account_Number__c  = '1234567890' limit 1];
         
         
         if(lstacc.size() > 0){
         Contact con = new Contact();
         con.LastName = 'Test12';
         con.AccountId = lstacc.get(0).id; 
         con.Email = 'Test12@testmail.com';
         insert con;
         
          Shared_Patient_Case__c spcObj = new Shared_Patient_Case__c();
                
        spcObj.Shared_Start_Date_Time__c = date.today();//date.today()+1;//newStartDateTime;
        spcObj.Shared_End_Date_Time__c = date.today()+1;//newEndDateTime;
        spcObj.Shared_Facility__c =lstacc.get(0).id;
        
        spcObj.RecordTypeId =  OrderManager.RECTYPE_UROMENSHEALTHPROC;
        spcObj.Uro_PH_UniqueKeyString__c = lstacc.get(0).id + '123PO-123456';
        spcObj.Uro_PH_Alternate_BSCI_Resource__c  = User1.id; 
        spcObj.Shared_Hospital_Contact__c = con.Id;
        insert spcObj;
        
        System.debug('====spcObj=='+spcObj);
      /*  Map <String,Schema.RecordTypeInfo> recordTypes_Product2_UroPH = Product2.sObjectType.getDescribe().getRecordTypeInfosByName();
        Id recordTypeID_Product2_Level5 = recordTypes_Product2_UroPH.get('Standard Product Hierarchy - Level 5').getRecordTypeId(); 
        
        Product2 prod = new Product2(
                    Name = 'Loanker Kit Product 1', 
                    Family = 'Medical',
                    currencyIsoCode = 'USD',
                    Uro_PH_Sales_Org__c = 'Test',
                    RecordTypeId = recordTypeID_Product2_Level5
                    );
                insert prod;
        System.debug('====prod=='+prod);
        Pricebook2 priceBook_UroPH = new Pricebook2(
                                Name = 'UroPH', 
                                isActive = true,
                                CurrencyIsoCode = 'USD'
                                );
            insert priceBook_UroPH;
        
        System.debug('====priceBook_UroPH=='+priceBook_UroPH);
        PricebookEntry prod_EntryStd = new PricebookEntry(
                                Pricebook2Id = Test.getStandardPricebookId(), 
                                Product2Id = prod.Id,
                                UnitPrice = 12000,
                                UseStandardPrice=false,
                                IsActive = true
                                );
                insert prod_EntryStd;
        System.debug('====prod_EntryStd=='+prod_EntryStd);  
        PricebookEntry prod_EntryCust = new PricebookEntry(
                                        Pricebook2Id = priceBook_UroPH.Id, 
                                        Product2Id = prod.Id,
                                        UnitPrice = 12000,
                                        UseStandardPrice=false,
                                        IsActive = true,
                                        CurrencyIsoCode ='USD'
                                        );
                    insert prod_EntryCust;
         System.debug('====prod_EntryCust=='+prod_EntryCust);  */
         Test.StartTest();
         Order orderUro = new Order(
                AccountId = lstacc.get(0).id,
                
                EffectiveDate = System.today(),
                Surgery_Date__c = System.today() - 1,
                Status = 'Draft',
              //  PriceBook2Id = priceBook_UroPH.Id,
                RecordTypeId = OrderManager.RECTYPE_URO_PH_LOANER,
                PoNumber = 'PO-123456',
                Order_Reason__c='G35',
                Shared_Ship_To_Account_Number__c='123',
                Uro_PH_Patient_Case__c = spcObj.Id,
                Stage__c = 'New'
                // shippingCountry = 'US'
            );

            insert orderUro;
            
            /*
            OrderItem ot = new OrderItem();
            ot.UnitPrice = 1;
            ot.Quantity = 2;
            ot.PricebookEntryId = prod_EntryCust.id;
            ot.OrderId = orderUro.Id;
            
            Insert ot; */
            
           // orderUro.Stage__c = 'Shipped';
            orderUro.PoNumber = 'Test12';
            orderUro.OwnerId = User1.Id;
            orderUro.Shared_Resubmit_Order__c = true;
            orderUro.Tracking_Number__c = '121';
            orderUro.Surgery_Date__c = System.today() + 7;
            orderUro.shippingCountry = 'US';
            update orderUro;
            
            list<Shared_Patient_Case__c> lstproc = [Select id, ownerId from Shared_Patient_Case__c limit 1 ];
            
            System.assertequals(lstproc.get(0).ownerId,User1.Id);
            
            //orderUro.Stage__c = 'new';
            
            //update orderUro;
            
            list<Order> lstOrders = [select id,ship_date__c from Order where id =:orderUro.Id ];
            System.assert(lstOrders.get(0).ship_date__c != null);
            Test.StopTest();
            }
     }
     
     static testMethod void test_updateUroOrders1() {
         
        UtilForUnitTestDataSetup.createBusinessCloseTimeCountry(); // Insert Custom setting Business Close Time 
        UtilForUnitTestDataSetup.createCustomerServiceIntegrationDetail(); // Insert Custom setting Customer Service Integration
        
        User User1 = UtilForUnitTestDataSetup.getUser();
        Insert User1;
         
         list<Account> lstacc = [Select id from account where Account_Number__c  = '1234567890' limit 1];
         
         
         if(lstacc.size() > 0){
         Contact con = new Contact();
         con.LastName = 'Test12';
         con.AccountId = lstacc.get(0).id; 
         con.Email = 'Test12@testmail.com';
         insert con;
         
          Shared_Patient_Case__c spcObj = new Shared_Patient_Case__c();
                
        spcObj.Shared_Start_Date_Time__c = date.today();//date.today()+1;//newStartDateTime;
        spcObj.Shared_End_Date_Time__c = date.today()+1;//newEndDateTime;
        spcObj.Shared_Facility__c =lstacc.get(0).id;
        
        spcObj.RecordTypeId =  OrderManager.RECTYPE_UROMENSHEALTHPROC;
        spcObj.Uro_PH_UniqueKeyString__c = lstacc.get(0).id + '123PO-123456';
        spcObj.Uro_PH_Alternate_BSCI_Resource__c  = User1.id; 
        spcObj.Shared_Hospital_Contact__c = con.Id;
        insert spcObj;
        
        System.debug('====spcObj=='+spcObj);
        Test.StartTest();
         Order orderUro = new Order(
                AccountId = lstacc.get(0).id,
                
                EffectiveDate = System.today(),
                Surgery_Date__c = System.today() + 10,
                Status = 'Draft',
              //  PriceBook2Id = priceBook_UroPH.Id,
                RecordTypeId = OrderManager.RECTYPE_URO_PH_LOANER,
                PoNumber = 'PO-123456',
                Order_Reason__c='G35',
                Shared_Ship_To_Account_Number__c='123',
                Uro_PH_Patient_Case__c = spcObj.Id,
                Stage__c = 'New',
                shippingCountry = 'US',
                Tracking_Number__c = '121'
            );

            insert orderUro;
            list<Order> lstOrder = [Select id,stage__c,ship_date__c from Order where id = : orderUro.Id];
            System.assert(lstOrder.get(0).stage__c == 'shipped' && lstOrder.get(0).ship_date__c != null);
            
           
            Test.StopTest();
        }
    }
    
    /*static testMethod void test_CreateInventoryTransactionRecord(){

        List<Opportunity> opptys = new List<Opportunity>([
            select
            AccountId,
            Territory_Id__c,
            Territory_Id__r.Current_TM1_Assignee__c,
            Territory_Id__r.Current_TM2_Assignee__c
            from Opportunity
            where Account.Name = : ACCTNAME
        ]);

        Opportunity oppty0 = opptys[0];

        Id pricebookId = Test.getStandardPricebookId();

        Pricebook2 pb0 = new Pricebook2(Name = 'NMD', Description = 'NMD Products', IsActive = true);
        insert pb0;

        NMD_TestDataManager td = new NMD_TestDataManager();
        Product2 prod0 = td.newProduct('Trial');
        prod0.Xfer_Type__c = 'Auto';
        insert prod0;

        PricebookEntry standardPrice0 = new PricebookEntry(
            Pricebook2Id = pricebookId,
            Product2Id = prod0.Id,
            UnitPrice = 1,
            IsActive = true,
            UseStandardPrice = false,
            Start_Date__c = System.today().addDays(-1),
            End_Date__c = System.today().addDays(1)
        );
        PricebookEntry standardPrice1 = new PricebookEntry(
            Pricebook2Id = pb0.Id,
            Product2Id = prod0.Id,
            UnitPrice = 1,
            IsActive = true,
            UseStandardPrice = false,
            Start_Date__c = System.today().addDays(-1),
            End_Date__c = System.today().addDays(1)
        );
        insert new List < PricebookEntry > {
            standardPrice0, standardPrice1
        };

        Inventory_Data__c data = new Inventory_Data__c(
            Name = 'Inventory Data',
            Account__c = oppty0.AccountId
        );
        insert data;

        Inventory_Location__c location = new Inventory_Location__c(
            Name = 'Inventory Location',
            Inventory_Data_ID__c = data.Id
        );
        insert location;
        
        Inventory_Item__c iItem = new Inventory_Item__c(
            Lot_Number__c = 'Inventory Item',
            Inventory_Location__c = location.Id
        );
        insert iItem;

        // create a new Order
        Order order = new Order(
            AccountId = oppty0.AccountId,
            OpportunityId = oppty0.Id,
            EffectiveDate = System.today(),
            Surgery_Date__c = System.today() - 1,
            Status = 'Draft',
            PriceBook2Id = pb0.Id,
            RecordTypeId = OrderManager.RECTYPE_PATIENT,
            Shipping_Location__c = location.Id,
            Stage__c = 'New',
            Order_Method__c = 'Automated',
            Type = 'ZTKA'
        );
        insert order;

        //create order item
        OrderItem orderItem1 = new OrderItem(
            OrderId = order.Id,
            PriceBookEntryId = standardPrice1.Id,
            Quantity = 1,
            UnitPrice = 1,
            Inventory_Source__c = iItem.Id
        );
        insert orderItem1;


        //update order stage and verify new Inventory Transaction is created
        order.Stage__c = 'Pending';
        update order;


        List<Inventory_Transaction__c> invTranList = [SELECT Id, Order_Type__c 
                                            FROM Inventory_Transaction__c 
                                            WHERE Order_Item__c = :orderItem1.Id limit 1];

        System.assertEquals(1, invTranList.size(), 'Expecting to find a new Inventory Transaction record!');

    }*/


}