/**
* Manager class for the Order Sobject
*
* @Author salesforce Services
* @Date 2015-06-08 
*/
global with sharing class OrderManager {
     
    // Singleton pattern
    private static OrderManager instance;
    public static OrderManager getInstance() {
        if (instance == null) {
            instance = new OrderManager();
        }
        return instance;
    } 
    public final String NMD_PRICEBOOK = 'NMD_Pricebook';// Added for number of SOQL fix
    public static final Map<String,Schema.RecordTypeInfo> RECTYPES = Schema.SObjectType.Order.getRecordTypeInfosByName();
    public static final Map<String,Schema.RecordTypeInfo> RECTYPESOPPO = Schema.SObjectType.Opportunity.getRecordTypeInfosByName();
    public static final Map<String,Schema.RecordTypeInfo> RECTYPESPATCASE = Schema.SObjectType.Shared_Patient_Case__c.getRecordTypeInfosByName();
    //static final List < ApplicationLogWrapper > logs = new List < ApplicationLogWrapper > {};
    
    private static boolean isRecursiveOrderItemUpdate = false;
    private static boolean isRecursiveProcedureUpdate = false;
    private static boolean isRecursiveOpptyUpdate = false;
    private static boolean isRecursiveOptyLineItemUpdate = false;
    private static boolean isRecursiveCommitInventoryItems = false;
    private static boolean isRecursiveCommitInventoryTransaction = false;
    private static boolean isResursiveParentOrderUpdate = false;
    private static boolean isRecursiveOrderLineItemUpdate = false;
    
    
    public static final Id RECTYPE_PATIENT = RECTYPES.get('Patient Order').getRecordTypeId();
    public static final Id RECTYPE_PRODUCT = RECTYPES.get('Product Order').getRecordTypeId();
    public static final Id RECTYPE_TRANSFER = RECTYPES.get('Transfer Order').getRecordTypeId();
    public static final Id RECTYPE_RETURN = RECTYPES.get('Return Order').getRecordTypeId();
    public static final Id RECTYPE_URO_PH_LOANER = RECTYPES.get('Uro/PH Loaner Kit').getRecordTypeId();
    public static final Id RECTYPE_UROMENSHEALTHPROC = RECTYPESPATCASE.get('Urology Men\'s Health').getRecordTypeId();
    public static final Id RECTYPE_OPPO_IMPLANT = RECTYPESOPPO.get('NMD SCS Implant').getRecordTypeId();
    public static final Id RECTYPE_OPPO_REVISION = RECTYPESOPPO.get('NMD SCS Revision').getRecordTypeId();
    public static final Id RECTYPE_OPPO_EXPLANT = RECTYPESOPPO.get('NMD SCS Explant').getRecordTypeId();
    public static final Id RECTYPE_OPPO_TRIAL = RECTYPESOPPO.get('NMD SCS Trial').getRecordTypeId();
    
    public static final Set<Id> RECTYPES_NMD_OPPO = new Set<Id> {
        RECTYPE_OPPO_IMPLANT, RECTYPE_OPPO_REVISION, RECTYPE_OPPO_EXPLANT
            };
                public static final Set<Id> RECTYPES_NMD = new Set<Id> {
                    RECTYPE_PATIENT, RECTYPE_PRODUCT, RECTYPE_TRANSFER, RECTYPE_RETURN
                        };
                            //**SFDC-1445 on 23-Sept2016- changes start -Amitabh 
                            public static final Set<Id> RECTYPES_NMD_FOR_VERIFICATION = new Set<Id> {
                                RECTYPE_PATIENT, RECTYPE_TRANSFER, RECTYPE_RETURN
                             };
                             //**SFDC-1445 on 23-Sept2016- changes Ends -Amitabh 
                            public static final Set<Id> RECTYPES_NMD_OPP_ALL = new Set<Id> {
                                RECTYPE_OPPO_IMPLANT, RECTYPE_OPPO_REVISION, RECTYPE_OPPO_EXPLANT,RECTYPE_OPPO_TRIAL
                                    };
                                        private static final Set<String> ORDER_PLACED_STAGE = new Set<String>{'Submitted','Cancelled'};
                                            private static final Set<String> ORDER_STAGE_AMT_ROLLUP = new Set<String>{'Submitted'};
                                                
                                                private NMD_UserRoleManager userRoleManager = null;
    private Id nmdPricebookId;
    
    private Map<Id,Opportunity> opptys = new Map<Id,Opportunity>();
    private Map<Id,Account> consignmentAccts = new Map<Id,Account>(); //key: Account.OwnerId
    private Map<Id,List<Order>> childOrders = new Map<Id,List<Order>>();
    private Map<Id,Order> updatedParentOrders = new Map<Id,Order>(); // key: Order.Originating_Order__c
    private Map<Id,OrderItem> orderItemToOrder = new Map<Id,OrderItem>();
    private Map<Id,List<OrderItem>> orderItemListToOrder = new Map<Id,List<OrderItem>>();
    private Map<Id,Inventory_Item__c> interntoryItemToOrderItem = new Map<Id,Inventory_Item__c>();
    private Map<String,OrderItem> consolidatedItems = new Map<String,OrderItem>{};
        private Map<Id, Inventory_Location__c> shippingLocations = new Map<Id, Inventory_Location__c>();
    private Map<Id,String> oldStageVals = new Map<Id,String>();
    
    private List<OrderItem> orderItemList = new List<OrderItem>{};
        private List<Inventory_Transaction__c> inventoryTransactionList = new List<Inventory_Transaction__c>();
    private Map<Id,Set<Id>> existingTransactions = new Map<Id,Set<Id>>{};
        private Set<Id> evaluateIds = new Set<Id>();
    private Set<Id> billingIds = new Set<Id>();
    
    private Map<Id, Opportunity> updatedOpptys = new Map<Id, Opportunity>();
    private Map<Id, OpportunityLineItem> updatedOppLineItem = new Map<Id, OpportunityLineItem>();
    
    private Boolean hasCommittedTransactions = false;
    public static Boolean createTransactions = true;
    public static Boolean canSendEmails = true;
    
    public static final String NMD_BUSINESSHOURS_NAME = 'NMD_Hours';
    private BusinessHours NMD_BusinessHours = null;
    private Map<Id,OpportunityLineItem> lineItemMap = new Map<Id,OpportunityLineItem>();
    private OpportunityLineItem olsOrder = new OpportunityLineItem(); 
    private List<OpportunityLineItem> olsOrders = new List<OpportunityLineItem>(); 
     
   
    public static List<Shared_Patient_Case__c> spcList = new  List<Shared_Patient_Case__c> ();
    public Static Map<String,Order> mapUniqueStringOrder = new Map<String,Order>();
    public static list<OrderItem> orderItemsToUpdate = new list<OrderItem>();
    public static List<Shared_Patient_Case__c> lstPatientCaseToUpdate = new  List<Shared_Patient_Case__c> ();
   
   // private Shared_Patient_Case__c spcObj = new Shared_Patient_Case__c();
    //code added/remove for too many soql
    //private List<OpportunityLineItem> oliToBeUpdated = new List<OpportunityLineItem>();
    //private List<Opportunity> oppToBeUpdated = new List<Opportunity>();
    //private String profileName;
    private Map<Id,Opportunity> opptyMap = new Map<Id,Opportunity>();
    
    public void fetchRelatedOpptys(List<Order> orders)
    {
        Set<Id> opptyIds = new Set<Id>{};
        for (Order order : orders) {
                if (isValidPatientOrder(order)) {
                    opptyIds.add(order.OpportunityId);
                }
         }
        for (Opportunity oppty : [
                select 
                Attending_Rep__c,
                RecordTypeId,
                Territory_Id__c,
                Territory_Id__r.Current_TM1_Assignee__c,
                Territory_Id__r.Current_TM2_Assignee__c,
                Trialing_Account__c,
                Trialing_Physician__c,
                Procedure_Account__c,
                Procedure_Physician__c,
                Trial_Status__c,
                Procedure_Revenue__c,
                Procedure_Order_Number__c,
                Trial_Order_Number__c,
                Procedure_Type__c,
                (select id,UnitPrice from OpportunityLineItems),
                (select id,TotalAmount,Stage__c from Orders)
                from Opportunity
                where Id in :opptyIds
            ]) {
                this.opptyMap.put(oppty.Id, oppty);
                
                }
    }
    
    /**
*  @desc    Finds the relevant parent Opportunities per list of Orders
*  @param   LIST Order
*/
    public void fetchRelatedRecords(List<Order> orders) {
        //singleton patten for NMD_BusinessHours
        NMD_BusinessHours = NMD_BusinessHoursSingleton.getInstance().NMD_BusinessHours;
       /*
        try{
            NMD_BusinessHours = [SELECT Id FROM BusinessHours WHERE Name = :NMD_BUSINESSHOURS_NAME];
        } catch (Exception e){
            System.debug('***OrderManager: No NMD Business Hours setup.');
            Application_Log__c log = new Application_Log__c(
                Source_Class__c = 'OrderManager',
                Source_Function__c = 'fetchRelatedRecords',
                Record_Object_Type__c = 'Order',
                Message__c = 'NMD Business Hours not setup, please create an entry called "NMD_Hours"',
                Timestamp__c = System.now()
            );
            DML.save('OrderManager', log);
        }
        */
        //code added/remove for too many soql
        
        // find relevant parent opportunities
        Set<Id> opptyIds = new Set<Id>{};
            Set<Id> orderIds = new Set<Id>{};
                Set<Id> userIds = new Set<Id>{ UserInfo.getUserId() };
                    Set<Id> shipIds = new Set<Id>{};
                        
                        for (Order order : orders) {
                            if (isValidPatientOrder(order)) {
                                opptyIds.add(order.OpportunityId);
                            }
                            
                            if (order.Originating_Order__c != null) {
                                orderIds.add(order.Originating_Order__c);
                            }
                            
                            userIds.add(order.CreatedById == null ? UserInfo.getUserId() : order.CreatedById);
                            if (order.Id != null) {
                                orderIds.add(order.Id);
                            }
                            
                            if(order.Shipping_Location__c != null){
                                shipIds.add(order.Shipping_Location__c);
                            }
                        }
        
        if (!opptyIds.isEmpty()) {
            
            // fetch relevant opportunities
            for (Opportunity oppty : [
                select 
                Attending_Rep__c,
                RecordTypeId,
                Territory_Id__c,
                Territory_Id__r.Current_TM1_Assignee__c,
                Territory_Id__r.Current_TM2_Assignee__c,
                Trialing_Account__c,
                Trialing_Physician__c,
                Procedure_Account__c,
                Procedure_Physician__c,
                Trial_Status__c,
                Procedure_Revenue__c,
                Procedure_Order_Number__c,
                Trial_Order_Number__c,
                Procedure_Type__c,
                (select id,UnitPrice from OpportunityLineItems),
                (select id,TotalAmount,Stage__c from Orders)
                from Opportunity
                where Id in :opptyIds
            ]) {
                this.opptys.put(oppty.Id, oppty);
                System.debug('<<<<<<>>>> Opptys :'+opptys);
                
                if (oppty.Territory_Id__r.Current_TM1_Assignee__c != null) {
                    userIds.add(oppty.Territory_Id__r.Current_TM1_Assignee__c);
                }
                
            }
            
        }
        
        // fetch child orders
        if (!orderIds.isEmpty()) {
            for (Order child : [
                select 
                PoNumber,
                Originating_Order__c,
                Stage__c
                from Order
                where Originating_Order__c in :orderIds
            ]) {
                orderIds.add(child.Id);
                if (this.childOrders.containsKey(child.Originating_Order__c)) {
                    this.childOrders.get(child.Originating_Order__c).add(child);
                }
                else {
                    this.childOrders.put(child.Originating_Order__c, new List<Order> { child });
                }
            }
            
            for (OrderHistory hist : [
                select 
                OrderId, 
                OldValue
                from OrderHistory 
                where OrderId in :orderIds
                and Field = 'Stage__c' 
                order by CreatedDate asc // get oldest first, so that newest will be one that remains
            ]) {
                this.oldStageVals.put(hist.OrderId, String.valueOf(hist.OldValue));
            }
            
        }
        
        for (Account acct : [
            select 
            OwnerId,
            Account_Number__c
            from Account
            where OwnerId in :userIds
            and RecordTypeId = :AccountManager.RECTYPE_CONSIGNMENT
        ]) {
            this.consignmentAccts.put(acct.OwnerId, acct);
        }
        
        this.orderItemListToOrder.clear();
        for (OrderItem orderItem : [
            select
            Billing_Block__c,
            Inventory_Source__c,
            Inventory_Source__r.Available_Quantity__c,
            Lot_Number__c,
            Quantity,
            Pricebookentry.Product2.Xfer_Type__c,
            Pricebookentry.Product2Id,
            PricebookEntryId,   
            Serial_Number__c,
            OrderId,
            Model_Number__c,
            Item_Status__c,
            UnitPrice,
            No_Charge_Reason__c,
            OrderItemNumber,
            IsDeleted
            from OrderItem
            where OrderId in :orderIds
        ]) {
            
            this.OrderItemToOrder.put(orderItem.OrderId, orderItem);
            
            //inventoryItemIds.add(orderItem.Inventory_Source__c);
            
            if (this.orderItemListToOrder.containsKey(orderItem.OrderId)) {
                this.orderItemListToOrder.get(orderItem.OrderId).add(orderItem);
            }
            else {
                this.orderItemListToOrder.put(orderItem.OrderId, new List<OrderItem> { orderItem });
            }
            system.debug('orderItemListTo Order ids=='+orderItemListToOrder.keyset());
            system.debug('orderItemListToOrder orderItems ids=='+orderItemListToOrder.values());
        }
        
        for (Inventory_Transaction__c invTrans : [
            select
            Order__c,
            Order_Item__c
            from Inventory_Transaction__c
            where Order__c in :orderIds
        ]) {
            if (this.existingTransactions.containsKey(invTrans.Order__c)) {
                this.existingTransactions.get(invTrans.Order__c).add(invTrans.Order_Item__c);
            }
            else {
                this.existingTransactions.put(invTrans.Order__c, new Set<Id> { invTrans.Order_Item__c });
            }
        }
        
        //Get inventory locations to store Locacion_SAP_ID__c on Order
        for(Inventory_Location__c invloc : [
            SELECT Id,
            Location_SAP_ID__c
            FROM Inventory_Location__c
            WHERE Id IN :shipIds
        ]){
            shippingLocations.put(invloc.Id, invloc);
        }
        
        try {
            /*Pricebook2 pb2 = [select Id from PriceBook2 where Name = 'NMD'];
            this.nmdPriceBookId = pb2.Id;*/
            
            // Added for number of SOQL fix
            
            List<Apex_Settings__mdt>  profiles = [SELECT id, Setting_Value__c FROM Apex_Settings__mdt WHERE DeveloperName = :NMD_PRICEBOOK];
                   // System.debug('----- profiles ---'+profiles);
            if (null != profiles && profiles.size() > 0){
              this.nmdPriceBookId = profiles[0].Setting_Value__c; //pulling this value from Custom Metatdata
            }
                    
            if(Test.IsRunningTest()){
              this.nmdPriceBookId= [select id from pricebook2 where name = 'NMD'].id;
            }
        
        }
        catch (System.QueryException qe) {
            // let nmdPricebookId remain null
        }
        
    }
    
    
    
    
    /**
* US2530 - auto update close date on opty from Order field values criteria
* 
**/ 
    public void UpdateOptyCloseDate(Order oldOrder, Order newOrder){
        Opportunity oppty = opptys.get(newOrder.OpportunityId);
        if(oppty!=null && newOrder.RecordTypeId==RECTYPE_PATIENT && RECTYPES_NMD_OPP_ALL.contains(oppty.RecordTypeId) && (newOrder.PoNumber!='PO to Follow') && (oldOrder.PoNumber != newOrder.PoNumber))
        {
            oppty.closedate = Date.Today();
            updatedOpptys.put(oppty.Id,oppty);
   
        }
        if(oppty!=null && newOrder.RecordTypeId==RECTYPE_PATIENT && RECTYPES_NMD_OPP_ALL.contains(oppty.RecordTypeId) && 
          oldOrder.Surgery_Date__c == null && oldOrder.Surgery_Date__c!= newOrder.Surgery_Date__c ){
              oppty.closedate = newOrder.Surgery_Date__c;
                updatedOpptys.put(oppty.Id,oppty);
          }
    }
    
    
    public void UpdateOptyCloseDateOnOrderInsert(Order newOrder){
        system.debug('<<<<<<<<>>>>>>>>>>>>>>>>' + opptys+' new Order: '+newOrder +' <<<<<< :'+ opptys.get(newOrder.OpportunityId));
        Opportunity oppty = opptys.get(newOrder.OpportunityId);
        system.debug('<<<<<<<<<<<<<<<<<<<<<<< OPTY :'+oppty); 
        if(oppty!=null && newOrder.RecordTypeId==RECTYPE_PATIENT){
         //   Opportunity op = [select id, closedate, RecordTypeId from Opportunity where id =:oppty.Id];
            
            System.debug('<<<<<<<<ASDASDASD>>>>>>>>> : '+RECTYPES_NMD_OPP_ALL +' AND COMPARE THEM WITH' + oppty.RecordTypeId +' <<>>>'+ newOrder);
            if(RECTYPES_NMD_OPP_ALL.contains(oppty.RecordTypeId)){
                // Opportunity opty1 = [select closedate from Opportunity where id =:newOrder.Opportunity.Id];
                System.debug('2');
                //Insert case
                oppty.closedate = newOrder.Surgery_Date__c;
                updatedOpptys.put(oppty.Id,oppty);
            }
            System.debug('UPDATE OPPPTYS >>>>> :'+updatedOpptys);
        }
    }
    
/*   auto update Trial/Procedure Order Number on opty from Order when stage not equal to New field values criteria-- Added by Amitabh 7/13/2016
* 
**/ 
    public void UpdateOptyOrderNumberOnOrderInsert(Order newOrder){
        system.debug('<<<<<<<<>>>>>>>>>>>>>>>>' + opptys+' new Order: '+newOrder +' <<<<<< :'+ opptys.get(newOrder.OpportunityId));
        Opportunity oppty = opptys.get(newOrder.OpportunityId);
        system.debug('<<<<<<<<<<<<<<<<<<<<<<< UPdate order Number OPTY :'+oppty); 
            //newOrder.RecordTypeId==RECTYPE_PATIENT
        if(oppty!=null && RECTYPES_NMD.contains(newOrder.RecordTypeId) ){
         //   Opportunity op = [select id, closedate, RecordTypeId from Opportunity where id =:oppty.Id];
            
            System.debug('<<<<<<<<ASDASDASD>>>>>>>>> : '+RECTYPES_NMD_OPP_ALL +' AND COMPARE THEM WITH' + oppty.RecordTypeId +' <<>>>'+ newOrder);
            if(oppty.RecordTypeId == RECTYPE_OPPO_TRIAL && newOrder.Procedure_Type__c == 'Trial' && newOrder.Stage__c !='New'){
                // Opportunity opty1 = [select closedate from Opportunity where id =:newOrder.Opportunity.Id];
                System.debug('2');
                //Insert case
                oppty.Trial_Order_Number__c = newOrder.OrderNumber;
                updatedOpptys.put(oppty.Id,oppty);
            }else if(RECTYPES_NMD_OPPO.contains(oppty.RecordTypeId) && newOrder.Procedure_Type__c !='Trial' && newOrder.Stage__c !='New'){
                oppty.Procedure_Order_Number__c = newOrder.OrderNumber;
                updatedOpptys.put(oppty.Id,oppty);
            
            }
            System.debug('UPDATE  implant OPPPTYS >>>>> :'+updatedOpptys);
        }
        
    }  
    
    public void UpdateOptyOrderNumber(Order oldOrder, Order newOrder){
        Opportunity oppty = opptys.get(newOrder.OpportunityId);
        if(oppty!=null && RECTYPES_NMD.contains(newOrder.RecordTypeId) && (oldOrder.Stage__c != newOrder.Stage__c) ){
            
            if(oppty.RecordTypeId == RECTYPE_OPPO_TRIAL && newOrder.Procedure_Type__c == 'Trial' && newOrder.Stage__c !='New'){
                // Opportunity opty1 = [select closedate from Opportunity where id =:newOrder.Opportunity.Id];
                System.debug('2');
                //Insert case
                oppty.Trial_Order_Number__c = newOrder.OrderNumber;
                updatedOpptys.put(oppty.Id,oppty);
            }else if(RECTYPES_NMD_OPPO.contains(oppty.RecordTypeId) && newOrder.Procedure_Type__c == 'Implant' && newOrder.Stage__c !='New'){
                oppty.Procedure_Order_Number__c = newOrder.OrderNumber;
                updatedOpptys.put(oppty.Id,oppty);
            
            }
            System.debug('UPDATE  implant OPPPTYS >>>>> :'+updatedOpptys);

        }
    }
    
    /**
*  @desc    Calculate Hold Time values
*
*  @param   Old Order / New Order
*/    
    public void calculateFSRHoldTimes(Order oldOrder, Order newOrder){
        
        //Set Fields for time calculations
        if(RECTYPES_NMD.contains(newOrder.RecordTypeId)){
            Datetime now = System.now();
            Datetime nowformatted = DateTime.newInstance(now.year(), now.month(), now.day(), now.hour(), now.minute(), 0);
            
            // Order: Special Processingequals 
            if(oldOrder.Special_Processing__c != newOrder.Special_Processing__c
               && newOrder.Special_Processing__c == 'FSR Processing'
              ){
                  newOrder.FSR_Start_Time__c = nowformatted;
              }
            
            
            //Order: Special ProcessingequalsAwaiting Response) and (Order: Submitted to SAPequalsFalse)
            if(newOrder.is_Submitted_to_SAP__c == false
               && oldOrder.Special_Processing__c != newOrder.Special_Processing__c
               && newOrder.Special_Processing__c == 'Awaiting Response'
              ){
                  newOrder.Awaiting_Response_Start__c = nowformatted;
              }
            
            
            if(oldOrder.Special_Processing__c == 'Awaiting Response'
               && (newOrder.Special_Processing__c == 'FSR Processing'
                   || newOrder.Special_Processing__c == 'Complete'
                  )
              ){
                  newOrder.Awaiting_Response_End__c = nowformatted;
              }
            
            
            if(oldOrder.Special_Processing__c != newOrder.Special_Processing__c
               && newOrder.Special_Processing__c == 'Complete'
              ){
                  newOrder.FSR_Completed__c = nowformatted;
              }
        }
        
        if(NMD_BusinessHours != null
           && RECTYPES_NMD.contains(newOrder.RecordTypeId)
           && ( oldOrder.FSR_Start_Time__c != newOrder.FSR_Start_Time__c
               || oldOrder.FSR_Completed__c != newOrder.FSR_Completed__c
               || oldOrder.Awaiting_Response_Start__c != newOrder.Awaiting_Response_Start__c
               || oldOrder.Awaiting_Response_End__c != newOrder.Awaiting_Response_End__c
              )
          ){
              
              String cycleTime = '';
              String waitTime = '';
              String holdTime = '';
              
              Long cycleTimeDiff = null;
              Long waitTimeDiff = null;
              Long holdTimeDiff = null;
              
              //blank out individual fields to be recalculated later
              newOrder.Handle_Days__c = null;
              newOrder.Handle_Hours__c = null;
              newOrder.Handle_Minutes__c = null;
              newOrder.Wait_Days__c = null;
              newOrder.Wait_Hours__c = null;
              newOrder.Wait_Minutes__c = null;
              newOrder.Cycle_Days__c = null;
              newOrder.Cycle_Hours__c = null;
              newOrder.Cycle_Minutes__c = null;
              
              if(newOrder.FSR_Start_Time__c != null
                 && newOrder.FSR_Completed__c != null
                 && newOrder.FSR_Start_Time__c <= newOrder.FSR_Completed__c
                ){
                    cycleTimeDiff = newOrder.FSR_Completed__c.getTime() - newOrder.FSR_Start_Time__c.getTime();
                    cycleTime = generateFieldTimeString(cycleTimeDiff, newOrder, 'cycle');
                }
              
              newOrder.FSR_Cycle_Time__c = cycleTime;
              
              
              if(newOrder.Awaiting_Response_Start__c != null
                 && newOrder.Awaiting_Response_End__c != null
                 && newOrder.Awaiting_Response_Start__c <= newOrder.Awaiting_Response_End__c
                ){
                    waitTimeDiff = BusinessHours.diff(NMD_BusinessHours.Id, newOrder.Awaiting_Response_Start__c, newOrder.Awaiting_Response_End__c);
                    waitTime = generateFieldTimeString(waitTimeDiff, newOrder, 'wait');
                }
              
              newOrder.Wait_Time__c = waitTime;
              
              
              if(cycleTimeDiff != null 
                 && waitTimeDiff != null
                 && cycleTimeDiff >= waitTimeDiff
                ){
                    holdTimeDiff = cycleTimeDiff - waitTimeDiff;
                    holdTime = generateFieldTimeString(holdTimeDiff, neworder, 'handle');
                }
              
              newOrder.FSR_Handle_Time__c = holdTime;
              
          }
        
    }
    
    /**
*  @desc    Helper Method for FSR Hold Times.  Converts a millisecond value into a text string
*               showing the number of days, hours, minutes
*
*  @param   Long diff
*/    
    String generateFieldTimeString(Long diff, Order record, String field){
        
        String fieldText = '';
        
        if(diff != null){
            
            Integer dayMilliseconds = 1000 * 60 * 60 * 24;
            Integer hourmilliseconds = 1000 * 60 * 60;
            Integer minuteMilliseconds = 1000 * 60;
            
            Integer days = 0;
            Integer hours = 0;
            Integer minutes = 0;
            
            /*while(diff >= dayMilliseconds){
days++;
diff -= dayMilliseconds;
}*/
            
            days = Integer.valueOf(Math.floor(diff / dayMilliseconds));
            diff = Math.Mod(diff, dayMilliseconds);
            
            /*while(diff >= hourmilliseconds){
hours++;
diff -= hourmilliseconds;
}*/
            
            hours = Integer.valueOf(Math.floor(diff / hourmilliseconds));
            diff = Math.Mod(diff, hourmilliseconds);
            
            /*while(diff >= minuteMilliseconds){
minutes++;
diff -= minuteMilliseconds;
}*/
            
            minutes = Integer.valueOf(Math.floor(diff / minuteMilliseconds));
            diff = Math.Mod(diff, minuteMilliseconds);
            
            String dayString = days == 1 ? 'day' : 'days';
            String hourString = hours == 1 ? 'hour' : 'hours';
            String minString = minutes == 1 ? 'minute' : 'minutes';
            
            fieldText = days + ' ' + dayString + ', ' + hours + ' ' + hourString + ', ' + minutes + ' ' + minString;
            
            if(field == 'handle'){
                record.Handle_Days__c = days;
                record.Handle_Hours__c = hours;
                record.Handle_Minutes__c = minutes;
            } else if(field == 'wait'){
                record.Wait_Days__c = days;
                record.Wait_Hours__c = hours;
                record.Wait_Minutes__c = minutes;
            } else if(field == 'cycle'){
                record.Cycle_Days__c = days;
                record.Cycle_Hours__c = hours;
                record.Cycle_Minutes__c = minutes;
            }
            
        }
        
        return fieldText;
    }
    
    /**
*  @desc    If the Order Account/Contact are changed, update the Opportunity record
*
*  @param   Old Order / New Order
*/    
    public void checkForUpdatedAccountOrContact(Order oldOrder, Order newOrder){
        
        if(newOrder.RecordTypeId == RECTYPE_PATIENT
           && newOrder.Stage__c == 'New'
           && opptys.containsKey(newOrder.OpportunityId)
           && (newOrder.AccountId != oldOrder.AccountId
               || newOrder.Surgeon__c != oldOrder.Surgeon__c
              )
          ){
              
              Opportunity oppty = opptys.get(newOrder.OpportunityId);
              
              if(newOrder.Procedure_Type__c == 'Trial'){
                  
                  if(newOrder.AccountId != oldOrder.AccountId
                     && oppty.Trialing_Account__c != newOrder.AccountId
                    ){
                        oppty.Trialing_Account__c = newOrder.AccountId;
                        updatedOpptys.put(oppty.Id, oppty);
                    }
                  
                  if(newOrder.Surgeon__c != oldOrder.Surgeon__c
                     && oppty.Trialing_Physician__c != newOrder.Surgeon__c
                    ){
                        oppty.Trialing_Physician__c = newOrder.Surgeon__c;
                        updatedOpptys.put(oppty.Id, oppty);
                    }
                  
                  
              } else if(newOrder.Procedure_Type__c == 'Implant'
                        || newOrder.Procedure_Type__c == 'Explant'
                        || newOrder.Procedure_Type__c == 'Revision'
                       ){
                           
                           if(newOrder.AccountId != oldOrder.AccountId
                              && oppty.Procedure_Account__c != newOrder.AccountId
                             ){
                                 oppty.Procedure_Account__c = newOrder.AccountId;
                                 updatedOpptys.put(oppty.Id, oppty);
                             }
                           
                           if(newOrder.Surgeon__c != oldOrder.Surgeon__c
                              && oppty.Procedure_Physician__c != newOrder.Surgeon__c
                             ){
                                 oppty.Procedure_Physician__c = newOrder.Surgeon__c;
                                 updatedOpptys.put(oppty.Id, oppty);
                             }
                           
                       }
          }
    }
    
    /**
*  @desc    Update Opportunity records
*  @param   void
*/    
    public void commitOpportunities(){
        
        if (!isRecursiveOpptyUpdate && !this.updatedOpptys.isEmpty() && this.updatedOpptys.values()!=null && this.updatedOpptys.values().size()>0) {
            System.debug('=====================Committing Opportunities on Order : '+updatedOpptys);
            isRecursiveOpptyUpdate= true;
            DML.save(this, this.updatedOpptys.values(), false);
        }
        
        
    }
    
    public void commitOpportunityLineItems(){
        
        if (!isRecursiveOptyLineItemUpdate && !this.updatedOppLineItem.isEmpty() && this.updatedOppLineItem.values()!=null && this.updatedOppLineItem.values().size()>0) {
            System.debug('=====================Committing commitOpportunityLineItems on Order : '+updatedOppLineItem);
            isRecursiveOptyLineItemUpdate= true;
            DML.save(this, this.updatedOppLineItem.values(), false);
        }
    }
    
    public void setNMDPricebook(Order newOrder) {
        
        //Set<Id> relevantRecordIds = new Set<Id> {
        //    RECTYPE_PATIENT, RECTYPE_TRANSFER
        //};
        if(RECTYPES_NMD.Contains(newOrder.RecordTypeId)){
            userRoleManager = (NMD_UserRoleManager.getInstance());
        if (newOrder.Pricebook2Id == null
            && this.nmdPricebookId != null
            //&& relevantRecordIds.contains(newOrder.RecordTypeId)
            && RECTYPES_NMD.contains(newOrder.RecordTypeId)
            && this.userRoleManager.isUserRoleInNeuromod()
           ) {
               
               newOrder.Pricebook2Id = this.nmdPricebookId;
               
           }
       }
        
    }
    
    /**
*  @desc    update product info
*  @param   Old Order / New Order
*/    
    public void updateProductInfo(Order oldOrder, Order newOrder){
        
        if (oldOrder.RecordTypeId == RECTYPE_TRANSFER 
            && newOrder.RecordTypeId == RECTYPE_PRODUCT
            && newOrder.Stage__c == 'Declined'
           ) {
               if (this.orderItemToOrder.containsKey(newOrder.Id)) {
                   
                   newOrder.Stage__c = 'New';
                   
                   OrderItem orderItemTemp = this.orderItemToOrder.get(newOrder.Id);
                   orderItemTemp.Inventory_Source__c = null;
                   orderItemTemp.Inventory_Location__c = null;
                   
                   orderItemList.add(orderItemTemp);
                   
               }
           }  
        
    }            
    
    /**
*  @desc    Check if the Order can be deleted based on criteria
*  @param   Order
*/    
    public void checkDeleteValidity(Order obj){
        if((obj.RecordTypeId == RECTYPE_PATIENT
            || obj.RecordTypeId == RECTYPE_PRODUCT
            || obj.RecordTypeId == RECTYPE_TRANSFER 
           ) && obj.Stage__c != 'New'
          ){
              obj.addError('Cannot delete Orders when the Stage is not New.');
          }
    }
    
    /**
*  @desc    Per the Order, update its Commission and Split Comm Reps
*  @param   Order
*/
    public void updateCommissionInfo(Order order) {
        
        //system.debug(order.CreatedById);
        
        if (isValidPatientOrder(order)) {
            
            Opportunity oppty = opptys.get(order.OpportunityId);
            if (oppty != null) {
                
                order.Territory_Id__c = oppty.Territory_Id__c;
                order.Commissionable_Rep__c = oppty.Territory_Id__r.Current_TM1_Assignee__c;
                order.Split_Commissionable_Rep__c = oppty.Territory_Id__r.Current_TM2_Assignee__c;
                // if the Split Comm Rep is set then split the commission percentage
                order.Split_Percentage__c = order.Split_Commissionable_Rep__c == null ? 0 : 50;
                
                if (OpportunityManager.RECTYPES_NMD.contains(oppty.RecordTypeId)) {
                    
                    Account commishAcct = this.consignmentAccts.get(order.Commissionable_Rep__c);
                    if (commishAcct != null) {
                        order.Commissionable_Rep_Sold_to__c = commishAcct.Account_Number__c;
                    }
                    else {
                        order.Commissionable_Rep_Sold_to__c = '';   
                    }
                    
                    //Store the Location_SAP_ID__c from the Inventory Location on the Order
                    if (order.Shipping_Location__c != null && shippingLocations.containsKey(order.Shipping_Location__c)){
                        order.Attending_Rep_Sold_to__c = shippingLocations.get(order.Shipping_Location__c).Location_SAP_ID__c;
                    }
                    else {
                        order.Attending_Rep_Sold_to__c = '';   
                    }
                    
                }
                
            }
            
        }
        
    }
    
    //Dipil - don't think this method is requried as it is only creating opportunity Line item from order with ASP Price values - but as per the user story 1366, once the order is placed on opportunity, Opty Line Item PRice should be updated with Order Amount and not from ASP Values. Also, this method is poorly written and causing Too many SOQL Error: 10/18/2016
    /*public void OpportunityRevenueUpdatesFromOrder(Order order) {   
        Integer decimalRevenue = 0 ;
        system.debug('======ProfileName'+profileName);
        
        //RECTYPE_OPPO_REVISION RECTYPE_OPPO_EXPLANT
        Opportunity oppty = opptys.get(order.OpportunityId);
        
        if (oppty != null && oppty.OpportunityLineItems !=null && oppty.OpportunityLineItems.size()>0) {
            
              
           /* List<order> orderList = new List<order>();
            orderList = oppty.orders;
            
            if(orderList.size() > 0)
            {
                decimalRevenue = orderList.size();
            }
            
            if(decimalRevenue <2)   {       
                
                
                system.debug('``````````oppty`````````` '+oppty);
                
                //&& profileName == 'NMD IBU'
                if(( RECTYPE_OPPO_EXPLANT == oppty.RecordTypeId || RECTYPE_OPPO_REVISION == oppty.RecordTypeId ) && 
                   (profileName == 'NMD IBU'  || profileName == 'System Administrator') )
                {
                    //opportunitylineitem
                    system.debug('*****************INSIDE OpportunityRevenueUpdatesFromOrder******** with Order :'+order);
                    OpportunityManager oppManager = new OpportunityManager();
                    oppManager.fetchNMDProducts();
                    olsOrder =  oppManager.createOpportunityProductFromOrder(oppty);  
                    
                    
                    
                    system.debug('``````````Inside`````````` '+olsOrder);
                    system.debug('``````````Inside`````````` '+oppty);
                    olsOrders.add(olsOrder);
                }
                
            }
            
                
        }
    }
    /**
*  @desc    Per the Order, update Prcedure_Revenue__c field to be a summation of all orders associated with the Implant, Revision and Explant Opportunities 
*  @param   Order
*/
  //**updated by Dipil as per ASP Enhancement story 19/Oct/2016
   public void checkForOpportunityUpdate(Order order){
        
        Decimal decimalRevenue = 0 ;
                system.debug(order.CreatedById);
         Opportunity optyForRevenue;
        if (isValidPatientOrder(order)) {
            //***Used the map of Bulk after opptyMap
           // Opportunity oppty = opptys.get(order.OpportunityId);
           Opportunity oppty = opptyMap.get(order.OpportunityId);
            System.debug('oppty:'+oppty);
            if(!opptyMap.isEmpty()){
                 optyForRevenue = opptyMap.get(order.OpportunityId);
                System.debug('optyForRevenue:'+optyForRevenue);
            }
            if(oppty==optyForRevenue){
               System.debug('Trueeeeeeeee');
            }
            
            if (oppty != null) {
                //TotalAmount  Invoice_Amount__c
                System.debug('oppty++++:'+oppty.id);
                system.debug('order.TotalAount==  '+order.TotalAmount+'order.Invoice_Amount__c==='+order.Invoice_Amount__c+'===oppty.id==='+oppty.id+'OpportunityManager.RECTYPES_NMD.contains(oppty.RecordTypeId=='+OpportunityManager.RECTYPES_NMD.contains(oppty.RecordTypeId)+'==oppty==='+oppty);
                
                // System.debug('``````OpportunityManager.RECTYPES_NMD_OPPO.contains(oppty.RecordTypeId)=== ' + RECTYPES_NMD_OPPO.contains(oppty.RecordTypeId)+'===RECTYPES_NMD_OPPO=='+RECTYPES_NMD_OPPO) ;
                
                System.debug('`````` RECTYPE_OPPO_TRIAL '+RECTYPE_OPPO_TRIAL+'opp RecordTypeId'+oppty.RecordTypeId);
                
                // RECTYPES_NMD_OPPO
                // if (OpportunityManager.RECTYPES_NMD.contains(oppty.RecordTypeId) && RECTYPES_NMD_OPPO.contains(oppty.RecordTypeId)  ) {
                //   RECTYPE_OPPO_IMPLANT, RECTYPE_OPPO_REVISION, RECTYPE_OPPO_EXPLANT             
                if (RECTYPES_NMD_OPPO.contains(oppty.RecordTypeId)  ) {
                    System.debug('````First IF');           
                    //   List<AggregateResult> groupedResults  = [SELECT   sum(Invoice_Amount__c)  sumAmt FROM order where OpportunityId =: oppty.id ];                
                    //List<AggregateResult> groupedResults  = [SELECT   sum(TotalAmount)  sumAmt FROM order where OpportunityId =: oppty.id AND Stage__c <> 'New' AND Stage__c <> 'Cancelled' ];                
                   // System.debug('````groupedResults'+groupedResults);
                   // Opportunity opptys.get(order.OpportunityId); 
                   if(optyForRevenue!=null){
                   List<Order> orderList = optyForRevenue.Orders; 
                   System.debug('orderList:'+orderList);
                   if(orderList!=null && !orderList.isEmpty()){
                       for(Order ord : orderList)
                       {
                         System.debug('in for:'+ord.TotalAmount);
                         if(ord.Stage__c!='New' && ord.Stage__c!='Cancelled' )
                         {
                            decimalRevenue = decimalRevenue + ord.TotalAmount;
                               System.debug('in for decimalRevenue:'+decimalRevenue);
                         }
                       }
                       System.debug('decimalRevenue=== ' + decimalRevenue) ;
                       optyForRevenue.Procedure_Revenue__c = decimalRevenue;
                   }
                    /*if(groupedResults.size() > 0)
                    {
                        if(groupedResults[0].get('sumAmt') != null){
                         String str = '' + groupedResults[0].get('sumAmt') ;
                            decimalRevenue = Decimal.ValueOf(str) ;
                        }
                    }*/
                    
                    oppty.Procedure_Revenue__c =decimalRevenue;
                  
                     System.debug('oppty.Procedure_Revenue__c');
                    //also need to update the opportunity product sale price as the quantity is always 1 for it.
                    //List<OpportunityLineItem> optylines = [select id, UnitPrice from OpportunityLineItem where OpportunityId=:oppty.id];
                    
                    //code added/remove for too many soql
                    List<OpportunityLineItem> optylines = new List<OpportunityLineItem>();
                    optylines = optyForRevenue.OpportunityLineItems;
                    
                    for(OpportunityLineItem op: optylines){
                        if(optyForRevenue.Procedure_Revenue__c!=null && decimalRevenue!=null && decimalRevenue>0){
                            op.unitPrice= optyForRevenue.Procedure_Revenue__c;
                            //oliToBeUpdated.add(op);
                            updatedOppLineItem.put(op.id,op);
                        }   
                     }
                    } 
                    
                    // implant and revision 
                    if((RECTYPE_OPPO_REVISION == oppty.RecordTypeId || RECTYPE_OPPO_IMPLANT == oppty.RecordTypeId)&& decimalRevenue>0)
                    { 
                        oppty.Amount =decimalRevenue;                       
                        //oppToBeUpdated.add(oppty);  
                        updatedOpptys.put(oppty.Id,oppty);
                    }
                    //code added/remove for too many soql                   
                    //update optylines;                    
                    //update oppty;
                    
                    
                }
                //update Trial_Revenue__c               
                else if(RECTYPE_OPPO_TRIAL == oppty.RecordTypeId){
                    System.debug('````Second IF');   
                    //    List<AggregateResult> groupedResults  = [SELECT   sum(Invoice_Amount__c)  sumAmt FROM order where OpportunityId =: oppty.id ];                
                    //List<AggregateResult> groupedResults  = [SELECT   sum(TotalAmount)  sumAmt FROM order where OpportunityId =: oppty.id AND (Stage__c !='New' AND Stage__c != 'Cancelled')];                
                    
                    /*if(groupedResults.size() > 0)
                    {   system.debug('Group Result[0]=='+groupedResults[0]);
                     if(groupedResults[0].get('sumAmt') != null){
                        String str = '' + groupedResults[0].get('sumAmt') ;
                        system.debug('Str value=='+str);
                        if(str != ''){
                            decimalRevenue = Decimal.ValueOf(str) ;
                        }
                     } 
                    }*/
                   Set<String> ordStage = new Set<String>{'New','Cancelled'};
                   List<Order> orderList = oppty.Orders; 
                   
                   if(orderList!=null && orderList.size()>0){
                       decimalRevenue = 0;
                       for(Order ord : orderList)
                       {
                         System.debug('ord.TotalAmount =='+ord.TotalAmount);
                         if(!ordStage.contains(ord.Stage__c))
                         {
                            
                            decimalRevenue = decimalRevenue + ord.TotalAmount;
                         }
                         System.debug('decimalRevenue in for'+ decimalRevenue);
                       }
                   }
                     
                    System.debug('decimalRevenue=== ' + decimalRevenue) ;
                    oppty.Trial_Revenue__c =decimalRevenue;
                    //also need to update the opportunity product sale price as the quantity is always 1 for it.
                    //List<OpportunityLineItem> optylines = [select id, UnitPrice from OpportunityLineItem where OpportunityId=:oppty.id];
                    //code added/remove for too many soql
                    List<OpportunityLineItem> optylines = new List<OpportunityLineItem>();
                    optylines = oppty.OpportunityLineItems;
                    
                    for(OpportunityLineItem op: optylines){
                        if(decimalRevenue!=null && decimalRevenue>0){
                            op.unitPrice= oppty.Trial_Revenue__c;
                            //oliToBeUpdated.add(op);
                            updatedOppLineItem.put(op.id,op);
                            //op.totalPrice = op.unitPrice*op.quantity;
                        }
                    }
                    //oppToBeUpdated.add(oppty);  
           if(decimalRevenue!=null && decimalRevenue>0){
            updatedOpptys.put(oppty.Id,oppty);
           }
                    //### oppty.Amount =decimalRevenue;  
                    //update optylines;
                    //update oppty;
                    
                }
                
            }
            
            
        }
    } 
    
    public void sendProductBillingForm(Order oldOrder, Order newOrder) {
        
        if (newOrder.RecordTypeId == OrderManager.RECTYPE_PATIENT
            && oldOrder.Stage__c != newOrder.Stage__c
            && ((new Set<String> {'Updating Surgery', 'Submitted', 'Awaiting Transfers'}).contains(newOrder.Stage__c))
            && !newOrder.Product_Billing_Form_Generated__c
           ) {
               billingIds.add(newOrder.Id);
           }
        
    }
    
    public void sendBillingForms() {
        
        if (canSendEmails && !this.billingIds.isEmpty()) {
            NMD_OrderBillingFormManager.generateAndEmailBillingFormFuture(this.billingIds); // @future
            canSendEmails = false;
            this.billingIds.clear();
        }
        
    }
    
    /**
* XXXXX
**/
//*** created by Amitabh to call it from bulk after update, this method is same as createInventoryTransactionRecord method which works for single order
public void createInventoryTransactionRecordforMultiOrder(Map<Id,SObject> oldOrdersMap, Map<Id,SObject> newOrderMap) {
        Map<Id,Order> mapOrderIds = new Map<Id,Order>();
        if (!createTransactions) return;
        createTransactions = false;
        
     for(Id ordId : newOrderMap.Keyset()){
         Order newOrder = (Order) newOrderMap.get(ordId);
         Order oldOrder = (Order) oldOrdersMap.get(ordId);
    
            system.debug('Inside createInventoryTransactionRecord==>createTransactions'+createTransactions);
            
            
            Set<String> transferStages = new Set<String> {
                'Submitted'
                    };
                        Set<String> patientStages = new Set<String> {
                            'Pending', 'Pending SAP ID', 'Submitted', 'Updating Surgery'
                                };
                                    Set<String> returnStages = new Set<String> {
                                        'Pending', 'Submitted'
                                            };
                                                
                                                Set<String> allStages = new Set<String>();
            allStages.addAll(transferStages);
            allStages.addAll(patientStages);
            allStages.addAll(returnStages);
            system.debug('oldOrder.Stage__c=='+oldOrder.Stage__c+'newOrder.Stage__c'+newOrder.Stage__c);
            system.debug('allStages==>'+allStages+'orderItem===>'+orderItemListToOrder.get(newOrder.Id));
            if (oldOrder.Stage__c != newOrder.Stage__c
                && allStages.contains(newOrder.Stage__c)
                && this.orderItemListToOrder.containsKey(newOrder.Id)
               ) {
                   
                   Set<Id> excludeIds = new Set<Id>{};
                       if (this.existingTransactions.containsKey(newOrder.Id)) {
                           excludeIds.addAll(this.existingTransactions.get(newOrder.Id));
                       }
                   
                   List<Inventory_Transaction__c> transactions = new List<Inventory_Transaction__c>{};
                       
                       for(OrderItem item : this.orderItemListToOrder.get(newOrder.Id)) {
                           system.debug('Item Qty and item inventory source available qty'+item.Quantity+'Total available qty'+item.Inventory_Source__r.Available_Quantity__c);
                           if (newOrder.RecordTypeId != RECTYPE_PATIENT
                               && newOrder.Stage__c == 'Submitted'
                               && (newOrder.RecordTypeId != RECTYPE_RETURN || oldOrder.Stage__c != 'Pending')
                               && item.Quantity > item.Inventory_Source__r.Available_Quantity__c
                              ) {
                                  newOrder.Stage__c.addError('Insufficient Quantity.');
                                  break;
                              }
                            system.debug('item.PricebookEntry.Product2.Xfer_Type__c =='+item.PricebookEntry.Product2.Xfer_Type__c );
                            system.debug('item.Item_Status__c =='+item.Item_Status__c );
                            system.debug('excludeIds'+excludeIds);
                           //Chris: Never create an Inventory Transaction Record for a Xfer_Type__c = 'Auto' (Per Kristen)
                           if (!excludeIds.contains(item.Id)
                               && item.Inventory_Source__c != null
                               && (item.PricebookEntry.Product2.Xfer_Type__c != 'Auto'
                                   || (newOrder.RecordTypeId == RECTYPE_RETURN
                                       && item.PricebookEntry.Product2.Xfer_Type__c == 'Auto'
                                      )
                                  )
                               && item.Item_Status__c != 'Explanted'
                               && ((newOrder.RecordTypeId == RECTYPE_TRANSFER && newOrder.Type == 'ZTKA' && transferStages.contains(newOrder.Stage__c))
                                   || (newOrder.RecordTypeId == RECTYPE_PATIENT && newOrder.Type == 'KE' && patientStages.contains(newOrder.Stage__c))
                                   || (newOrder.RecordTypeId == RECTYPE_RETURN && newOrder.Type == 'KA' && returnStages.contains(newOrder.Stage__c))
                                  )) {
                                      
                                      transactions.add(new Inventory_Transaction__c(
                                          Quantity__c = -item.Quantity,
                                          Inventory_Item__c = item.Inventory_Source__c,
                                          Lot_Number__c = item.Lot_Number__c,
                                          Serial_Number__c = item.Serial_Number__c,
                                          Model_Number__c = item.Pricebookentry.Product2Id,
                                          Order__c = newOrder.Id,
                                          Order_Item__c = item.Id,
                                          Order_Type__c = newOrder.Type
                                      ));
                                      
                                      excludeIds.add(item.Id);
                                      if (this.existingTransactions.containsKey(newOrder.Id)) {
                                          this.existingTransactions.get(newOrder.Id).add(item.Id);
                                      }
                                      else {
                                          this.existingTransactions.put(newOrder.Id, new Set<Id> { item.Id });
                                      }
                                      system.debug('existingTransactions=='+existingTransactions);
                                      
                                    }
                       }
                   
                   if (!transactions.isEmpty()) {
                       
                       this.inventoryTransactionList.addAll(transactions);
                       system.debug('inventoryTransactionList=='+inventoryTransactionList);
                   }
                   
               }
        }
    }
    
    /*public void createInventoryTransactionRecord(Order oldOrder, Order newOrder) {
        system.debug('Inside createInventoryTransactionRecord==>createTransactions'+createTransactions);
        if (!createTransactions) return;
        //***Commented to to update flag to false below in order to check the transfer order creation
        //createTransactions = false;
        
        Set<String> transferStages = new Set<String> {
            'Submitted'
                };
                    Set<String> patientStages = new Set<String> {
                        'Pending', 'Pending SAP ID', 'Submitted', 'Updating Surgery'
                            };
                                Set<String> returnStages = new Set<String> {
                                    'Pending', 'Submitted'
                                        };
                                            
                                            Set<String> allStages = new Set<String>();
        allStages.addAll(transferStages);
        allStages.addAll(patientStages);
        allStages.addAll(returnStages);
        system.debug('oldOrder.Stage__c=='+oldOrder.Stage__c+'newOrder.Stage__c'+newOrder.Stage__c);
        system.debug('allStages==>'+allStages+'orderItem===>'+orderItemListToOrder.get(newOrder.Id));
        if (oldOrder.Stage__c != newOrder.Stage__c
            && allStages.contains(newOrder.Stage__c)
            && this.orderItemListToOrder.containsKey(newOrder.Id)
           ) {
               
               Set<Id> excludeIds = new Set<Id>{};
                   if (this.existingTransactions.containsKey(newOrder.Id)) {
                       excludeIds.addAll(this.existingTransactions.get(newOrder.Id));
                   }
               
               List<Inventory_Transaction__c> transactions = new List<Inventory_Transaction__c>{};
                   
                   for(OrderItem item : this.orderItemListToOrder.get(newOrder.Id)) {
                       system.debug('Item Qty and item inventory source available qty'+item.Quantity+'Total available qty'+item.Inventory_Source__r.Available_Quantity__c);
                       if (newOrder.RecordTypeId != RECTYPE_PATIENT
                           && newOrder.Stage__c == 'Submitted'
                           && (newOrder.RecordTypeId != RECTYPE_RETURN || oldOrder.Stage__c != 'Pending')
                           && item.Quantity > item.Inventory_Source__r.Available_Quantity__c
                          ) {
                              newOrder.Stage__c.addError('Insufficient Quantity.');
                              break;
                          }
                        system.debug('item.PricebookEntry.Product2.Xfer_Type__c =='+item.PricebookEntry.Product2.Xfer_Type__c );
                        system.debug('item.Item_Status__c =='+item.Item_Status__c );
                        system.debug('excludeIds'+excludeIds);
                       //Chris: Never create an Inventory Transaction Record for a Xfer_Type__c = 'Auto' (Per Kristen)
                       if (!excludeIds.contains(item.Id)
                           && item.Inventory_Source__c != null
                           && (item.PricebookEntry.Product2.Xfer_Type__c != 'Auto'
                               || (newOrder.RecordTypeId == RECTYPE_RETURN
                                   && item.PricebookEntry.Product2.Xfer_Type__c == 'Auto'
                                  )
                              )
                           && item.Item_Status__c != 'Explanted'
                           && ((newOrder.RecordTypeId == RECTYPE_TRANSFER && newOrder.Type == 'ZTKA' && transferStages.contains(newOrder.Stage__c))
                               || (newOrder.RecordTypeId == RECTYPE_PATIENT && newOrder.Type == 'KE' && patientStages.contains(newOrder.Stage__c))
                               || (newOrder.RecordTypeId == RECTYPE_RETURN && newOrder.Type == 'KA' && returnStages.contains(newOrder.Stage__c))
                              )) {
                                  
                                  transactions.add(new Inventory_Transaction__c(
                                      Quantity__c = -item.Quantity,
                                      Inventory_Item__c = item.Inventory_Source__c,
                                      Lot_Number__c = item.Lot_Number__c,
                                      Serial_Number__c = item.Serial_Number__c,
                                      Model_Number__c = item.Pricebookentry.Product2Id,
                                      Order__c = newOrder.Id,
                                      Order_Item__c = item.Id,
                                      Order_Type__c = newOrder.Type
                                  ));
                                  
                                  excludeIds.add(item.Id);
                                  if (this.existingTransactions.containsKey(newOrder.Id)) {
                                      this.existingTransactions.get(newOrder.Id).add(item.Id);
                                  }
                                  else {
                                      this.existingTransactions.put(newOrder.Id, new Set<Id> { item.Id });
                                  }
                                  system.debug('existingTransactions=='+existingTransactions);
                                  
                                }
                   }
               
               if (!transactions.isEmpty()) {
                   
                   this.inventoryTransactionList.addAll(transactions);
                   system.debug('inventoryTransactionList=='+inventoryTransactionList);
               }
               
           }
        
    }*/
    
    public void checkCancelledTransferOrder(Order oldOrder, Order newOrder) {
        
        if (oldOrder.Stage__c != newOrder.Stage__c 
            && oldOrder.Stage__c != 'Transfer Requested'
            && oldOrder.Stage__c != 'Declined'
            && newOrder.Stage__c == 'Cancelled'
            && newOrder.RecordTypeId == RECTYPE_TRANSFER
            && this.orderItemListToOrder.containsKey(newOrder.Id)
           ) {
               
               for (OrderItem item : this.orderItemListToOrder.get(newOrder.Id)) {
                   
                   this.inventoryTransactionList.add(new Inventory_Transaction__c(
                       Disposition__c = 'Received',
                       Quantity__c = Math.abs(item.Quantity),
                       Inventory_Item__c = item.Inventory_Source__c,
                       Lot_Number__c = item.Lot_Number__c,
                       Serial_Number__c = item.Serial_Number__c,
                       Model_Number__c = item.Pricebookentry.Product2Id,
                       Order__c = newOrder.Id,
                       Order_Item__c = item.Id,
                       Order_Type__c = 'CXLD'
                   ));
                   
               }
               
           }
        
    }
    
    public void confirmParentPatientStage(Order oldOrder, Order newOrder) {
        
        if (newOrder.RecordTypeId == OrderManager.RECTYPE_TRANSFER
            && newOrder.Stage__c == 'Confirmed'
            && newOrder.Stage__c != oldOrder.Stage__c
           ) {
               
               evaluateIds.add(newOrder.Originating_Order__c);
               
           }
        
    }
    
    public void checkSpecialProcessingCompleted(Order oldOrder, Order newOrder) {
        
        if (oldOrder.Special_Processing__c != newOrder.Special_Processing__c
            && newOrder.Special_Processing__c == 'Complete'
           ) {
               
               if (newOrder.RecordTypeId == OrderManager.RECTYPE_PATIENT) {
                   evaluateIds.add(newOrder.Id);
               }
               else if (newOrder.RecordTypeId == OrderManager.RECTYPE_RETURN
                        && newOrder.Stage__c == 'Pending'
                        && newOrder.Surgery_Submitted__c
                        && this.oldStageVals.containsKey(newOrder.Id)
                       ) {
                           
                           // move Stage back to prior value
                           newOrder.Stage__c = this.oldStageVals.get(newOrder.Id);
                           
                       }
               
           }
        
    }
    
    public void orderSharing(List<Order> orders) {
        
        // build the sets of expected users for each order
        Map<Id,Set<Id>> userIdMap = new Map<Id,Set<Id>>();
        Map<Id,List<Order>> ordersByTtyId = new Map<Id,List<Order>>();
        
        Map<Id,List<Order>> locationIds = new Map<Id,List<Order>>();
        
        // map each order by their territory
        for (Order order : orders) {
            if (!RECTYPES_NMD.contains(order.RecordTypeId)) continue;
            
            userIdMap.put(order.Id, new Set<Id> {});
            
            if (order.Territory_ID__c != null) {
                if (ordersByTtyId.containsKey(order.Territory_ID__c)) {
                    ordersByTtyId.get(order.Territory_ID__c).add(order);
                }
                else {
                    ordersByTtyId.put(order.Territory_ID__c, new List<Order> { order });
                }
            }
            
            if (order.Shipping_Location__c != null) {
                if (locationIds.containsKey(order.Shipping_Location__c)) {
                    locationIds.get(order.Shipping_Location__c).add(order);
                }
                else {
                    locationIds.put(order.Shipping_Location__c, new List<Order> { order });
                }
            }
            
            // orders have extra shares
            if (order.RecordTypeId == RECTYPE_PATIENT && order.Commissionable_Rep__c != null) {
                userIdMap.get(order.Id).add(order.Commissionable_Rep__c);
            }
            else if (order.RecordTypeId == RECTYPE_TRANSFER && order.Receiving_Location__c != null) {
                if (locationIds.containsKey(order.Receiving_Location__c)) {
                    locationIds.get(order.Receiving_Location__c).add(order);
                }
                else {
                    locationIds.put(order.Receiving_Location__c, new List<Order> { order });
                }
            }
            
        }
        
        if (userIdMap.isEmpty()) return;
        
        if (!locationIds.isEmpty()) {
            
            for (Inventory_Location__c location : [
                select
                Inventory_Data_ID__r.OwnerId
                from Inventory_Location__c
                where Id in :locationIds.keySet()
            ]) {
                
                for (Order order : locationIds.get(location.Id)) {
                    
                    userIdMap.get(order.Id).add(location.Inventory_Data_ID__r.OwnerId);
                    
                }
                
            }
            
        }
        
        // queue a share for each active user (assignee) in the territory
        for (Assignee__c assignee : [
            select
            Assignee__c,
            Territory__c
            from Assignee__c
            where Territory__c in :ordersByTtyId.keySet()
            and Assignee__r.IsActive = true
        ]) {
            
            for (Order order : ordersByTtyId.get(assignee.Territory__c)) {
                // add assignee to order mapping
                userIdMap.get(order.Id).add(assignee.Assignee__c);
            }
            
        }
        
        // apply delta shares.  this will add/remove shares as needed
        new SObjectSharingManager(OrderShare.getSObjectType(), userIdMap.keySet()).applyDeltaShares(userIdMap);
        
    }
    
    /**
*  @desc    Returns if the supplied Order is considered valid for the Commission Info methods
*  @param   Order
*/
    private Boolean isValidPatientOrder(Order order) {
        return order.RecordTypeId == RECTYPE_PATIENT && order.OpportunityId != null;
    }
    
    /**
* 
* 
* @param void
*/
    public void commitInventoryItems() {
        if (!isRecursiveCommitInventoryItems && this.orderItemList.isEmpty()) {
            isRecursiveCommitInventoryItems= true;
            DML.save(this, this.orderItemList, false);
        }
        
    }
    
    /**
* 
* 
* @param void
*/
    public void commitInventoryTransaction() {
        
        if (this.inventoryTransactionList.isEmpty() || this.hasCommittedTransactions) {
            return;
        }
        
        this.hasCommittedTransactions = true;
        //insert this.inventoryTransactionList;
        DML.save(this, this.inventoryTransactionList, false);
        
    } 
    
    public void commitParentOrders() {
        
        if (!evaluateIds.isEmpty()) {
            confirmPatientOrders(evaluateIds);
            evaluateIds.clear();
        }
        
        if (!isResursiveParentOrderUpdate && this.updatedParentOrders.isEmpty()) {
            return;
        }
        
        isResursiveParentOrderUpdate= true;
        //update this.updatedParentOrders.values();
        DML.save(this, this.updatedParentOrders.values(), false);
        
    }
    
    /**
*  @desc    Checks Patient Orders, will update Stage as necessary
*  @param   SET orderIds
*/
    @Future(callout=true)
    public static void confirmPatientOrders(Set<Id> orderIds) {
        
        Map<Id,String> oldStageVals = new Map<Id,String>();
        for (OrderHistory hist : [
            select 
            OrderId, 
            OldValue
            from OrderHistory 
            where OrderId in :orderIds
            and Field = 'Stage__c' 
            order by CreatedDate asc // get oldest first, so that newest will be one that remains
        ]) {
            oldStageVals.put(hist.OrderId, String.valueOf(hist.OldValue));
        }
        
        Map<Id, Order> orderMap = new Map<Id, Order>();
        List<Order> updatedOrders = new List<Order>();
        for (Order patientOrder : [
            select
            Is_Exception__c,
            Patient_SAP_ID__c,
            Shipping_Location__c,
            Stage__c,
            Special_Processing__c,
            Surgical_Center__c,
            Surgeon__r.SAP_ID__c,
            Surgery_Submitted__c,
            Product_Billing_Form_Generated__c,
            (
                select 
                Inventory_Source__r.Inventory_Location__c,
                IsVirtualKit__c,
                Virtual_Kit__c
                from OrderItems
                where Item_Status__c != 'Explanted'
                and No_Charge_Reason__c != 'Pre Purchase'
            ),
            (
                select Stage__c
                from Orders__r
                where RecordTypeId = :RECTYPE_TRANSFER
                and Stage__c != 'Confirmed'
                limit 1
            )
            from Order
            where Id in :orderIds
            and RecordTypeId = :RECTYPE_PATIENT
            and (Stage__c not in ('New', 'Updating Surgery')
                 or (Stage__c = 'Updating Surgery' and Special_Processing__c = 'Complete'))
            
            and Count_of_Order_Item__c > 0
        ]) {
            
            orderMap.put(patientOrder.Id, patientOrder);
            
            Boolean canUpdate = patientOrder.Orders__r.isEmpty();
            
            if (canUpdate && !patientOrder.OrderItems.isEmpty()) {
                for (OrderItem item : patientOrder.OrderItems) {
                    if (item.IsVirtualKit__c == false
                        && item.Inventory_Source__r.Inventory_Location__c != patientOrder.Shipping_Location__c && item.Virtual_Kit__c == null
                       ) {
                           canUpdate = false;
                           break;
                       }
                }
            }
            
            if (canUpdate) {
                // if sap ids are missing then set Stage__c back to Pending SAP ID
                if (String.isBlank(patientOrder.Surgical_Center__c)
                    || String.isBlank(patientOrder.Patient_SAP_ID__c) 
                    || String.isBlank(patientOrder.Surgeon__r.SAP_ID__c)
                   ) {
                       patientOrder.Stage__c = 'Pending SAP ID';
                   }
                else if (patientOrder.Is_Exception__c && patientOrder.Special_Processing__c != 'Complete') {
                    patientOrder.Stage__c = 'Pending';
                    patientOrder.Special_Processing__c = 'Processing Required';
                }
                else if (
                    patientOrder.Stage__c == 'Pending'
                    && patientOrder.Special_Processing__c == 'Complete'
                    && patientOrder.Surgery_Submitted__c
                    && oldStageVals.containsKey(patientOrder.Id)
                ) {
                    // move Stage back to prior value
                    patientOrder.Stage__c = oldStageVals.get(patientOrder.Id);
                }
                else {
                    patientOrder.Stage__c = 'Updating Surgery';
                }
                updatedOrders.add(patientOrder);
            }
            
        }
        
        if (!updatedOrders.isEmpty()) {
            
            canSendEmails = false;
            Set<Id> emailIds = new Set<Id>();
            for (Database.SaveResult sr : DML.save('OrderManager', updatedOrders, false)) {
                if (sr.isSuccess()
                    && orderMap.containsKey(sr.getId())
                    && orderMap.get(sr.getId()).Product_Billing_Form_Generated__c == false
                   ) {
                       emailIds.add(sr.getId());
                   }
            }
            
            if (!emailIds.isEmpty()) {
                NMD_OrderBillingFormManager.generateAndEmailBillingForm(emailIds);
            }
            
        }
        
    }
    
    
    /**
*  @desc    Updates the Opportunity line items with corresponding Order Amount once an Order is Placed
*  @param   Map oldMap
*  @param   Map newMap
*/
    public void updateLineItems(Map<Id,SObject> oldOrdersMap, Map<Id,SObject> newOrderMap) {
    system.debug('test'+'testedok');
        Set<Id> oppIds = new Set<Id>();
        for (Order o : [SELECT Id,Status,Opportunity.RecordTypeId,OpportunityId,Stage__c FROM Order WHERE Id IN:newOrderMap.keySet() AND RecordTypeId = :RECTYPE_PATIENT AND OpportunityId != NULL]){

            if (RECTYPES_NMD_OPP_ALL.contains(o.Opportunity.RecordTypeId) && ORDER_PLACED_STAGE.contains(o.Stage__c) &&  o.Stage__c != ((Order)oldOrdersMap.get(o.Id)).Stage__c){
                oppIds.add(o.OpportunityId);
                
                
            }
        }
        
        if (!oppIds.isEmpty()){
            Map<String,Double> oppSum = new Map<String,Double>();
            
            AggregateResult[] orderTotals = [SELECT OpportunityId,SUM(TotalAmount) orderAmt FROM ORDER WHERE OpportunityId IN :oppIds AND Stage__c IN :ORDER_STAGE_AMT_ROLLUP GROUP BY OpportunityId];
            for (AggregateResult ar : orderTotals){
                oppSum.put((String)ar.get('OpportunityId'),(Double)(ar.get('orderAmt')));
            }
            
            for (OpportunityLineItem oli : [SELECT Id,OpportunityId FROM OpportunityLineItem WHERE OpportunityId IN :oppSum.keySet()]){
                oli.UnitPrice = oppSum.get(oli.OpportunityId);
                lineItemMap.put(oli.Id,oli);
            }
        }
         
        
    }
    
    
    public void commitLineItems() {
        
        if (this.lineItemMap.isEmpty() && this.lineItemMap.values().isEmpty()) {
            return;
        }
        //update this.lineItemMap.values();
        DML.save(this, this.lineItemMap.values(), false);
        
    }
    /*
    public void commitLineItemsOrder() {
        
        if(!isRecursiveOrderLineItemUpdate && this.olsOrders!=null && this.olsOrders.size()>0){
            isRecursiveOrderLineItemUpdate= true;
            system.debug('=============commitLineItemsOrder on order ========'+this.olsOrders); 
            DML.save(this, this.olsOrders, false);
        }
        
    }
    */
    
    //===Added by Ashish =to Create Procedure on Order insert===sfdc-1489==Start==
    public void createProcedure(Order newOrder){
        system.debug('=============inside createProcedure OrderList  ========'+newOrder);
   
         if(newOrder.Order_Reason__c=='G35' && newOrder.Uro_PH_Patient_Case__c  == null)
        {    
            TimeZone tz = UserInfo.getTimeZone();
            Datetime StartDate = newOrder.Surgery_Date__c != null ? newOrder.Surgery_Date__c : date.today();
            integer GMToffset = tz.getOffset(StartDate)/(1000*60*60);
            integer hoursToadd = (GMToffset > 8) ? 24- GMToffset - 8 : 8-GMToffset;
            StartDate = StartDate.addhours(hoursToadd);
            System.debug('===StartDate====='+StartDate); 
            
            Shared_Patient_Case__c spcObj = new Shared_Patient_Case__c();
            spcObj.Shared_Start_Date_Time__c = StartDate;//date.today()+1;//newStartDateTime; //Order Surgery Date + 8:00 AM Local Time
            spcObj.Shared_End_Date_Time__c = StartDate.addhours(1);//newEndDateTime; // Procedure Start Date/Time + 1 hour
            spcObj.Shared_Facility__c =newOrder.AccountId;
            //spcObj.UROPH_Implanting_Physician__c
            spcObj.RecordTypeId = RECTYPE_UROMENSHEALTHPROC;
            spcObj.Uro_PH_UniqueKeyString__c = newOrder.AccountId + newOrder.Shared_Ship_To_Account_Number__c + newOrder.PoNumber;
            spcList.add(spcObj);
            mapUniqueStringOrder.put(spcObj.Uro_PH_UniqueKeyString__c,newOrder);
            System.debug('==spcList 0=='+spcList);
        }
  
    }
     public void   commitCreateProcedure ()
     {
        if (Trigger.Isinsert && spcList.size() > 0) {           

            try{
                System.debug('==spcList=='+spcList);
                DML.save(this,  spcList, false);
                
                List<PriceBook2> priceBookList = [Select Id from PriceBook2 Where Name ='UroPH' limit 1]; 
                system.debug('============= after adding commitCreateProcedure');
                
                list<Order> lstorderToUpdate = new list<Order>();
                order ord;
                if(mapUniqueStringOrder != null){
                    for(Shared_Patient_Case__c spc :spcList){
                        if(mapUniqueStringOrder.get(spc.Uro_PH_UniqueKeyString__c) != null){
                            ord = new order();
                            ord.id = mapUniqueStringOrder.get(spc.Uro_PH_UniqueKeyString__c).id;
                            ord.Uro_PH_Patient_Case__c= spc.id;//0014C000001vMwq
                            ord.Pricebook2Id=priceBookList[0].id;
                            ord.RecordTypeId = RECTYPE_URO_PH_LOANER;
                            if(mapUniqueStringOrder.get(spc.Uro_PH_UniqueKeyString__c).Sales_Order_No__c != null && mapUniqueStringOrder.get(spc.Uro_PH_UniqueKeyString__c).Sales_Order_No__c != ''){
                                ord.Stage__c = 'Ordered';
                            }
                            
                            if(mapUniqueStringOrder.get(spc.Uro_PH_UniqueKeyString__c).Shared_Courier__c == null && mapUniqueStringOrder.get(spc.Uro_PH_UniqueKeyString__c).Uro_PH_Sold_To_Country__c != null){
                                 String countryName =  mapUniqueStringOrder.get(spc.Uro_PH_UniqueKeyString__c).Uro_PH_Sold_To_Country__c;
                                 BusinessCloseTimeCountry__c businessCust = BusinessCloseTimeCountry__c.getValues(countryName);
                                    if(businessCust != null && businessCust.Default_Courier__c != null){
                                   
                                          ord.Shared_Courier__c = businessCust.Default_Courier__c;
                                      
                                    }
                                 
                            }
                            lstorderToUpdate.add(ord);
                        }
                    } 
                }
                
                
                System.debug('==lstorderToUpdate=='+lstorderToUpdate);
                if(lstorderToUpdate.size() > 0){
                    update lstorderToUpdate; // if we update order in patient case trigger, we have to query again on Order object
                }
            
            }
            catch(exception e){
                system.debug('ERRRROR in commitCreateProcedure '+e );
            }
        } /**/
 }
 //===Added by Ashish ==to Create Procedure on Order insert===sfdc-1489==end==
 
 //===Added by Ashish =to update Stage value on Order products===sfdc-1489==Start==
 public void updateOrderItemsStage(Map<Id,SObject> oldOrdersMap, Map<Id,SObject> newOrderMap){
     orderItemsToUpdate = new list<OrderItem>();
     Map<Id,Order> mapOrderIds = new Map<Id,Order>();
     for(Id ordId : newOrderMap.Keyset()){
         Order newOrder = (Order) newOrderMap.get(ordId);
         Order oldOrder = (Order) oldOrdersMap.get(ordId);
         if(newOrder.RecordTypeId == RECTYPE_URO_PH_LOANER   
             && newOrder.Stage__c != oldOrder.Stage__c){
             mapOrderIds.put(ordId,newOrder);
         }
     }
     System.debug('===mapOrderIds=='+mapOrderIds);
     if(mapOrderIds.size() > 0){
         list<OrderItem> lstOrderItems = [Select id,Shared_Line_Item_Stage__c,OrderId from OrderItem where orderId in: mapOrderIds.keyset()];
         for(OrderItem oi : lstOrderItems){
             if(oi.Shared_Line_Item_Stage__c != 'Cancelled' && oi.Shared_Line_Item_Stage__c != 'Canceled'){ // Added to restrict the stage value to be changed if it is cancelled.  Defect sfdc-24060 : Cancelled Line not needed in Email notification 
                 oi.Shared_Line_Item_Stage__c = mapOrderIds.get(oi.OrderId).Stage__c;
             }
             orderItemsToUpdate.add(oi);
         }
     }
          
 }   
 
 public void commitOrderItemUpdate(){
     System.debug('===orderItemsToUpdate==='+orderItemsToUpdate);
     if(!isRecursiveOrderItemUpdate && orderItemsToUpdate.size() > 0){
         try{
            isRecursiveOrderItemUpdate= true;
             DML.save(this, orderItemsToUpdate); //changed it for auto-logging of exceptions - dipil 
             //update orderItemsToUpdate;
         }catch(Exception e){
             System.debug('####==e==='+e);
         }
     }
 }
 //===Added by Ashish ==to update Stage value on Order products===sfdc-1489==End==
 
 //===Added by Ashish ==to update owner on Procedure===sfdc-1489==Start==
 public void updateProcedureOwner(Map<Id,SObject> oldOrdersMap, Map<Id,SObject> newOrderMap){
     lstPatientCaseToUpdate = new  List<Shared_Patient_Case__c>();
     Shared_Patient_Case__c objPatientCaseToUpdate;
     
     list<Order> lstOrderToEmail = new list<Order>();
     list<Order> lstChangedOrderToEmail = new list<Order>();
     list<Id> lstOrderIdToSendSAP = new list<Id>();
     list<Id> lstFailedOrderIdToSendSAP = new list<Id>();
     
     for(Id ordId : newOrderMap.Keyset()){
         Order newOrder = (Order) newOrderMap.get(ordId);
         Order oldOrder = (Order) oldOrdersMap.get(ordId);
         if(newOrder.RecordTypeId == RECTYPE_URO_PH_LOANER && newOrder.OwnerId != oldOrder.OwnerId){
             
             objPatientCaseToUpdate = new Shared_Patient_Case__c();
             objPatientCaseToUpdate.Id = newOrder.Uro_PH_Patient_Case__c;
             objPatientCaseToUpdate.OwnerId = newOrder.OwnerId;
             objPatientCaseToUpdate.Uro_PH_isUpdatedFromSAP__c = true; // Added for defect 24166
             lstPatientCaseToUpdate.add(objPatientCaseToUpdate); 
         }
         
         System.debug('===newOrder==='+newOrder);
         System.debug('===oldOrder==='+oldOrder);
         System.debug('===newOrder.Stage__c==='+newOrder.Stage__c+'====oldOrder.Stage__c====='+oldOrder.Stage__c);
         //======to send email on stage value change to Submitted or Shipped====Start===
         if(newOrder.RecordTypeId == RECTYPE_URO_PH_LOANER ){ 
             if(String.IsNOtBlank(newOrder.Stage__c)){
                 if((newOrder.Stage__c != oldOrder.Stage__c && newOrder.Stage__c.equalsIgnoreCase('Shipped')) || ((newOrder.Shared_Line_Items_Complete__c != oldOrder.Shared_Line_Items_Complete__c && newOrder.Shared_Line_Items_Complete__c )  && (newOrder.Stage__c.equalsIgnoreCase('Ordered')  || ((newOrder.Stage__c.equalsIgnoreCase('Cancelled') || newOrder.Stage__c.equalsIgnoreCase('Canceled')))))){
                     lstOrderToEmail.add(newOrder);
                 }
             }
             if((newOrder.PoNumber != oldOrder.PoNumber && String.IsNOtBlank(newOrder.PoNumber)) || (newOrder.Surgery_Date__c != oldOrder.Surgery_Date__c && newOrder.Surgery_Date__c != null) 
                 || (newOrder.ANZ_Implanting_Physician__c != oldOrder.ANZ_Implanting_Physician__c && newOrder.ANZ_Implanting_Physician__c != null) || (newOrder.Shared_Line_Items_Complete__c != oldOrder.Shared_Line_Items_Complete__c && newOrder.Shared_Line_Items_Complete__c && newOrder.Stage__c != 'Cancelled' && newOrder.Stage__c != 'Canceled')){
                
                 lstChangedOrderToEmail.add(newOrder);
             }
         }
         //======to send email on stage value change to Submitted or Shipped====end===
         if(newOrder.RecordTypeId == RECTYPE_URO_PH_LOANER &&
             (newOrder.PoNumber != oldOrder.PoNumber || newOrder.Surgery_Date__c != oldOrder.Surgery_Date__c || newOrder.ANZ_Implanting_Physician__c != oldOrder.ANZ_Implanting_Physician__c || (String.IsNOtBlank(newOrder.Stage__c) && newOrder.Stage__c != oldOrder.Stage__c && (newOrder.Stage__c.equalsIgnoreCase('Cancelled') || newOrder.Stage__c.equalsIgnoreCase('Canceled'))))){
             lstOrderIdToSendSAP.add(newOrder.id);
         }
         if(newOrder.RecordTypeId == RECTYPE_URO_PH_LOANER &&
             (newOrder.Shared_Resubmit_Order__c != oldOrder.Shared_Resubmit_Order__c && newOrder.Shared_Resubmit_Order__c)){
             lstFailedOrderIdToSendSAP.add(newOrder.id);
         }
     }
     //======to send email on stage value change to Submitted or Shipped====start===
     if(lstOrderToEmail.size() > 0){
         sendEmailOrderStage(lstOrderToEmail,false);
     }
     if(lstChangedOrderToEmail.size() > 0){
         sendEmailOrderStage(lstChangedOrderToEmail,true);
     }
     //======to send email on stage value change to Submitted or Shipped====end===
     //
     System.debug('===lstOrderIdToSendSAP===='+lstOrderIdToSendSAP);
     if(lstOrderIdToSendSAP.size() > 0){
         callOrderRESTService(lstOrderIdToSendSAP,'Update');
     }
     if(lstFailedOrderIdToSendSAP.size() > 0){
         callOrderRESTService(lstFailedOrderIdToSendSAP,'Insert');
     }
     //
     
 }   
 public void commitProcedureOwner(){
     System.debug('===lstPatientCaseToUpdate==='+lstPatientCaseToUpdate);
     if(!isRecursiveProcedureUpdate && lstPatientCaseToUpdate.size() > 0){
         try{
             isRecursiveProcedureUpdate= true;
             DML.Save(this,lstPatientCaseToUpdate) ;//changed to add auto logging. 
         }catch(Exception e){
             System.debug('####==e==='+e);
         }
     }
 }
 //===Added by Ashish ==to update owner on Procedure===sfdc-1489==End==   
 //===Added by Ashish ==to Send email on stage = Submitted/shipped===sfdc-1489==Start==   
    public void sendEmailOrderStage(list<Order> lstOrderEmail, boolean isChangedOrderToEmail){
        String EmailTemplatesStr = 'Loaner Kit Submission Notification,Loaner Kit Shipping Notification,Loaner Kit Shipping Notification To Third Party,Loaner Kit Cancelation Notification,Loaner Kit Change Notification';
        Set<String> setEmailTemplatestr = new Set<String>();
        Map<Id,boolean> orderIdSetForFutureMthd = new Map<Id,boolean>();
        for(String st:EmailTemplatesStr.split(',')){
            if(String.IsNotBlank(st)){
                setEmailTemplatestr.add(st.trim());
            }
        }
        list<EmailTemplate> emailTempl = [ select id, name, body, subject, HTMLValue  from EmailTemplate where name in :setEmailTemplatestr];
        String submitEmailTemplId;
        String shippingEmailTemplId;
        String shippingEmailTemplThirdParty;
        String cancelEmailTemplId;
        String changedOrderEmailTemplId;
        
        for(EmailTemplate em : emailTempl) {
            if(em.Name.equalsIgnoreCase('Loaner Kit Submission Notification')){
                submitEmailTemplId = em.Id;
            }else if(em.Name.equalsIgnoreCase('Loaner Kit Shipping Notification')){
                shippingEmailTemplId = em.id;
            }else if(em.Name.equalsIgnoreCase('Loaner Kit Cancelation Notification')){
                cancelEmailTemplId = em.Id;
            }else if(em.Name.equalsIgnoreCase('Loaner Kit Change Notification')){
                changedOrderEmailTemplId = em.Id;
            }else{
                shippingEmailTemplThirdParty = em.id;
            }
        }
       
        if(emailTempl.size() > 0){  
            Map<String,BusinessCloseTimeCountry__c> mapBCTC = BusinessCloseTimeCountry__c.getAll();
            
            list<Messaging.SingleEmailMessage> mails = new list<Messaging.SingleEmailMessage>(); 
            Messaging.SingleEmailMessage mail;
            list<String> lstCCEmailAddr; 
            for(Order ord : lstOrderEmail){
                System.debug('===ord==='+ord);
                
                boolean isMailToThirdParty = false;
                lstCCEmailAddr = new list<String>();
                if(String.IsNotBlank(ord.Uro_PH_Alternate_BSCI_Resource_Email__c)){
                    lstCCEmailAddr.add(ord.Uro_PH_Alternate_BSCI_Resource_Email__c);
                }
                if(String.IsNotBlank(ord.Uro_PH_Hospital_Contact_Email__c)){
                    lstCCEmailAddr.add(ord.Uro_PH_Hospital_Contact_Email__c);
                }
                
                if(mapBCTC != null && String.IsNotBlank(ord.Uro_PH_Sold_To_Country__c) && mapBCTC.get(ord.Uro_PH_Sold_To_Country__c) != null){
                    BusinessCloseTimeCountry__c bCTCobj = mapBCTC.get(ord.Uro_PH_Sold_To_Country__c);
                    if(String.IsNotBlank(bCTCobj.Customer_Service_Email__c)){
                        for(String st : bCTCobj.Customer_Service_Email__c.split(',')){
                            if(String.IsNotBlank(st) && st.contains('@') && st.contains('.')){
                                lstCCEmailAddr.add(st);
                            }
                        }
                    }
                    if(String.IsNotBlank(bCTCobj.Uro_MH_Salesforce_Admin__c)){
                        for(String st : bCTCobj.Uro_MH_Salesforce_Admin__c.split(',')){
                            if(String.IsNotBlank(st) && st.contains('@') && st.contains('.')){
                                lstCCEmailAddr.add(st);
                            }
                        }
                    }
                    if(String.IsNotBlank(bCTCobj.Third_Party_Vendor_Email__c) &&
                        ord.Uro_PH_Sold_To_Country__c == 'US' && ord.Uro_PH_Sold_To_Customer_Class__c == 'Non-Inventory Cust'){
                       //A if(ord.stage__c.equalsIgnoreCase('Ordered')){
                            for(String st : bCTCobj.Third_Party_Vendor_Email__c.split(',')){
                                if(String.IsNotBlank(st) && st.contains('@') && st.contains('.')){
                                    lstCCEmailAddr.add(st);
                                    isMailToThirdParty = true;
                                }
                            }
                       /*A }else{
                            list<string> lstToAddr = new list<string>();
                            for(String st : bCTCobj.Third_Party_Vendor_Email__c.split(',')){
                                if(String.IsNotBlank(st) && st.contains('@') && st.contains('.')){
                                    lstToAddr.add(st);
                                }
                            }
                            mail = new Messaging.SingleEmailMessage();
                            mail.setTemplateId(shippingEmailTemplThirdParty);
                            mail.setToAddresses(lstToAddr);
                            mail.setTargetObjectId(ord.OwnerId);
                            mail.setwhatId(ord.Id);
                            mail.setSaveAsActivity(false);
                            mail.setSenderDisplayName('Bsci Admin');
                            mails.add(mail);
                        } A*/
                    }
                
                }
                
                mail = new Messaging.SingleEmailMessage();
                boolean isOrdered = false; 
                System.debug('==isChangedOrderToEmail=='+isChangedOrderToEmail);
                System.debug('==ord=='+ord);
                if(!isChangedOrderToEmail){
                    if(ord.stage__c.equalsIgnoreCase('Ordered')){
                        if(!ord.Shared_Line_Items_Complete__c || ord.Uro_PH_IsOrderedEmailSent__c){
                            Continue;
                        }
                        
                        mail.setTemplateId(submitEmailTemplId);
                        isOrdered = true;
                    }else if(ord.stage__c.equalsIgnoreCase('Shipped')){
                        if(!isMailToThirdParty){
                            mail.setTemplateId(shippingEmailTemplId);
                        }else{
                            mail.setTemplateId(shippingEmailTemplThirdParty);
                        }
                    }else{
                        if(!ord.Shared_Line_Items_Complete__c){
                            Continue;
                        }
                        mail.setTemplateId(cancelEmailTemplId);
                    }
                }else{
                    if(!ord.Shared_Line_Items_Complete__c || !ord.Uro_PH_IsOrderedEmailSent__c){
                            Continue;
                    }
                    mail.setTemplateId(changedOrderEmailTemplId);
                }
                
                mail.setTargetObjectId(ord.OwnerId);
                mail.setwhatId(ord.Id);
                
                mail.setSaveAsActivity(false);
                mail.setSenderDisplayName('Bsci Admin');
                system.debug('===lstCCEmailAddr===='+lstCCEmailAddr);
                mail.setCCAddresses(lstCCEmailAddr);
                mails.add(mail);
                orderIdSetForFutureMthd.put(ord.Id,isOrdered);                    // to set Line Item Complete flag to false
            } 
            system.debug('===mails===='+mails);
            
            List<Messaging.SendEmailResult> results;
            try{
                results = Messaging.sendEmail(mails);
                System.debug('======results ===='+results);
                
            }Catch(exception e){
                System.debug('####===e==='+e);
                
            }
            
            if(orderIdSetForFutureMthd != null && orderIdSetForFutureMthd.size() > 0){
                setLineItemCompleteToFalse(orderIdSetForFutureMthd);
            }
        }
    }
 //===Added by Ashish ==to Send email on stage = Submitted/shipped====sfdc-1489==End==   
 
 
     @future(callout=true)
    public Static void setLineItemCompleteToFalse(Map<Id,boolean> mapOrderId){
    list<Order> orderUpdateLst = new list<Order>();
        if(mapOrderId.size() > 0){
            for(Order ord : [Select Id,Shared_Line_Items_Complete__c, Uro_PH_IsOrderedEmailSent__c,Stage__c FROM Order WHERE Id IN: mapOrderId.keySet()]){
                ord.Shared_Line_Items_Complete__c = false;
                if(mapOrderId != null && mapOrderId.get(ord.Id) != null && mapOrderId.get(ord.Id)){
                    ord.Uro_PH_IsOrderedEmailSent__c = true;
                }
                orderUpdateLst.add(ord);
            }
        }
        if(orderUpdateLst.size() > 0){
            try{
                Update orderUpdateLst;
            }catch(Exception e){
                system.debug('An Exception Occured in OrderManger inside future class - setLineItemCompleteToFalse - '+e);
            }
        }
        
    
    }
 
    @future(callout=true)
    public Static void callOrderRESTService(list<Id> lstOrderId, String operationType){
        try{
        Order ord = OrderAPIService.submitOrderRequest(lstOrderId.get(0),operationType);
        System.debug('====Respnonse Order========'+ord);
            if(ord != null && String.IsNotBlank(ord.Shared_SAP_Order_Number__c)){
                ord.Sales_Order_No__c = ord.Shared_SAP_Order_Number__c;
                if(operationType == 'Insert'){
                    ord.Stage__c = 'Ordered';
                }
                Update ord;
                
                list<OrderItem> lstOrderItem = [Select id,Order.Sales_Order_No__c,External_Id__c,Order_Item_Id__c from OrderItem where OrderId =: ord.id];
                for(OrderItem oi : lstOrderItem){
                    oi.External_Id__c = oi.Order.Sales_Order_No__c + '-' +(oi.Order_Item_Id__c != null ? String.ValueOf(oi.Order_Item_Id__c) : '');
                }
                if(lstOrderItem.size() > 0){
                    update lstOrderItem;
                }
                
            }
        }Catch(Exception e){
            System.debug('####==e==='+e);
            Application_Log__c error = new Application_Log__c();
           // error.Integration_Payload__c = req.getBody();
            error.Stack_Trace__c = e.getStackTraceString();
            error.Order__c = (Id)lstOrderId.get(0);
            error.Log_Code__c = e.getTypeName();
            //error.Message__c = e.getMessage().substring(0,255); This is causing Out of Index Error, changing it with getMessage Method.
            error.Message__c = e.getMessage();
            insert error;
            
           // throw e;
        }
    }
     //=======Added by Ashish to update Stage and Ship date field===sfdc-1489===start=========
    public void beforeInsertForUroPHOrder(Order newOrder){
        try{
        if(newOrder.Order_Reason__c=='G35' || newOrder.RecordTypeId == RECTYPE_URO_PH_LOANER){
            if(string.IsNotBlank(newOrder.Tracking_Number__c)){
                newOrder.stage__c = 'Shipped';    
            }
            if(newOrder.Ship_Date__c == null && newOrder.Surgery_Date__c != null && String.IsNotBlank(newOrder.shippingCountry)){
                
                Datetime ProcedureStartDate = datetime.newInstance(newOrder.Surgery_Date__c.year(), newOrder.Surgery_Date__c.month(),newOrder.Surgery_Date__c.day());
                
                list<Uro_PH_Non_Working_Day__c> lstNonWorkingDays = OrderCreationController.fetchLstNonWorkingDays(newOrder.shippingCountry,ProcedureStartDate);
                newOrder.Ship_Date__c = OrderCreationController.calculateShippingDate(newOrder.shippingCountry, ProcedureStartDate,lstNonWorkingDays);
                if(newOrder.Ship_Date__c != null){
                    newOrder.Uro_PH_Delivery_Date__c = OrderCreationController.calculateDeliveryDate(newOrder.shippingCountry,newOrder.Ship_Date__c,lstNonWorkingDays);
                }
            }
            
        }
        }Catch(Exception e){
            System.debug('####==e==='+e);
        }
    }
    public void beforeupdateForUroPHOrder(Order oldOrder, Order newOrder){
        try{
            if(newOrder.RecordTypeId == RECTYPE_URO_PH_LOANER){
                
               
                if(string.IsBlank(oldOrder.Tracking_Number__c) && string.IsNotBlank(newOrder.Tracking_Number__c) && newOrder.stage__c != 'Shipped'){
                    newOrder.stage__c = 'Shipped';    
                }
                if(newOrder.Surgery_Date__c != oldOrder.Surgery_Date__c && newOrder.Surgery_Date__c != null && String.IsNotBlank(newOrder.shippingCountry)){
                    
                    Datetime ProcedureStartDate = datetime.newInstance(newOrder.Surgery_Date__c.year(), newOrder.Surgery_Date__c.month(),newOrder.Surgery_Date__c.day());
                    list<Uro_PH_Non_Working_Day__c> lstNonWorkingDays = OrderCreationController.fetchLstNonWorkingDays(newOrder.shippingCountry,ProcedureStartDate);
                    
                    newOrder.Ship_Date__c = OrderCreationController.calculateShippingDate(newOrder.shippingCountry, ProcedureStartDate,lstNonWorkingDays);
                    if(newOrder.Ship_Date__c != null){
                        newOrder.Uro_PH_Delivery_Date__c = OrderCreationController.calculateDeliveryDate(newOrder.shippingCountry,newOrder.Ship_Date__c,lstNonWorkingDays);
                    }
                }
                System.debug('==== newOrder.Ship_Date__c===='+ newOrder.Ship_Date__c);
                
                
            }
        }Catch(Exception e){
            System.debug('###==e=='+e);
        }
    }
    //=======Added by Ashish to update Stage and Ship date field===sfdc-1489===end===============
}