/*
-------01/04/2016 - Naveen Gondha - Created PatientCaseTriggerMethods class to hold methods that will be 

called from the PatientCase trigger.  
                                  - Added CreateAccountEvent method.
                                  
 @ModifiedDate    2MAR2016
 @author          Mayuri-Accenture
 @Description     The class holds methods for PatientCase trigger. 
                  This class will create/update/delete Event records whenever Patient Case records are created/updated/deleted resp.
 @Methods         CreateEventForWatchmanMember,UpdateEventForWatchmanMember,DeleteEvents
 @Requirement Id  User Stories : DRAFT US-2452 and DRAFT US-2453 (Rally US2264)


 @modifiedDate   9Mar2016
 @author         Mike Lankfer
 @Description    Added functionality to create cloned Patient Case records based on the creation of an initial Patient Case
 @Methods        CreatePatientCaseClones
 @Requirement ID US2240


 @modifiedDate   6April2016
 @author         Mike Lankfer
 @Description    Modified CreateEventForWatchmanMember, UpdateEventForWatchmanMember, and deleteEvents method to accomodate Uro Men's Health Patient Cases as well as Watchman
 @Methods        CreateEventForWatchmanMember,UpdateEventForWatchmanMember,DeleteEvents
 @Requirement ID US2281

 */
public class PatientCaseTriggerMethods {
    
    static final Map<String,Schema.RecordTypeInfo> RECTYPES = Schema.SObjectType.Shared_Patient_Case__c.getRecordTypeInfosByName();
    static final Map<String,Schema.RecordTypeInfo> RECTYPESEVENT = Schema.SObjectType.Event.getRecordTypeInfosByName();
    
    public static final Id RECTYPE_WATCHMAN = RECTYPES.get('Watchman Patient Case').getRecordTypeId();
    public static final Id RECTYPE_UROMENSHEALTH = RECTYPES.get('Urology Men\'s Health').getRecordTypeId();
    
    private static final String USER_DIVISION = 'EP';
    private static final String RECTYPE_USEP = RECTYPES.get('USEP Rhythmia Case').getRecordTypeId();
    
    private static final String RECTYPE_EVENT_USEP = RECTYPESEVENT.get('US EP Events').getRecordTypeId();
    
    //====Added By Ashish==sfdc-1486===Start=====
    public static final Id RECTYPE_LOANERKITEVENT = RECTYPESEVENT.get('Uro/PH Loaner Kit Event').getRecordTypeId();
    //====Added By Ashish==sfdc-1486===End=====
    
    /*
      Method Name : CreateEventForWatchmanMember
      Description : New Event is created for each member of the Watchman Team that is added to the Patient Case on Insert
      Prameteres  : Trigger.New()
      Return Type : void
    */
    public static void CreateEventForWatchmanMember(List<Shared_Patient_Case__c> newPatientCaseLst){
    
        list<Id> patientCaseIdLst = new list<Id>();
        map<Id,set<Id>> pcIdWatchmanMemberMap = new map<Id,set<Id>>();
        list<Event> newEventLst = new list<Event>();
        map<Id,Shared_Patient_Case__c> patientCaseMap;
        
        list<Id> UMHPatientCaseIdLst = new list<Id>();
        map<Id,set<Id>> pcIdUMHMemberMap = new map<Id,set<Id>>();
        list<Event> UMHNewEventLst = new list<Event>();
        map<Id,Shared_Patient_Case__c> UMHPatientCaseMap;
        
        for(Shared_Patient_Case__c pc : newPatientCaseLst){ //Insert Patient_Case Ids in a list
            if (pc.RecordTypeId == RECTYPE_WATCHMAN){
                patientCaseIdLst.add(pc.id);             
            }
            
            else if (pc.RecordTypeId == RECTYPE_UROMENSHEALTH && (!pc.Shared_Status__c.equalsIgnoreCase('Canceled') && !pc.Shared_Status__c.equalsIgnoreCase('Cancelled'))){ // ===Added by Ashish ===sfdc-1486==condition for Canceled to prevent event creation for Canceled Procedure

                UMHPatientCaseIdLst.add(pc.id);
            }                
        }
        
        
        if(patientCaseIdLst != null && patientCaseIdLst.size() > 0){
            patientCaseMap = new map<Id,Shared_Patient_Case__c>([SELECT Id, Name, LAAC_Facility_Name_Lead_WCS__c, LAAC_Lead_WCS__c, 
                                                                 LAAC_WCS_Trainee_1__c, LAAC_WCS_Trainee_2__c, LAAC_WCS_Trainee_3__c, 
                                                                 Shared_End_Date_Time__c, Shared_Facility_Name_Text__c, Shared_Facility__c, 
                                                                 Shared_Failure_Reason__c, Shared_Implanting_Physician__c, 
                                                                 Shared_Referring_Physician_Contact_Owner__c, Shared_Referring_Physician__c, 
                                                                 Shared_Start_Date_Time__c, Shared_Status__c, LAAC_Territory_Manager__c 
                                                                 FROM Shared_Patient_Case__c
                                                                 WHERE id IN :patientCaseIdLst]);     //Query Patient_Case records and store in a map
            
            
            if(patientCaseMap != null && patientCaseMap.size() > 0){
                // Create a map of Patient_Caserecord Id and set of Watchman Users assigned to this Patient_Case record
                for(Id pcId : patientCaseMap.keyset()){
                    pcIdWatchmanMemberMap.put(pcId,new set<Id>{});       
                    if(patientCaseMap.get(pcId).LAAC_Lead_WCS__c != null){
                        pcIdWatchmanMemberMap.get(pcId).add(patientCaseMap.get(pcId).LAAC_Lead_WCS__c);
                    }
                    if(patientCaseMap.get(pcId).LAAC_WCS_Trainee_1__c!= null){
                        pcIdWatchmanMemberMap.get(pcId).add(patientCaseMap.get(pcId).LAAC_WCS_Trainee_1__c);
                    }
                    if(patientCaseMap.get(pcId).LAAC_WCS_Trainee_2__c!= null){
                        pcIdWatchmanMemberMap.get(pcId).add(patientCaseMap.get(pcId).LAAC_WCS_Trainee_2__c);
                    }
                    if(patientCaseMap.get(pcId).LAAC_WCS_Trainee_3__c!= null){
                        pcIdWatchmanMemberMap.get(pcId).add(patientCaseMap.get(pcId).LAAC_WCS_Trainee_3__c);
                    }
                    //Added during Q3 2016- US2489 -Mayuri-Accenture
                    if(patientCaseMap.get(pcId).LAAC_Territory_Manager__c != null){
                        pcIdWatchmanMemberMap.get(pcId).add(patientCaseMap.get(pcId).LAAC_Territory_Manager__c);
                    }
                } 
            }
        }
        
        if(pcIdWatchmanMemberMap != null && pcIdWatchmanMemberMap.size()>0){
            // Create new Event records for each Watchman Team Member
            for(Shared_Patient_Case__c pc : newPatientCaseLst){
                set<Id> tempUserIdLst = new set<Id>();
                tempUserIdLst = pcIdWatchmanMemberMap.get(pc.Id);
                if(tempUserIdLst.size() > 0){
                    for(Id userId : tempUserIdLst){
                        newEventLst.add(new Event(OwnerId = userId,Subject = patientCaseMap.get(pc.Id).LAAC_Facility_Name_Lead_WCS__c,
                                                  StartDateTime = patientCaseMap.get(pc.Id).Shared_Start_Date_Time__c,
                                                  EndDateTime = patientCaseMap.get(pc.Id).Shared_End_Date_Time__c,whatId = pc.Id));
                    }
                }
            }
        }
        
        if(newEventLst != null && newEventLst.size()>0){
            try{
                insert newEventLst;   //Insert new Event List
            }catch(Exception e){
                system.debug('Exception Occured :'+e);
            }
        }
        
        if(UMHPatientCaseIdLst != null && UMHPatientCaseIdLst.size() > 0){
            UMHPatientCaseMap = new map<Id,Shared_Patient_Case__c>([SELECT Id, Name, OwnerId, Uro_PH_Alternate_BSCI_Resource__c, Shared_Facility__r.Mailing_Name__c,
                                                                    Shared_End_Date_Time__c, Shared_Facility_Name_Text__c, Shared_Facility__c, 
                                                                    Shared_Failure_Reason__c, Shared_Implanting_Physician__c,UROPH_Implanting_Physician__r.LastName, 
                                                                    Shared_Referring_Physician_Contact_Owner__c, Shared_Referring_Physician__c, 
                                                                    Shared_Start_Date_Time__c, Shared_Status__c 
                                                                    FROM Shared_Patient_Case__c
                                                                    WHERE id IN :UMHPatientCaseIdLst]);     //Query Patient_Case records and store in a map
            
            
            if(UMHPatientCaseMap != null && UMHPatientCaseMap.size() > 0){
                // Create a map of Patient_Caserecord Id and set of Watchman Users assigned to this Patient_Case record
                for(Id pcId : UMHPatientCaseMap.keyset()){
                    pcIdUMHMemberMap.put(pcId,new set<Id>{});       
                    if(UMHPatientCaseMap.get(pcId).OwnerId != null){
                        pcIdUMHMemberMap.get(pcId).add(UMHPatientCaseMap.get(pcId).OwnerId);
                    }
                    if(UMHPatientCaseMap.get(pcId).Uro_PH_Alternate_BSCI_Resource__c!= null){
                        pcIdUMHMemberMap.get(pcId).add(UMHPatientCaseMap.get(pcId).Uro_PH_Alternate_BSCI_Resource__c);
                    }
                } 
            }
        }
        
        if(pcIdUMHMemberMap != null && pcIdUMHMemberMap.size()>0){
            // Create new Event records for each Watchman Team Member
            for(Shared_Patient_Case__c pc : newPatientCaseLst){
                set<Id> tempUserIdLst = new set<Id>();
                tempUserIdLst = pcIdUMHMemberMap.get(pc.Id);
                if(tempUserIdLst.size() > 0){
                    for(Id userId : tempUserIdLst){
                    //====Added By Ashish==sfdc-1486===Start=====
                      /*A  UMHNewEventLst.add(new Event(OwnerId = userId,Subject = UMHPatientCaseMap.get(pc.Id).Shared_Facility__r.Mailing_Name__c,
                                                     StartDateTime = UMHPatientCaseMap.get(pc.Id).Shared_Start_Date_Time__c,
                                                     EndDateTime = UMHPatientCaseMap.get(pc.Id).Shared_End_Date_Time__c,whatId = pc.Id));*/
                                                     
                         UMHNewEventLst.add(new Event(OwnerId = userId,Subject = 'Kit - ' + UMHPatientCaseMap.get(pc.Id).UROPH_Implanting_Physician__r.LastName,
                                                     StartDateTime = UMHPatientCaseMap.get(pc.Id).Shared_Start_Date_Time__c,
                                                     RecordTypeId = RECTYPE_LOANERKITEVENT, 
                                                     Location = UMHPatientCaseMap.get(pc.Id).Shared_Facility_Name_Text__c,
                                                     EndDateTime = UMHPatientCaseMap.get(pc.Id).Shared_End_Date_Time__c,whatId = pc.Id));
                     //====Added By Ashish==sfdc-1486===End=====
                    }
                }
            }
            
            
            if(UMHNewEventLst != null && UMHNewEventLst.size()>0){
                try{
                    insert UMHNewEventLst;   //Insert new Event List
                }catch(Exception e){
                    system.debug('Exception Occured :'+e);
                }
            }            
        }    
    }
   public static void CreateEventForEPMember(List<Shared_Patient_Case__c> newPatientCaseLst,Map<ID,Shared_Patient_Case__c> newPatientMap,List<Shared_Patient_Case__c> oldPatientCaseLst,Map<ID,Shared_Patient_Case__c> oldPatientMap)
   {
        try{
        System.debug('RECTYPE_USEP:'+RECTYPE_USEP);
        System.debug('RECTYPE_TASKEP:'+RECTYPE_EVENT_USEP);
        if(!newPatientMap.isEmpty()){
            Set<ID> patientCaseIds = newPatientMap.KeySet();
            System.debug('patientCaseIds:'+patientCaseIds);
        }
        String Query = 'select id,'+
                               'USEP_Sr_RMS_Name__c,'+
                               'RecordTypeId,'+
                               'Shared_Facility__c,'+
                               'USEP_Type_of_Event__c,'+
                               'USEP_EP_Name__c,'+
                               'Shared_Start_Date_Time__c,'+
                               'Shared_End_Date_Time__c '+ 
                               'From Shared_Patient_Case__c '+ 
                               'where id IN : patientCaseIds AND RecordTypeId =:RECTYPE_USEP';
        System.debug('Query:'+query);
        
        List<Shared_Patient_Case__c> patientCase = Database.query(Query);
        List<Event> deleteEvent = new List<Event>();          
        System.debug('patientCase :'+patientCase);  
        List<Event> eventForCase = new List<Event>();
        if(!patientCase.isEmpty())
        {
                 
               for(Shared_Patient_Case__c patient_Case : patientCase){
                 
                 if(Trigger.isInsert && patient_Case.USEP_Sr_RMS_Name__c!=null ){
                          eventForCase.add(getNewEvent(patient_Case ));
                          System.debug('insert eventForCase:'+eventForCase);
                  }
                  else if(Trigger.isUpdate && (patient_Case.USEP_Sr_RMS_Name__c!=null && patient_Case.USEP_Sr_RMS_Name__c!=oldPatientMap.get(patient_Case.id).USEP_Sr_RMS_Name__c) )
                  {
                  
                     System.debug('oldPatientMap.get(patient_Case.id).USEP_Sr_RMS_Name__c:'+oldPatientMap.get(patient_Case.id).USEP_Sr_RMS_Name__c);
                     
                     deleteEvent = [select id,RecordType.DeveloperName From Event where WhatId =: patient_Case.id AND RecordTypeId=:RECTYPE_EVENT_USEP];
                     
                     eventForCase.add(getNewEvent(patient_Case));
                     System.debug('update eventForCase:'+eventForCase);
                  } 
               }
        }
        System.debug('eventForCase:'+eventForCase);
         System.debug('deleteEvent :'+deleteEvent);
        if(!deleteEvent.isEmpty())
        {
           System.debug('deleteEvent :'+deleteEvent);
           delete deleteEvent; 
        }
        if(!eventForCase.isEmpty()){
           insert eventForCase;
        }
       
        }
        catch(Exception e)
        {
          System.debug('e:'+e);
        }       
   }
   public static Event getNewEvent(Shared_Patient_Case__c patient_Case)
   {
       return new Event(StartDateTime = patient_Case.Shared_Start_Date_Time__c , 
                                           EndDateTime = patient_Case.Shared_End_Date_Time__c,
                                           RecordTypeID = RECTYPE_EVENT_USEP,
                                           OwnerId = patient_Case.USEP_Sr_RMS_Name__c,
                                           WhatId = patient_Case.id,
                                           Subject = patient_Case.USEP_Type_of_Event__c,
                                           WhoId = patient_Case.USEP_EP_Name__c
                                        );
   }

    
    /*
      Methof Name : UpdateEventForWatchmanMember
      Description : The Events are updated whenever corresponding Patient_Case record is changed.Events are removed if any one of the Watchman Member is removed from
                    Patient_Case record.
      Prameteres  : Trigger.New(), Trigger.Old()
      Return Type : void
    */
    public static void UpdateEventForWatchmanMember(map<Id,Shared_Patient_Case__c> newPatientCaseMap,map<Id,Shared_Patient_Case__c> oldPatientCaseMap){
     
         list<Id> patientCaseIdLst = new list<Id>(); //list of Patient_Case Ids when LAAC_Facility_Name_Lead_WCS__c/Shared_Start_Date_Time__c/Shared_End_Date_Time__c  changes         
         map<Id,Shared_Patient_Case__c> patientCaseMap;
         map<Id,Event> eventsMap;
         map<Id,list<Event>> newPatientEventsMap = new map<Id,list<Event>>();
         map<Id,list<Event>> newPatientEventsTMMap = new map<Id,list<Event>>();
         map<Id,list<Event>> oldPatientEventsMap = new map<Id,list<Event>>();
         map<Id,list<Event>> oldPatientEventsTMMap = new map<Id,list<Event>>();
         list<Event> updatedEventLst = new list<Event>();
         list<Event> toBeDeletedEventLst = new list<Event>();
         list<Event> createNewTMEventLst = new list<Event>();
         list<Event> DeleteOldTMEventLst = new list<Event>();        
          
  

        if(newPatientCaseMap != null && newPatientCaseMap.size() > 0){
           for(Event eve : [SELECT Id, OwnerId, RecordTypeId, WhoId, WhatId, Subject, StartDateTime, EndDateTime 
               FROM Event WHERE WhatId in : newPatientCaseMap.keyset()]){
               if(newPatientEventsMap.containsKey(eve.WhatId)){
                   newPatientEventsMap.get(eve.WhatId).add(eve);
               }
               else{
                   newPatientEventsMap.put(eve.WhatId,new list<Event>{eve});
               }
               if(newPatientEventsTMMap.containsKey(eve.OwnerId)){
                   newPatientEventsTMMap.get(eve.OwnerId).add(eve);
               }
               else{
                   newPatientEventsTMMap.put(eve.OwnerId,new list<Event>{eve});
               }
           }
           system.debug('newPatientEventsTMMap-->'+newPatientEventsTMMap);       
        }  
        
        if(oldPatientCaseMap != null && oldPatientCaseMap.size() > 0){
           for(Event eve : [SELECT Id, OwnerId, RecordTypeId, WhoId, WhatId, Subject, StartDateTime, EndDateTime 
               FROM Event WHERE WhatId in : oldPatientCaseMap.keyset()]){
               if(oldPatientEventsMap.containsKey(eve.WhatId)){
                   oldPatientEventsMap.get(eve.WhatId).add(eve);
               }
               else{
                   oldPatientEventsMap.put(eve.WhatId,new list<Event>{eve});
               }
               if(oldPatientEventsTMMap.containsKey(eve.OwnerId)){
                   oldPatientEventsTMMap.get(eve.OwnerId).add(eve);
               }
               else{
                   oldPatientEventsTMMap.put(eve.OwnerId,new list<Event>{eve});
               }
               
           }
             system.debug('oldPatientEventsTMMap-->'+oldPatientEventsTMMap);      
        }  
       

        /*If LAAC_Facility_Name_Lead_WCS__s,Shared_Start_Date_Time__c,Shared_End_Date_Time__c change, then all existing Events corresponding to this Patient Case 
should be updated to reflect the new values*/
        for(Id sp : newPatientCaseMap.keyset()){
            for(Id  opc : oldPatientCaseMap.keyset()){ 
                if((( oldPatientCaseMap.get(opc).LAAC_Facility_Name_Lead_WCS__c != newPatientCaseMap.get(sp).LAAC_Facility_Name_Lead_WCS__c) ||
                    (oldPatientCaseMap.get(opc).Shared_Start_Date_Time__c != newPatientCaseMap.get(sp).Shared_Start_Date_Time__c ) || (oldPatientCaseMap.get(opc).Shared_End_Date_Time__c != newPatientCaseMap.get(sp).Shared_End_Date_Time__c ))
                   && (newPatientCaseMap.get(sp).RecordTypeId == RECTYPE_WATCHMAN)) {
                       if(newPatientEventsMap != null && newPatientEventsMap.get(sp) != null ){
                           for(Event ev : newPatientEventsMap.get(sp)){
                               ev.Subject = newPatientCaseMap.get(sp).LAAC_Facility_Name_Lead_WCS__c;
                               ev.StartDateTime = newPatientCaseMap.get(sp).Shared_Start_Date_Time__c;
                               ev.EndDateTime = newPatientCaseMap.get(sp).Shared_End_Date_Time__c;
                               updatedEventLst.add(ev);
                           }
                       }
                   }
                
                else if (((oldPatientCaseMap.get(opc).Shared_Start_Date_Time__c != newPatientCaseMap.get(sp).Shared_Start_Date_Time__c ) || (oldPatientCaseMap.get(opc).Shared_End_Date_Time__c != newPatientCaseMap.get(sp).Shared_End_Date_Time__c ))
                         && (newPatientCaseMap.get(sp).RecordTypeId == RECTYPE_UROMENSHEALTH)) {
                             if(newPatientEventsMap != null && newPatientEventsMap.get(sp) != null ){
                                 for(Event ev : newPatientEventsMap.get(sp)){
                                     ev.StartDateTime = newPatientCaseMap.get(sp).Shared_Start_Date_Time__c;
                                     ev.EndDateTime = newPatientCaseMap.get(sp).Shared_End_Date_Time__c;
                                     updatedEventLst.add(ev);                        
                                 }
                             }
                         }
            }
        }
       
        if(updatedEventLst != null && updatedEventLst.size()>0){
           try{
               update updatedEventLst;
           }catch(Exception e){
               system.debug('Error caught in update call:'+e);
               
           }
        }
        
        //====Added By Ashish==sfdc-1486===Start=====
        Map<Id,Shared_Patient_Case__c> UMHPatientCaseMap = new map<Id,Shared_Patient_Case__c>([SELECT Id, Name, OwnerId,
                                                                    Shared_Implanting_Physician__c,UROPH_Implanting_Physician__r.LastName
                                                                    FROM Shared_Patient_Case__c
                                                                    WHERE id IN :newPatientCaseMap.KeySet()]);
        //====Added By Ashish==sfdc-1486===End=====
        
        for(Id sp : newPatientCaseMap.keyset()){
           // for(Id opc : oldPatientCaseMap.keyset()){  // Commented by Ashish to avoid multiple Activity on Same Patient Case
                //If any new Watchman Team Members are added to an existing Patient Case, then a new Event corresponding to that Patient Case should be added to those User’s calendars                
                if (newPatientCaseMap.get(sp).RecordTypeId == RECTYPE_WATCHMAN){
                    if( oldPatientCaseMap.get(sp).LAAC_Lead_WCS__c != newPatientCaseMap.get(sp).LAAC_Lead_WCS__c && newPatientCaseMap.get(sp).LAAC_Lead_WCS__c != null){
                        createNewTMEventLst.add(new Event(OwnerId = newPatientCaseMap.get(sp).LAAC_Lead_WCS__c,                            
                                                          Subject = newPatientCaseMap.get(sp).LAAC_Facility_Name_Lead_WCS__c,
                                                          StartDateTime = newPatientCaseMap.get(sp).Shared_Start_Date_Time__c,
                                                          EndDateTime = newPatientCaseMap.get(sp).Shared_End_Date_Time__c,whatId = sp));                    
                        
                    }
                    if(oldPatientCaseMap.get(sp).LAAC_WCS_Trainee_1__c != newPatientCaseMap.get(sp).LAAC_WCS_Trainee_1__c && newPatientCaseMap.get(sp).LAAC_WCS_Trainee_1__c != null){
                        createNewTMEventLst.add(new Event(OwnerId = newPatientCaseMap.get(sp).LAAC_WCS_Trainee_1__c,                            
                                                          Subject = newPatientCaseMap.get(sp).LAAC_Facility_Name_Lead_WCS__c,
                                                          StartDateTime = newPatientCaseMap.get(sp).Shared_Start_Date_Time__c,
                                                          EndDateTime = newPatientCaseMap.get(sp).Shared_End_Date_Time__c,whatId = sp));                      
                    }
                    if(oldPatientCaseMap.get(sp).LAAC_WCS_Trainee_2__c != newPatientCaseMap.get(sp).LAAC_WCS_Trainee_2__c && newPatientCaseMap.get(sp).LAAC_WCS_Trainee_2__c != null){
                        createNewTMEventLst.add(new Event(OwnerId = newPatientCaseMap.get(sp).LAAC_WCS_Trainee_2__c,                            
                                                          Subject = newPatientCaseMap.get(sp).LAAC_Facility_Name_Lead_WCS__c,
                                                          StartDateTime = newPatientCaseMap.get(sp).Shared_Start_Date_Time__c,
                                                          EndDateTime = newPatientCaseMap.get(sp).Shared_End_Date_Time__c,whatId = sp));                      
                    }
                    if(oldPatientCaseMap.get(sp).LAAC_WCS_Trainee_3__c != newPatientCaseMap.get(sp).LAAC_WCS_Trainee_3__c && newPatientCaseMap.get(sp).LAAC_WCS_Trainee_3__c != null){
                        createNewTMEventLst.add(new Event(OwnerId = newPatientCaseMap.get(sp).LAAC_WCS_Trainee_3__c,                            
                                                          Subject = newPatientCaseMap.get(sp).LAAC_Facility_Name_Lead_WCS__c,
                                                          StartDateTime = newPatientCaseMap.get(sp).Shared_Start_Date_Time__c,
                                                          EndDateTime = newPatientCaseMap.get(sp).Shared_End_Date_Time__c,whatId = sp));
                    }
                    //Added during Q3 2016 -US2489 -Mayuri-Accenture
                    if(oldPatientCaseMap.get(sp).LAAC_Territory_Manager__c != newPatientCaseMap.get(sp).LAAC_Territory_Manager__c){
                       system.debug('---305-->');
                        if(newPatientCaseMap.get(sp).LAAC_Territory_Manager__c != null){
                          createNewTMEventLst.add(new Event(OwnerId = newPatientCaseMap.get(sp).LAAC_Territory_Manager__c,                            
                                                            Subject = newPatientCaseMap.get(sp).LAAC_Facility_Name_Lead_WCS__c,
                                                            StartDateTime = newPatientCaseMap.get(sp).Shared_Start_Date_Time__c,
                                                            EndDateTime = newPatientCaseMap.get(sp).Shared_End_Date_Time__c,whatId = sp));
                        }
                        if(oldPatientCaseMap.get(sp).LAAC_Territory_Manager__c != null){
                          Id TMId = oldPatientCaseMap.get(sp).LAAC_Territory_Manager__c;
                          if(oldPatientEventsTMMap.get(TMId) != null && oldPatientEventsTMMap.get(TMId).size() > 0){
                              DeleteOldTMEventLst.addAll(oldPatientEventsTMMap.get(TMId));
                          } 
                        }
                    }
                }
               
               //Added Canceled Condition By Ashish ====Sfdc-1486===Event should be deleted on canceled status and event should be created on other status
                if (newPatientCaseMap.get(sp).RecordTypeId == RECTYPE_UROMENSHEALTH && !newPatientCaseMap.get(sp).Shared_Status__c.equalsIgnoreCase('Canceled') && !newPatientCaseMap.get(sp).Shared_Status__c.equalsIgnoreCase('Cancelled')){
                    
                    if((oldPatientCaseMap.get(sp).OwnerId != newPatientCaseMap.get(sp).OwnerId || oldPatientCaseMap.get(sp).Shared_Status__c.equalsIgnoreCase('Canceled') || oldPatientCaseMap.get(sp).Shared_Status__c.equalsIgnoreCase('Cancelled'))){
                        
                        //====Added By Ashish==sfdc-1486===Start=====
                        /*A createNewTMEventLst.add(new Event(OwnerId = newPatientCaseMap.get(sp).OwnerId,                            
                                                          Subject = newPatientCaseMap.get(sp).Shared_Facility_Name_Text__c,
                                                          StartDateTime = newPatientCaseMap.get(sp).Shared_Start_Date_Time__c,
                                                          EndDateTime = newPatientCaseMap.get(sp).Shared_End_Date_Time__c,whatId = sp)); */ 
                                                          
                          createNewTMEventLst.add(new Event(OwnerId = newPatientCaseMap.get(sp).OwnerId,                            
                                                          Subject = 'Kit - ' + UMHPatientCaseMap.get(sp).UROPH_Implanting_Physician__r.LastName,
                                                          StartDateTime = newPatientCaseMap.get(sp).Shared_Start_Date_Time__c,
                                                          RecordTypeId = RECTYPE_LOANERKITEVENT, 
                                                          Location = newPatientCaseMap.get(sp).Shared_Facility_Name_Text__c,
                                                          EndDateTime = newPatientCaseMap.get(sp).Shared_End_Date_Time__c,whatId = sp));                  
                        
                        //====Added By Ashish==sfdc-1486===End=====
                    }
                    if((oldPatientCaseMap.get(sp).Uro_PH_Alternate_BSCI_Resource__c != newPatientCaseMap.get(sp).Uro_PH_Alternate_BSCI_Resource__c && newPatientCaseMap.get(sp).Uro_PH_Alternate_BSCI_Resource__c != null) ||
                         oldPatientCaseMap.get(sp).Shared_Status__c.equalsIgnoreCase('Canceled') || oldPatientCaseMap.get(sp).Shared_Status__c.equalsIgnoreCase('Cancelled')){
                           //====Added By Ashish==sfdc-1486===Start=====
                        /*A createNewTMEventLst.add(new Event(OwnerId = newPatientCaseMap.get(sp).Uro_PH_Alternate_BSCI_Resource__c,                            
                                                          Subject = newPatientCaseMap.get(sp).Shared_Facility_Name_Text__c,
                                                          StartDateTime = newPatientCaseMap.get(sp).Shared_Start_Date_Time__c,
                                                          EndDateTime = newPatientCaseMap.get(sp).Shared_End_Date_Time__c,whatId = sp)); */
                           
                           createNewTMEventLst.add(new Event(OwnerId = newPatientCaseMap.get(sp).Uro_PH_Alternate_BSCI_Resource__c,                            
                                                          Subject = 'Kit - ' + UMHPatientCaseMap.get(sp).UROPH_Implanting_Physician__r.LastName,
                                                          StartDateTime = newPatientCaseMap.get(sp).Shared_Start_Date_Time__c,
                                                          RecordTypeId = RECTYPE_LOANERKITEVENT, 
                                                          Location = newPatientCaseMap.get(sp).Shared_Facility_Name_Text__c,
                                                          EndDateTime = newPatientCaseMap.get(sp).Shared_End_Date_Time__c,whatId = sp));
                        //====Added By Ashish==sfdc-1486===End=====
                    }
                }
                
                System.debug('createNewTMEventLst: ' + createNewTMEventLst);
                System.debug('createNewTMEventLst size: ' + createNewTMEventLst.size());
                
                // If any of the Watchman Team Members are removed from an existing Patient Case, then the Event corresponding to that case should be removed from those User’s calendars.                           
                system.debug(newPatientCaseMap.get(sp).RecordTypeId+'--329-->');
                if (newPatientCaseMap.get(sp).RecordTypeId == RECTYPE_WATCHMAN){
                    system.debug('---330-->');
                    if(oldPatientCaseMap.get(sp).LAAC_Lead_WCS__c != newPatientCaseMap.get(sp).LAAC_Lead_WCS__c && (newPatientCaseMap.get(sp).LAAC_Lead_WCS__c == null || oldPatientCaseMap.get(sp).LAAC_Lead_WCS__c != null)) {
                        Id WCSId = oldPatientCaseMap.get(sp).LAAC_Lead_WCS__c;
                        if(oldPatientEventsTMMap.get(WCSId) != null && oldPatientEventsTMMap.get(WCSId).size() > 0){
                            DeleteOldTMEventLst.addAll(oldPatientEventsTMMap.get(WCSId));
                        }                    
                    } 
                    if(oldPatientCaseMap.get(sp).LAAC_WCS_Trainee_1__c != newPatientCaseMap.get(sp).LAAC_WCS_Trainee_1__c && newPatientCaseMap.get(sp).LAAC_WCS_Trainee_1__c == null) {
                        Id WTM1Id = oldPatientCaseMap.get(sp).LAAC_WCS_Trainee_1__c;
                        if(oldPatientEventsTMMap.get(WTM1Id) != null && oldPatientEventsTMMap.get(WTM1Id).size() > 0){
                            DeleteOldTMEventLst.addAll(oldPatientEventsTMMap.get(WTM1Id));
                        }                    
                    }
                    if(oldPatientCaseMap.get(sp).LAAC_WCS_Trainee_2__c != newPatientCaseMap.get(sp).LAAC_WCS_Trainee_2__c && newPatientCaseMap.get(sp).LAAC_WCS_Trainee_2__c == null) {
                        Id WTM2Id = oldPatientCaseMap.get(sp).LAAC_WCS_Trainee_2__c;
                        if(oldPatientEventsTMMap.get(WTM2Id) != null && oldPatientEventsTMMap.get(WTM2Id).size() > 0){
                            DeleteOldTMEventLst.addAll(oldPatientEventsTMMap.get(WTM2Id));
                        }                    
                    }
                    if(oldPatientCaseMap.get(sp).LAAC_WCS_Trainee_3__c != newPatientCaseMap.get(sp).LAAC_WCS_Trainee_3__c && newPatientCaseMap.get(sp).LAAC_WCS_Trainee_3__c == null) {
                        Id WTM3Id = oldPatientCaseMap.get(sp).LAAC_WCS_Trainee_3__c;
                        if(oldPatientEventsTMMap.get(WTM3Id) != null && oldPatientEventsTMMap.get(WTM3Id).size() > 0){
                            DeleteOldTMEventLst.addAll(oldPatientEventsTMMap.get(WTM3Id));
                        }                    
                    }
                    
                    
                }
                
                if (newPatientCaseMap.get(sp).RecordTypeId == RECTYPE_UROMENSHEALTH){
                    
                    if(oldPatientCaseMap.get(sp).OwnerId != newPatientCaseMap.get(sp).OwnerId || 
                        (oldPatientCaseMap.get(sp).Shared_Status__c != newPatientCaseMap.get(sp).Shared_Status__c && (newPatientCaseMap.get(sp).Shared_Status__c.equalsignoreCase('Canceled') || newPatientCaseMap.get(sp).Shared_Status__c.equalsignoreCase('Cancelled')))){ // Added By Ashish===Sfdc-1486==
                        Id oid = oldPatientCaseMap.get(sp).OwnerId;
                        if(oldPatientEventsTMMap.get(oid) != null && oldPatientEventsTMMap.get(oid).size() > 0){
                            DeleteOldTMEventLst.addAll(oldPatientEventsTMMap.get(oid));
                        }                
                    }
                    if(oldPatientCaseMap.get(sp).Uro_PH_Alternate_BSCI_Resource__c != newPatientCaseMap.get(sp).Uro_PH_Alternate_BSCI_Resource__c /* && newPatientCaseMap.get(sp).Uro_PH_Alternate_BSCI_Resource__c == null */
                        || (oldPatientCaseMap.get(sp).Shared_Status__c != newPatientCaseMap.get(sp).Shared_Status__c && (newPatientCaseMap.get(sp).Shared_Status__c.equalsignoreCase('Canceled') || newPatientCaseMap.get(sp).Shared_Status__c.equalsignoreCase('Cancelled')))){ // Added By Ashish===Sfdc-1486==
                        Id BSCIAR = oldPatientCaseMap.get(sp).Uro_PH_Alternate_BSCI_Resource__c;
                        if(oldPatientEventsTMMap.get(BSCIAR) != null && oldPatientEventsTMMap.get(BSCIAR).size() > 0){
                            DeleteOldTMEventLst.addAll(oldPatientEventsTMMap.get(BSCIAR));
                        } 
                    }
                }
           // } // Commented by Ashish to avoid multiple Activity on Same Patient Case
        }
        
        if(createNewTMEventLst != null && createNewTMEventLst.size()>0){
            System.debug('-------------------------------------------------Creating!-----------------------------------------------------------');
           try{
               
               insert createNewTMEventLst;
           }catch(Exception e){
               system.debug('Error caught in insert(update) call:'+e);
               
           }
        }
        
        
        if(DeleteOldTMEventLst!= null && DeleteOldTMEventLst.size()>0){
            System.debug('-------------------------------------------------Deleting!-----------------------------------------------------------'+DeleteOldTMEventLst);
           try{
               delete DeleteOldTMEventLst;
           }catch(Exception e){
               system.debug('Error caught in delete(update) call:'+e);
               
           }
        }
        
   }
    
    /*
      Methof Name : DeleteEvents
      Description : Delete all the Events corresponding to Patient_Case record that is deleted.
      Prameteres  : Trigger.Old()
      Return Type : void
    */
    public static void DeleteEvents(List<Shared_Patient_Case__c> oldPatientCaseLst){
    
        list<Id> patientCaseIdLst = new list<Id>();
        list<Event> eventLst = new list<Event>();
        
        list<Id> UMHPatientCaseIdLst = new list<Id>();
        list<Event> UMHEventLst = new list<Event>();
        
        for(Shared_Patient_Case__c pc : oldPatientCaseLst){ //Insert Patient_Case Ids in a list
           patientCaseIdLst.add(pc.id);
        }            
         
        
        system.debug('---patientCaseIdLst--'+patientCaseIdLst);
        if(patientCaseIdLst!= null && patientCaseIdLst.size()>0){
            eventLst = [SELECT Id, OwnerId, RecordTypeId, WhoId, WhatId, Subject, StartDateTime, EndDateTime 
               FROM Event WHERE WhatId in : patientCaseIdLst];       
        }
        system.debug('---eventLst--'+eventLst );
        if(eventLst != null && eventLst.size()>0){
            try{
                delete eventLst;
            }catch(Exception e){
                system.debug('Exception occured in delete call:'+e);
            }
        }
    
    }
    
    /*
      Method Name : CreatePatientCaseClones
      Description : This method creates N - 1 number of identical Patient Cases based on the creation of an initial Patient Case.  N = Total number of cases to be created, specified by the user on inital Patient Case creation
      Parameters  : Trigger.New()
      Return Type : void
    */
    
    public static void CreatePatientCaseClones (List<Shared_Patient_Case__c> newPatientCases){
        
        List<Shared_Patient_Case__c> clonedPatientCases = new List<Shared_Patient_Case__c>();        
        
        for (Shared_Patient_Case__c pc : newPatientCases){
            for (Integer i = 1; i < Integer.valueOf(pc.Shared_Total_Number_of_Cases__c); i++){
                    Shared_Patient_Case__c clonedPatientCase = new Shared_Patient_Case__c (Shared_Status__c = 'Open', OwnerId = pc.OwnerId, Shared_Facility__c = pc.Shared_Facility__c,
                                                                                      Shared_Implanting_Physician__c = pc.Shared_Implanting_Physician__c, Shared_Referring_Physician__c = pc.Shared_Referring_Physician__c,
                                                                                      LAAC_Lead_WCS__c = pc.LAAC_Lead_WCS__c, LAAC_WCS_Trainee_1__c = pc.LAAC_WCS_Trainee_1__c, LAAC_WCS_Trainee_2__c = pc.LAAC_WCS_Trainee_2__c,
                                                                                      LAAC_WCS_Trainee_3__c = pc.LAAC_WCS_Trainee_3__c);
                
                if (i == 1){
                    clonedPatientCase.Shared_Start_Date_Time__c = pc.Shared_End_Date_Time__c;
                    clonedPatientCase.Shared_End_Date_Time__c = pc.Shared_End_Date_Time__c.addHours(1);                    
                }
                
                else {
                    clonedPatientCase.Shared_Start_Date_Time__c = clonedPatientCases.get(clonedPatientCases.size() - 1).Shared_End_Date_Time__c;
                    clonedPatientCase.Shared_End_Date_Time__c = clonedPatientCases.get(clonedPatientCases.size() - 1).Shared_End_Date_Time__c.addHours(1);
                    
                }
                
                clonedPatientCases.add(clonedPatientCase);
                
            }            
        }
        
        try{
            insert clonedPatientCases;
        }
        catch(Exception e){
            system.debug('Exception occured in insert call:'+e);
        }
        
    }
    /*
      Methof Name : UpdateTMBfrInsert
      Description : Q3 2016-US2489-->Update Territory manager field to respective Account's territory manager.
      Prameteres  : Trigger.New() (list and map)
      Return Type : void
    */
    public static void UpdateTMBfrInsert(List<Shared_Patient_Case__c> newPatientCaseLst){
        
        //Variables declaration
        set<Id> AcctIdSet = new set<Id>();
        map<Id,List<Id>> acctTerritoryIdMap = new map<Id,List<Id>>(); //map to store Account Id and corresponding assigned Territory Id
        map<Id,Id> territoryUserMap = new map<Id,Id>(); //map to store Territory Id and corresponding Territory Manager(User) Id
        map<Id,Id> acctUserMap = new map<Id,Id>(); //map to store Account Id and corresponding Territory Manager(User) Id
        UtilityForUserAccountAssociation util = new UtilityForUserAccountAssociation();       
        
        
        for(Shared_Patient_Case__c pc : newPatientCaseLst){
            if(pc.Shared_Facility__c != null && pc.RecordTypeId == RECTYPE_WATCHMAN ){
                AcctIdSet.add(pc.Shared_Facility__c);
            }
        }
        
        //Query on Account to get Account Territory
        if(AcctIdSet.size() > 0){
            for(ObjectTerritory2Association ob: [
                SELECT Id,ObjectId,Territory2Id,SobjectType
                FROM ObjectTerritory2Association
                WHERE ObjectId IN: AcctIdSet
                ]
                ){
                    if (acctTerritoryIdMap.get(ob.ObjectId) == null){
                        acctTerritoryIdMap.put(ob.ObjectId,new List<Id>());
                    }
                    acctTerritoryIdMap.get(ob.ObjectId).add(ob.Territory2Id);
                }
        }
        system.debug('@@acctTerritoryIdMap-->'+acctTerritoryIdMap);
        if(acctTerritoryIdMap != null && acctTerritoryIdMap.size() > 0){
        acctUserMap = util.getAcctUserMap(acctTerritoryIdMap);        
      }
        system.debug('@@acctUserMap-->'+acctUserMap);
        //Update Pateint Case TM field 
        for(Shared_Patient_Case__c sPc : newPatientCaseLst){
            if(acctUserMap.keyset().contains(sPc.Shared_Facility__c)){
                if(acctUserMap.get(sPc.Shared_Facility__c) != null){
                    sPc.LAAC_Territory_Manager__c = acctUserMap.get(sPc.Shared_Facility__c);
                }                
            } 
            else{
              sPc.LAAC_Territory_Manager__c = null; 
            }         
        }
            
    
    }
    /*
      Methof Name : checkBusinessCloseTime
      Description : Q4 2016-sfdf-1486--> Restrict cancellation of Procedure based on the Business close time of Country
      Prameteres  : Trigger.New() (list)
      Return Type : void
    */
    public static void checkBusinessCloseTime(List<Shared_Patient_Case__c> newPatientCaseLst){
       
        Map<String, BusinessCloseTimeCountry__c> countriesMap = BusinessCloseTimeCountry__c.getAll();
        if(countriesMap != null){
            set<id> accId = new set<id>();
           // Shared_Patient_Case__c ptCaseObj = new Shared_Patient_Case__c();
            for(Shared_Patient_Case__c ptCaseObj : newPatientCaseLst){
               // ptCaseObj = (Shared_Patient_Case__c) ptCase;
                if(ptCaseObj.Shared_Facility__c != null && ptCaseObj.Shared_Start_Date_Time__c != null){
                    accId.add(ptCaseObj.Shared_Facility__c);
                }
            }
            Map<id,Account> MapAccounts = new Map<id,Account>([Select id,name,shippingCountry from Account where id in :accId ]);
            if(MapAccounts != null){
               // ptCaseObj = new Shared_Patient_Case__c();
                for(Shared_Patient_Case__c ptCaseObj : newPatientCaseLst){
                   // ptCaseObj = (Shared_Patient_Case__c) ptCase;
                    System.debug('==ptCaseObj.Shared_Status__c=='+ptCaseObj.Shared_Status__c);
                    if(string.isNotBlank(ptCaseObj.Shared_Status__c) && (ptCaseObj.Shared_Status__c.equalsignoreCase('Canceled') || ptCaseObj.Shared_Status__c.equalsignoreCase('Cancelled')) && ptCaseObj.Shared_Start_Date_Time__c != null){
                         if(MapAccounts.get(ptCaseObj.Shared_Facility__c) != null){
                             if(countriesMap.get(MapAccounts.get(ptCaseObj.Shared_Facility__c).shippingCountry) != null){
                                 BusinessCloseTimeCountry__c BST = countriesMap.get(MapAccounts.get(ptCaseObj.Shared_Facility__c).shippingCountry);
                                 Datetime currentDateTimeGMT = System.now();
                                 Datetime scheduledatetimeGMT = Datetime.valueOfGMT(String.ValueOf(ptCaseObj.Shared_Start_Date_Time__c));
                                 Date dayBeforeDate = Date.ValueOf(scheduledatetimeGMT) - 1; 
                                 String closeTime = String.IsNotBlank(BST.Close_Time__c) ? BST.Close_Time__c : '00:00';
                                 string stringDate = dayBeforeDate.Year() + '-' + dayBeforeDate.month() + '-' + dayBeforeDate.day() + ' ' + closeTime+':00' ;
                                 System.debug('==stringDate=='+stringDate);
                                 DateTime finalCutOffTime = Datetime.valueOfGMT(stringDate);
                                 System.debug('===finalCutOffTime =='+finalCutOffTime +'====currentDateTimeGMT ==='+currentDateTimeGMT );
                                 if(finalCutOffTime < currentDateTimeGMT ){
                                     ptCaseObj.adderror('You have passed the deadline to cancel this order in Salesforce.  Please reach out to your customer service desk at '+BST.Customer_Service_Number__c,false);
                                 }
                             }
                             
                         }   
                    }
                }
            }
        }
    }
    
    public static void calculateStartDateOwnerTimeZone(List<Shared_Patient_Case__c> newPatientCaseLst){
        Set<Id> setOwnerId = new Set<Id>();
        for(Shared_Patient_Case__c ptCaseObj : newPatientCaseLst){
            if(ptCaseObj.RecordTypeId == RECTYPE_UROMENSHEALTH ){
                setOwnerId.add(ptCaseObj.OwnerId);
            }
        }
        if(setOwnerId !=  null){
            Map<id, User> mapUser = new Map<id,User>([Select id, TimeZoneSidKey from User where Id in: setOwnerId]);
            System.debug('===mapUser==='+mapUser);
            if(mapUser != null){
                for(Shared_Patient_Case__c ptCaseObj : newPatientCaseLst){
                    if(mapUser.get(ptCaseObj.OwnerId) != null && mapUser.get(ptCaseObj.OwnerId).TimeZoneSidKey != null){
                        System.debug('=====ptCaseObj==='+ptCaseObj.Shared_Start_Date_Time__c.format('MM/dd/yyyy h:mm a', mapUser.get(ptCaseObj.OwnerId).TimeZoneSidKey));
                        ptCaseObj.Uro_PH_Start_Date_Time_Owner__c = ptCaseObj.Shared_Start_Date_Time__c.format('MM/dd/yyyy h:mm a',mapUser.get(ptCaseObj.OwnerId).TimeZoneSidKey); 
                    }
                }
            }
        }
    }
    
    public static void checkProcedureUpdateAvailability(List<Shared_Patient_Case__c> newPatientCaseLst){
        Set<Id> setProcId = new Set<Id>();
        Set<String> setYear = new Set<String>();
        Set<String> setCountry = new Set<String>();
        for(Shared_Patient_Case__c ptCaseObj : newPatientCaseLst){
            if(ptCaseObj.RecordTypeId == RECTYPE_UROMENSHEALTH ){
                setProcId.add(ptCaseObj.Id);
            }
        }
        if(setProcId.size() > 0){
            Map<ID, Order> mapProcOrder = new Map<ID,Order>();
            list<Order> lstOrder = [Select id, Uro_PH_Patient_Case__c,Surgery_Date__c,Ship_Date__c from Order where Uro_PH_Patient_Case__c in : setProcId AND Ship_Date__c != null];
            for(Order ordr : lstOrder){
                mapProcOrder.put(ordr.Uro_PH_Patient_Case__c, ordr);
            }
            
            if(mapProcOrder != null && mapProcOrder.size() > 0){
                for(Shared_Patient_Case__c ptCaseObj : newPatientCaseLst){
                    if(mapProcOrder.get(ptCaseObj.id) != null){
                        Date shipDate = mapProcOrder.get(ptCaseObj.id).Ship_Date__c; 
                        Datetime cutOffDatetime = datetime.newInstance(mapProcOrder.get(ptCaseObj.id).Ship_Date__c.year(), mapProcOrder.get(ptCaseObj.id).Ship_Date__c.month(),mapProcOrder.get(ptCaseObj.id).Ship_Date__c.day());   
                        cutOffDatetime = cutOffDatetime.adddays(-1);
                        cutOffDatetime = cutOffDatetime.addhours(23);
                        System.debug('===cutOffDatetime===='+cutOffDatetime+'=====System.now===='+System.now());
                        if(!ptCaseObj.Uro_PH_isUpdatedFromSAP__c && cutOffDatetime < System.now()){
                            ptCaseObj.adderror('You have passed the deadline to update this order in Salesforce.');
                        }
                    }
                }
            }
        }
        for(Shared_Patient_Case__c ptCaseObj : newPatientCaseLst){
            if(ptCaseObj.RecordTypeId == RECTYPE_UROMENSHEALTH ){
                ptCaseObj.Uro_PH_isUpdatedFromSAP__c = false;
            }
        }
    }
    
}