/*
@CreatedDate     21JUNE2016
@author          Mike Lankfer
@Description     Contains all automation required to update Patient Case records based on triggering events on other objects
@Requirement Id  User Story : DRAFT US2484
@Modified Date   15SEP2016
@Modified By     Payal Ahuja
*/
public with Sharing class PatientCaseManager {
    
    private static final Integer QUERY_LIMIT = 9999;
    
    private Set<Id> affectedPatientCaseIdSet = new Set<Id>();
    private List<Shared_Patient_Case__c> updatedPatientCaseList = new List<Shared_Patient_Case__c>();
    private static String successStatus = 'Closed - Success';
    private static String failureStatus = 'Closed - Failure';
    private static String abortReason = 'Aborted'; 
    
    
/*
@CreatedDate     21JUNE2016
@author          Mike Lankfer
@Description     Updates the status of the Patient Case based on the case aborted flag on the child implant record
@Requirement Id  User Story : DRAFT US2484
*/
    public void updateStatusOnInsert (List<LAAC_Implant__c> implants){
        
        
        //build set of all affected Patient Case Ids
        for(LAAC_Implant__c implant:implants){
            affectedPatientCaseIdSet.add(implant.LAAC_Implant_Patient_Case__c);
        }
        
        //loop through implant list and update the status of the parent patient case.  If Implant.case_aborted == false, then Patient Case status = Closed Successful.
        //If Implant.case_aborted == true, then Patient Case status = Closed Failure with a failure reason of aborted.        
        for (Shared_Patient_Case__c patientCase:[SELECT Id, Shared_Status__c, Shared_Failure_Reason__c FROM Shared_Patient_Case__c WHERE Id IN :affectedPatientCaseIdSet LIMIT :QUERY_LIMIT]){
            
 for(LAAC_Implant__c implant:implants){
                
                if (implant.LAAC_Implant_Patient_Case__c == patientCase.Id){
                    if(!implant.LAAC_Case_Aborted__c){
                        patientCase.Shared_Status__c = successStatus;
                    }
                    else{
                        patientCase.Shared_Status__c = failureStatus;
                        patientCase.Shared_Failure_Reason__c = abortReason;
                    } 
                   updatedPatientCaseList.add(patientCase);
                   break;                
                }     
        }
        
        try{
            Database.update(updatedPatientCaseList, false);
        }
        catch(Exception e){
            System.debug('The following exception has been generated by the PatientCaseManager class: ' + e);
        }   
    }    
}


 public void DeleteImplants (List<LAAC_Implant__c> implants){
    List<LAAC_Implant__c> deleteimplants = new List<LAAC_Implant__c>();
    for(LAAC_Implant__c implantdel:[Select Id, Name,LAAC_Deleted__c  from LAAC_Implant__c Where id IN: Trigger.New]){
        if(implantdel.LAAC_Deleted__c == True) 
        {
            deleteimplants.add(implantdel);
        }
    }
    if(!deleteimplants.isEmpty()){
        Database.DeleteResult[] deleterows_del = Database.Delete(deleteimplants);
        For(Database.DeleteResult del: deleterows_del)
        {
            IF(del.isSuccess())
                {
                        SYSTEM.DEBUG(' Deleted record(LAAC_Implant__c)Id  :'+del.getId());
                }
                ELSE
                {
                    SYSTEM.DEBUG('ERROR : Error occurs unable to delete (LAAC_Implant__c)record :'+del.getErrors());
                }
        }
    }
 }
}