/*****  Class:  PhysicianTerritoryChange (Controller for Page - PhysicianTerritoryChangeUI)
        Created By: Accenture Team
        Created Date: 8th-July-2016
        Last Modified By: API User
        Last Modify Date: 14th-July-2016
        Description: This page is used for Territory/Account/Physician changes for the Physician/Patients.
                     This Is divided in two modules: 1. Single Physician - Used to changes the territory and account of that physician and also used to change the territory and physician of patient under that physician.
                                                     2. Multi Physician - Used to change the territory and account of multiple physician at a time also included the effective date of change logic. Also used to change the physician and territory for the orphan patient(Without Physician).
****/

//public with sharing class PhysicianTerritoryChange 
public without sharing class PhysicianTerritoryChange 
{
    public string loggedInUserId {Get; Set;}
    public string loggedInUserName {Get; Set;}
    public string loggedInUserProfile {Get; Set;}
    public String ContactID{get;set;}
    
    Public String SelectedItem{get;set;}
    Public String SelectedItem2{get;set;}
    Public String SelectedItem4{get;set;}
    Public String SelectedItem5{get;set;}
    Public String SelectedItemfilter{get;set;}
    /*** Amitabh ***/
    Public String SelectedItem6{get;set;}
    Public String SelectedItem7{get;set;}
    
    Public List<Contact> SelectedPhysicianList {get; set;}
    Public List<Contact> FinalOutPutSelectedPhysicianList {get; set;}
    public List<Physicianwrapper> PhysicianList = new List<Physicianwrapper>();
    public Set<Contact> SelectedPhysicianSet {get; set;}
    public List<Physicianwrapper> displayList{get; set;}
    public Map<string, List<Contact>> PhysicianTerritoryMap {get; set;}
    public List<Contact> contact = new List<Contact>();
    
    Public List<Patient__c> SelectedPatientList = new List<Patient__c>();
    public List<Patientwrapper> PatientList = new List<Patientwrapper>();
    public List <Patient__c> PatientListwithOutPhysician{get; set;}
    public List<Patientwrapper> displayList1{get; set;}
    
    public List <Seller_Hierarchy__c> currentUserAsTM1 = new List<Seller_Hierarchy__c>();
    public List <Assignee__c> currentUserAsAssignee = new List<Assignee__c>();
    Public Map <Id, String> MasterTerritoryList {get; set;}
    public List <Seller_Hierarchy__c> FinalTerritoryList = new List<Seller_Hierarchy__c>();
    
    public Contact newContact {get; set;}
    public Patient__c newPatient {get; set;}
    public Patient__c newPatient1 {get; set;}
    Public String SelectedAccountName{get;set;}
    Public String SelectedPhysicianName{get;set;}
    
    Public integer SelectedPhysicianCount {get; set;}
    Public integer SelectedPatientCount {get; set;}
    Public boolean IsSelectedPhysicians {get; set;}
    Public boolean IsSelectedPatients {get; set;}
    Public boolean IscheckedPhysician {get; set;}
    Public boolean IscheckedPatient {get; set;}
    public Map <id, String> picklistName {get;set;}
    public Map <id, String> picklistName1 {get;set;}
    public Map <id, String> picklistNameforAccount {get;set;}
    public Contact currentContact;
    public String datename {get; set;}
    public String datename1 {get; set;}
    public boolean isValidDate {get; set;}
        
    /*** Amitabh ***/
    public List<PatientWrapper> PatientListSinglePhy = new List<PatientWrapper>();
    public List<Patient__c> patientssinglePhy{get; set;}
    public string ChildMoveTypes{get;set;}
    public List<Patient__c> selectedPatients = new List<Patient__c>();
    public List<Patientwrapper> displayList2{get; set;}
    public boolean IsSelectDiffTerrPhy{get; set;}
    Public integer SelectedPatientCount1 {get; set;}
    Public boolean IsSelectedPatients1 {get; set;}
    public String TerritoryforPage2 {get; set;}
    public String newConAccId{get; set;}
    public set<id> oldPatientTerri = new set<id>();
    public set<id> oldPatientTerriMulti = new set<id>();
    public set<id> oldContactTerriMulti = new set<id>();
    
    /****** 
* Constructor Start
* ********/
    public PhysicianTerritoryChange(ApexPages.StandardController controller) {
        loggedInUserId = UserInfo.getUserId();
        loggedInUserName = UserInfo.getName();
        loggedInUserProfile = UserInfo.getProfileId();
        MasterTerritoryList = new Map <Id, String>();
        PatientListwithOutPhysician = new List<Patient__c>();
        patientssinglePhy = new List<Patient__c>();
        SelectedPhysicianList = new List<Contact>();
        FinalOutPutSelectedPhysicianList = new List<Contact>();
        PhysicianTerritoryMap = new Map<string, List<Contact>>();
        picklistName = new Map <id, String>();
        picklistName1 = new Map <id, String>();
        picklistNameforAccount = new Map <id, String>();
        displayList1 = new List<Patientwrapper>();
        displayList2 = new List<Patientwrapper>();
        
        IsSelectedPhysicians = false;
        IsSelectedPatients = false;
        IsSelectedPatients1 = false;
        IsSelectDiffTerrPhy = false;
        IscheckedPhysician = false;
        IscheckedPatient = false;
        isValidDate = true;
                
        displayList = new List<Physicianwrapper>();
        ContactID =  ApexPages.currentPage().getParameters().get('Id');
        
        newContact = new Contact();
        newPatient = new Patient__c();
        newPatient1 = new Patient__c();
        
        currentUserAsTM1.clear();
        if(loggedInUserProfile == Label.NMD_RBM_Profile_Id){
            currentUserAsTM1 = [select id, Name, Current_TM1_Assignee__c from Seller_Hierarchy__c where Current_TM1_Assignee__c =:loggedInUserId];
            system.debug('currentUserAsTM1****'+currentUserAsTM1.size());
            currentUserAsAssignee = [select id, Name, Assignee__c,Territory__c,Territory__r.Name from Assignee__c where Assignee__c =:loggedInUserId];
            system.debug('currentUserAsAssignee****'+currentUserAsAssignee.size());
            
            if(!currentUserAsTM1.isEmpty() || !currentUserAsAssignee.isEmpty()){
                for(Seller_Hierarchy__c sh: currentUserAsTM1){
                    MasterTerritoryList.put(sh.Id, sh.Name);
                }
                for(Assignee__c ag: currentUserAsAssignee){
                    MasterTerritoryList.put(ag.Territory__r.Id, ag.Territory__r.Name);
                }
            }
            system.debug('MasterTerritoryList***'+ MasterTerritoryList.size());
            if(!MasterTerritoryList.isEmpty()){
                FinalTerritoryList = [select id, Name, Current_TM1_Assignee__c from Seller_Hierarchy__c where id IN:MasterTerritoryList.keySet() ORDER BY Name ASC ];
            }
            system.debug('FinalTerritoryList***'+ FinalTerritoryList.size());
        }
        else{
            currentUserAsTM1 = [select id, Name, Current_TM1_Assignee__c from Seller_Hierarchy__c ORDER BY Name ASC ];
        }
    }
    /****** 
* Constructor End
* ********/
    
    /****** 
* Check for the valid Date on page 5(Multi Physician)
* ********/
    public void validateEffectiveDate(){
        try{
            system.debug('****Date Value ***'+Date.Valueof(datename));
            if(Date.Valueof(datename) == null || Date.Valueof(datename) < Date.today()){
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Please select today\'s or future date only !!'));
                isValidDate = false;
            }
            else{
                //datename = Date.today().format();
                isValidDate = true;
            }
        }
        catch(Exception e) {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Please fill a date !!'));
            isValidDate = false;
        }
    }
    
    /***********Amitabh's code STart - Single Physician Majorliy************************************/
    /****** 
* Get Currecnt Contact Details for Page 2 (Single Physician)
* ********/    
    public Contact getContact() {
        if(ContactID != Null){
            currentContact =[Select Name, AccountID, Territory_ID__c, Associated_Physician__c From Contact where Id =:ContactID Limit 1];
        }
        return currentContact;
    }
    
    /****** 
* Child Move Type Picklist Value Selection
* ********/
    public List<SelectOption> getChildMoveType(){
        List<SelectOption> optionsSinglePhy = new List<SelectOption>();
        optionsSinglePhy.add(new SelectOption('','Choose Patient Action'));
        optionsSinglePhy.add(new SelectOption('Move with Physician','Move with Physician'));
        optionsSinglePhy.add(new SelectOption('Remove Physician','Remove Physician'));
        optionsSinglePhy.add(new SelectOption('select a different territory and/or physician','Select A Different Territory and/or Physician'));
        system.debug('optionsSinglePhy'+optionsSinglePhy);
        return optionsSinglePhy;
    } 
    
    /****** 
* Get Child Move Type Picklist Value Selection
* ********/
    public void getselectedMoveType(){
        system.debug('********ChildMoveTypes*******'+ChildMoveTypes);
        if(ChildMoveTypes == 'select a different territory and/or physician'){
            IsSelectDiffTerrPhy = true;
            system.debug('*******IsSelectDiffTerrPhy******'+IsSelectDiffTerrPhy); 
        }
        else{
            IsSelectDiffTerrPhy = false;
        }
    }
    
    /****** 
* Get Patient records of current logged in contact user
* ********/
    public List<PatientWrapper> getPatientsPage2(){ 
        if(ContactID != Null){
            patientssinglePhy.clear();
            patientssinglePhy= (List<Patient__c>)[Select id,name,Territory_ID__c,Patient_First_Name__c,Primary_Insurance__c,
                                                  Secondary_Insurance__c,Physician_of_Record__c,Referring_Physician__c,
                                                  Physician_of_Record__r.Name, Territory_ID__r.Name,Patient_Last_Name__c, ownerId,owner.Id,
                                                  Physician_of_Record__r.Account.Account_Number__c,Physician_of_Record__r.Account.Name
                                                  From Patient__c where Physician_of_Record__c =: ContactID ORDER BY Patient_Last_Name__c ASC];
        }
        PatientListSinglePhy.clear();
        for (Patient__c P : patientssinglePhy){
            PatientListSinglePhy.add(new PatientWrapper(P));
        }
        return PatientListSinglePhy;
    }
    
    /****** 
* Get Selected Patients in List
* ********/
    public PageReference getSelected12()
    {
        selectedPatients.clear();
        for(PatientWrapper paitenwrapper : PatientListSinglePhy){
            if(paitenwrapper.selected1 == true){
                system.debug('***ChildMoveTypes--**'+ChildMoveTypes);
                selectedPatients.add(paitenwrapper.pat);
            }
        }
        SelectedPatientCount1 = selectedPatients.size();
        if(SelectedPatientCount1 > 0){
            IscheckedPatient = true;
        }
        else{
            IscheckedPatient = false;
        }
        system.debug('********PatientListSinglePhy*****'+PatientListSinglePhy);
        system.debug('*****SelectedPatientCount1*****'+SelectedPatientCount1);
        return null;   
    }
    
    /****** 
* Get list of patients after clicking Move button on single physician
* ********/
    public void getMovePatientToPage3(){
        system.debug('***newPatient1.Physician_of_Record__c*'+newPatient1.Physician_of_Record__c);
        if(newPatient1.Physician_of_Record__c != null){
            List<Contact> conId = [Select id, Name from Contact where Id =:newPatient1.Physician_of_Record__c];
            for(Contact cc: conId){
                SelectedPhysicianName= cc.Name;
            }
        }
        system.debug('***SelectedPhysicianName**'+SelectedPhysicianName);
        system.debug('***newContact.AccountId*'+newContact.AccountId);
        if(newContact.AccountId != null){
            List<Account> accId = [Select id, Name from Account where Id =:newContact.AccountId];
            newConAccId= newContact.AccountId;
            system.debug('***accId**'+accId);
            for(Account aa: accId){
                
                SelectedAccountName = aa.Name;
            }
        }
        system.debug('***SelectedAccountName**'+SelectedAccountName);
        TerritoryforPage2 = picklistName.get(SelectedItem4);
        
        system.debug('****selectedPatients111****'+selectedPatients);
        for(integer i=0;i<PatientListSinglePhy.Size();i++) {
            for(Patient__c cp1:selectedPatients){
                system.debug('***ChildMoveTypesA***'+ChildMoveTypes); 
                if(PatientListSinglePhy[i].pat.id == cp1.Id) {
                    PatientListSinglePhy.remove(i);
                } else {
                    system.debug('***not found**');
                }
                system.debug('*****AdisplayList2*****'+ displayList2);
            }
        }   
        if(selectedPatients.size() > 0){
            IsSelectedPatients1 = true;
        }
        system.debug('***SelectedItem4***'+SelectedItem4); 
        for(Patient__c cf1:selectedPatients){
            //********added by Amitabh
            if(ChildMoveTypes=='select a different territory and/or physician'){
                displayList2.add(new Patientwrapper(cf1,SelectedItem6,picklistName.get(SelectedItem6),newPatient1.Physician_of_Record__c,SelectedPhysicianName,ChildMoveTypes));
            }
            else if(ChildMoveTypes=='Move with Physician'){
                displayList2.add(new Patientwrapper(cf1,SelectedItem4,picklistName.get(SelectedItem4),cf1.Physician_of_Record__c,cf1.Physician_of_Record__r.Name,ChildMoveTypes));
            }
            else if(ChildMoveTypes=='Remove Physician'){
                displayList2.add(new Patientwrapper(cf1,cf1.Territory_ID__c,cf1.Territory_ID__r.Name,'',null,ChildMoveTypes));
            }
        }
        
        SelectedPatientCount1 = 0;
        IscheckedPatient = false;
        system.debug('*********AdisplayList2**********'+ displayList2);  
    } 
    
    /****** 
* Get final patient list for page 3 single physician
* ********/
    public List<Patientwrapper> getFinalPatientsforPage3(){
        if(IsSelectedPatients1 == true){
            system.debug('**Last**PatientListSinglePhy**'+PatientListSinglePhy.size());
        }
        else{
            system.debug('**L*****'+PatientListSinglePhy.size());
        }
        return PatientListSinglePhy;
    }
    
    /***********Amitabh's code end************************************/
    
    /****** 
* Territory Export for picklist on all pages
* ********/
    public List<SelectOption> getTerritories(){
        system.debug('loggedInUserProfile****'+Label.NMD_RBM_Profile_Id + 'Condition ****'+ (loggedInUserProfile == Label.NMD_RBM_Profile_Id));
        if(loggedInUserProfile == Label.NMD_RBM_Profile_Id){
            List<SelectOption> options = new List<SelectOption>();
            options.add(new SelectOption('','Select Territory')); 
            for(Seller_Hierarchy__c sh : FinalTerritoryList){
                options.add(new SelectOption(sh.Id, sh.Name));
                picklistName.put(sh.Id, sh.Name);
            }
            return options;
        }
        else{
            List<SelectOption> options = new List<SelectOption>();
            options.add(new SelectOption('','Select Territory')); 
            for(Seller_Hierarchy__c sh : currentUserAsTM1){
                options.add(new SelectOption(sh.Id, sh.Name));
                picklistName.put(sh.Id, sh.Name);
            }
            return options;
        }
    }
    
    /****** 
* Multi Physician page 5 - Filter contacts by territory
* ********/
    public void filterPatient(){
        if(loggedInUserProfile == Label.NMD_RBM_Profile_Id){
            if(SelectedItemfilter != null){
              PatientListwithOutPhysician=[Select Id, Name, Patient_First_Name__c, Patient_Last_Name__c, Physician_of_Record__c, Physician_of_Record__r.Name,
                                     Territory_ID__c, Territory_ID__r.Name, Physician_of_Record__r.Account.Id,Physician_of_Record__r.Account.Name,
                                     Physician_of_Record__r.Account.Account_Number__c, ownerId,owner.Id from Patient__c
                                     Where Physician_of_Record__c = null AND (recordtype.name = 'Patient Customer' OR recordtype.name = 'Patient Prospect') AND Territory_ID__c =:SelectedItemfilter ORDER BY Patient_Last_Name__c];
            }else{
              PatientListwithOutPhysician=[Select Id, Name, Patient_First_Name__c, Patient_Last_Name__c, Physician_of_Record__c, Physician_of_Record__r.Name,
                                     Territory_ID__c, Territory_ID__r.Name, Physician_of_Record__r.Account.Id,Physician_of_Record__r.Account.Name,
                                     Physician_of_Record__r.Account.Account_Number__c, ownerId,owner.Id from Patient__c
                                     Where Physician_of_Record__c = null AND (recordtype.name = 'Patient Customer' OR recordtype.name = 'Patient Prospect') ORDER BY Patient_Last_Name__c limit 350];
            }
            system.debug('RBM Contact11111111111111111111***'+PatientListwithOutPhysician);
        }
        else{
            if(SelectedItemfilter != null){
                PatientListwithOutPhysician=[Select Id, Name, Patient_First_Name__c, Patient_Last_Name__c, Physician_of_Record__c, Physician_of_Record__r.Name,
                                     Territory_ID__c, Territory_ID__r.Name, Physician_of_Record__r.Account.Id,Physician_of_Record__r.Account.Name,
                                     Physician_of_Record__r.Account.Account_Number__c, ownerId,owner.Id from Patient__c
                                     Where Physician_of_Record__c = null AND (recordtype.name = 'Patient Customer' OR recordtype.name = 'Patient Prospect') AND Territory_ID__c =:SelectedItemfilter ORDER BY Patient_Last_Name__c];
            }else{
              PatientListwithOutPhysician=[Select Id, Name, Patient_First_Name__c, Patient_Last_Name__c, Physician_of_Record__c, Physician_of_Record__r.Name,
                                     Territory_ID__c, Territory_ID__r.Name, Physician_of_Record__r.Account.Id,Physician_of_Record__r.Account.Name,
                                     Physician_of_Record__r.Account.Account_Number__c, ownerId,owner.Id from Patient__c
                                     Where Physician_of_Record__c = null AND (recordtype.name = 'Patient Customer' OR recordtype.name = 'Patient Prospect') ORDER BY Patient_Last_Name__c limit 350];
            }
            system.debug('Other Profile Contact1111111111111111***'+PatientListwithOutPhysician.size());
        }
    }
    public void filterContact(){
        if(loggedInUserProfile == Label.NMD_RBM_Profile_Id){
            if(SelectedItemfilter != null){
                contact = [Select Id, Name,Account.Name, BSC_Advocacy__c,SAP_ID__c,Territory_ID__c,Territory_ID__r.Name from Contact where Territory_ID__c =:SelectedItemfilter ORDER BY Name ASC];
            }else{
                contact = [Select Id, Name,Account.Name, BSC_Advocacy__c,SAP_ID__c,Territory_ID__c,Territory_ID__r.Name from Contact where recordtype.name = 'Prospect Physician' OR recordtype.name = 'Customer Physician' ORDER BY Name ASC  limit 150];
            }
            system.debug('RBM Contact***'+contact);
        }
        else{
            if(SelectedItemfilter != null){
                contact = [Select Id, Name,Account.Name, BSC_Advocacy__c,SAP_ID__c,Territory_ID__c,Territory_ID__r.Name from Contact where Territory_ID__c =:SelectedItemfilter ORDER BY Name ASC];
            }else{
                contact = [Select Id, Name,Account.Name, BSC_Advocacy__c,SAP_ID__c,Territory_ID__c,Territory_ID__r.Name from Contact where recordtype.name = 'Prospect Physician' OR recordtype.name = 'Customer Physician' ORDER BY Name ASC  limit 150];
            }
            system.debug('Other Profile Contact***'+contact.size());
        }
    }
    
    /****** 
* Get contacts to display on page 5 after filter if any otherwise all the contact
* ********/
    public List<Physicianwrapper> getContacts()
    {
        filterContact();
        PhysicianList.clear();
        for(Contact a : contact){
            PhysicianList.add(new Physicianwrapper(a));
        }
        system.debug('***Before:   Contact In Wrapper***'+PhysicianList.size());
        return PhysicianList;
    }
    
    /****** 
* Get selected Contact in the list
* ********/
    public PageReference getSelected()
    {
        date d = date.today();
        if(d.month()<10){
            system.debug('***In***'+d.month());
            datename = d.year()+'-0'+d.month()+'-'+d.day();
        }
        else{
            datename = d.year()+'-'+d.month()+'-'+d.day();
        }
        system.debug('***Datename***'+datename);
        SelectedPhysicianList.clear();
        system.debug('**inside select method****'+PhysicianList.size());
        for(Physicianwrapper cc:PhysicianList){
            system.debug('cc.selected =='+cc.selected+'___PhysicianList__'+PhysicianList );
            if(cc.selected == true){
                SelectedPhysicianList.add(cc.con);
            }
        }
        SelectedPhysicianCount = SelectedPhysicianList.size();
        if(SelectedPhysicianCount > 0){
            IscheckedPhysician = true;
        }
        else{
            IscheckedPhysician = false;
        }
        system.debug('***Selected CheckBox***'+SelectedPhysicianList);
        system.debug('***Selected CheckBox Count ***'+SelectedPhysicianCount);
        return null;
    }  
    
    /****** 
* Contact Wrapper 
* ********/
    public class Physicianwrapper
    {
  public Contact con{get; set;}
     public Boolean selected {get; set;}
        public string str {get;set;}
        public string name {get; set;}
        public string accname {get; set;}
        public string seAccountName {get; set;}
      public string Edoc {get; set;}
        public Physicianwrapper(Contact c)
        {
            con = c;
            selected = false;
        }
        public Physicianwrapper(Contact c, STring selectedVal, string selectedName, string selectedaccName, string FinalAccountName, string finalDate)
        {
            con = c;
            str = selectedVal;
            name = selectedName;
            accname = selectedaccName;
            seAccountName = FinalAccountName;
            Edoc = finalDate;
        }
    }
    
    /****** 
* Get Contact after clicking on Move button in list
* ********/
    public void getmovedCOntact(){
        system.debug('***newContact.AccountId*'+newContact.AccountId);
        if(newContact.AccountId != null){
            List<Account> accId = [Select id, Name from Account where Id =:newContact.AccountId];
            system.debug('***accId**'+accId);
            for(Account aa: accId){
                SelectedAccountName = aa.Name;
            }
        }
        system.debug('***SelectedAccountName**'+SelectedAccountName);
        system.debug('***Selected CheckBox***'+SelectedPhysicianList);
        for(integer i=0;i<PhysicianList.Size();i++) {
            for(Contact cp:SelectedPhysicianList){
                if(PhysicianList[i].con.id == cp.Id) {
                    PhysicianList.remove(i);
                } else {
                    system.debug('***not found**');
                }
            }
        }
        system.debug('***SelectedItem***'+SelectedItem); 
        for(Contact cf:SelectedPhysicianList){
            FinalOutPutSelectedPhysicianList.add(cf);
            displayList.add(new Physicianwrapper(cf,SelectedItem,picklistName.get(SelectedItem),newContact.AccountId,SelectedAccountName,datename));
        }
        SelectedPhysicianCount = 0;
        IscheckedPhysician = false;
        IsSelectedPhysicians = true;
        system.debug('***displayList***'+displayList); 
        if(SelectedItem != null){
            PhysicianTerritoryMap.put(SelectedItem, FinalOutPutSelectedPhysicianList);
        }
        else
        {
            system.debug('***SelectedItem***'+SelectedItem); 
        }
        system.debug('****FinalOutPutSelectedPhysicianList****'+FinalOutPutSelectedPhysicianList.size());
        system.debug('***PhysicianTerritoryMap***'+PhysicianTerritoryMap); 
    }
    
    /****** 
* Get final list of contact on page 5 multi physician - after moving selected physicians
* ********/
    public List<Physicianwrapper> getFinalContacts(){
        if(IsSelectedPhysicians == true){
            system.debug('**Last**PhysicianList**'+PhysicianList.size());
        }
        else{
            system.debug('**L****'+PhysicianList.size());
        }
        return PhysicianList;
    }
    
    /****** 
* Get patient list from system where physican of record is null
* ********/
    public List<Patientwrapper> getPatients()
    {
        /*PatientListwithOutPhysician.clear();
        PatientListwithOutPhysician=[Select Id, Name, Patient_First_Name__c, Patient_Last_Name__c, Physician_of_Record__c, Physician_of_Record__r.Name,
                                     Territory_ID__c, Territory_ID__r.Name, Physician_of_Record__r.Account.Id,Physician_of_Record__r.Account.Name,
                                     Physician_of_Record__r.Account.Account_Number__c, ownerId,owner.Id from Patient__c
                                     Where Physician_of_Record__c = null AND (recordtype.name = 'Patient Customer' OR recordtype.name = 'Patient Prospect') ORDER BY Patient_Last_Name__c limit 500];
        */system.debug('PatientList****'+PatientList.size());
        filterPatient();
        PatientList.clear();
        for(Patient__c pt : PatientListwithOutPhysician)
            PatientList.add(new Patientwrapper(pt));
        system.debug('***Patient In Wrapper***'+PatientList);
        return PatientList;
    }
    
    /****** 
* get list of selected patient in list
* ********/
    public PageReference getSelected1()
    {
        SelectedPatientList.clear();
        for(Patientwrapper cc1:PatientList){
            if(cc1.selected1 == true)
                SelectedPatientList.add(cc1.pat);
        }
        SelectedPatientCount = SelectedPatientList.size();
        if(SelectedPatientCount > 0){
            IscheckedPatient = true;
        }
        else{
            IscheckedPatient = false;
        }
        system.debug('***Selected CheckBox Patient***'+SelectedPatientList.size());
        system.debug('***Selected CheckBox Patient***'+SelectedPatientCount);
        return null;
    }
    
    /****** 
* Patient Wrapper
* ********/
    public class Patientwrapper
    {
        public Patient__c pat{get; set;}
        public Boolean selected1 {get; set;}
        public string str1 {get;set;}
        public string name1 {get; set;}
        public string conName1 {get;set;}
        public string seConName1 {get; set;}
        public string moveoption {get;set;}
        //public string seAccountName1 {get; set;}
        public Patientwrapper(Patient__c p)
        {
            pat = p;
            selected1 = false;
        }
        public Patientwrapper(Patient__c p, STring selectedVal1, string selectedName1, string selectedConName1, string FinalContactName, string moveoption)
        {
            pat = p;
            str1 = selectedVal1;
            name1 = selectedName1;
            conName1 = selectedConName1;
            seConName1 = FinalContactName;
            this.moveoption = moveoption;
            //seAccountName1 = FinalAccountName1;
            system.debug('moveoption in wrapper *****'+moveoption);
        }
    }
    
    /****** 
* Get patient moved in the list after clicking the move button
* ********/
    public void getmovedPatients(){
        system.debug('***newPatient.Physician_of_Record__c*'+newPatient.Physician_of_Record__c);
        if(newPatient.Physician_of_Record__c != null){
            List<Contact> conId = [Select id, Name from Contact where Id =:newPatient.Physician_of_Record__c];
            for(Contact cc: conId){
                SelectedPhysicianName= cc.Name;
            }
        }
        system.debug('***SelectedPhysicianName**'+SelectedPhysicianName);
        system.debug('***Selected CheckBox Patient******'+SelectedPatientList);        
        for(integer i=0;i<PatientList.Size();i++) {
            for(Patient__c cp1:SelectedPatientList){
                if(PatientList[i].pat.id == cp1.Id) {
                    PatientList.remove(i);
                } else {
                    system.debug('***not found**');
                }
            }
        }
        if(SelectedPatientList.size() > 0){
            IsSelectedPatients = true;
        }
        system.debug('***SelectedItem2***'+SelectedItem2); 
        for(Patient__c cf1:SelectedPatientList){
            displayList1.add(new Patientwrapper(cf1,SelectedItem2,picklistName.get(SelectedItem2),newPatient.Physician_of_Record__c,SelectedPhysicianName,''));
        }
        SelectedPatientCount = 0;
        IscheckedPatient = false;
    }
    
    /****** 
* Get final list of patient after moved in the above method
* ********/
    public List<Patientwrapper> getFinalPatients(){
        if(IsSelectedPatients == true){
            system.debug('**Last**PatientList**'+PatientList.size());
        }
        else{
            system.debug('**L****'+PatientList.size());
        }
        return PatientList;
    }
    
    /****** 
* Finish Button Code for page 5 - multi physician
* ********/
    public List<ID> oldAccIds = new List<ID>();
    public  List<Patient__c> pFinal1 = new  List<Patient__c> ();

    Map<id,String> ContactwiseOldTerritory = new Map<id,String>();
      Map<id,String> ContactwiseOldAccount = new Map<id,String>();
    
    Public void Pageupdate6Physician(){
        system.debug('----inside Pageupdate6Physician--- ');
       MovePatientToPage3Con InsObj1 = new MovePatientToPage3Con();
        Patient__c ptemp1;
        Map<Id,Id> patientsNewTerritoryMap = new Map<Id,Id>();
        Set<Id> newTerritoryIds = new Set<Id>();
       // List<Patient__c> pFinalwithOwner = new List<Patient__c>();
        //method to update orphan patients immediately - if any selected.
        for(Patientwrapper p1:displayList1){
            ptemp1 = new Patient__c();
            ptemp1.Id = p1.pat.Id;
            if(p1.str1!=null){
                ptemp1.Territory_ID__c = p1.str1;
                newTerritoryIds.add(p1.str1);
            }
            // ptemp1.Physician_of_Record__c = p1.newPatient.Physician_of_Record__c ;
            if(p1.conName1!= null){
                ptemp1.Physician_of_Record__c = p1.conName1 ;
            }
            oldPatientTerriMulti.add(p1.pat.Territory_ID__c);
            pFinal1.add(ptemp1);     
        }
        if(!pFinal1.isEmpty()){
       //     update pFinal1;
        }
        
         List<Seller_Hierarchy__c> newTerritories= [select id, Current_TM1_Assignee__r.id from Seller_Hierarchy__c where id in :newTerritoryIds ];
     system.debug('______555555555  '+newTerritories);

     for(Patient__c p:pFinal1){
        
            for(Seller_Hierarchy__c s1: newTerritories){
            system.debug('______3333333333333  '+p.Territory_ID__r.id+'______3333333333333 '+s1.Id);
                  if(p.Territory_ID__r.id==s1.Id && s1.Current_TM1_Assignee__c!= null && s1.Current_TM1_Assignee__c!= ''){
                    //Territory match found, update the owner with new territory TM1. 
                    p.OwnerId= s1.Current_TM1_Assignee__r.id;
                    break;
                }
              }
         //   patientsNewTerritoryOwnerMap.put(p.id,p.Territory_ID__c);
        }
        /*
        for(Patient__c p:pFinal1){
            patientsNewTerritoryMap.put(p.id,p.Territory_ID__c);
        }
        for(patient__c p1:[Select Id,Territory_ID__c,Territory_ID__r.Current_TM1_Assignee__c, ownerId, owner.id from Patient__c where Id in:patientsNewTerritoryMap.keyset()]){
           for(patient__c p2: pFinal1){
            if(p2.id==p1.id && p1.Territory_ID__r.Current_TM1_Assignee__c != null)
                p2.OwnerId= p1.Territory_ID__r.Current_TM1_Assignee__c;
                pFinalwithOwner.add(p2);
           }
        }
        */
        if(!pFinal1.isEmpty()){
            //committing owner and physician territory changes for selected patients. 
            System.debug('===committing owner and physician territory changes for selected Orphan patients===' +pFinal1);
            update pFinal1;
        }
        set<id> patientIdSet = new set<id>();
    if(!pFinal1.isEmpty()){
        for(Patient__c Pobj : pFinal1){            
            patientIdSet.add(Pobj.id);           
        }
    }
    List<Patient__c> patientList = new List<Patient__c>();
    List<Patient__c> patientListFinal = new List<Patient__c>();
    
    patientListFinal =[SELECT Id, name,Territory_ID__c,Territory_ID__r.Current_TM1_Assignee__c, Physician_of_Record__c,Physician_of_Record__r.Territory_ID__c,OwnerId FROM Patient__c where id in :patientIdSet];
    
        
        Map<String,Contact> ContactbyEffectiveDate = new Map<String,Contact>();
        List<Contact> conList = new List<Contact>();
        Physician_Territory_Realignment__c Ptr;
        List<Physician_Territory_Realignment__c> PtrList = new List<Physician_Territory_Realignment__c>();
        Contact ctemp;
        Date DateForMe ;
        Datetime dateWithTime;
        DateTime dT = System.now();
        Date myDate = date.newinstance(dT.year(), dT.month(), dT.day());
        String dayOrDate;
        Map<String,String> contactwithnewTerrandOwnerMap = new Map<String,String>();
        List<String> conNewTerrforOwner = new List<String>();
        boolean IsFuture = false;
        
        for(Physicianwrapper p:displayList){
            conNewTerrforOwner.add(p.str);
        }
        for(Seller_Hierarchy__c sh:[Select id,Current_TM1_Assignee__c from Seller_Hierarchy__c where id in: conNewTerrforOwner ]){
            contactwithnewTerrandOwnerMap.put(sh.Id,sh.Current_TM1_Assignee__c);
        }
        for(Physicianwrapper p:displayList){
        
        if( p.Edoc != null){
             dayOrDate = p.Edoc;
            
            List<String> dateParts = dayOrDate.split('-');
             dateWithTime = Datetime.newInstance(Integer.valueOf(dateParts[0]), Integer.valueOf(dateParts[1]), Integer.valueOf(dateParts[2]));
             DateForMe = Date.newInstance(Integer.valueOf(dateParts[0]), Integer.valueOf(dateParts[1]), Integer.valueOf(dateParts[2]));
            dayOrDate = dateWithTime.format('yyyy-MM-dd');
            System.debug('----dayOrDate'+dayOrDate+'----DateForMe---'+DateForMe);
            
            
            
           
            }
            else{
            
               
               DateForMe = null;
            }
            
            //   if(true)  
            
            
             system.debug('-------ddateWithTime------'+dateWithTime+'=======myDate=='+Date.valueOf(myDate));
            system.debug('-------dayOrDate)------'+dayOrDate);
            
           /* 
           commenting below code as no need to make any immediate changes on Physician Territory. All changes will be done in Batch - Dipil
            if(DateForMe == myDate || DateForMe == null )
            {
            
            
                IsFuture = false;
                ctemp = new Contact();
                ctemp.Id = p.con.Id;
                oldAccIds.add(ctemp.AccountID);
                ctemp.Territory_ID__c = p.str; 
                //below code added to assign new owner as per new territory
                if(contactwithnewTerrandOwnerMap.get(p.str)!=null){
                    ctemp.OwnerId = contactwithnewTerrandOwnerMap.get(p.str);
                }
                //changes to update owner end
                if(p.accname != null)
                ctemp.AccountId = p.accname;
                oldContactTerriMulti.add(p.con.Territory_ID__c);
                ContactwiseOldTerritory.put(p.con.Id,p.con.Territory_ID__c);
                ContactwiseOldAccount.put(p.con.Id,p.con.AccountID);
                //ContactbyEffectiveDate.add(p.Edoc,ctemp); 
                conList.add(ctemp);
                system.debug('===AKG -----1 '+conList);
            }  
            else if(DateForMe > myDate ){
                IsFuture = true;
                Ptr = new Physician_Territory_Realignment__c();
                ctemp = new Contact();
                ctemp.Id = p.con.Id;
                Ptr.New_Account_Id__c = p.accname;
                Ptr.Contact__c = p.con.Id;  
                Ptr.Current_Territory__c = p.con.Territory_ID__c; //old  
                 Ptr.Old_Account_Id__c = p.con.AccountID; //old   // //////XXXXXX
                ptr.New_Territory__c = p.str;  // New              
                ptr.Effective_Realignment_Date__c = DateForMe;//date.parse(p.Edoc);   date.parse(dateWithTime)
                //what will be status of new record once inserted for future reference
                ptr.Realignment_Status__c ='Pending';
                PtrList.add(ptr);
            }
        }                                                                                                              
        if(IsFuture == false && conList.size()>0 && !conList.isEmpty()){
            system.debug('===AKG ----- 2'+conList); 
            update conList;
            //update pFinal1;
             InsObj1.multiplePhysicianUpdateVF(conList,PtrList,pFinalwithOwner,oldAccIds,false,oldContactTerriMulti,oldPatientTerriMulti,ContactwiseOldTerritory,ContactwiseOldAccount);
            
        }
        if(IsFuture == true && PtrList.size()>0 && !PtrList.isEmpty()){
            
             InsObj1.multiplePhysicianUpdateImmediate(pFinalwithOwner,oldPatientTerriMulti);
        
            insert PtrList;
           // update pFinal1;
          InsObj1.multiplePhysicianUpdateImmediate(pFinalwithOwner,oldPatientTerriMulti);  
        }
        */  
        Ptr = new Physician_Territory_Realignment__c();
        ctemp = new Contact();
        ctemp.Id = p.con.Id;
        Ptr.New_Account_Id__c = p.accname;
        Ptr.Contact__c = p.con.Id;  
        Ptr.Current_Territory__c = p.con.Territory_ID__c; //old  
         Ptr.Old_Account_Id__c = p.con.AccountID; //old   // //////XXXXXX
        ptr.New_Territory__c = p.str;  // New              
        ptr.Effective_Realignment_Date__c = DateForMe;//date.parse(p.Edoc);   date.parse(dateWithTime)
        //what will be status of new record once inserted for future reference
        ptr.Realignment_Status__c ='Pending';
        PtrList.add(ptr);        
        //commented by amitabh to update orphan patient independently irrespectively of physician
        /*if(!pFinal1.isEmpty())
            update pFinal1;*/
    }    
      //  if(conList.size()>0 && !conList.isEmpty()){
        insert PtrList;
      //  }
        
                    
        system.debug('===Amit class conList '+conList+'======== PtrList   '+PtrList+'=====pFinal1==='+pFinal1+'---patientListFinal____'+patientListFinal);
       
        InsObj1.sendPatientinfoforBatchUse(pFinal1,oldPatientTerriMulti);
       //old one 
       InsObj1.currExeMultiplePhysicianUpdate( PtrList,patientListFinal,false,oldPatientTerriMulti) ;
       //InsObj1.multiplePhysicianUpdate(conList,PtrList,patientListFinal,oldAccIds,false,oldContactTerriMulti,oldPatientTerriMulti);
      
     // InsObj1.multiplePhysicianUpdateVF(conList,PtrList,pFinalwithOwner,oldAccIds,false,oldContactTerriMulti,oldPatientTerriMulti,ContactwiseOldTerritory,ContactwiseOldAccount);
    }
    
    /****** 
* Finish Button Code for Page 3 single physician
* ********/
    public void Pagepdate3()
    {
        List<Patient__c> pFinal = new List<Patient__c> ();
        map<Id,Id> patientsNewTerritoryOwnerMap = new map<Id,Id>();
        //List<patient__c> pFinalwithOwner = new List<patient__c>();
        Set<Id> newPatientTerritoryIds = new Set<Id>();
        Patient__c ptemp;
        for(Patientwrapper p1:displayList2){
            ptemp = new Patient__c();
            oldPatientTerri.add(p1.pat.Territory_ID__c);
            if(p1.moveoption == 'Move with Physician'){
                ptemp.Id = p1.pat.Id;
                ptemp.Territory_ID__c = SelectedItem4;                  
                pFinal.add(ptemp);
                newPatientTerritoryIds.add(SelectedItem4);
            }
            else if(p1.moveoption == 'Remove Physician'){
                ptemp.Id = p1.pat.Id;
                ptemp.Physician_of_Record__c = null;
                
                pFinal.add(ptemp);
                //oldPatientTerri.add(p1.pat.Territory_ID__c);
            }
            else if(p1.moveoption == 'select a different territory and/or physician'){
                ptemp.Id = p1.pat.Id;
                system.debug('____p1.str1___'+p1.str1);
                if(p1.str1 != Null && p1.conName1!= Null){
                    ptemp.Territory_ID__c =p1.str1; //SelectedItem6
                    ptemp.Physician_of_Record__c=p1.conName1;
                     newPatientTerritoryIds.add(p1.str1);
                }
                if(p1.str1 == Null && p1.conName1 != Null ){
                    ptemp.Physician_of_Record__c = p1.conName1;
                    //Contact tempContact =[Select Id, Territory_ID__c From Contact Where Name=p1.conName1]; 
                    //ptemp.Territory_ID__c = tempContact.Territory_ID__c;
                }  
                if(p1.str1 != Null && p1.conName1 == Null ){
                   // ptemp.Physician_of_Record__c=p1.conName1;
                    ptemp.Territory_ID__c =p1.str1;//SelectedItem6
                    newPatientTerritoryIds.add(p1.str1);
                }   
                pFinal.add(ptemp);   
                //oldPatientTerri.add(p1.pat.Territory_ID__c);
            } 
        }
        
       system.debug('----pFinal in controller class----'+pFinal+'Patient old teritorry id'+oldPatientTerri);
       // update pFinal;
       List<Seller_Hierarchy__c> newTerritories= [select id, Current_TM1_Assignee__r.id from Seller_Hierarchy__c where id in :newPatientTerritoryIds ];
       
       system.debug('______0000000000000000  '+newTerritories);
        for(Patient__c p:pFinal){
            for(Seller_Hierarchy__c s1: newTerritories){
            
            system.debug('_____111111111111111111  '+p.Territory_ID__r.id+'_____111111111111111111 '+s1.Id);
                  if(p.Territory_ID__r.id==s1.Id && s1.Current_TM1_Assignee__c!= null && s1.Current_TM1_Assignee__c!= ''){
                    //Territory match found, update the owner with new territory TM1. 
                    p.OwnerId= s1.Current_TM1_Assignee__r.id;
                    break;
                }
              }
         //   patientsNewTerritoryOwnerMap.put(p.id,p.Territory_ID__c);
        }
        /*        
        for(patient__c p1:[Select Id,Territory_ID__c,Physician_of_Record__c,Territory_ID__r.Current_TM1_Assignee__c, ownerId, owner.id from Patient__c where Id in:patientsNewTerritoryMap.keyset()]){
            for(Patient__c p2 : pFinal){
            if(p2.Id==p1.Id && p1.Territory_ID__r.Current_TM1_Assignee__c != null)
                p2.OwnerId= p1.Territory_ID__r.Current_TM1_Assignee__c;
                pFinalwithOwner.add(p2);
                break;
            }
        }
        */
        system.debug('----pFinal in controller class pFinalwithOwner ----'+pFinal);
        if(!pFinal.isEmpty()){
            update pFinal;
        }
        list<Patient__c> pFinalAll = new list<Patient__c>();
        for(Patient__c c: pFinal ) 
        {
            if(c.Territory_ID__c != null )
                 pFinalAll.add(c);
        }
        
          system.debug('----pFinal in controller class pFinalwithOwner ----'+pFinal+'____pFinalAll___'+pFinalAll);
        MovePatientToPage3Con InsObj = new MovePatientToPage3Con();
        InsObj.focusPhysicianUpdate(pFinalAll,SelectedItem4,newConAccId,currentContact.id,oldPatientTerri);
    }
}