public without sharing class ProductDetailController extends AuthorizationUtil{
    
    public Product2 objParentProduct {get;set;}
    public Product2 objFilteredProduct {get;set;}
    public Integer quantity {get; set;}
    public Boolean hasVideoURLAttached {get; set;}
    public String errorMessage {get;set;}
    public Map<String,ProductAttributes> mapAttributeToValues {get;set;}
    public List<String> lstProductAttributes {get;set;}
    public List<Attachment> lstAttachments {get;set;}
    
    private Map<String,String> mapProductAttributeFieldAPINameToFieldType;
    public Map<String,List<SelectOption>> mapProductAttributeFieldAPINameToAllPossibleOptions;
    private Boolean hasAttributes;
    public Boolean showClear {get;set;}
    private Set<String> setUserSharedSalesOrganization {get;set;}
    private Boolean isCommunityUser;
    public Map<String,List<Attachment>> mapLanguageToAttachment {get;set;}
    public List<SelectOption> languagePicklist {get;set;}
    public string selectedLanguage{get;set;}
    
    public class ProductAttributes {
        
        public List<SelectOption> attributeOptions {get;set;}
        public String attributeSelectedOption {get;set;}
        public Set<Double> lstNumericOptions {get;set;}
        public Set<Double> setNumericOptions {get;set;}
        
        public ProductAttributes(){
            
            attributeOptions = new List<SelectOption>();
            attributeSelectedOption = '';
            lstNumericOptions = new Set<Double>();
            setNumericOptions = new Set<Double>();
        }
    }
    
    public override void fetchRequestedData() {
        
        errorMessage = '';
        quantity = 1;
        hasVideoURLAttached = hasAttributes = showClear = false;
        mapAttributeToValues = new Map<String,ProductAttributes>();
        mapProductAttributeFieldAPINameToFieldType = new Map<String,String>();
        mapProductAttributeFieldAPINameToAllPossibleOptions = new Map<String,List<SelectOption>>();
        setUserSharedSalesOrganization = new Set<String>();
        lstProductAttributes = new List<String>();
        mapLanguageToAttachment = new Map<String,List<Attachment>>();
        languagePicklist = new List<SelectOption>();
        
        /*fetch users locale and division, find if it is a community user*/
        
        List<User> lstCurrentUser = new List<User>([SELECT LanguageLocaleKey, Contact.AccountId, Shared_Community_Division__c
                                                    FROM User
                                                    WHERE Id =: UserInfo.getUserId()
                                                   ]);
        
        isCommunityUser = BSC_Util.isCommunityUser();
        
        /*BSMI-253 - fetch users locale and division, find if it is a community user - ends*/
        
        /*fetch parent product id from page params else show error message*/
        
        if(!ApexPages.currentPage().getParameters().containsKey('Id')) {
            
            errorMessage = Label.Boston_ProductDetail_ProductId_Missing_Message;
        }
        String productId = ApexPages.currentPage().getParameters().get('Id');
        
        /*fetch parent product id from page params else show error message - ends*/
        
        /*fetch attachments for product to be shown in resources section*/
        
        String productIdToPickAttachments = productId;
        
        /*fetch attachments for product to be shown in resources section - ends*/
        
        /*add error message if productid is null else get product details*/
        
        if(productId == null || productId == '') {
            
            errorMessage = Label.Boston_ProductDetail_ProductId_Missing_Message;
        } else {
            
            /* if user is a community user, fetch shared ord details and product extensions else no extension condition applies */
            
            if(isCommunityUser){
                
                setUserSharedSalesOrganization = BSC_Util.fetchSharedOrgForCommunityUser(lstCurrentUser[0].Contact.AccountId);
            }
            
            /* if user is a community user, fetch shared ord details and product extensions else no extension condition applies - ends */
            
            /* fetch product details of id passed as param, else send error message */
            
            List<Product2> lstProducts = new List<Product2>([SELECT Id, Name, Product_Label__c, Shared_Product_Image_URL__c, Shared_Video_URL__c, Shared_Video_URL_2__c, Shared_Community_Description__c, toLabel(Family), ProductCode,
                                                             Shared_Includes_Handle_Break__c, Shared_Nose__c, Shared_Shape__c, Shared_Stiffness__c, Shared_Style__c, Shared_With_Needle__c, Shared_Product_Documentation__c, 
                                                             Shared_Filter_Attribute_APIs__c, shared_parent_product__c
                                                             FROM Product2
                                                             WHERE Id =: productId]);
            
            if(lstProducts.isEmpty()) {
                
                errorMessage = Label.Boston_ProductDetail_ProductId_Invalid_Message;
            } else {
                
                objParentProduct =  lstProducts[0];
                
                /* fetch parent product, in case child product id is passed in as parameter */
                
                if(objParentProduct.shared_parent_product__c != null) {
                    
                    objParentProduct = [SELECT Id, Name, Product_Label__c, Shared_Product_Image_URL__c, Shared_Video_URL__c, Shared_Video_URL_2__c, Shared_Community_Description__c, toLabel(Family), ProductCode,
                                        Shared_Includes_Handle_Break__c, Shared_Nose__c, Shared_Shape__c, Shared_Stiffness__c, Shared_Style__c, Shared_With_Needle__c, Shared_Product_Documentation__c, 
                                        Shared_Filter_Attribute_APIs__c 
                                        FROM Product2
                                        WHERE Id =: objParentProduct.shared_parent_product__c];
                }
                
                /* fetch parent product, in case child product id is passed in as parameter - ends */
                
                /* if the product is with variations or not */
                
                Boolean hasChildProduct = false;
                List<Product2> fetchChildProducts = new List<Product2>([SELECT Id FROM Product2 WHERE shared_parent_product__c =: objParentProduct.Id]);
                
                if(!fetchChildProducts.isEmpty()){
                    
                    hasChildProduct = true;
                } 
                
                /* if the product is with variations or not - ends */
                
                /* get product video URL 1 and 2 */    
                if(objParentProduct.Shared_Video_URL__c != null && objParentProduct.Shared_Video_URL__c != '') {
                    
                    hasVideoURLAttached = true;
                    objParentProduct.Shared_Video_URL__c = objParentProduct.Shared_Video_URL__c.replace('watch?v=','embed/');
                }
                
                if(objParentProduct.Shared_Video_URL_2__c != null && objParentProduct.Shared_Video_URL_2__c != '') {
                    
                    hasVideoURLAttached = true;
                    objParentProduct.Shared_Video_URL_2__c = objParentProduct.Shared_Video_URL_2__c.replace('watch?v=','embed/');
                }
                /* get product video URL 1 and 2 - ends */    
                
                /* fetch field set fields */
                Set<String> setAcceptedAttributeFieldType = new Set<String>{'BOOLEAN', 'DOUBLE', 'PICKLIST', 'STRING'};
                    List<Schema.FieldSetMember> attributeFields = Schema.SObjectType.Product2.fieldSets.Product_Attribute_Fields.getFields();
                for(Schema.FieldSetMember attributeField : attributeFields) {
                    
                    String fieldType = String.valueOf(attributeField.getType());
                    
                    if(setAcceptedAttributeFieldType.contains(fieldType)) {
                        
                        mapProductAttributeFieldAPINameToFieldType.put(String.valueOf(attributeField.getFieldPath()).toLowerCase(),fieldType);
                    }
                }
                /* fetch field set fields - ends */
                
                /* if field set has fields and parent product has variations, call the attribute filter logic ELSE show parent product (if user is a community user check exensions else not)*/
                if( (!mapProductAttributeFieldAPINameToFieldType.isEmpty()) && hasChildProduct) {              
                    
                    filterProductAttribute();   
                } else {                                                                                      
                    
                    if(isCommunityUser){
                        
                        List<Shared_Product_Extension__c> lstSharedProductExtensionsForNoVariationProduct = new  List<Shared_Product_Extension__c>([SELECT Shared_Sales_Org__c 
                                                                                                                                                    FROM Shared_Product_Extension__c
                                                                                                                                                    WHERE Shared_Sales_Org__c IN :setUserSharedSalesOrganization
                                                                                                                                                    AND Shared_Product__c =: objParentProduct.Id]);
                        if(!lstSharedProductExtensionsForNoVariationProduct.isEmpty()){
                            
                            objFilteredProduct = objParentProduct;
                        }else{
                            
                            errorMessage = Label.Boston_ProductDetail_ProductExtension_message;
                        }
                    }
                    
                    objFilteredProduct = objParentProduct;
                }
                
                /* if field set has fields and parent product has variations, call the attribute filter logic ELSE show parent product (if user is a community user check exensions else not) - ends */
                
                
                /* BSMI-253: fetch translation record is user has locale other than en_US */
                
                if(lstCurrentUser[0].LanguageLocaleKey != 'en_US'){
                    
                    for(Shared_Community_Product_Translation__c objProductTranslation : [SELECT Id, Shared_Product_Label__c, Shared_Description__c,Shared_Document_URL__c
                                                                                         FROM Shared_Community_Product_Translation__c
                                                                                         WHERE Shared_Product__c =: objParentProduct.Id
                                                                                         AND Shared_Language__c =: mapLocaleToLanguage.get(lstCurrentUser[0].LanguageLocaleKey)]){
                                                                                             
                                                                                             objParentProduct.Product_Label__c = objProductTranslation.Shared_Product_Label__c;
                                                                                             objParentProduct.Shared_Community_Description__c = objProductTranslation.Shared_Description__c;
                                                                                             objParentProduct.Shared_Product_Documentation__c = objProductTranslation.Shared_Document_URL__c;
                                                                                             productIdToPickAttachments = objProductTranslation.Id;
                                                                                         }
                }
                
                /* BSMI-253: fetch translation record is user has locale other than en_US - ends */
            }
            /* fetch product details of id passed as param, else send error message  - ends */
            
            fetchAllBrochures(objParentProduct.Id, mapLocaleToLanguage.get(lstCurrentUser[0].LanguageLocaleKey));
        }
        
        /* add error message if productid is null else get product details - ends */
    }
    
    /* fetch all attachments for parent as well as translation records irrespective of user locale */
    public void fetchAllBrochures(String productId, String userLanguage){
        
        lstAttachments =  new List<Attachment>();
        List<Attachment> lstAttachmentsToShow = fetchAttachments(productId);
        
        if(!lstAttachmentsToShow.isEmpty()) {
            
            mapLanguageToAttachment.put('English', lstAttachmentsToShow);
        }
        
        List<Shared_Community_Product_Translation__c> lstProductTranslations = new List<Shared_Community_Product_Translation__c>([SELECT Id , Shared_Language__c
                                                                                                                                  FROM Shared_Community_Product_Translation__c 
                                                                                                                                  WHERE Shared_Product__c =: productId]);
        
        for(Shared_Community_Product_Translation__c objTranslation: lstProductTranslations){
            
            lstAttachmentsToShow = fetchAttachments(objTranslation.Id);
            
            if(!lstAttachmentsToShow.isEmpty()) {
            
                mapLanguageToAttachment.put(objTranslation.Shared_Language__c, lstAttachmentsToShow);
            }
        }
        
        for(String objLanguage : mapLanguageToAttachment.keySet()){
            
            languagePicklist.add(new SelectOption(objLanguage,objLanguage));
        }
        
        if(String.isNotBlank(userLanguage)){
            
            if(mapLanguageToAttachment.containsKey(userLanguage)){
                
                lstAttachments = mapLanguageToAttachment.get(userLanguage);     
                selectedLanguage = userLanguage;
            }
        }
        
        if(lstAttachments.isEmpty() && mapLanguageToAttachment.containsKey('English')) {
            
            lstAttachments = mapLanguageToAttachment.get('English');
        }
    }
    /* fetch all attachments for parent as well as translation records irrespective of user locale - ends */
    
    /* fetch all filters/attributes of parent product */
    public void filterProductAttribute() {
        
        Boolean hasValueFilteredForAllAttribute = true;
        Integer totalFilterApplied = 0;
        String attributeName = ApexPages.currentPage().getParameters().get('attributeName');
        objFilteredProduct = new Product2();
        List<String> lstProductAttributePicklistAPINames = new List<String>();
        lstProductAttributePicklistAPINames.addAll(mapProductAttributeFieldAPINameToFieldType.keySet());
        
        /* query to get all active child product */
        String query = 'SELECT Id, ' + String.join(lstProductAttributePicklistAPINames,',') + ', ProductCode ' +
            'FROM Product2 ' +
            'WHERE Shared_Parent_Product__c = \'' + objParentProduct.Id + '\'' + 
            'AND IsActive = true ';
        /* query to get all active child product - ends */
        
        /* if user is community user, add product extension(for child) clause */
        if(isCommunityUser){        
            
            Set<String> setSharedProductExtension = new Set<String>();
            setSharedProductExtension = BSC_Util.fetchProductExtensionsForCommunityUser(setUserSharedSalesOrganization);
            query += 'AND Id IN :setSharedProductExtension ';
        }
        /* if user is community user, add product extension(for child) clause - ends */
        
        /* IF any attribute has been selected, add clause for it to the query and show CLEAR button */
        if(hasAttributes) {
            
            Boolean isBlank = String.isBlank(mapAttributeToValues.get(attributeName.toLowerCase()).attributeSelectedOption);
            attributeName = isBlank ? '' : attributeName.toLowerCase();
            showClear = isBlank ? false : true;
            
            for(String attribute : lstProductAttributes) {
                
                ProductAttributes objParentProductAttribute = mapAttributeToValues.get(attribute);
                if(attributeName.toLowerCase() == attribute && String.isBlank(objParentProductAttribute.attributeSelectedOption)) {
                    
                    attributeName = lstProductAttributes[0].toLowerCase();
                }
                
                if(String.isBlank(objParentProductAttribute.attributeSelectedOption)) {
                    
                    hasValueFilteredForAllAttribute = false;
                } else {
                    
                    totalFilterApplied++;
                    attributeName = attribute;
                    String fieldType = mapProductAttributeFieldAPINameToFieldType.get(attribute);
                    
                    if(fieldType == 'BOOLEAN' || fieldType == 'DOUBLE'){
                        
                        query += 'AND ' + attribute + ' = ' + objParentProductAttribute.attributeSelectedOption + ' ';
                    }else{
                        
                        query += 'AND ' + attribute + ' = \'' + String.escapeSingleQuotes(objParentProductAttribute.attributeSelectedOption) + '\' ';
                    }
                }
            }
            
            if(String.isBlank(attributeName)) {
                
                attributeName = ApexPages.currentPage().getParameters().get('attributeName');
            }
        }
        /* IF any attribute has been selected, add clause for it to the query and show CLEAR button - ends */
        
        /* IF filter for all attributes is selected, show product code else, reset all filters depending on selection */
        system.debug('## query : '+query);
        if(false && hasAttributes && hasValueFilteredForAllAttribute) {
            
            query += 'limit 1';
            for(Product2 filteredProduct : Database.query(query)) {
                
                objFilteredProduct = filteredProduct;
            }
        } else {
            
            lstProductAttributes = new List<String>();
            Set<String> filteredAttributeFieldAPIName = new Set<String>();
            Map<String,Set<String>> mapAttributeToOptions = new Map<String,Set<String>>();
            Map<String,Map<Double,List<String>>> mapDoubleToAttributeValue = new Map<String,Map<Double,List<String>>>();
            List<Product2> lstProducts = new List<Product2>();
            Map<String, Map<String,String>> mapStringsToReplace = new Map<String,Map<String,String>>();
            /* get available products and their attributes, IF empty show error else create attribute values */
            lstProducts = Database.query(query);
            
            if(lstProducts.isEmpty()){
                
                errorMessage = Label.Boston_ProductDetail_ProductExtension_message;
                return;
            }
            
            system.debug('## lstProducts : '+lstProducts.size());
            for(Product2 childProduct : lstProducts) {
                
                for(String attribute : lstProductAttributePicklistAPINames) {
                    
                    //fetch value of field API on child record
                    String attributeValue = String.valueOf(childProduct.get(attribute));
                    
                    //if child record has value for the field
                    if(attributeValue != null) {
                        
                        ProductAttributes objParentProductAttribute = mapAttributeToValues.get(attribute);
                        Set<String> attributeOptions = mapAttributeToOptions.get(attribute);
                        String fieldType = mapProductAttributeFieldAPINameToFieldType.get(attribute);
                        attributeOptions = attributeOptions == null ? new Set<String>() : attributeOptions;
                        
                        //if attributeOptions is empty but the there exists some values for attribute - called first time when the attributes are initialised on page load
                        if(objParentProductAttribute != null && attributeOptions.isEmpty()) {
                            
                            objParentProductAttribute.attributeOptions = new List<SelectOption>();
                            objParentProductAttribute.lstNumericOptions = new Set<Double>();
                            
                            if(fieldType != 'BOOLEAN') {
                                
                                objParentProductAttribute.attributeOptions.add(new SelectOption('',''));
                            }
                        }
                        //if attributeOptions is empty but the there exists some values for attribute - called first time when the attributes are initialised on page load - ends
                        
                        //initalise objParentProductAttribute and its properties
                        if(objParentProductAttribute == null) {
                            
                            objParentProductAttribute = new ProductAttributes();
                            
                            if(fieldType != 'BOOLEAN') {
                                
                                objParentProductAttribute.attributeOptions.add(new SelectOption('',''));
                                objParentProductAttribute.lstNumericOptions = new Set<Double>();
                            }
                        }
                        //initalise objParentProductAttribute and its properties - ends
                        
                        //if child product value does not already exists in the attributeOptions, add it
                        if(!attributeOptions.contains(attributeValue)) {
                            
                            attributeOptions.add(attributeValue);
                            mapAttributeToOptions.put(attribute,attributeOptions);
                            
                            if(fieldType != 'DOUBLE') {
                                
                                //get the first double value for PICKLIST/STRING fields and 
                                if(fieldType == 'STRING' || fieldType == 'PICKLIST') {
                                    
                                    // attributeValue = attributeValue.replaceAll(' ','');
                                    List<String> strNumber = new List<String>(attributeValue.replaceAll('[^0-9.]', '#').split('#'));
                                    
                                    try {
                                        
                                        system.debug(attributeValue+'=======strNumber=========='+strNumber);
                                        //if double value exists, add the double value to the lstNumericOptions for sorting else add to attributeOptions
                                        if(!strNumber.isEmpty()){
                                            
                                            Double tempDoubleValue = Double.valueOf(strNumber[0]);
                                            objParentProductAttribute.lstNumericOptions.add(tempDoubleValue);
                                            
                                            try{
                                                
                                                //if the attribute contains 5.0 as well as 5.0 - 2.0, to get the original values as 5.0 also needs to be added
                                                if(Double.valueOf(attributeValue) == tempDoubleValue){
                                                    
                                                    objParentProductAttribute.setNumericOptions.add(tempDoubleValue);
                                                }
                                                
                                                system.debug('objParentProductAttribute.setNumericOptions===add==='+objParentProductAttribute.setNumericOptions);
                                            }catch(Exception ex){
                                                
                                                //attribute value is not double    
                                            }
                                            
                                            //get the key if mapDoubleToAttributeValue exists for the attribute i.e.field API
                                            Map<Double,List<String>> mapDoubleToAttributeValueTemp = new Map<Double,List<String>>();
                                            if(mapDoubleToAttributeValue.containsKey(attribute)){
                                                
                                                mapDoubleToAttributeValueTemp = mapDoubleToAttributeValue.get(attribute);
                                                
                                            }
                                            
                                            //get the key if 5.0 exists for the attribute i.e.field API, if exists add to existing or create new
                                            List<String> lstExistingValues = new List<String>();
                                            Map<String,String> mapStringsToReplaceTemp = new Map<String,String>();
                                            
                                            
                                            //map holding values to replace 4.9/1.63/2.56 with 4.9 / 1.63 / 2.56, in case we removed spaces from actual values
                                            if(mapStringsToReplace.containsKey(attribute)){
                                                
                                                mapStringsToReplaceTemp = mapStringsToReplace.get(attribute);
                                            }else{
                                                
                                                mapStringsToReplace.put(attribute,new Map<String,String>());
                                                mapStringsToReplaceTemp = mapStringsToReplace.get(attribute);
                                            }
                                            
                                            if(mapDoubleToAttributeValueTemp.containsKey(tempDoubleValue)){
                                                
                                                lstExistingValues = mapDoubleToAttributeValueTemp.get(tempDoubleValue);
                                                String strAttributeValue = attributeValue.replaceAll(' ','');
                                                lstExistingValues.add(strAttributeValue);
                                                
                                                if(attributeValue.contains(' ')){
                                                    
                                                    mapStringsToReplaceTemp.put(strAttributeValue,attributeValue);    
                                                }
                                            }else{
                                                
                                                String strAttributeValue = attributeValue.replaceAll(' ','');
                                                lstExistingValues.add(attributeValue);
                                                if(attributeValue.contains(' ')){
                                                    
                                                    mapStringsToReplaceTemp.put(strAttributeValue,attributeValue);
                                                }
                                            }
                                            
                                             mapStringsToReplace.put(attribute,mapStringsToReplaceTemp);
                                            //add real values after sorting and removing spaces from values 
                                            system.debug('lstExistingValues=======before========='+lstExistingValues);
                                            system.debug('mapStringsToReplace=======before========='+mapStringsToReplace);
                                            lstExistingValues.sort();
                                            
                                            //add real values after sorting and removing spaces from values -ends
                                            
                                            mapDoubleToAttributeValueTemp.put(tempDoubleValue,lstExistingValues);
                                            
                                            //add double values to map for attribute/field API
                                            mapDoubleToAttributeValue.put(attribute,mapDoubleToAttributeValueTemp);
                                            
                                            
                                        }else{
                                            
                                            objParentProductAttribute.attributeOptions.add(new SelectOption(attributeValue,attributeValue));
                                        }
                                        
                                    } catch(exception e) {
                                        
                                        objParentProductAttribute.attributeOptions.add(new SelectOption(attributeValue,attributeValue));
                                    }
                                    
                                } else {
                                    
                                    objParentProductAttribute.attributeOptions.add(new SelectOption(attributeValue,attributeValue));
                                }
                                
                                system.debug('---mapDoubleToAttributeValue FINAL---' + mapDoubleToAttributeValue);
                                
                            } else {
                                
                                objParentProductAttribute.lstNumericOptions.add(Double.valueOf(attributeValue));
                            }
                            
                            mapAttributeToValues.put(attribute,objParentProductAttribute);
                            
                            if(String.isBlank(attributeName)) {
                                
                                mapProductAttributeFieldAPINameToAllPossibleOptions.put(attribute,objParentProductAttribute.attributeOptions);
                            }
                            
                            filteredAttributeFieldAPIName.add(attribute);
                        }
                    }
                }
            }
            
            system.debug('mapStringsToReplace============='+mapStringsToReplace);
            
            lstProductAttributes.addAll(filteredAttributeFieldAPIName);
            /* get available products and their attributes, IF empty show error else create attribute values - ends */
            
            
            /* keep field sequence as mentioned on parent product */
            if(String.isNotBlank(objParentProduct.Shared_Filter_Attribute_APIs__c)){
                
                Set<String> setTempAttributes = new Set<String>();
                setTempAttributes.addAll(lstProductAttributes);
                
                List<String> objTempFilterList = new List<String>();
                
                for(String strFilterField : objParentProduct.Shared_Filter_Attribute_APIs__c.split(',')){
                    
                    strFilterField = strFilterField.trim().toLowerCase();
                    
                    if(setTempAttributes.contains(strFilterField)) {
                        
                        objTempFilterList.add(strFilterField);
                    }
                }
                
                if(!objTempFilterList.isEmpty()){
                    
                    lstProductAttributes = new List<String>();
                    lstProductAttributes.addAll(objTempFilterList);
                }
            }
            /* keep field sequence as mentioned on parent product - ends */
            
            hasAttributes = !lstProductAttributes.isEmpty();
            if(!hasAttributes) {
                
                objFilteredProduct = objParentProduct;
            } 
            
            system.debug('mapProductAttributeFieldAPINameToAllPossibleOptions=================='+mapProductAttributeFieldAPINameToAllPossibleOptions);
            system.debug('totalFilterApplied==========='+totalFilterApplied);
            
            if(attributeName != null && totalFilterApplied == 1) {
                
                mapAttributeToValues.get(attributeName.toLowerCase()).attributeOptions = new List<SelectOption>();
                mapAttributeToValues.get(attributeName.toLowerCase()).attributeOptions.addAll(mapProductAttributeFieldAPINameToAllPossibleOptions.get(attributeName.toLowerCase()));
            }
            system.debug('mapAttributeToValues==========='+mapAttributeToValues);
            
            for(String attribute : mapAttributeToValues.keySet()) {
                
                ProductAttributes objParentProductAttribute = mapAttributeToValues.get(attribute);
                String fieldType = mapProductAttributeFieldAPINameToFieldType.get(attribute);
                List<SelectOption> lstAttributeOptions = new List<SelectOption>();
                
                //sorting logic    
                if(objParentProductAttribute.lstNumericOptions.isEmpty()) {
                    
                    objParentProductAttribute.attributeOptions.sort();
                } else {
                    
                    //get the numeric options
                    List<Double> lstNumericOptionsTemp = new List<Double>();
                    lstNumericOptionsTemp.addAll(objParentProductAttribute.lstNumericOptions);
                    lstNumericOptionsTemp.sort();
                    Boolean isPresent = false;
                    List<SelectOption> attributeOptionsTemp = new List<SelectOption>();
                    
                    system.debug('objParentProductAttribute.attributeOptions============'+objParentProductAttribute.attributeOptions);
                    attributeOptionsTemp.addAll(objParentProductAttribute.attributeOptions);
                    system.debug('attributeOptionsTemp============'+attributeOptionsTemp);
                    // attributeOptionsTemp.sort();
                    system.debug('attributeOptionsTemp======sort======'+attributeOptionsTemp);
                    objParentProductAttribute.attributeOptions.clear();
                    
                    system.debug('lstNumericOptionsTemp=====539====='+lstNumericOptionsTemp);
                    system.debug('mapDoubleToAttributeValue=====540====='+mapDoubleToAttributeValue);
                    system.debug('objParentProductAttribute.lstNumericOptions=====541========='+objParentProductAttribute.lstNumericOptions);
                    system.debug('objParentProductAttribute.setNumericOptions=====542========='+objParentProductAttribute.setNumericOptions);
                    
                    //if attribute value is already present in attributeOptions list then skip it
                    for(Double numericOption : lstNumericOptionsTemp) {
                        
                        String attributeValue = String.valueOf(numericOption);
                        String attributeKey = String.valueOf(numericOption.format()).replaceAll(',', '');
                        
                        for(SelectOption option: objParentProductAttribute.attributeOptions){
                            
                            system.debug(numericOption+'===numericOption======='+objParentProductAttribute.setNumericOptions);
                            if((option.getValue() == attributeValue) /*||
                                (!objParentProductAttribute.setNumericOptions.contains(numericOption) && fieldType != 'DOUBLE') ||
                                (objParentProductAttribute.setNumericOptions.contains(numericOption) && objParentProductAttribute.lstNumericOptions.contains(numericOption) && fieldType != 'DOUBLE')*/
                            ){
                                
                                isPresent = true;
                                break;
                            }
                        }
                        
                         if(!isPresent){
                            
                            system.debug('## I SHOULD NOT COME');
                            objParentProductAttribute.attributeOptions.add(new SelectOption(attributeKey,attributeKey));
                            // lstAttributeOptions.add(new SelectOption(attributeKey,attributeKey));
                            
                            
                        }
                        
                        system.debug(attribute+'============lstAttributeOptions======before======'+lstAttributeOptions);
                        system.debug('=========objParentProductAttribute.attributeOptions======'+objParentProductAttribute.attributeOptions);
                        if(fieldType.equalsIgnoreCase('DOUBLE') ){ // fieldType.equalsIgnoreCase('PICKLIST') ||
                            
                            lstAttributeOptions.clear();
                            for(SelectOption d: objParentProductAttribute.attributeOptions){
                                
                                try{
                                    
                                    Decimal decAttributeOption = Decimal.valueOf(d.getValue());
                                    if(lstAttributeOptions.isEmpty()){
                                        
                                        lstAttributeOptions.add(new SelectOption('',''));
                                    }
                                    if(String.isNotBlank(d.getValue())){
                                        
                                        // Decimal decOption = decAttributeOption.format();
                                        lstAttributeOptions.add(new SelectOption(String.valueOf(d.getValue()),decAttributeOption.format().replaceAll(',','')));
                                        
                                    }
                                }catch(Exception ex){
                                    
                                    lstAttributeOptions.add(new SelectOption(String.valueOf(d.getValue()),String.valueOf(d.getValue())));
                                    continue;
                                }
                            } 
                            
                            objParentProductAttribute.attributeOptions.clear();
                            objParentProductAttribute.attributeOptions.addAll(lstAttributeOptions);
                            system.debug(attribute+'=========lstAttributeOptions============'+lstAttributeOptions);
                        } else if (fieldType.equalsIgnoreCase('STRING') || fieldType.equalsIgnoreCase('PICKLIST')){
                            
                            //for string fields
                            if(mapDoubleToAttributeValue.containsKey(attribute)){
                                
                                Map<Double,List<String>> mapDoubleToAttributeValueSort = mapDoubleToAttributeValue.get(attribute);
                                
                                system.debug('=========mapDoubleToAttributeValueSort============'+mapDoubleToAttributeValueSort);
                                if(mapDoubleToAttributeValueSort.containsKey(numericOption)){
                                    for(String strOption : mapDoubleToAttributeValueSort.get(numericOption)){
                                        
                                        if(mapStringsToReplace.containsKey(attribute)){
                                            
                                            Map<String,String> mapStringsToReplaceSpacedValues = mapStringsToReplace.get(attribute);
                                            
                                            system.debug('strOption========================================'+strOption);
                                            system.debug('mapStringsToReplaceSpacedValues=================='+mapStringsToReplaceSpacedValues);
                                            system.debug('mapStringsToReplaceSpacedValues==contains========'+mapStringsToReplaceSpacedValues.containsKey(strOption));
                                            
                                            if(mapStringsToReplaceSpacedValues.containsKey(strOption)){
                                                
                                                lstAttributeOptions.add(new SelectOption(mapStringsToReplaceSpacedValues.get(strOption),mapStringsToReplaceSpacedValues.get(strOption)));
                                            }else{
                                                
                                                system.debug('strOption=============else==========================='+strOption);
                                                
                                                try{
                                                
                                                    String s = Double.valueOf(strOption).format().replaceAll(',', ''); 
                                                    lstAttributeOptions.add(new SelectOption(strOption,s));
                                                    
                                                }catch(exception ex){
                                                    
                                                    lstAttributeOptions.add(new SelectOption(strOption,strOption));
                                                }
                                            }
                                            
                                        }else{
                                            
                                            lstAttributeOptions.add(new SelectOption(strOption,strOption));
                                        }
                                    }
                                }
                            }
                            
                            //check if there are numeric double values
                            if(!lstAttributeOptions.isEmpty()){
                        
                                objParentProductAttribute.attributeOptions.clear();
                                
                                if(mapDoubleToAttributeValue.containsKey(attribute)){
                                    objParentProductAttribute.attributeOptions.add(new SelectOption('',''));
                                    
                                    for(SelectOption objSelectOption : lstAttributeOptions){
                                        
                                        if(String.isNotBlank(objSelectOption.getValue())){
                                            
                                            objParentProductAttribute.attributeOptions.add(new SelectOption(String.valueOf(objSelectOption.getValue()),String.valueOf(objSelectOption.getLabel())));
                                        }
                                    }
                                }else{
                                    
                                    objParentProductAttribute.attributeOptions.addAll(lstAttributeOptions);    
                                }
                            }
                            
                            system.debug('attributeOptionsTemp=========='+attributeOptionsTemp);
                            if(String.isBlank(objParentProductAttribute.attributeSelectedOption)){
                                //add attribute options
                                for(SelectOption objselect : attributeOptionsTemp){
                                    
                                    if(String.isNotBlank(objselect.getValue())){
                                        
                                        objParentProductAttribute.attributeOptions.add(new SelectOption(String.valueOf(objselect.getLabel()),String.valueOf(objselect.getValue())));
                                    }
                                }
                            }
                        }
                    }    
                    
                    mapAttributeToValues.put(attribute,objParentProductAttribute);
                }
                
            }
            
            /* if there is a single product applying filters, show the same product code */
            if(lstProducts.size() == 1) {
                
                objFilteredProduct = lstProducts[0];
            }
            /* if there is a single product applying filters, show the same product code - ends */
        }
        /* IF filter for all attributes is selected, show product code else, reset all filters depending on selection - ends*/
        
        /* add clear button if attribute is selected else not */
        for(String attribute : lstProductAttributes) {
            
            ProductAttributes objParentProductAttribute = mapAttributeToValues.get(attribute);
            if(objParentProductAttribute != null){
                if(!String.isBlank(objParentProductAttribute.attributeSelectedOption) ){
                    
                    showClear = true;
                    break;
                }
            }
        }
        /* add clear button if attribute is selected else not - ends */
    }
    /* fetch all filters/attributes of parent product - ends */
    
    /* Add the selected items to mylist/order */
    public void AddItems(){
        
        List<User> lstUser = new List<User>([Select ContactId, Contact.OwnerId 
                                             From User
                                             Where Id =: Userinfo.getUserId()]);
        
        if(!lstUser.isEmpty() && lstUser[0].ContactId != null) {
            
            List<Shared_Community_Order__c> lstOrder = new List<Shared_Community_Order__c>();
            Shared_Community_Order__c objShared_Community_Order;
            
            /* if an OPEN order already exists add to same order else create new */
            lstOrder = [Select Contact__c, Shared_Date_Submitted__c, Status__c 
                        From Shared_Community_Order__c 
                        Where Contact__c =: lstUser[0].ContactId
                        AND Status__c = 'Open'];
            
            if(lstOrder.isEmpty()) {
                
                objShared_Community_Order = new Shared_Community_Order__c(Contact__c = lstUser[0].ContactId, Shared_Date_Submitted__c = DateTime.Now(),
                                                                          Status__c = 'Open');
                Insert objShared_Community_Order;    
            } else {
                
                objShared_Community_Order = lstOrder[0];
            }
            /* if an OPEN order already exists add to same order else create new - ends*/
            
            /* check if the product item is already in the order, if yes update that else create new */
            List<Shared_Community_Order_Item__c> lst_objShared_Community_Order_Item = new List<Shared_Community_Order_Item__c>([SELECT Id, Shared_Quantity__c 
                                                                                                                                FROM Shared_Community_Order_Item__c 
                                                                                                                                WHERE Product__c =: objFilteredProduct.Id 
                                                                                                                                AND Shared_Order__c =: objShared_Community_Order.Id 
                                                                                                                                LIMIT 1]); 
            
            Shared_Community_Order_Item__c objShared_Community_Order_Item = new Shared_Community_Order_Item__c(); 
            
            IF(!lst_objShared_Community_Order_Item.isEmpty()){
                
                objShared_Community_Order_Item = lst_objShared_Community_Order_Item[0];
                objShared_Community_Order_Item.Shared_Quantity__c = objShared_Community_Order_Item.Shared_Quantity__c + quantity;       
            }else{
                
                objShared_Community_Order_Item = new Shared_Community_Order_Item__c(Shared_Order__c = objShared_Community_Order.Id,
                                                                                    Product__c = objFilteredProduct.Id,
                                                                                    Shared_Quantity__c = quantity);
                
            }                                     
            
            Upsert objShared_Community_Order_Item;
            /* check if the product item is already in the order, if yes update that else create new - ends */
            
            /* add record sharing */
            insert new Shared_Community_Order__Share(ParentId = objShared_Community_Order.Id,
                                                     UserOrGroupId = lstUser[0].Contact.OwnerId,
                                                     AccessLevel = 'Edit',
                                                     RowCause = Schema.Shared_Community_Order__Share.RowCause.VTM__c
                                                    );
        }
    } 
    /* Add the selected items to mylist/order - ends */
    
    /* fetch all attachments */
    public List<Attachment> fetchAttachments(String productId){
        
        List<Attachment> lstAttachments = new List<Attachment>();
        lstAttachments = new List<Attachment>([SELECT Id,Name 
                                               FROM Attachment 
                                               WHERE ParentId =: productId]);
        
        return lstAttachments;
    }
    /* fetch all attachments - ends*/
    
    /* reset all filters */
    public PageReference clearFilter(){
        
        fetchRequestedData();
        showClear = false;
        return null;
    }
    /* reset all filters - ends */
    
    /* fetch resources as per locale */
    public void fetchAttachmentsAsPerLang(){
        
        lstAttachments = mapLanguageToAttachment.get(selectedLanguage);
        
        if(lstAttachments == null) {
            
            lstAttachments = new List<Attachment>();
        }
        system.debug(selectedLanguage+'======lstAttachments========'+lstAttachments);
    }
    /* fetch resources as per locale - ends */
}